<?xml version="1.0" encoding="UTF-8"?>
<gmqlSchemaCollection xmlns="http://genomic.elet.polimi.it/entities" name="DatasetName_SCHEMAS">
  <gmqlSchema>
    <field type="STRING">seqname</field>
    <field type="STRING">source</field>
    <field type="STRING">feature</field>
    <field type="LONG">start</field>
    <field type="LONG">end</field>
    <field type="DOUBLE">score</field>
    <field type="STRING">strand</field>
    <field type="STRING">frame</field>
    <field type="STRING">name</field>
  </gmqlSchema>
</gmqlSchemaCollection>
