##gff-version 2
##source-version rtracklayer 1.36.6
##date 2017-11-17
chr1	rtracklayer	sequence_feature	11873	12227	0	+	.	name "NR_046018"
chr1	rtracklayer	sequence_feature	12612	12721	0	+	.	name "NR_046018"
chr1	rtracklayer	sequence_feature	917444	917497	0	-	.	name "NM_001291366"
chr1	rtracklayer	sequence_feature	934341	934812	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	934343	934812	0	-	.	name "NM_001142467"
chr1	rtracklayer	sequence_feature	934905	934993	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	934905	934993	0	-	.	name "NM_001142467"
chr1	rtracklayer	sequence_feature	935071	935167	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	935071	935552	0	-	.	name "NM_001142467"
chr1	rtracklayer	sequence_feature	935245	935552	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	1017197	1018367	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1019732	1019763	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1019860	1019886	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1021257	1021392	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1022518	1022584	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1022881	1022977	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1025732	1025808	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1026851	1026945	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1027370	1027483	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1051439	1051736	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1072396	1072490	0	+	.	name "NR_038869"
chr1	rtracklayer	sequence_feature	1076204	1076412	0	+	.	name "NR_038869"
chr1	rtracklayer	sequence_feature	1078118	1079434	0	+	.	name "NR_038869"
chr1	rtracklayer	sequence_feature	1102483	1102578	0	+	.	name "NR_029639"
chr1	rtracklayer	sequence_feature	1103242	1103332	0	+	.	name "NR_029834"
chr1	rtracklayer	sequence_feature	1104384	1104467	0	+	.	name "NR_029957"
chr1	rtracklayer	sequence_feature	1109285	1109306	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1109664	1109701	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1109803	1109869	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1114568	1114713	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115036	1115117	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115076	1115233	0	+	.	name "NM_153254"
chr1	rtracklayer	sequence_feature	1115413	1115720	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115413	1115720	0	+	.	name "NM_153254"
chr1	rtracklayer	sequence_feature	1115862	1115981	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115862	1115981	0	+	.	name "NM_153254"
chr1	rtracklayer	sequence_feature	1116110	1116240	0	+	.	name "NM_001130045"
chr10	rtracklayer	sequence_feature	7788555	7788667	0	+	.	name "NM_002216"
chr10	rtracklayer	sequence_feature	7791149	7791483	0	+	.	name "NM_002216"
chr10	rtracklayer	sequence_feature	7792924	7795562	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7792924	7798105	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7795914	7796032	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7801852	7801953	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7801852	7801953	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7804419	7804519	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7804419	7804519	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7805685	7805754	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7805685	7805754	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7808015	7808066	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7808015	7808066	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7811178	7811308	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7811178	7811308	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7816793	7816854	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7816793	7816854	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7817713	7817762	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7817713	7817762	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7820800	7820982	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7820800	7820982	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7822018	7822141	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7822018	7822141	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7822226	7822270	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7822226	7822270	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7825043	7825138	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7825043	7825138	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7829782	7829990	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7829782	7829990	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7830092	7830226	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7830092	7830226	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7838083	7838118	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7838083	7838118	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7839009	7839141	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7839009	7839141	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7840952	7841157	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7840952	7841157	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7841734	7841878	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7841734	7841878	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7841989	7842054	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7841989	7842054	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7844232	7844388	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7844232	7844388	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7844720	7844817	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7844720	7844817	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7848936	7848973	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7849621	7849762	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7849621	7849762	0	+	.	name "NM_001001973"
chr11	rtracklayer	sequence_feature	118886421	118886468	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118886550	118886649	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118888071	118888255	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118888667	118888763	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118888991	118889057	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118889240	118889680	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118889653	118889722	0	+	.	name "NR_037429"
chr11	rtracklayer	sequence_feature	118889852	118890027	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118890859	118890963	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118892469	118892596	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118894030	118894385	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118895060	118895786	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118895060	118895786	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118895060	118895786	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118895060	118895786	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118895060	118895786	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118895900	118896039	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118895900	118896039	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118895900	118896039	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118895900	118896039	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118895900	118896039	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118896401	118896467	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118896676	118896790	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118896676	118896790	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118896676	118896790	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118896676	118896790	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118896676	118896790	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118897312	118897398	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118897312	118897398	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118897312	118897398	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118897312	118897398	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118897312	118897398	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118897646	118897805	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118897646	118897805	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118897646	118897805	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118897646	118897805	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118897646	118897805	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118898337	118898435	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118898337	118898435	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118898337	118898435	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118898337	118898435	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118898337	118898435	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118898436	118898582	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118898436	118898582	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118898436	118898582	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118898436	118898582	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118898436	118898582	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118898903	118899136	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118898903	118899136	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118898903	118899136	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118898903	118899136	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118898903	118899136	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118899444	118899544	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118899931	118900274	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118899931	118900274	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118899931	118900274	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118899931	118900278	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118900101	118900274	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118900941	118901445	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118901257	118901445	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118901558	118901616	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118901558	118901616	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118901558	118901616	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118901558	118901616	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118914895	118916366	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118914895	118916366	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118916492	118916543	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118916492	118916543	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118917128	118917179	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118917128	118917179	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118917273	118917514	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118917273	118917514	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118918445	118918530	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118918445	118918530	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118918658	118918792	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118918658	118918792	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118918959	118919082	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118918959	118919082	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118919187	118919275	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118919187	118919275	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118919425	118919598	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118919425	118919598	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118919729	118919915	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118919729	118919915	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118920267	118920347	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118920267	118920347	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118920488	118920549	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118920488	118920549	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118921746	118921885	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118921746	118921885	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118922149	118922337	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118922149	118922337	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118922530	118922663	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118922530	118922663	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118922801	118922884	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118922801	118922884	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118923006	118923141	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118923006	118923141	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118923348	118923541	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118923348	118923541	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118924832	118924948	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118924832	118924948	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118925205	118925387	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118925205	118925387	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118925695	118925772	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118925695	118925772	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118925896	118926051	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118925896	118926051	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118926204	118926283	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118926204	118926283	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118926461	118926555	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118926461	118926555	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118926781	118926879	0	-	.	name "NM_006389"
chr12	rtracklayer	sequence_feature	25150165	25150373	0	-	.	name "NM_001101339"
chr12	rtracklayer	sequence_feature	25205180	25205890	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25205180	25205890	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25205180	25205890	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25215753	25215834	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25215753	25215834	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25216653	25216750	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25216653	25216750	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25216656	25216750	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25219298	25219446	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25219298	25219446	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25222283	25222365	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25222283	25222365	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25222283	25222365	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25232177	25232224	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25232177	25232224	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25232177	25232224	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25232331	25232396	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25232331	25232396	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25232331	25232396	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25232589	25232697	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25232589	25232697	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25232589	25232697	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25236356	25236427	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25236356	25236427	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25236356	25236427	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25241033	25241091	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25241033	25241091	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25241033	25241091	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25242547	25242611	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25242547	25242611	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25242547	25242611	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25242696	25242724	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25242696	25242724	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25242696	25242724	0	+	.	name "NM_001204126"
chr15	rtracklayer	sequence_feature	74476196	74476330	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74477320	74477396	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74477320	74477396	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74477320	74477396	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74477320	74477396	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74477320	74477396	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74477320	74477396	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74477320	74477396	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74481455	74481618	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74481455	74481618	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74481455	74481618	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74481455	74481618	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74481455	74481618	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74481455	74481618	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74481455	74481618	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74483180	74483242	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74483180	74483242	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74483180	74483242	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74483180	74483242	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74483180	74483242	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74483180	74483242	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74483180	74483242	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74483507	74483584	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74483507	74483584	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74483507	74483584	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74483507	74483584	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74483507	74483584	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74483507	74483584	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74483507	74483584	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74483764	74483832	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74483764	74483832	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74483764	74483832	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74483764	74483832	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74483764	74483832	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74483764	74483832	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74483764	74483832	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74486140	74486263	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74486140	74486263	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74486140	74486263	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74486140	74486263	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74486140	74486263	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74486140	74486263	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74486140	74486263	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74486728	74488016	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74487642	74487809	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74487642	74487809	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74487642	74487809	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74487642	74487809	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74487642	74487809	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74487642	74487809	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74487642	74487809	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74487992	74488016	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74487992	74488016	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74487992	74488016	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74487992	74488016	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74487992	74488016	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74487992	74488016	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74487992	74488016	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74488348	74488461	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74488348	74488488	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74488348	74488488	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74488348	74488488	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74488348	74488488	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74488348	74488488	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74488348	74488488	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74488348	74488488	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74489678	74489764	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74490092	74490159	0	-	.	name "NM_022369"
chr18	rtracklayer	sequence_feature	32455202	32455362	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32455202	32455362	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32455202	32455362	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32455202	32455362	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32455202	32455362	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32455202	32455362	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_001198938"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32457682	32457772	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_001198938"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32459514	32459683	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_001198938"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32462032	32462165	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32464691	32464740	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32467729	32471808	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32467729	32471808	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32467729	32471808	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32467729	32471808	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32467729	32471808	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32467729	32471808	0	+	.	name "NM_001198944"
chrY	rtracklayer	sequence_feature	25325643	25325783	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25325872	25325936	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25326372	25326424	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25326984	25327076	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25327350	25327497	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25336491	25336631	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25336491	25336631	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25336720	25336784	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25336720	25336784	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25337220	25337272	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25337220	25337272	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25337832	25337924	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25337832	25337924	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25338198	25338345	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25338198	25338345	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25344944	25345239	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25344944	25345254	0	-	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25344944	25345254	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25365580	25365890	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25365580	25365890	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25365603	25365890	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25365603	25365890	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25365603	25365890	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25372490	25372637	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25372490	25372637	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25372490	25372637	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25372490	25372637	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25372490	25372637	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25372911	25373003	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25372911	25373003	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25372911	25373003	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25372911	25373003	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25372911	25373003	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25373563	25373615	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25373563	25373615	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25373563	25373615	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25373563	25373615	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25373563	25373615	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25374051	25374115	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25374051	25374115	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25374051	25374115	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25374051	25374115	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25374051	25374115	0	+	.	name "NM_001005786"
chr5	rtracklayer	sequence_feature	133901805	133902270	0	+	.	name "NM_001289984"
chr5	rtracklayer	sequence_feature	133901805	133902270	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133909334	133909452	0	+	.	name "NM_015288"
chr5	rtracklayer	sequence_feature	133909334	133909452	0	+	.	name "NM_001289984"
chr5	rtracklayer	sequence_feature	133909334	133909452	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133912457	133912586	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133914183	133918920	0	+	.	name "NM_001289984"
chr5	rtracklayer	sequence_feature	133914183	133918920	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133914186	133918920	0	+	.	name "NM_015288"
chr5	rtracklayer	sequence_feature	133936838	133942756	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133936838	133942756	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133944061	133944193	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133944061	133944193	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133945260	133945364	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133945260	133945364	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133948380	133948446	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133948380	133948446	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133956622	133956742	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133956622	133956742	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133959651	133959727	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133959651	133959727	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133967766	133967885	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133968417	133968533	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133968417	133968533	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133984474	133984863	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	133984474	133984863	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	133996808	133997276	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	133996808	133997276	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134002512	134002686	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134002512	134002686	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134007498	134007576	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134007498	134007576	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134010304	134010465	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134010304	134010465	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134010734	134010907	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134010734	134010907	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134011712	134011815	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134011712	134011815	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134015291	134015418	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134015291	134015418	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134018062	134018172	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134018062	134018172	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134022479	134022592	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134022479	134022592	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134023870	134023989	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134023870	134023989	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134028291	134028347	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134028291	134028347	0	+	.	name "NM_021982"
chr8	rtracklayer	sequence_feature	6673378	6673440	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6673378	6673440	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6679390	6679560	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6679390	6679560	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6681042	6681252	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6681042	6681252	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6682686	6682871	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6682686	6682871	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6686690	6686828	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6690238	6690422	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6690238	6690422	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6692957	6693166	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6692957	6693166	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6693075	6693139	0	+	.	name "NR_045217"
chr8	rtracklayer	sequence_feature	6693487	6693743	0	+	.	name "NR_045217"
chr8	rtracklayer	sequence_feature	6699189	6699975	0	+	.	name "NR_045217"
chr8	rtracklayer	sequence_feature	6728096	6728348	0	-	.	name "NM_005218"
chr8	rtracklayer	sequence_feature	6735318	6735529	0	-	.	name "NM_005218"
chr8	rtracklayer	sequence_feature	6782215	6782449	0	-	.	name "NM_001926"
chr8	rtracklayer	sequence_feature	6783364	6783598	0	-	.	name "NM_001926"
chr8	rtracklayer	sequence_feature	6793344	6793663	0	-	.	name "NM_001925"
chr8	rtracklayer	sequence_feature	6794249	6794433	0	-	.	name "NM_001925"
chr8	rtracklayer	sequence_feature	6795747	6795786	0	-	.	name "NM_001925"
chr8	rtracklayer	sequence_feature	6808247	6808360	0	-	.	name "NR_073407"
chr8	rtracklayer	sequence_feature	6808949	6809121	0	-	.	name "NR_073407"
chr8	rtracklayer	sequence_feature	6816810	6816923	0	-	.	name "NR_073408"
chr8	rtracklayer	sequence_feature	6817511	6817683	0	-	.	name "NR_073408"
chr8	rtracklayer	sequence_feature	6825662	6825769	0	-	.	name "NR_029386"
chr8	rtracklayer	sequence_feature	6826451	6826635	0	-	.	name "NR_029386"
chr8	rtracklayer	sequence_feature	6835170	6835401	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6835170	6835401	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6835981	6836168	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6835981	6836168	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6837534	6837614	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6837534	6837614	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6844699	6844945	0	-	.	name "NR_036687"
chr8	rtracklayer	sequence_feature	6844699	6844945	0	-	.	name "NR_036686"
chr8	rtracklayer	sequence_feature	6845621	6845808	0	-	.	name "NR_036687"
chr8	rtracklayer	sequence_feature	6845621	6845808	0	-	.	name "NR_036686"
chr8	rtracklayer	sequence_feature	6847180	6847243	0	-	.	name "NR_036687"
chr8	rtracklayer	sequence_feature	6847180	6847243	0	-	.	name "NR_036686"
chr8	rtracklayer	sequence_feature	6854287	6854518	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6854287	6854518	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6855098	6855285	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6855098	6855285	0	-	.	name "NM_001042500"
chr6_mann_hap4	rtracklayer	sequence_feature	2998164	2998211	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998164	2998211	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998164	2998211	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998164	2998211	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998308	2998407	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998308	2998407	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998308	2998407	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998308	2998407	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998490	2998567	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998490	2998567	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998490	2998567	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998490	2998567	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998707	2998770	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998707	2998770	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998707	2998770	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998707	2998770	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998915	2998972	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998915	2998972	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998915	2998972	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998915	2998972	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2999389	2999453	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2999389	2999453	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2999389	2999453	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2999389	2999453	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2999681	2999786	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2999681	2999786	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2999681	2999786	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2999681	2999786	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3000247	3000371	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3000247	3000371	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3000247	3000371	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3000247	3000371	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3000744	3000794	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3000744	3000794	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3000744	3000794	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3000744	3000794	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3001205	3001269	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3001205	3001269	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3001205	3001269	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3001205	3001269	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3002245	3002347	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3002245	3002347	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3002245	3002347	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3002245	3002347	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3002470	3002585	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3002470	3002585	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3002470	3002585	0	-	.	name "NM_021160"
chr7	rtracklayer	sequence_feature	128588263	128588382	0	+	.	name "NM_001098630"
chr7	rtracklayer	sequence_feature	128588263	128588382	0	+	.	name "NM_001242452"
chr7	rtracklayer	sequence_feature	128588263	128588382	0	+	.	name "NM_032643"
chr7	rtracklayer	sequence_feature	128588263	128588382	0	+	.	name "NM_001098627"
chr7	rtracklayer	sequence_feature	128588626	128590096	0	+	.	name "NM_001098629"
chr7	rtracklayer	sequence_feature	128588626	128590096	0	+	.	name "NM_001098630"
chr7	rtracklayer	sequence_feature	128588626	128590096	0	+	.	name "NM_001242452"
chr7	rtracklayer	sequence_feature	128588626	128590096	0	+	.	name "NM_032643"
chr7	rtracklayer	sequence_feature	128588626	128590096	0	+	.	name "NM_001098627"
chr7	rtracklayer	sequence_feature	128594233	128595439	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128594233	128595439	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128594233	128595439	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128597277	128597369	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128597277	128597369	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128597277	128597369	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128607333	128607446	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128607333	128607446	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128607333	128607446	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128610201	128610369	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128610201	128610369	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128610201	128610369	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128612479	128612636	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128612479	128612636	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128612479	128612636	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128614921	128615016	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128614921	128615016	0	-	.	name "NM_001191028"
