##gff-version 2
##source-version rtracklayer 1.36.6
##date 2018-04-17
chr1	rtracklayer	sequence_feature	11874	12227	0	+	.	name "NR_046018"
chr1	rtracklayer	sequence_feature	12613	12721	0	+	.	name "NR_046018"
chr1	rtracklayer	sequence_feature	917445	917497	0	-	.	name "NM_001291366"
chr1	rtracklayer	sequence_feature	934342	934812	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	934344	934812	0	-	.	name "NM_001142467"
chr1	rtracklayer	sequence_feature	934906	934993	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	934906	934993	0	-	.	name "NM_001142467"
chr1	rtracklayer	sequence_feature	935072	935167	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	935072	935552	0	-	.	name "NM_001142467"
chr1	rtracklayer	sequence_feature	935246	935552	0	-	.	name "NM_021170"
chr1	rtracklayer	sequence_feature	1017198	1018367	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1019733	1019763	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1019861	1019886	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1021258	1021392	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1022519	1022584	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1022882	1022977	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1025733	1025808	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1026852	1026945	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1027371	1027483	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1051440	1051736	0	-	.	name "NM_017891"
chr1	rtracklayer	sequence_feature	1072397	1072490	0	+	.	name "NR_038869"
chr1	rtracklayer	sequence_feature	1076205	1076412	0	+	.	name "NR_038869"
chr1	rtracklayer	sequence_feature	1078119	1079434	0	+	.	name "NR_038869"
chr1	rtracklayer	sequence_feature	1102484	1102578	0	+	.	name "NR_029639"
chr1	rtracklayer	sequence_feature	1103243	1103332	0	+	.	name "NR_029834"
chr1	rtracklayer	sequence_feature	1104385	1104467	0	+	.	name "NR_029957"
chr1	rtracklayer	sequence_feature	1109286	1109306	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1109665	1109701	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1109804	1109869	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1114569	1114713	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115037	1115117	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115077	1115233	0	+	.	name "NM_153254"
chr1	rtracklayer	sequence_feature	1115414	1115720	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115414	1115720	0	+	.	name "NM_153254"
chr1	rtracklayer	sequence_feature	1115863	1115981	0	+	.	name "NM_001130045"
chr1	rtracklayer	sequence_feature	1115863	1115981	0	+	.	name "NM_153254"
chr1	rtracklayer	sequence_feature	1116111	1116240	0	+	.	name "NM_001130045"
chr10	rtracklayer	sequence_feature	7788556	7788667	0	+	.	name "NM_002216"
chr10	rtracklayer	sequence_feature	7791150	7791483	0	+	.	name "NM_002216"
chr10	rtracklayer	sequence_feature	7792925	7795562	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7792925	7798105	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7795915	7796032	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7801853	7801953	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7801853	7801953	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7804420	7804519	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7804420	7804519	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7805686	7805754	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7805686	7805754	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7808016	7808066	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7808016	7808066	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7811179	7811308	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7811179	7811308	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7816794	7816854	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7816794	7816854	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7817714	7817762	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7817714	7817762	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7820801	7820982	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7820801	7820982	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7822019	7822141	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7822019	7822141	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7822227	7822270	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7822227	7822270	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7825044	7825138	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7825044	7825138	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7829783	7829990	0	-	.	name "NM_012311"
chr10	rtracklayer	sequence_feature	7829783	7829990	0	-	.	name "NR_045609"
chr10	rtracklayer	sequence_feature	7830093	7830226	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7830093	7830226	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7838084	7838118	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7838084	7838118	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7839010	7839141	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7839010	7839141	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7840953	7841157	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7840953	7841157	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7841735	7841878	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7841735	7841878	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7841990	7842054	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7841990	7842054	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7844233	7844388	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7844233	7844388	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7844721	7844817	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7844721	7844817	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7848937	7848973	0	+	.	name "NM_001001973"
chr10	rtracklayer	sequence_feature	7849622	7849762	0	+	.	name "NM_005174"
chr10	rtracklayer	sequence_feature	7849622	7849762	0	+	.	name "NM_001001973"
chr11	rtracklayer	sequence_feature	118886422	118886468	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118886551	118886649	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118888072	118888255	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118888668	118888763	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118888992	118889057	0	-	.	name "NM_001028"
chr11	rtracklayer	sequence_feature	118889241	118889680	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118889654	118889722	0	+	.	name "NR_037429"
chr11	rtracklayer	sequence_feature	118889853	118890027	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118890860	118890963	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118892470	118892596	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118894031	118894385	0	+	.	name "NM_016146"
chr11	rtracklayer	sequence_feature	118895061	118895786	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118895061	118895786	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118895061	118895786	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118895061	118895786	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118895061	118895786	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118895901	118896039	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118895901	118896039	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118895901	118896039	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118895901	118896039	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118895901	118896039	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118896402	118896467	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118896677	118896790	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118896677	118896790	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118896677	118896790	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118896677	118896790	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118896677	118896790	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118897313	118897398	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118897313	118897398	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118897313	118897398	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118897313	118897398	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118897313	118897398	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118897647	118897805	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118897647	118897805	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118897647	118897805	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118897647	118897805	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118897647	118897805	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118898338	118898435	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118898338	118898435	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118898338	118898435	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118898338	118898435	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118898338	118898435	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118898437	118898582	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118898437	118898582	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118898437	118898582	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118898437	118898582	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118898437	118898582	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118898904	118899136	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118898904	118899136	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118898904	118899136	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118898904	118899136	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118898904	118899136	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118899445	118899544	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118899932	118900274	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118899932	118900274	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118899932	118900274	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118899932	118900278	0	-	.	name "NM_001164280"
chr11	rtracklayer	sequence_feature	118900102	118900274	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118900942	118901445	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118901258	118901445	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118901559	118901616	0	-	.	name "NM_001164277"
chr11	rtracklayer	sequence_feature	118901559	118901616	0	-	.	name "NM_001164279"
chr11	rtracklayer	sequence_feature	118901559	118901616	0	-	.	name "NM_001164278"
chr11	rtracklayer	sequence_feature	118901559	118901616	0	-	.	name "NM_001467"
chr11	rtracklayer	sequence_feature	118914896	118916366	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118914896	118916366	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118916493	118916543	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118916493	118916543	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118917129	118917179	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118917129	118917179	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118917274	118917514	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118917274	118917514	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118918446	118918530	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118918446	118918530	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118918659	118918792	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118918659	118918792	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118918960	118919082	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118918960	118919082	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118919188	118919275	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118919188	118919275	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118919426	118919598	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118919426	118919598	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118919730	118919915	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118919730	118919915	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118920268	118920347	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118920268	118920347	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118920489	118920549	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118920489	118920549	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118921747	118921885	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118921747	118921885	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118922150	118922337	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118922150	118922337	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118922531	118922663	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118922531	118922663	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118922802	118922884	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118922802	118922884	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118923007	118923141	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118923007	118923141	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118923349	118923541	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118923349	118923541	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118924833	118924948	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118924833	118924948	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118925206	118925387	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118925206	118925387	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118925696	118925772	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118925696	118925772	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118925897	118926051	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118925897	118926051	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118926205	118926283	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118926205	118926283	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118926462	118926555	0	-	.	name "NM_006389"
chr11	rtracklayer	sequence_feature	118926462	118926555	0	-	.	name "NM_001130991"
chr11	rtracklayer	sequence_feature	118926782	118926879	0	-	.	name "NM_006389"
chr12	rtracklayer	sequence_feature	25150166	25150373	0	-	.	name "NM_001101339"
chr12	rtracklayer	sequence_feature	25205181	25205890	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25205181	25205890	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25205181	25205890	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25215754	25215834	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25215754	25215834	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25216654	25216750	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25216654	25216750	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25216657	25216750	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25219299	25219446	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25219299	25219446	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25222284	25222365	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25222284	25222365	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25222284	25222365	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25232178	25232224	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25232178	25232224	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25232178	25232224	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25232332	25232396	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25232332	25232396	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25232332	25232396	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25232590	25232697	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25232590	25232697	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25232590	25232697	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25236357	25236427	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25236357	25236427	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25236357	25236427	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25241034	25241091	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25241034	25241091	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25241034	25241091	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25242548	25242611	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25242548	25242611	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25242548	25242611	0	+	.	name "NM_001204126"
chr12	rtracklayer	sequence_feature	25242697	25242724	0	+	.	name "NM_006152"
chr12	rtracklayer	sequence_feature	25242697	25242724	0	+	.	name "NM_001204127"
chr12	rtracklayer	sequence_feature	25242697	25242724	0	+	.	name "NM_001204126"
chr15	rtracklayer	sequence_feature	74476197	74476330	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74477321	74477396	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74477321	74477396	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74477321	74477396	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74477321	74477396	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74477321	74477396	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74477321	74477396	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74477321	74477396	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74481456	74481618	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74481456	74481618	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74481456	74481618	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74481456	74481618	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74481456	74481618	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74481456	74481618	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74481456	74481618	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74483181	74483242	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74483181	74483242	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74483181	74483242	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74483181	74483242	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74483181	74483242	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74483181	74483242	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74483181	74483242	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74483508	74483584	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74483508	74483584	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74483508	74483584	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74483508	74483584	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74483508	74483584	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74483508	74483584	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74483508	74483584	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74483765	74483832	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74483765	74483832	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74483765	74483832	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74483765	74483832	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74483765	74483832	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74483765	74483832	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74483765	74483832	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74486141	74486263	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74486141	74486263	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74486141	74486263	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74486141	74486263	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74486141	74486263	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74486141	74486263	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74486141	74486263	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74486729	74488016	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74487643	74487809	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74487643	74487809	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74487643	74487809	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74487643	74487809	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74487643	74487809	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74487643	74487809	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74487643	74487809	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74487993	74488016	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74487993	74488016	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74487993	74488016	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74487993	74488016	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74487993	74488016	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74487993	74488016	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74487993	74488016	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74488349	74488461	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74488349	74488488	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74488349	74488488	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74488349	74488488	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74488349	74488488	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74488349	74488488	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74488349	74488488	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74488349	74488488	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74489679	74489764	0	-	.	name "NM_022369"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_001142620"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_001142619"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_001199041"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_001199040"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_001199042"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_001142617"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_001142618"
chr15	rtracklayer	sequence_feature	74490093	74490159	0	-	.	name "NM_022369"
chr18	rtracklayer	sequence_feature	32455203	32455362	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32455203	32455362	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32455203	32455362	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32455203	32455362	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32455203	32455362	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32455203	32455362	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_001198938"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32457683	32457772	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_001198938"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32459515	32459683	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_001198938"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32462033	32462165	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_001198944"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_001198943"
chr18	rtracklayer	sequence_feature	32464692	32464740	0	+	.	name "NM_032980"
chr18	rtracklayer	sequence_feature	32467730	32471808	0	+	.	name "NM_001198939"
chr18	rtracklayer	sequence_feature	32467730	32471808	0	+	.	name "NM_032975"
chr18	rtracklayer	sequence_feature	32467730	32471808	0	+	.	name "NM_001198940"
chr18	rtracklayer	sequence_feature	32467730	32471808	0	+	.	name "NM_001390"
chr18	rtracklayer	sequence_feature	32467730	32471808	0	+	.	name "NM_001198942"
chr18	rtracklayer	sequence_feature	32467730	32471808	0	+	.	name "NM_001198944"
chrY	rtracklayer	sequence_feature	25325644	25325783	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25325873	25325936	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25326373	25326424	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25326985	25327076	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25327351	25327497	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25336492	25336631	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25336492	25336631	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25336721	25336784	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25336721	25336784	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25337221	25337272	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25337221	25337272	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25337833	25337924	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25337833	25337924	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25338199	25338345	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25338199	25338345	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25344945	25345239	0	-	.	name "NM_004081"
chrY	rtracklayer	sequence_feature	25344945	25345254	0	-	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25344945	25345254	0	-	.	name "NM_001005375"
chrY	rtracklayer	sequence_feature	25365581	25365890	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25365581	25365890	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25365604	25365890	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25365604	25365890	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25365604	25365890	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25372491	25372637	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25372491	25372637	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25372491	25372637	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25372491	25372637	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25372491	25372637	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25372912	25373003	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25372912	25373003	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25372912	25373003	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25372912	25373003	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25372912	25373003	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25373564	25373615	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25373564	25373615	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25373564	25373615	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25373564	25373615	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25373564	25373615	0	+	.	name "NM_001005786"
chrY	rtracklayer	sequence_feature	25374052	25374115	0	+	.	name "NM_020363"
chrY	rtracklayer	sequence_feature	25374052	25374115	0	+	.	name "NM_020364"
chrY	rtracklayer	sequence_feature	25374052	25374115	0	+	.	name "NM_001005785"
chrY	rtracklayer	sequence_feature	25374052	25374115	0	+	.	name "NM_020420"
chrY	rtracklayer	sequence_feature	25374052	25374115	0	+	.	name "NM_001005786"
chr5	rtracklayer	sequence_feature	133901806	133902270	0	+	.	name "NM_001289984"
chr5	rtracklayer	sequence_feature	133901806	133902270	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133909335	133909452	0	+	.	name "NM_015288"
chr5	rtracklayer	sequence_feature	133909335	133909452	0	+	.	name "NM_001289984"
chr5	rtracklayer	sequence_feature	133909335	133909452	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133912458	133912586	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133914184	133918920	0	+	.	name "NM_001289984"
chr5	rtracklayer	sequence_feature	133914184	133918920	0	+	.	name "NM_001289985"
chr5	rtracklayer	sequence_feature	133914187	133918920	0	+	.	name "NM_015288"
chr5	rtracklayer	sequence_feature	133936839	133942756	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133936839	133942756	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133944062	133944193	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133944062	133944193	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133945261	133945364	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133945261	133945364	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133948381	133948446	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133948381	133948446	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133956623	133956742	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133956623	133956742	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133959652	133959727	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133959652	133959727	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133967767	133967885	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133968418	133968533	0	-	.	name "NM_001033503"
chr5	rtracklayer	sequence_feature	133968418	133968533	0	-	.	name "NM_016103"
chr5	rtracklayer	sequence_feature	133984475	133984863	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	133984475	133984863	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	133996809	133997276	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	133996809	133997276	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134002513	134002686	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134002513	134002686	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134007499	134007576	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134007499	134007576	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134010305	134010465	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134010305	134010465	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134010735	134010907	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134010735	134010907	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134011713	134011815	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134011713	134011815	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134015292	134015418	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134015292	134015418	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134018063	134018172	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134018063	134018172	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134022480	134022592	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134022480	134022592	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134023871	134023989	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134023871	134023989	0	+	.	name "NM_021982"
chr5	rtracklayer	sequence_feature	134028292	134028347	0	+	.	name "NM_001252231"
chr5	rtracklayer	sequence_feature	134028292	134028347	0	+	.	name "NM_021982"
chr8	rtracklayer	sequence_feature	6673379	6673440	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6673379	6673440	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6679391	6679560	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6679391	6679560	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6681043	6681252	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6681043	6681252	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6682687	6682871	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6682687	6682871	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6686691	6686828	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6690239	6690422	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6690239	6690422	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6692958	6693166	0	-	.	name "NM_207411"
chr8	rtracklayer	sequence_feature	6692958	6693166	0	-	.	name "NM_001289973"
chr8	rtracklayer	sequence_feature	6693076	6693139	0	+	.	name "NR_045217"
chr8	rtracklayer	sequence_feature	6693488	6693743	0	+	.	name "NR_045217"
chr8	rtracklayer	sequence_feature	6699190	6699975	0	+	.	name "NR_045217"
chr8	rtracklayer	sequence_feature	6728097	6728348	0	-	.	name "NM_005218"
chr8	rtracklayer	sequence_feature	6735319	6735529	0	-	.	name "NM_005218"
chr8	rtracklayer	sequence_feature	6782216	6782449	0	-	.	name "NM_001926"
chr8	rtracklayer	sequence_feature	6783365	6783598	0	-	.	name "NM_001926"
chr8	rtracklayer	sequence_feature	6793345	6793663	0	-	.	name "NM_001925"
chr8	rtracklayer	sequence_feature	6794250	6794433	0	-	.	name "NM_001925"
chr8	rtracklayer	sequence_feature	6795748	6795786	0	-	.	name "NM_001925"
chr8	rtracklayer	sequence_feature	6808248	6808360	0	-	.	name "NR_073407"
chr8	rtracklayer	sequence_feature	6808950	6809121	0	-	.	name "NR_073407"
chr8	rtracklayer	sequence_feature	6816811	6816923	0	-	.	name "NR_073408"
chr8	rtracklayer	sequence_feature	6817512	6817683	0	-	.	name "NR_073408"
chr8	rtracklayer	sequence_feature	6825663	6825769	0	-	.	name "NR_029386"
chr8	rtracklayer	sequence_feature	6826452	6826635	0	-	.	name "NR_029386"
chr8	rtracklayer	sequence_feature	6835171	6835401	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6835171	6835401	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6835982	6836168	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6835982	6836168	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6837535	6837614	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6837535	6837614	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6844700	6844945	0	-	.	name "NR_036687"
chr8	rtracklayer	sequence_feature	6844700	6844945	0	-	.	name "NR_036686"
chr8	rtracklayer	sequence_feature	6845622	6845808	0	-	.	name "NR_036687"
chr8	rtracklayer	sequence_feature	6845622	6845808	0	-	.	name "NR_036686"
chr8	rtracklayer	sequence_feature	6847181	6847243	0	-	.	name "NR_036687"
chr8	rtracklayer	sequence_feature	6847181	6847243	0	-	.	name "NR_036686"
chr8	rtracklayer	sequence_feature	6854288	6854518	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6854288	6854518	0	-	.	name "NM_001042500"
chr8	rtracklayer	sequence_feature	6855099	6855285	0	-	.	name "NM_004084"
chr8	rtracklayer	sequence_feature	6855099	6855285	0	-	.	name "NM_001042500"
chr6_mann_hap4	rtracklayer	sequence_feature	2998165	2998211	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998165	2998211	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998165	2998211	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998165	2998211	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998309	2998407	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998309	2998407	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998309	2998407	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998309	2998407	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998491	2998567	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998491	2998567	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998491	2998567	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998491	2998567	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998708	2998770	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998708	2998770	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998708	2998770	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998708	2998770	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2998916	2998972	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2998916	2998972	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2998916	2998972	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2998916	2998972	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2999390	2999453	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2999390	2999453	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2999390	2999453	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2999390	2999453	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	2999682	2999786	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	2999682	2999786	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	2999682	2999786	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	2999682	2999786	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3000248	3000371	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3000248	3000371	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3000248	3000371	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3000248	3000371	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3000745	3000794	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3000745	3000794	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3000745	3000794	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3000745	3000794	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3001206	3001269	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3001206	3001269	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3001206	3001269	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3001206	3001269	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3002246	3002347	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3002246	3002347	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3002246	3002347	0	-	.	name "NM_021160"
chr6_mann_hap4	rtracklayer	sequence_feature	3002246	3002347	0	-	.	name "NR_033488"
chr6_mann_hap4	rtracklayer	sequence_feature	3002471	3002585	0	-	.	name "NM_001177515"
chr6_mann_hap4	rtracklayer	sequence_feature	3002471	3002585	0	-	.	name "NR_033489"
chr6_mann_hap4	rtracklayer	sequence_feature	3002471	3002585	0	-	.	name "NM_021160"
chr7	rtracklayer	sequence_feature	128588264	128588382	0	+	.	name "NM_001098630"
chr7	rtracklayer	sequence_feature	128588264	128588382	0	+	.	name "NM_001242452"
chr7	rtracklayer	sequence_feature	128588264	128588382	0	+	.	name "NM_032643"
chr7	rtracklayer	sequence_feature	128588264	128588382	0	+	.	name "NM_001098627"
chr7	rtracklayer	sequence_feature	128588627	128590096	0	+	.	name "NM_001098629"
chr7	rtracklayer	sequence_feature	128588627	128590096	0	+	.	name "NM_001098630"
chr7	rtracklayer	sequence_feature	128588627	128590096	0	+	.	name "NM_001242452"
chr7	rtracklayer	sequence_feature	128588627	128590096	0	+	.	name "NM_032643"
chr7	rtracklayer	sequence_feature	128588627	128590096	0	+	.	name "NM_001098627"
chr7	rtracklayer	sequence_feature	128594234	128595439	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128594234	128595439	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128594234	128595439	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128597278	128597369	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128597278	128597369	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128597278	128597369	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128607334	128607446	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128607334	128607446	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128607334	128607446	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128610202	128610369	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128610202	128610369	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128610202	128610369	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128612480	128612636	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128612480	128612636	0	-	.	name "NM_001191028"
chr7	rtracklayer	sequence_feature	128612480	128612636	0	-	.	name "NM_012470"
chr7	rtracklayer	sequence_feature	128614922	128615016	0	-	.	name "NR_034053"
chr7	rtracklayer	sequence_feature	128614922	128615016	0	-	.	name "NM_001191028"
