assay
	DNase-seq	6
assembly
	GRCh38	2
	hg19	4
audit_internal_action
	experiment not submitted to GEO, out of date analysis	6
biological_replicate(s)
	1	3
	2	3
biosample_life_stage
	unknown	6
biosample_organism
	Homo sapiens	6
biosample_phase
	S1	6
biosample_sex
	unknown	6
biosample_term_id
	EFO:0003045	6
biosample_term_name
	H9	6
biosample_type
	stem cell	6
derived_from
	ENCFF049FKX	1
	ENCFF080HDK, ENCFF992CZQ	1
	ENCFF110NSO, ENCFF992CZQ	1
	ENCFF156YLE, ENCFF163ZHO	1
	ENCFF163ZHO, ENCFF499VSZ	1
	ENCFF399ECA	1
experiment_accession
	ENCSR017OZH	6
experiment_date_released
	2016-08-01	6
file_accession
	ENCFF513NFR	1
	ENCFF643UBR	1
	ENCFF794EVY	1
	ENCFF799EJV	1
	ENCFF844YYJ	1
	ENCFF990CWI	1
file_download_url
	https://www.encodeproject.org/files/ENCFF513NFR/@@download/ENCFF513NFR.bed.gz	1
	https://www.encodeproject.org/files/ENCFF643UBR/@@download/ENCFF643UBR.bed.gz	1
	https://www.encodeproject.org/files/ENCFF794EVY/@@download/ENCFF794EVY.bed.gz	1
	https://www.encodeproject.org/files/ENCFF799EJV/@@download/ENCFF799EJV.bed.gz	1
	https://www.encodeproject.org/files/ENCFF844YYJ/@@download/ENCFF844YYJ.bed.gz	1
	https://www.encodeproject.org/files/ENCFF990CWI/@@download/ENCFF990CWI.bed.gz	1
file_format
	bed narrowPeak	6
file_status
	archived	2
	released	4
lab
	ENCODE Processing Pipeline	4
	John Stamatoyannopoulos, UW	2
library_made_from
	DNA	6
md5sum
	06f7033ebda0d70ca8c82b8493033035	1
	0aebe097c630fb96331b827423571342	1
	775dd78ba7938f727a902ab6db7984c8	1
	b2acdbb7b1325e81704c39c711e68c9a	1
	cc3a9704dcad46fecbb3b6c020c7e84c	1
	ee9c8edb94c54ec39243b1ed2cc57966	1
output_type
	peaks	6
project
	ENCODE	6
read_length
	36	2
size
	1802618	1
	1808520	1
	1938320	1
	1943851	1
	3508614	1
	3566868	1
