chr1	16950783	16950783	+	CROCCP2	0	RNA	SNP	T	T	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	T	T	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr1	185153956	185153956	+	SWT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr1	224607232	224607232	+	WDR26	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr11	34113522	34113522	+	CAPRIN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr11	94730906	94730906	+	KDM4D	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr12	1289751	1289751	+	ERC1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr12	7867799	7867799	+	DPPA3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr12	51133229	51133229	+	DIP2B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr15	20739872	20739874	+	GOLGA6L6	0	In_Frame_Del	DEL	CTC	CTC	-	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	CTC	CTC	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr15	34078003	34078003	+	RYR3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr16	51175176	51175176	+	SALL1	0	Silent	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr16	71701217	71701217	+	PHLPP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr17	4788835	4788835	+	MINK1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	T	T	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr17	29562668	29562668	+	NF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr17	33592829	33592829	+	SLFN5	0	Silent	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr22	26884108	26884108	+	SRRD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr6	147073842	147073842	+	ADGB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr7	21639512	21639512	+	DNAH11	0	Silent	SNP	C	C	T	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chr9	70177977	70177977	+	FOXD4L5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chrX	41084197	41084198	+	USP9X	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	-	-	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
chrX	125299410	125299410	+	DCAF12L2	0	Silent	SNP	G	G	A	null	TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G	ef348ec7-f3d5-41d6-af09-65f81ebd2b46
