chr1	36766611	36766611	+	THRAP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr1	45516765	45516765	+	ZSWIM5	0	Silent	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr1	154938889	154938890	+	SHC1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr1	155171777	155171777	+	THBS3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr1	156347927	156347928	+	RHBG	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr1	179337954	179337955	+	AXDND1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr1	200376828	200376828	+	ZNF281	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr1	246930542	246930542	+	SCCPDH	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr1	248737930	248737930	+	OR2T34	0	Silent	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr11	32996910	32996911	+	QSER1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr11	70256029	70256029	+	CTTN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr11	124518025	124518025	+	SIAE	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr12	47173756	47173756	+	SLC38A4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr12	53040550	53040550	+	KRT2	0	Silent	SNP	G	G	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr12	89743172	89743172	+	DUSP6	0	Silent	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr12	102164928	102164928	+	GNPTAB	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr12	104106175	104106175	+	STAB2	0	Silent	SNP	A	A	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr12	108634315	108634315	+	WSCD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr12	114793477	114793477	+	TBX5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr13	33859766	33859766	+	STARD13	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr14	56130713	56130713	+	KTN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr14	102481649	102481649	+	DYNC1H1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr15	43687823	43687823	+	TUBGCP4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr15	85327107	85327107	+	ZNF592	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr16	15696497	15696498	+	KIAA0430	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr16	68842662	68842662	+	CDH1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr16	68842664	68842664	+	CDH1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr16	68842665	68842665	+	CDH1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr16	69726520	69726521	+	NFAT5	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr17	18967436	18967436	+	SNORD3B-2	0	RNA	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr17	19091383	19091383	+	SNORD3A	0	RNA	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr17	35454000	35454000	+	ACACA	0	Silent	SNP	A	A	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr17	41888280	41888280	+	MPP3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr17	44117113	44117113	+	KANSL1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr17	57288244	57288244	+	SMG8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr17	61829358	61829359	+	CCDC47	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr19	12874242	12874242	+	HOOK2	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	T	T	0a007a6c-2f85-4061-9949-841299150cfc
chr19	21366706	21366706	+	ZNF431	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr19	39025994	39025994	+	RYR1	0	Silent	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr2	58456952	58456952	+	FANCL	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	T	T	0a007a6c-2f85-4061-9949-841299150cfc
chr2	109489964	109489964	+	CCDC138	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr2	121726426	121726426	+	GLI2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr2	132289293	132289293	+	CCDC74A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	T	T	0a007a6c-2f85-4061-9949-841299150cfc
chr2	169312982	169312982	+	CERS6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr2	202606414	202606414	+	ALS2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr20	259038	259038	+	C20orf96	0	Silent	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr20	24988539	24988539	+	ACSS1	0	Silent	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr20	44108611	44108611	+	WFDC2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr21	47692480	47692480	+	MCM3AP	0	Silent	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr22	26890837	26890837	+	TFIP11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr22	31487798	31487799	+	SMTN	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr3	89448571	89448571	+	EPHA3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr3	189705453	189705453	+	LEPREL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr3	195492266	195492266	+	MUC4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr4	4199564	4199564	+	OTOP1	0	Silent	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr4	57842681	57842681	+	NOA1	0	Silent	SNP	C	C	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr4	122740585	122740585	+	CCNA2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr6	30529872	30529872	+	PRR3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr7	100280053	100280053	+	GIGYF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr7	122757567	122757567	+	SLC13A1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr7	138203954	138203954	+	TRIM24	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr8	11405607	11405608	+	BLK	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	-	-	0a007a6c-2f85-4061-9949-841299150cfc
chr8	99591915	99591915	+	STK3	0	Silent	SNP	A	A	G	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	A	A	0a007a6c-2f85-4061-9949-841299150cfc
chr8	124266785	124266785	+	ZHX1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
chr9	34655616	34655616	+	IL11RA	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chr9	138714836	138714836	+	CAMSAP1	0	Silent	SNP	C	C	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chrX	11783719	11783719	+	MSL3	0	Silent	SNP	C	C	T	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	C	C	0a007a6c-2f85-4061-9949-841299150cfc
chrX	100809228	100809228	+	ARMCX1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07B-01A-11W-A019-09	TCGA-A8-A07B-10A-01W-A021-09	G	G	0a007a6c-2f85-4061-9949-841299150cfc
