chr1	203743056	203743056	+	LAX1	0	Silent	SNP	A	A	T	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	A	A	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr11	7324289	7324289	+	SYT9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	G	G	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr12	107254119	107254119	+	RIC8B	0	Silent	SNP	A	A	G	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	A	A	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr13	77748601	77748601	+	MYCBP2	0	Silent	SNP	G	G	A	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	G	G	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr16	26147094	26147094	+	HS3ST4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	C	C	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr2	21233395	21233395	+	APOB	0	Silent	SNP	C	C	T	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	C	C	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	A	A	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr3	185146386	185146386	+	MAP3K13	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	A	A	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr4	83971138	83971138	+	COPS4	0	Splice_Site	SNP	G	G	A	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	G	G	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr5	56155725	56155726	+	MAP3K1	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	AG	AG	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr5	140784341	140784341	+	PCDHGA9	0	Silent	SNP	C	C	T	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	C	C	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chr8	119936777	119936777	+	TNFRSF11B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	C	C	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
chrX	34962644	34962644	+	FAM47B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1JU-01A-11D-A13L-09	TCGA-D8-A1JU-10A-01D-A188-09	C	C	3cfbf5a4-d74a-40d3-9598-2e7835ef1440
