chr1	934931	934931	+	HES4	0	Silent	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	10190626	10190626	+	UBE4B	0	Silent	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	24669202	24669202	+	GRHL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	39824490	39824490	+	MACF1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	44820585	44820585	+	ERI3	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	85506704	85506704	+	MCOLN3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	89651146	89651146	+	GBP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	115113352	115113352	+	BCAS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	145588435	145588435	+	NUDT17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	149871844	149871844	+	BOLA1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	154241261	154241261	+	UBAP2L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	157660235	157660235	+	FCRL3	0	Silent	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	162729640	162729640	+	DDR2	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	179310328	179310328	+	SOAT1	0	Silent	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	183599740	183599740	+	ARPC5	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	183920242	183920242	+	GLT25D2	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	197898203	197898203	+	LHX9	0	Silent	SNP	A	A	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	A	A	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	211526585	211526585	+	TRAF5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	227149179	227149179	+	ADCK3	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	229770771	229770771	+	URB2	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	241886720	241886720	+	WDR64	0	Silent	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr1	246810526	246810526	+	CNST	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr10	75557294	75557294	+	KIAA0913	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr10	105176260	105176260	+	PDCD11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr10	115986858	115986858	+	TDRD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr10	135340993	135340993	+	CYP2E1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr11	62609220	62609220	+	RNU2-2	0	RNA	SNP	A	A	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	A	A	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr11	65113788	65113788	+	DPF2	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr11	66360198	66360198	+	CCDC87	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr11	66373005	66373005	+	CCS	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr11	71819713	71819713	+	LRTOMT	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr11	108124566	108124566	+	ATM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr11	118220523	118220523	+	CD3G	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	4433901	4433901	+	C12orf5	0	RNA	DEL	T	T	-	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	T	T	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	4853841	4853841	+	GALNT8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	13716151	13716151	+	GRIN2B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	14614037	14614037	+	ATF7IP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	14688722	14688722	+	PLBD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	21033899	21033899	+	SLCO1B3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	A	A	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	52082602	52082602	+	SCN8A	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	57920417	57920417	+	MBD6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	100657603	100657603	+	DEPDC4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	105440687	105440687	+	ALDH1L2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr12	122825432	122825432	+	CLIP1	0	Silent	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr14	51219447	51219447	+	NIN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr14	51233599	51233599	+	NIN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr14	51376618	51376618	+	PYGL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr14	73729310	73729310	+	PAPLN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr14	92083994	92083994	+	CATSPERB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr14	105175628	105175628	+	INF2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr15	63569883	63569884	+	APH1B	0	Frame_Shift_Del	DEL	TA	TA	-	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	TA	TA	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr15	63958297	63958297	+	HERC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr15	83931995	83931995	+	BNC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	844160	844160	+	CHTF18	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	1570261	1570261	+	IFT140	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	9934583	9934583	+	GRIN2A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	24921688	24921688	+	SLC5A11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	27238062	27238062	+	NSMCE1	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	28507855	28507855	+	APOBR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	30369766	30369766	+	TBC1D10B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	30976309	30976309	+	SETD1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	66946466	66946466	+	CDH16	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	70513502	70513502	+	FUK	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	74670451	74670451	+	RFWD3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	82033756	82033756	+	SDR42E1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr16	89882319	89882319	+	FANCA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	5048769	5048769	+	USP6	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	7578413	7578413	+	TP53	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	17965159	17965159	+	GID4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	17997277	17997277	+	DRG2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	27000441	27000441	+	SUPT6H	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	29761087	29761087	+	RAB11FIP4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	35597396	35597396	+	ACACA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	36966009	36966009	+	CWC25	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	37899229	37899229	+	GRB7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	40948000	40948000	+	WNK4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	48551306	48551306	+	ACSF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr17	79770714	79770714	+	GCGR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr18	48255621	48255621	+	MAPK4	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr18	56587083	56587083	+	ZNF532	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	8976844	8976844	+	MUC16	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	9868536	9868536	+	ZNF846	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	12638670	12638670	+	ZNF564	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	16860225	16860225	+	NWD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	17330038	17330038	+	USE1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	17949174	17949174	+	JAK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	41388071	41388071	+	CYP2A7	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	41595962	41595962	+	CYP2A13	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	43699148	43699148	+	PSG4	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	49796530	49796530	+	SLC6A16	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	52032988	52032988	+	SIGLEC6	0	Silent	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	54760586	54760586	+	LILRB5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	56720231	56720231	+	ZSCAN5C	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr19	57802084	57802084	+	ZNF460	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	29246027	29246027	+	FAM179A	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	37284541	37284541	+	HEATR5B	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	47693816	47693816	+	MSH2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	62099221	62099221	+	CCT4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	62107467	62107467	+	CCT4	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	89384739	89384739	+	IGKV3-15	0	Silent	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	97860646	97860646	+	ANKRD36	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	111907684	111907684	+	BCL2L11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	133402996	133402996	+	GPR39	0	Silent	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	137852504	137852504	+	THSD7B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	152230093	152230093	+	TNFAIP6	0	Silent	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	160619400	160619400	+	MARCH7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	160667156	160667156	+	LY75	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	168106216	168106216	+	XIRP2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	179469849	179469849	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	179613383	179613383	+	TTN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	187559029	187559030	+	FAM171B	0	In_Frame_Ins	INS	-	-	CAG	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	-	-	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	203079096	203079096	+	SUMO1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	209190674	209190674	+	PIKFYVE	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	210782561	210782561	+	UNC80	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	220080803	220080803	+	ABCB6	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr2	220082409	220082409	+	ABCB6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	10639266	10639266	+	JAG1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	25436389	25436389	+	NINL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	25443172	25443172	+	NINL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	33586315	33586315	+	MYH7B	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	45131108	45131108	+	ZNF334	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	45354882	45354882	+	SLC2A10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	47768247	47768247	+	STAU1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	48491270	48491270	+	SLC9A8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr20	49366546	49366546	+	PARD6B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr21	45994492	45994492	+	KRTAP10-4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr22	23980988	23980988	+	GUSBP11	0	RNA	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr22	35661391	35661391	+	HMGXB4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	A	A	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr22	45785753	45785753	+	SMC1B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr22	50665188	50665188	+	TUBGCP6	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	36484978	36484978	+	STAC	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	52584783	52584783	+	PBRM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	56681156	56681156	+	FAM208A	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	97868793	97868793	+	OR5H14	0	Silent	SNP	T	T	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	T	T	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	128998666	128998666	+	C3orf37	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	129007811	129007811	+	C3orf37	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	154055753	154055753	+	GPR149	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	164908085	164908085	+	SLITRK3	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	167051719	167051719	+	ZBBX	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr3	187009524	187009524	+	MASP1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr4	3179079	3179079	+	HTT	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr4	71469607	71469607	+	AMBN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr5	63256550	63256550	+	HTR1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr5	66398395	66398395	+	MAST4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr5	89981683	89981683	+	GPR98	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr6	17773736	17773736	+	KIF13A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	T	T	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr6	26452288	26452288	+	BTN3A3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr6	27860646	27860646	+	HIST1H2AM	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr6	30864588	30864588	+	DDR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr6	116757740	116757740	+	DSE	0	Silent	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr6	139569014	139569014	+	TXLNB	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr6	152847287	152847287	+	SYNE1	0	Silent	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr7	5103430	5103430	+	RBAK	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr7	27185451	27185451	+	HOXA6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr7	74564242	74564242	+	GTF2IRD2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr7	121650745	121650745	+	PTPRZ1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr7	134643006	134643006	+	CALD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr8	80956423	80956423	+	TPD52	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	14776228	14776228	+	FREM1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	32631492	32631492	+	TAF1L	0	Silent	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	77397680	77397680	+	TRPM6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	88916365	88916365	+	ZCCHC6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	95277329	95277329	+	ECM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	99721158	99721158	+	HIATL2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	114371402	114371402	+	LRRC37A5P	0	RNA	SNP	G	G	C	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chr9	134736049	134736049	+	MED27	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chrX	47976517	47976517	+	SSX6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chrX	53115366	53115366	+	TSPYL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chrX	150156319	150156319	+	HMGB3	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	A	A	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chrX	151935227	151935227	+	MAGEA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	C	C	6014c1c1-0619-4ea0-9f83-1e7a2523a083
chrX	152986357	152986357	+	BCAP31	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1J9-01A-11D-A13L-09	TCGA-D8-A1J9-10A-01D-A13O-09	G	G	6014c1c1-0619-4ea0-9f83-1e7a2523a083
