chr1	17266536	17266536	+	CROCC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	40961166	40961166	+	ZNF642	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	52891167	52891167	+	ZCCHC11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	53729901	53729901	+	LRP8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	89729432	89729432	+	GBP5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	100350009	100350009	+	AGL	0	Splice_Site	SNP	T	T	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	T	T	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	200377724	200377724	+	ZNF281	0	Silent	SNP	G	G	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	201038705	201038705	+	CACNA1S	0	Silent	SNP	G	G	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	246805311	246805311	+	CNST	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr1	248262902	248262902	+	OR2L13	0	Silent	SNP	C	C	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr10	103899095	103899095	+	PPRC1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	A	A	d116ee66-1d8f-4319-b8d6-be4213550093
chr11	489687	489687	+	PTDSS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr11	5529582	5529582	+	UBQLN3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	T	T	d116ee66-1d8f-4319-b8d6-be4213550093
chr11	56756390	56756390	+	OR5AK2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	T	T	d116ee66-1d8f-4319-b8d6-be4213550093
chr11	62751063	62751063	+	SLC22A6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr11	117306505	117306505	+	DSCAML1	0	Silent	SNP	T	T	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	T	T	d116ee66-1d8f-4319-b8d6-be4213550093
chr12	2602510	2602510	+	CACNA1C	0	Silent	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr12	15777330	15777330	+	EPS8	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr13	53049138	53049138	+	CKAP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr14	23863422	23863422	+	MYH6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr15	33858967	33858967	+	RYR3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr15	65884055	65884055	+	C15orf44	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr15	66161954	66161954	+	RAB11A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr16	4558020	4558020	+	HMOX2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr16	22122217	22122217	+	VWA3A	0	Silent	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr17	3725313	3725313	+	C17orf85	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr17	15522759	15522759	+	CDRT1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	A	A	d116ee66-1d8f-4319-b8d6-be4213550093
chr19	18650369	18650369	+	FKBP8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr19	33493752	33493752	+	RHPN2	0	Silent	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr19	56204118	56204118	+	EPN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr2	138373750	138373750	+	THSD7B	0	Silent	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr20	32661659	32661659	+	RALY	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr3	52302332	52302332	+	MIRLET7G	0	RNA	SNP	G	G	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr3	52365312	52365312	+	DNAH1	0	Silent	SNP	G	G	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr3	53810978	53810978	+	CACNA1D	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	T	T	d116ee66-1d8f-4319-b8d6-be4213550093
chr3	98217306	98217306	+	OR5K2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr3	178928079	178928079	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr4	91549368	91549368	+	FAM190A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr5	140730085	140730085	+	PCDHGB1	0	Silent	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr6	54214608	54214608	+	TINAG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr6	129823915	129823915	+	LAMA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr6	160543262	160543262	+	SLC22A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr7	11630106	11630106	+	THSD7A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	A	A	d116ee66-1d8f-4319-b8d6-be4213550093
chr7	47408046	47408046	+	TNS3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr7	100648354	100648354	+	MUC12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr7	148457520	148457520	+	CUL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	G	G	d116ee66-1d8f-4319-b8d6-be4213550093
chr8	23217687	23217687	+	LOXL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
chr8	133764157	133764157	+	TMEM71	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A0Y5-01A-11D-A14K-09	TCGA-AQ-A0Y5-10A-01D-A17G-09	C	C	d116ee66-1d8f-4319-b8d6-be4213550093
