chr1	17609568	17609568	+	PADI3	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	G	G	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr1	110020512	110020512	+	SYPL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	G	G	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr10	50532174	50532174	+	C10orf71	0	Silent	SNP	A	A	G	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	A	A	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr11	46917494	46917495	+	LRP4	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	-	-	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr15	54825146	54825146	+	UNC13C	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	C	C	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr19	49458970	49458971	+	BAX	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	-	-	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr19	50208555	50208555	+	CPT1C	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	G	G	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr19	54649666	54649667	+	CNOT3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	-	-	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr2	74146651	74146651	+	ACTG2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	G	G	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr2	112786351	112786351	+	MERTK	0	Silent	SNP	C	C	T	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	C	C	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr20	629434	629434	+	SRXN1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	A	A	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr4	5399971	5399971	+	STK32B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	G	G	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr5	65370946	65370946	+	ERBB2IP	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	A	A	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chr7	5567503	5567503	+	ACTB	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	C	C	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
chrX	70678132	70678132	+	TAF1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AO-A0JJ-01A-11W-A071-09	TCGA-AO-A0JJ-10A-01W-A071-09	T	T	a4271b11-cdc6-4a9f-a5bf-0fe7d3b3f52e
