chr1	16945008	16945008	+	CROCCP2	0	RNA	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr1	17991021	17991021	+	ARHGEF10L	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr1	155187164	155187164	+	GBAP1	0	RNA	SNP	C	C	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr1	197102711	197102711	+	ASPM	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr1	207104865	207104865	+	PIGR	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr1	207288791	207288791	+	C4BPA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr10	71332562	71332562	+	NEUROG3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr10	125528165	125528167	+	CPXM2	0	In_Frame_Del	DEL	CAG	CAG	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	CAG	CAG	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	2192959	2192959	+	TH	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	7982328	7982328	+	NLRP10	0	Silent	SNP	T	T	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	56310311	56310311	+	OR5M11	0	Silent	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	56310459	56310459	+	OR5M11	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	64953645	64953645	+	CAPN1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	66358801	66358801	+	CCDC87	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	78387425	78387425	+	ODZ4	0	Silent	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	83344318	83344318	+	DLG2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr11	83344319	83344319	+	DLG2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr12	6122772	6122772	+	VWF	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr12	49580453	49580453	+	TUBA1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr13	23913912	23913912	+	SACS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr13	46549603	46549604	+	ZC3H13	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	CT	CT	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr13	49830003	49830003	+	CDADC1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr13	94197607	94197607	+	GPC6	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr15	23685826	23685828	+	GOLGA6L2	0	In_Frame_Del	DEL	TCT	TCT	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	TCT	TCT	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr15	41193091	41193091	+	VPS18	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr15	43815340	43815340	+	MAP1A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr15	53081031	53081031	+	ONECUT1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr16	30723194	30723197	+	SRCAP	0	Frame_Shift_Del	DEL	CATT	CATT	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	CATT	CATT	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr16	31195247	31195247	+	FUS	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr16	81301669	81301669	+	BCMO1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr17	1486583	1486583	+	SLC43A2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr17	7577082	7577082	+	TP53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr17	29527502	29527503	+	NF1	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	AG	AG	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr17	60493497	60493497	+	EFCAB3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr17	79478402	79478402	+	ACTG1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr17	80684819	80684819	+	FN3KRP	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr19	39976916	39976916	+	TIMM50	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr19	40430361	40430361	+	FCGBP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr19	54745621	54745621	+	LILRA6	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr19	56047657	56047657	+	SBK2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr19	56320356	56320356	+	NLRP11	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr2	26806664	26806664	+	CIB4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr2	27883995	27883996	+	SUPT7L	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	TC	TC	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr2	224847402	224847402	+	SERPINE2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr20	31022366	31022367	+	ASXL1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	-	-	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr21	41725667	41725667	+	DSCAM	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr21	43543099	43543099	+	UMODL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr22	22318572	22318572	+	TOP3B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr22	32853309	32853309	+	BPIFC	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr22	36680272	36680272	+	MYH9	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr3	50392897	50392897	+	TMEM115	0	Silent	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr3	77614243	77614243	+	ROBO2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr3	119128524	119128524	+	ARHGAP31	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr4	84015928	84015928	+	PLAC8	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr4	113544995	113544995	+	C4orf21	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr4	156723562	156723562	+	GUCY1B3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr4	190874255	190874255	+	FRG1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr5	79041083	79041083	+	CMYA5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr5	176017599	176017599	+	CDHR2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr6	28269872	28269872	+	PGBD1	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr6	32489813	32489813	+	HLA-DRB5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr6	32522736	32522736	+	HLA-DRB6	0	RNA	SNP	A	A	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr6	46982477	46982477	+	GPR110	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr6	55145230	55145230	+	HCRTR2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr6	56485202	56485202	+	DST	0	Silent	SNP	A	A	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr6	146247363	146247363	+	SHPRH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr7	23349135	23349135	+	MALSU1	0	Silent	SNP	G	G	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr7	149481184	149481184	+	SSPO	0	RNA	SNP	A	A	G	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	A	A	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr8	10285663	10285663	+	MSRA	0	Silent	SNP	T	T	C	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr8	41526060	41526060	+	ANK1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr8	55540278	55540279	+	RP1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	-	-	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr9	87366922	87366922	+	NTRK2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr9	101530484	101530484	+	ANKS6	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chr9	131010957	131010957	+	DNM1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	C	C	a8f9516d-822f-4888-b66b-f42bb8e6a814
chrX	17770041	17770042	+	SCML1	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	AG	AG	a8f9516d-822f-4888-b66b-f42bb8e6a814
chrX	84329041	84329041	+	APOOL	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	T	T	a8f9516d-822f-4888-b66b-f42bb8e6a814
chrX	102864236	102864236	+	TCEAL3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LS-01A-12D-A159-09	TCGA-E2-A1LS-11A-32W-A16L-09	G	G	a8f9516d-822f-4888-b66b-f42bb8e6a814
