chr1	1163972	1163972	+	SDF4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	C	C	ff0a6768-52d3-43fb-a32f-af125579a86c
chr1	42049238	42049238	+	HIVEP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	C	C	ff0a6768-52d3-43fb-a32f-af125579a86c
chr1	76877751	76877751	+	ST6GALNAC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr11	36300038	36300038	+	COMMD9	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr11	117982545	117982545	+	TMPRSS4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr12	9346694	9346694	+	PZP	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	C	C	ff0a6768-52d3-43fb-a32f-af125579a86c
chr12	48538878	48538878	+	PFKM	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr13	103343304	103343304	+	METTL21C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	C	C	ff0a6768-52d3-43fb-a32f-af125579a86c
chr14	86088051	86088051	+	FLRT2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr16	67645418	67645418	+	CTCF	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	T	T	ff0a6768-52d3-43fb-a32f-af125579a86c
chr18	21894248	21894248	+	OSBPL1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr19	16040359	16040359	+	CYP4F11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	T	T	ff0a6768-52d3-43fb-a32f-af125579a86c
chr19	34583729	34583729	+	RPS4XP21	0	Silent	SNP	A	A	G	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	A	A	ff0a6768-52d3-43fb-a32f-af125579a86c
chr2	80874927	80874927	+	CTNNA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr2	179615666	179615666	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	C	C	ff0a6768-52d3-43fb-a32f-af125579a86c
chr3	57357142	57357142	+	DNAH12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr5	137803326	137803326	+	EGR1	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	C	C	ff0a6768-52d3-43fb-a32f-af125579a86c
chr6	117861948	117861948	+	DCBLD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr8	53074080	53074080	+	ST18	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chr9	69421983	69421983	+	ANKRD20A4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chrX	117785950	117785950	+	DOCK11	0	Silent	SNP	G	G	C	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chrX	122840715	122840715	+	THOC2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	T	T	ff0a6768-52d3-43fb-a32f-af125579a86c
chrX	123181291	123181291	+	STAG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	G	G	ff0a6768-52d3-43fb-a32f-af125579a86c
chrX	140270877	140270877	+	LDOC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	C	C	ff0a6768-52d3-43fb-a32f-af125579a86c
