chr1	7890053	7890053	+	PER3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr1	7890055	7890055	+	PER3	0	Silent	SNP	T	T	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	T	T	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr10	129883933	129883933	+	PTPRE	0	RNA	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr11	18955397	18955397	+	MRGPRX1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	A	A	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr11	44296903	44296903	+	ALX4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr14	73137344	73137345	+	DPF3	0	RNA	DEL	TC	TC	-	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	TC	TC	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr15	90771234	90771234	+	SEMA4B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	A	A	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr15	97328267	97328267	+	SPATA8	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr16	613320	613320	+	C16orf11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr16	740055	740055	+	WDR24	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr16	23706081	23706081	+	ERN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr16	27709761	27709761	+	KIAA0556	0	Silent	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr16	68835629	68835629	+	CDH1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr17	32961833	32961833	+	TMEM132E	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr17	38643348	38643348	+	TNS4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr17	42328557	42328557	+	SLC4A1	0	Silent	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr18	9221991	9221992	+	ANKRD12	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	-	-	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr19	22940675	22940675	+	ZNF99	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr19	38903584	38903584	+	RASGRP4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr2	14775297	14775297	+	FAM84A	0	RNA	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr2	138425431	138425431	+	THSD7B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr20	25848605	25848605	+	FAM182B	0	RNA	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr21	40568403	40568403	+	BRWD1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	T	T	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr3	35731564	35731564	+	ARPP21	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	A	A	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	A	A	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr6	50683206	50683206	+	TFAP2D	0	Silent	SNP	C	C	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr7	44736635	44736635	+	OGDH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr7	141767141	141767141	+	MGAM	0	Silent	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr7	156451374	156451374	+	RNF32	0	RNA	SNP	G	G	C	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr8	30704914	30704914	+	TEX15	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chr8	101146139	101146139	+	FBXO43	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	C	C	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chrX	129370196	129370196	+	ZNF280C	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chrX	140985322	140985322	+	MAGEC3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	T	T	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chrX	144905276	144905276	+	SLITRK2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
chrX	148685667	148685667	+	TMEM185A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A5QM-01A-11D-A27P-09	TCGA-AR-A5QM-10A-01D-A27P-09	G	G	bf63d4f2-a6df-4146-9ef6-5892fc21db95
