chr1	149898647	149898648	+	SF3B4	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	AG	AG	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr1	186086186	186086186	+	HMCN1	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	T	T	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr1	220936309	220936309	+	MARC2	0	Silent	SNP	T	T	C	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	T	T	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr10	8106093	8106094	+	GATA3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	-	-	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr10	35314087	35314087	+	CUL2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr11	67184989	67184989	+	CARNS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	C	C	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr11	111156557	111156557	+	C11orf53	0	Silent	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr12	50055828	50055828	+	FMNL3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	C	C	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr14	21794169	21794169	+	RPGRIP1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	C	C	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr14	31844038	31844038	+	HEATR5A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	T	T	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr15	29346952	29346952	+	APBA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr16	54319430	54319431	+	IRX3	0	Frame_Shift_Del	DEL	GC	GC	-	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	GC	GC	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr16	86585647	86585647	+	MTHFSD	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	C	C	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr17	15965426	15965426	+	NCOR1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr18	47017223	47017223	+	RPL17-C18ORF32	0	Silent	SNP	A	A	C	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	A	A	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr18	55274371	55274371	+	NARS	0	Silent	SNP	C	C	G	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	C	C	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr18	63529956	63529956	+	CDH7	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	C	C	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr19	56717353	56717353	+	ZSCAN5C	0	Missense_Mutation	SNP	A	A	G	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	A	A	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	676599	676599	+	TMEM18	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	18112885	18112885	+	KCNS3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	24949504	24949504	+	NCOA1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	A	A	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	31483605	31483605	+	EHD3	0	Silent	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	31489433	31489433	+	EHD3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	31573005	31573005	+	XDH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	38818727	38818728	+	HNRPLL	0	Frame_Shift_Del	DEL	CA	CA	-	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	CA	CA	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	132110828	132110828	+	PLEKHB2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr2	179416362	179416362	+	TTN	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr21	45821603	45821603	+	TRPM2	0	Silent	SNP	C	C	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	C	C	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr8	10468681	10468681	+	RP1L1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chr9	120475369	120475369	+	TLR4	0	Missense_Mutation	SNP	A	A	C	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	A	A	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chrX	12940143	12940143	+	TLR8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chrX	31198556	31198556	+	DMD	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chrX	48681345	48681345	+	HDAC6	0	Missense_Mutation	SNP	T	T	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	T	T	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chrX	100093207	100093207	+	CSTF2	0	RNA	DEL	T	T	-	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	T	T	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
chrX	119004944	119004944	+	RNF113A	0	Silent	SNP	G	G	A	null	TCGA-OL-A5D8-01A-11D-A27P-09	TCGA-OL-A5D8-10A-01D-A27P-09	G	G	30ff9e09-daf1-4754-8c1e-61bcb8e7a002
