chr1	11187855	11187855	+	MTOR	0	Silent	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr1	32691811	32691811	+	EIF3I	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	G	G	b1e53432-5968-4fb9-acf4-f161e65013da
chr1	173930909	173930909	+	RC3H1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chr1	232596654	232596654	+	SIPA1L2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chr10	8111433	8111434	+	GATA3	0	Splice_Site	DEL	CA	CA	-	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	CA	CA	b1e53432-5968-4fb9-acf4-f161e65013da
chr10	50531374	50531374	+	C10orf71	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr11	46894951	46894951	+	LRP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr12	46246210	46246210	+	ARID2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr14	28734083	28734083	+	BNIP3P1	0	RNA	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr14	68117462	68117462	+	ARG2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chr15	30012801	30012802	+	TJP1	0	Frame_Shift_Ins	INS	-	-	AA	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	-	-	b1e53432-5968-4fb9-acf4-f161e65013da
chr16	4939022	4939022	+	PPL	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chr16	5110367	5110367	+	C16orf89	0	Silent	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr17	39120738	39120738	+	KRT39	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chr17	67110993	67110993	+	ABCA6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	G	G	b1e53432-5968-4fb9-acf4-f161e65013da
chr18	5290912	5290912	+	ZFP161	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	G	G	b1e53432-5968-4fb9-acf4-f161e65013da
chr18	70526294	70526294	+	NETO1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr19	17922578	17922578	+	B3GNT3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	G	G	b1e53432-5968-4fb9-acf4-f161e65013da
chr2	21231263	21231263	+	APOB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chr2	25978944	25978944	+	ASXL2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	G	G	b1e53432-5968-4fb9-acf4-f161e65013da
chr2	64863109	64863109	+	SERTAD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr20	9382205	9382205	+	PLCB4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr22	18778612	18778612	+	GGT3P	0	RNA	SNP	C	C	T	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
chr22	30891391	30891391	+	SEC14L4	0	Silent	SNP	G	G	A	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	G	G	b1e53432-5968-4fb9-acf4-f161e65013da
chr5	111500728	111500730	+	EPB41L4A	0	In_Frame_Del	DEL	TTG	TTG	-	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	TTG	TTG	b1e53432-5968-4fb9-acf4-f161e65013da
chr8	94746354	94746354	+	RBM12B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chr9	35107628	35107628	+	FAM214B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	T	T	b1e53432-5968-4fb9-acf4-f161e65013da
chrX	144903965	144903965	+	SLITRK2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06T-01A-11W-A019-09	TCGA-A8-A06T-10A-01W-A021-09	C	C	b1e53432-5968-4fb9-acf4-f161e65013da
