chr1	22835081	22835081	+	ZBTB40	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr1	152283132	152283132	+	FLG	0	Silent	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr1	169511020	169511020	+	F5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr1	183543637	183543637	+	NCF2	0	Silent	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr1	185815169	185815169	+	HMCN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr1	186135346	186135346	+	HMCN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr1	204587204	204587204	+	LRRN2	0	Silent	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr1	222818914	222818914	+	MIA3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr1	228559643	228559643	+	OBSCN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr10	76797815	76797815	+	DUPD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr10	119017348	119017348	+	SLC18A2	0	Silent	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr11	63665731	63665731	+	MARK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr11	67431876	67431876	+	ALDH3B2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr11	76572075	76572075	+	ACER3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr12	7640285	7640285	+	CD163	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr12	49951310	49951310	+	KCNH3	0	Silent	SNP	T	T	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr12	54756651	54756651	+	GPR84	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr12	109617839	109617839	+	ACACB	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr12	121248621	121248621	+	SPPL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr13	96536771	96536771	+	UGGT2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr15	39880727	39880727	+	THBS1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr15	42192879	42192879	+	EHD4	0	Silent	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr16	1812723	1812723	+	MAPK8IP3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr16	48173212	48173212	+	ABCC12	0	Silent	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr16	72198814	72198814	+	PMFBP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr16	89293296	89293296	+	ZNF778	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr17	6337305	6337305	+	AIPL1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr17	7579458	7579459	+	TP53	0	Frame_Shift_Ins	INS	-	-	TGCA	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	-	-	7a579f39-1175-4207-a069-b49b9cd87782
chr17	46136186	46136186	+	NFE2L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr17	73502696	73502696	+	CASKIN2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr17	76492022	76492022	+	DNAH17	0	Silent	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr18	12452354	12452354	+	SPIRE1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr18	67992965	67992965	+	SOCS6	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr18	77037109	77037109	+	ATP9B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr19	14883280	14883280	+	EMR2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr19	40947491	40947491	+	SERTAD3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr19	57066120	57066120	+	ZFP28	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr19	57286204	57286204	+	PEG3	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr2	99189391	99189391	+	INPP4A	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr2	109513664	109513664	+	EDAR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr2	148657335	148657335	+	ACVR2A	0	Silent	SNP	T	T	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr2	183608386	183608386	+	DNAJC10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr20	21687302	21687302	+	PAX1	0	Silent	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr20	34054871	34054871	+	CEP250	0	Silent	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr21	47841991	47841992	+	PCNT	0	Frame_Shift_Ins	INS	-	-	CA	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	-	-	7a579f39-1175-4207-a069-b49b9cd87782
chr22	24226533	24226533	+	ENSG00000251357	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr22	50717396	50717396	+	PLXNB2	0	Silent	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr3	41266593	41266593	+	CTNNB1	0	Silent	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr3	114069805	114069805	+	ZBTB20	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr3	164727132	164727132	+	SI	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr3	170715731	170715731	+	SLC2A2	0	Silent	SNP	A	A	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	A	A	7a579f39-1175-4207-a069-b49b9cd87782
chr4	7056404	7056404	+	TADA2B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr4	62936563	62936563	+	LPHN3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr4	109767306	109767307	+	COL25A1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	-	-	7a579f39-1175-4207-a069-b49b9cd87782
chr5	43298903	43298903	+	HMGCS1	0	Silent	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr5	54965418	54965418	+	SLC38A9	0	Silent	SNP	T	T	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr5	101834402	101834402	+	SLCO6A1	0	Silent	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr5	126146015	126146015	+	LMNB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr5	140712321	140712321	+	PCDHGA1	0	Silent	SNP	T	T	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr6	17856279	17856279	+	KIF13A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	A	A	7a579f39-1175-4207-a069-b49b9cd87782
chr6	26448491	26448491	+	BTN3A3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr6	31895941	31895941	+	CFB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr6	39869637	39869637	+	DAAM2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr6	100368976	100368976	+	MCHR2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	T	T	7a579f39-1175-4207-a069-b49b9cd87782
chr6	116443059	116443059	+	COL10A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr6	116720652	116720652	+	DSE	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr6	130475973	130475973	+	SAMD3	0	Nonsense_Mutation	SNP	A	A	C	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	A	A	7a579f39-1175-4207-a069-b49b9cd87782
chr6	151674861	151674861	+	AKAP12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr6	153332893	153332893	+	RGS17	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr6	154412258	154412258	+	OPRM1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	A	A	7a579f39-1175-4207-a069-b49b9cd87782
chr6	158915879	158915879	+	TULP4	0	Splice_Site	SNP	G	G	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr7	26248127	26248127	+	CBX3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	A	A	7a579f39-1175-4207-a069-b49b9cd87782
chr7	100635586	100635586	+	MUC12	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	A	A	7a579f39-1175-4207-a069-b49b9cd87782
chr7	151945140	151945140	+	MLL3	0	Silent	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr7	157016026	157016026	+	UBE3C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chr8	37632889	37632889	+	PROSC	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	G	G	7a579f39-1175-4207-a069-b49b9cd87782
chr8	37972459	37972459	+	ASH2L	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chrX	138689912	138689912	+	MCF2	0	Silent	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
chrX	147026507	147026507	+	FMR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18Q-01A-12D-A12B-09	TCGA-BH-A18Q-11A-34D-A12B-09	C	C	7a579f39-1175-4207-a069-b49b9cd87782
