chr1	8395594	8395594	+	SLC45A1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	27057874	27057874	+	ARID1A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	27939603	27939603	+	FGR	0	Missense_Mutation	SNP	A	A	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	A	A	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	39751334	39751334	+	MACF1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	A	A	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	46488611	46488611	+	MAST2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	52861727	52861727	+	ORC1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	109779045	109779045	+	SARS	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	114397122	114397122	+	PTPN22	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	115276687	115276687	+	CSDE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	155450397	155450397	+	ASH1L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	156530801	156530801	+	IQGAP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	169390881	169390881	+	C1orf114	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	181680184	181680184	+	CACNA1E	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	197061060	197061060	+	ASPM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	243579083	243579083	+	SDCCAG8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr1	247587541	247587541	+	NLRP3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	12291674	12291674	+	CDC123	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	17278368	17278368	+	VIM	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	75525340	75525340	+	SEC24C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	82111696	82111696	+	DYDC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	90773881	90773881	+	FAS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	95518519	95518519	+	LGI1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	105377012	105377012	+	SH3PXD2A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	123720991	123720991	+	NSMCE4A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	124802613	124802613	+	ACADSB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr10	126450881	126450881	+	METTL10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	1269972	1269972	+	MUC5B	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	12241781	12241781	+	MICAL2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	46702881	46702881	+	ARHGAP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	103908037	103908037	+	DDI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	113934294	113934294	+	ZBTB16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	124761564	124761564	+	ROBO4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	126120562	126120562	+	FAM118B	0	Silent	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	126133864	126133864	+	SRPR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr11	129775573	129775573	+	PRDM10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	8995942	8995942	+	A2ML1	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	48920158	48920158	+	OR8S1	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	53071193	53071193	+	KRT1	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	56478826	56478826	+	ERBB3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	104388153	104388153	+	GLT8D2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	T	T	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	107083069	107083069	+	RFX4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	108008853	108008853	+	BTBD11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	108620839	108620839	+	WSCD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	120582590	120582590	+	GCN1L1	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr12	122691843	122691843	+	B3GNT4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr13	28197278	28197278	+	POLR1D	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr13	32971062	32971062	+	BRCA2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr13	33635518	33635518	+	KL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr13	103287966	103287966	+	TPP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr13	114188508	114188508	+	TMCO3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	21486365	21486365	+	NDRG2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	23884421	23884421	+	MYH7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	24772295	24772295	+	NOP9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	39545233	39545233	+	SEC23A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	75265199	75265199	+	YLPM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	75601659	75601659	+	TMED10	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	102496269	102496269	+	DYNC1H1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	105409722	105409722	+	AHNAK2	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr14	105420515	105420515	+	AHNAK2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr15	33988430	33988430	+	RYR3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr15	42977168	42977168	+	STARD9	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr15	51291329	51291329	+	AP4E1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr15	64966802	64966802	+	ZNF609	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr15	89056368	89056368	+	DET1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	633504	633504	+	PIGQ	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	2549400	2549400	+	TBC1D24	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	4861729	4861729	+	GLYR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	10783850	10783850	+	TEKT5	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	67655431	67655431	+	CTCF	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	68283257	68283257	+	PLA2G15	0	Silent	SNP	C	C	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	72827828	72827828	+	ZFHX3	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	72832052	72832052	+	ZFHX3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr16	81739122	81739122	+	CMIP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	1578489	1578489	+	PRPF8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	7296197	7296197	+	PLSCR3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	7579383	7579383	+	TP53	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	T	T	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	8215677	8215677	+	ARHGEF15	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	10558307	10558307	+	MYH3	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	12799747	12799747	+	ARHGAP44	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	40376887	40376887	+	STAT5B	0	Splice_Site	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr17	41243518	41243518	+	BRCA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	9237482	9237482	+	OR7G3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	9362661	9362661	+	OR7E24	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	9584909	9584909	+	ZNF560	0	Silent	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	10568682	10568682	+	PDE4A	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	12830080	12830080	+	TNPO2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	17756583	17756583	+	UNC13A	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	18561569	18561569	+	ELL	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	52580298	52580298	+	ZNF841	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr19	54695795	54695795	+	TSEN34	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr2	16740779	16740779	+	FAM49A	0	Silent	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr2	58350248	58350248	+	VRK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr2	98543924	98543924	+	TMEM131	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr2	152350381	152350381	+	NEB	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr2	170732316	170732316	+	UBR3	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr2	201722462	201722462	+	CLK1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr20	23424675	23424675	+	CSTL1	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr20	44429770	44429770	+	DNTTIP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr20	61936827	61936827	+	COL20A1	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr21	45811190	45811190	+	TRPM2	0	Silent	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr22	18769678	18769678	+	GGT3P	0	RNA	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr22	24698308	24698308	+	SPECC1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr22	28503882	28503882	+	TTC28	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr22	30189366	30189366	+	ASCC2	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr22	32272223	32272223	+	DEPDC5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr22	38474563	38474563	+	SLC16A8	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	17208372	17208372	+	TBC1D5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	31712404	31712404	+	OSBPL10	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	97731406	97731406	+	GABRR3	0	Silent	SNP	A	A	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	A	A	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	125701143	125701143	+	ROPN1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	132231857	132231857	+	DNAJC13	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	135871199	135871199	+	MSL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr3	185639893	185639893	+	TRA2B	0	Missense_Mutation	SNP	T	T	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	T	T	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr4	20487849	20487849	+	SLIT2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr4	80329028	80329028	+	GK2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr4	138442365	138442365	+	PCDH18	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr4	138452906	138452906	+	PCDH18	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr4	152499180	152499180	+	FAM160A1	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr5	38407978	38407978	+	EGFLAM	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr5	112228531	112228531	+	ZRSR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr5	140559532	140559532	+	PCDHB8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr6	27278941	27278941	+	POM121L2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr6	65300723	65300723	+	EYS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr6	79688311	79688311	+	PHIP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr6	111214197	111214197	+	AMD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr6	138417551	138417551	+	PERP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	17980008	17980008	+	SNX13	0	RNA	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	20793123	20793123	+	ABCB5	0	Silent	SNP	T	T	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	T	T	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	77789588	77789588	+	MAGI2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	99773245	99773245	+	GPC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	100679922	100679922	+	MUC17	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	100681224	100681224	+	MUC17	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	102982252	102982252	+	DNAJC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	108205254	108205254	+	THAP5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	133886232	133886232	+	LRGUK	0	Splice_Site	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr7	150731848	150731848	+	ABCB8	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr8	17067946	17067946	+	ZDHHC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr8	21861537	21861537	+	XPO7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr8	27296585	27296585	+	PTK2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr8	52321106	52321106	+	PXDNL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr8	53071507	53071507	+	ST18	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr8	61693766	61693766	+	CHD7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr8	144696346	144696346	+	TSTA3	0	Silent	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr9	35450104	35450104	+	ATP8B5P	0	RNA	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr9	38575638	38575638	+	ANKRD18A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr9	107367609	107367609	+	OR13C2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr9	117099531	117099531	+	AKNA	0	Missense_Mutation	SNP	T	T	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	T	T	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chr9	136516800	136516800	+	DBH	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chrX	3239762	3239762	+	MXRA5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chrX	41646461	41646461	+	CASK	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chrX	48214153	48214153	+	SSX3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chrX	49083480	49083480	+	CACNA1F	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chrX	70321046	70321046	+	FOXO4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	T	T	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
chrX	135593306	135593306	+	HTATSF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G	7ccbb62c-9382-43ef-ba5f-3f81d0074e07
