chr1	27268243	27268243	+	NUDC	0	Splice_Site	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr1	235922292	235922292	+	LYST	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr10	97772336	97772336	+	CC2D2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr11	10011089	10011089	+	SBF2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr11	14535994	14535994	+	PSMA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr11	65632261	65632261	+	MUS81	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr12	104458502	104458502	+	HCFC2	0	Splice_Site	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr12	132631861	132631861	+	NOC4L	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr14	35242895	35242895	+	BAZ1A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr16	2314298	2314298	+	RNPS1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr16	68867222	68867223	+	CDH1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	-	-	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr17	11726261	11726261	+	DNAH9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr19	8152088	8152088	+	FBN3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr2	29295823	29295823	+	C2orf71	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr2	130900651	130900651	+	CCDC74B	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr2	187608252	187608252	+	FAM171B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr2	210881290	210881290	+	RPE	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr21	43223022	43223023	+	PRDM15	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	-	-	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr22	38333086	38333086	+	MICALL1	0	Splice_Site	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr5	140180891	140180891	+	PCDHA3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr5	151771792	151771792	+	NMUR2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr6	31922433	31922433	+	RDBP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr6	137019707	137019707	+	MAP3K5	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	G	G	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
chr7	129064781	129064781	+	AHCYL2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FO-01A-11D-A17W-09	TCGA-AC-A2FO-11A-12D-A17W-09	C	C	a62dd4a6-868e-44fd-a9ae-ff8140550aaa
