chr1	34046410	34046410	+	CSMD2	0	Silent	SNP	G	G	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	G	G	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr1	146465204	146465205	+	NBPF12	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr1	150470165	150470165	+	TARS2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	T	T	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr1	171121173	171121173	+	FMO6P	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	A	A	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr1	193051360	193051360	+	TROVE2	0	Silent	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr1	231403652	231403652	+	GNPAT	0	RNA	SNP	A	A	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	A	A	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr1	236189206	236189206	+	NID1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr1	248737984	248737984	+	OR2T34	0	Silent	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr11	1271132	1271132	+	MUC5B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr11	22215054	22215054	+	ANO5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr12	22797164	22797164	+	ETNK1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	T	T	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr14	24702445	24702445	+	GMPR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr14	60938269	60938269	+	C14orf39	0	Splice_Site	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr14	75377983	75377984	+	RPS6KL1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr15	34628702	34628702	+	SLC12A6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr17	37369272	37369272	+	STAC2	0	Silent	SNP	A	A	C	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	A	A	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr17	61897442	61897442	+	FTSJ3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr17	72937790	72937790	+	OTOP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	G	G	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr18	60642791	60642794	+	PHLPP1	0	Frame_Shift_Del	DEL	GATC	GATC	-	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	GATC	GATC	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr18	60642800	60642801	+	PHLPP1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr19	9090876	9090876	+	MUC16	0	Silent	SNP	C	C	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr19	9721093	9721093	+	ZNF561	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	T	T	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr19	10781784	10781784	+	ILF3	0	Silent	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr19	13397337	13397338	+	CACNA1A	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr19	31040294	31040294	+	ZNF536	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	G	G	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr19	42213623	42213623	+	CEACAM5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr19	44103077	44103077	+	ZNF576	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr2	66798466	66798467	+	MEIS1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr2	211471494	211471494	+	CPS1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	A	A	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr2	219856885	219856886	+	CRYBA2	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr20	17475142	17475142	+	BFSP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr21	31798069	31798069	+	KRTAP13-3	0	Silent	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr21	35255938	35255938	+	ITSN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr22	22279937	22279940	+	PPM1F	0	Frame_Shift_Del	DEL	CTCA	CTCA	-	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	CTCA	CTCA	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr22	22550611	22550611	+	IGLV6-57	0	Silent	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr3	15753674	15753674	+	ANKRD28	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr3	130318620	130318621	+	COL6A6	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	A	A	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr3	186507944	186507944	+	RFC4	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	G	G	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr3	195937533	195937533	+	ZDHHC19	0	Silent	SNP	G	G	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	G	G	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr5	67589269	67589269	+	PIK3R1	0	Silent	SNP	A	A	G	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	A	A	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr5	76348570	76348570	+	AGGF1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	T	T	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr6	56879947	56879947	+	BEND6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr6	99887726	99887726	+	USP45	0	Silent	SNP	G	G	C	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	G	G	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr7	100799964	100799965	+	AP1S1	0	Frame_Shift_Ins	INS	-	-	CA	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	-	-	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr7	128807705	128807706	+	TSPAN33	0	Frame_Shift_Del	DEL	CA	CA	-	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	CA	CA	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr7	142239697	142239697	+	TRBV9	0	Silent	SNP	G	G	A	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	G	G	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr8	103309809	103309809	+	UBR5	0	Silent	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
chr9	95077771	95077771	+	NOL8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09D-01A-11W-A019-09	TCGA-A8-A09D-10A-01W-A021-09	C	C	4cc17aa7-57b9-4618-bd04-42378c11d27b
