chr1	12919596	12919596	+	PRAMEF2	0	Silent	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	27238463	27238463	+	NR0B2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	82416781	82416781	+	LPHN2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	85624636	85624636	+	SYDE2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	91784682	91784682	+	HFM1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	152275739	152275739	+	FLG	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	175067625	175067625	+	TNN	0	Silent	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	201079345	201079345	+	CACNA1S	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	201984385	201984385	+	ELF3	0	Silent	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	232581367	232581367	+	SIPA1L2	0	Silent	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	236925894	236925894	+	ACTN2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr1	248789657	248789657	+	OR2T11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr10	49452893	49452893	+	FRMPD2	0	Splice_Site	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr10	64136169	64136169	+	ZNF365	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr10	70097706	70097706	+	HNRNPH3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr10	76788498	76788498	+	KAT6B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr10	102003460	102003460	+	CWF19L1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr11	4825512	4825512	+	OR52R1	0	Silent	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr11	7334807	7334807	+	SYT9	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr11	49175795	49175795	+	FOLH1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr11	74546847	74546847	+	RNF169	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr11	108106472	108106472	+	ATM	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr11	113269799	113269799	+	ANKK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr11	118516531	118516531	+	PHLDB1	0	Silent	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr12	13529254	13529254	+	C12orf36	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr13	113333794	113333794	+	C13orf35	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr14	20502724	20502724	+	OR4K13	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr14	74972814	74972814	+	LTBP2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr14	91948389	91948389	+	SMEK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr15	31776741	31776741	+	OTUD7A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr15	45658607	45658607	+	GATM	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr16	21209118	21209118	+	ZP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	1630415	1630415	+	WDR81	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	5036239	5036239	+	USP6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	7578406	7578406	+	TP53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	10243510	10243510	+	MYH13	0	Silent	SNP	A	A	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	20156897	20156897	+	SPECC1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	41113324	41113324	+	AARSD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	46690618	46690618	+	HOXB8	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	56688647	56688647	+	TEX14	0	Silent	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr17	78112938	78112938	+	EIF4A3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	8620576	8620576	+	MYO1F	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	16793232	16793232	+	TMEM38A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	17379746	17379746	+	BABAM1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	39205151	39205151	+	ACTN4	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	39691392	39691392	+	NCCRP1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	39957372	39957372	+	SUPT5H	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	40720993	40720993	+	MAP3K10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	47242077	47242077	+	STRN4	0	Silent	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	51132591	51132591	+	SYT3	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr19	57803047	57803047	+	ZNF460	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr2	24303814	24303814	+	TP53I3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr2	60689460	60689460	+	BCL11A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr2	66664937	66664937	+	MEIS1	0	Silent	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr2	102988435	102988435	+	IL18R1	0	Silent	SNP	T	T	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr2	166201296	166201296	+	SCN2A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr2	215831626	215831626	+	ABCA12	0	Silent	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr20	30070112	30070112	+	REM1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr20	37267927	37267927	+	ARHGAP40	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr20	43936867	43936867	+	RBPJL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr20	44676722	44676722	+	SLC12A5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr21	43906485	43906485	+	RSPH1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr22	38044419	38044419	+	SH3BP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr22	39884853	39884853	+	MGAT3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr3	49162717	49162717	+	LAMB2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr3	149619889	149619889	+	RNF13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr4	71500244	71500244	+	ENAM	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr5	55237028	55237028	+	IL6ST	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr5	75993917	75993917	+	IQGAP2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr6	33288193	33288193	+	DAXX	0	Silent	SNP	A	A	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr6	44119646	44119646	+	TMEM63B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr6	52370475	52370475	+	TRAM2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr6	160858230	160858230	+	SLC22A3	0	Silent	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr7	23352363	23352363	+	IGF2BP3	0	Silent	SNP	A	A	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr7	23682551	23682551	+	CCDC126	0	Silent	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr7	48349591	48349591	+	ABCA13	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr7	105254792	105254792	+	ATXN7L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr7	121652195	121652195	+	PTPRZ1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr7	143573445	143573445	+	FAM115A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr8	3000129	3000129	+	CSMD1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr8	37635577	37635577	+	PROSC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	C	C	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr8	77761274	77761274	+	ZFHX4	0	Silent	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr8	100866232	100866232	+	VPS13B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr8	105441860	105441860	+	DPYS	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	T	T	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chr8	133150245	133150245	+	KCNQ3	0	Silent	SNP	G	G	C	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chrX	41204455	41204455	+	DDX3X	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	G	G	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
chrX	69424916	69424916	+	DGAT2L6	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AO-A129-01A-21D-A10M-09	TCGA-AO-A129-10A-01D-A10M-09	A	A	c60ba4ed-706e-4e4b-bfcc-8ec36ff0fbd8
