chr1	7993230	7993231	+	TNFRSF9	0	Frame_Shift_Ins	INS	-	-	ATAT	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	-	-	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	8421432	8421432	+	RERE	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	32793146	32793146	+	HDAC1	0	Silent	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	34002643	34002643	+	CSMD2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	48918720	48918720	+	SPATA6	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	T	T	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	67371056	67371056	+	WDR78	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	T	T	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	196654268	196654268	+	CFH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	201859608	201859608	+	SHISA4	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	206331149	206331149	+	CTSE	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr1	207648485	207648485	+	CR2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr10	51853633	51853633	+	FAM21A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr10	70152941	70152941	+	RUFY2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	T	T	e3c69830-05a7-4679-8d75-37591eade0bc
chr10	98087355	98087355	+	DNTT	0	Silent	SNP	G	G	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr11	63487595	63487595	+	RTN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr11	89420578	89420578	+	FOLH1B	0	RNA	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr11	126391325	126391325	+	KIRREL3	0	Silent	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr12	10137481	10137481	+	CLEC12A	0	Silent	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr12	29649525	29649525	+	OVCH1	0	Silent	SNP	A	A	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	A	A	e3c69830-05a7-4679-8d75-37591eade0bc
chr12	58018733	58018733	+	SLC26A10	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr13	33281097	33281097	+	PDS5B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr13	109753162	109753162	+	MYO16	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr15	23685300	23685301	+	GOLGA6L2	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	TT	TT	e3c69830-05a7-4679-8d75-37591eade0bc
chr15	29092336	29092336	+	GOLGA6L7P	0	RNA	SNP	A	A	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	A	A	e3c69830-05a7-4679-8d75-37591eade0bc
chr15	51024862	51024862	+	SPPL2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr16	30778177	30778177	+	RNF40	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	T	T	e3c69830-05a7-4679-8d75-37591eade0bc
chr17	7578290	7578290	+	TP53	0	Splice_Site	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr17	30781593	30781593	+	PSMD11	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr17	61957656	61957656	+	GH2	0	Silent	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr19	11728555	11728555	+	ZNF627	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr19	41510050	41510050	+	CYP2B6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr19	44055732	44055732	+	XRCC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr19	51958011	51958011	+	SIGLEC8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr2	73717343	73717343	+	ALMS1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr2	73717959	73717959	+	ALMS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr2	73718057	73718057	+	ALMS1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr2	86434315	86434315	+	MRPL35	0	Silent	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr2	141819658	141819658	+	LRP1B	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr20	17446160	17446160	+	PCSK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr20	31890728	31890728	+	BPIFB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr21	45929173	45929173	+	TSPEAR	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr3	128758648	128758648	+	CCDC48	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	A	A	e3c69830-05a7-4679-8d75-37591eade0bc
chr4	111474542	111474542	+	ENPEP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr5	135692820	135692820	+	TRPC7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr6	152558036	152558036	+	SYNE1	0	Silent	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr7	48018139	48018139	+	HUS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr7	141754683	141754683	+	MGAM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr7	150840935	150840935	+	AGAP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr8	37633453	37633453	+	PROSC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chr8	67740896	67740896	+	SGK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr8	70550877	70550877	+	SULF1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chr8	145638248	145638248	+	SLC39A4	0	Silent	SNP	G	G	A	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chrX	1755428	1755428	+	ASMT	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
chrX	46696579	46696579	+	RP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chrX	75651058	75651058	+	MAGEE1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	T	T	e3c69830-05a7-4679-8d75-37591eade0bc
chrX	83724462	83724462	+	HDX	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	C	C	e3c69830-05a7-4679-8d75-37591eade0bc
chrX	100880821	100880821	+	ARMCX3	0	Silent	SNP	A	A	G	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	A	A	e3c69830-05a7-4679-8d75-37591eade0bc
chrX	110035325	110035325	+	CHRDL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A208-01A-11D-A159-09	TCGA-BH-A208-11A-51D-A159-09	G	G	e3c69830-05a7-4679-8d75-37591eade0bc
