chr1	36202522	36202522	+	CLSPN	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	T	T	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr1	38409488	38409488	+	INPP5B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr1	44424472	44424472	+	IPO13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr10	30318244	30318244	+	KIAA1462	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr15	25221514	25221514	+	SNRPN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr15	28421867	28421867	+	HERC2	0	Silent	SNP	A	A	G	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	A	A	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr15	40330494	40330496	+	SRP14	0	In_Frame_Del	DEL	TCT	TCT	-	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	TCT	TCT	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr15	99023896	99023896	+	FAM169B	0	Silent	SNP	C	C	A	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr16	32190861	32190861	+	HERC2P4	0	RNA	SNP	G	G	T	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr16	68847278	68847279	+	CDH1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	-	-	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr17	909373	909374	+	ABR	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	-	-	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr17	7796758	7796758	+	CHD3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr17	8439105	8439105	+	MYH10	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr17	30821847	30821847	+	MYO1D	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr17	37880220	37880220	+	ERBB2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	T	T	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr19	12984565	12984565	+	MAST1	0	Silent	SNP	G	G	A	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr2	219883882	219883883	+	CCDC108	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	-	-	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr21	36252946	36252946	+	RUNX1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	T	T	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr22	33679330	33679331	+	LARGE	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	-	-	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr3	47676719	47676719	+	SMARCC1	0	Silent	SNP	G	G	C	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr3	195701310	195701311	+	SDHAP1	0	Splice_Site	INS	-	-	AA	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	-	-	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr5	140236812	140236812	+	PCDHA10	0	Silent	SNP	G	G	A	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr6	32522713	32522713	+	HLA-DRB6	0	RNA	SNP	G	G	C	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr6	135239594	135239594	+	ALDH8A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr7	73457000	73457000	+	ELN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr7	73457001	73457001	+	ELN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	C	C	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chr7	100468023	100468023	+	TRIP6	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	T	T	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
chrX	34149384	34149384	+	FAM47A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0AB-01A-11W-A050-09	TCGA-A8-A0AB-10A-01W-A055-09	G	G	5e1600e7-1950-44a9-a2d2-d32a8649d2ea
