chr1	71512366	71512366	+	PTGER3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr1	152285981	152285981	+	FLG	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr1	174417411	174417411	+	GPR52	0	Silent	SNP	C	C	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr1	234452419	234452419	+	SLC35F3	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr1	248636826	248636826	+	OR2T3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr10	18155491	18155491	+	MRC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr10	26243889	26243889	+	MYO3A	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr10	81465816	81465816	+	FAM22B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr10	123719061	123719062	+	NSMCE4A	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	TT	TT	aa1686ba-bc50-4b76-9a59-9971c176876e
chr11	64089058	64089059	+	PRDX5	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	GT	GT	aa1686ba-bc50-4b76-9a59-9971c176876e
chr11	64669591	64669591	+	ATG2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr12	53594062	53594063	+	ITGB7	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr12	122669187	122669187	+	LRRC43	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr13	33344430	33344430	+	PDS5B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr13	49050933	49050933	+	RB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	A	A	aa1686ba-bc50-4b76-9a59-9971c176876e
chr14	24664018	24664018	+	TM9SF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr14	59792440	59792440	+	DAAM1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	T	T	aa1686ba-bc50-4b76-9a59-9971c176876e
chr15	40660037	40660038	+	DISP2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr16	22268146	22268146	+	EEF2K	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr16	49433130	49433130	+	C16orf78	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr16	56536710	56536710	+	BBS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr18	31325701	31325701	+	ASXL3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr18	40853841	40853841	+	SYT4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr19	41932386	41932387	+	B3GNT8	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr2	90025217	90025218	+	IGKV2D-26	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr2	101879132	101879132	+	C2orf29	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr20	36147543	36147543	+	BLCAP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr22	18209657	18209657	+	BCL2L13	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr22	30688471	30688471	+	TBC1D10A	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	A	A	aa1686ba-bc50-4b76-9a59-9971c176876e
chr3	64589940	64589940	+	ADAMTS9	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr3	164781250	164781250	+	SI	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	A	A	aa1686ba-bc50-4b76-9a59-9971c176876e
chr4	72897694	72897694	+	NPFFR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr4	114199618	114199618	+	ANK2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chr6	35262385	35262386	+	ZNF76	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr7	47872771	47872771	+	PKD1L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr7	47872839	47872841	+	PKD1L1	0	In_Frame_Del	DEL	TGA	TGA	-	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	TGA	TGA	aa1686ba-bc50-4b76-9a59-9971c176876e
chr7	47872848	47872849	+	PKD1L1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr7	98254285	98254285	+	NPTX2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr7	100245130	100245131	+	ACTL6B	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr7	103276003	103276003	+	RELN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chr7	157874006	157874007	+	PTPRN2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	-	-	aa1686ba-bc50-4b76-9a59-9971c176876e
chr9	88842313	88842313	+	C9orf153	0	Splice_Site	SNP	T	T	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	T	T	aa1686ba-bc50-4b76-9a59-9971c176876e
chrX	70344907	70344907	+	MED12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	C	C	aa1686ba-bc50-4b76-9a59-9971c176876e
chrX	77378339	77378339	+	PGK1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
chrX	152807210	152807210	+	ATP2B3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IG-01A-11W-A050-09	TCGA-B6-A0IG-10A-01W-A055-09	G	G	aa1686ba-bc50-4b76-9a59-9971c176876e
