chr1	16950889	16950889	+	CROCCP2	0	RNA	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr1	51761833	51761833	+	TTC39A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr1	57491653	57491654	+	DAB1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	-	-	a64ed39f-0699-4997-b8f4-011090174b75
chr1	100961587	100961587	+	CDC14A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr1	152275600	152275600	+	FLG	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr1	154841911	154841911	+	KCNN3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr1	182993128	182993128	+	LAMC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr1	186122990	186122990	+	HMCN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr1	190067803	190067803	+	FAM5C	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr1	227288919	227288919	+	CDC42BPA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr1	231344976	231344976	+	TRIM67	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr10	1208497	1208497	+	LINC00200	0	RNA	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr10	50530920	50530920	+	C10orf71	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr10	123258034	123258034	+	FGFR2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr10	126673532	126673532	+	ZRANB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr11	6643297	6643297	+	DCHS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr11	6816236	6816236	+	OR6A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr11	55541722	55541722	+	OR5D13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr11	56230715	56230715	+	OR5M9	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr11	57970919	57970919	+	OR1S2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr11	58207097	58207097	+	OR5B12	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr11	61026440	61026440	+	VWCE	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr11	62948206	62948206	+	SLC22A25	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr11	71249117	71249118	+	KRTAP5-8	0	In_Frame_Ins	INS	-	-	CCG	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	-	-	a64ed39f-0699-4997-b8f4-011090174b75
chr11	71712371	71712371	+	IL18BP	0	Splice_Site	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr11	113815320	113815320	+	HTR3B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr11	122756780	122756780	+	C11orf63	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr12	7045891	7045892	+	ATN1	0	In_Frame_Ins	INS	-	-	CAG	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	-	-	a64ed39f-0699-4997-b8f4-011090174b75
chr12	7548822	7548822	+	CD163L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr12	57167880	57167880	+	HSD17B6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr12	70964942	70964942	+	PTPRB	0	Silent	SNP	T	T	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr12	109017662	109017662	+	SELPLG	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr12	124343746	124343746	+	DNAH10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr12	124418005	124418005	+	DNAH10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr14	24567421	24567421	+	PCK2	0	Silent	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr14	47687332	47687332	+	MDGA2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr14	58925191	58925191	+	KIAA0586	0	Silent	SNP	A	A	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr14	77323744	77323744	+	C14orf166B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr14	91810002	91810002	+	CCDC88C	0	Splice_Site	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr15	22077588	22077588	+	POTEB	0	Silent	SNP	A	A	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr16	11940658	11940658	+	RSL1D1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr17	5461874	5461874	+	NLRP1	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr17	7577539	7577539	+	TP53	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr17	8110509	8110509	+	AURKB	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr17	29632390	29632390	+	EVI2B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr17	39550341	39550341	+	KRT31	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr17	73555430	73555430	+	LLGL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr19	8808499	8808499	+	ACTL9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr19	9492136	9492136	+	ZNF177	0	Missense_Mutation	SNP	T	T	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr19	10659619	10659619	+	ATG4D	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr19	17039931	17039931	+	CPAMD8	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr19	55147063	55147063	+	LILRB1	0	RNA	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr2	26587746	26587746	+	EPT1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr2	29294367	29294367	+	C2orf71	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr2	182542979	182542979	+	NEUROD1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr20	33501263	33501263	+	ACSS2	0	Silent	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr20	33501264	33501264	+	ACSS2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr21	31812853	31812853	+	KRTAP15-1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr21	39671727	39671727	+	KCNJ15	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr22	20720878	20720878	+	USP41	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr22	31532946	31532946	+	PLA2G3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr3	36485094	36485094	+	STAC	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr3	48629805	48629805	+	COL7A1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr3	52822303	52822303	+	ITIH1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr3	119378865	119378865	+	POPDC2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr3	121217489	121217489	+	POLQ	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr3	129195606	129195606	+	IFT122	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr3	178927980	178927980	+	PIK3CA	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr4	54362419	54362419	+	LNX1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr4	109672126	109672126	+	AGXT2L1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr4	121739572	121739572	+	PRDM5	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr4	183714346	183714346	+	ODZ3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr6	18122254	18122254	+	NHLRC1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chr6	25801134	25801134	+	SLC17A1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr6	27879388	27879388	+	OR2B2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr6	30513924	30513924	+	GNL1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr6	42585064	42585064	+	UBR2	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr6	44274104	44274104	+	AARS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr6	69348974	69348974	+	BAI3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr6	90390438	90390438	+	MDN1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr6	170871052	170871052	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr7	57528859	57528859	+	ZNF716	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr7	86537782	86537782	+	KIAA1324L	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr7	89939392	89939392	+	C7orf63	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr8	121290407	121290407	+	COL14A1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr8	142161849	142161849	+	DENND3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chr9	18829873	18829873	+	ADAMTSL1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr9	35558279	35558279	+	RUSC2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
chr9	116053913	116053913	+	PRPF4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	G	G	a64ed39f-0699-4997-b8f4-011090174b75
chr9	141107536	141107537	+	FAM157B	0	RNA	INS	-	-	GCA	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	-	-	a64ed39f-0699-4997-b8f4-011090174b75
chrX	3228241	3228241	+	MXRA5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chrX	16711263	16711263	+	CTPS2	0	Splice_Site	SNP	C	C	G	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chrX	24717586	24717587	+	POLA1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	-	-	a64ed39f-0699-4997-b8f4-011090174b75
chrX	114242525	114242525	+	IL13RA2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	T	T	a64ed39f-0699-4997-b8f4-011090174b75
chrX	118724267	118724267	+	NKRF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	C	C	a64ed39f-0699-4997-b8f4-011090174b75
chrX	131762777	131762777	+	HS6ST2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A1XL-01A-11D-A14K-09	TCGA-D8-A1XL-10A-01D-A14K-09	A	A	a64ed39f-0699-4997-b8f4-011090174b75
