chr1	1565047	1565047	+	MIB2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	31478856	31478856	+	PUM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	39494490	39494490	+	NDUFS5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	42914274	42914274	+	ZMYND12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	108299921	108299921	+	VAV3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	152276492	152276492	+	FLG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	153661754	153661754	+	NPR1	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	154842199	154842200	+	KCNN3	0	In_Frame_Ins	INS	-	-	GCT	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	-	-	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	177899016	177899016	+	SEC16B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	179086512	179086512	+	ABL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	183187608	183187608	+	LAMC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	206579816	206579816	+	SRGAP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	225334860	225334860	+	DNAH14	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	227921783	227921783	+	JMJD4	0	RNA	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	248813827	248813827	+	OR2T27	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	T	T	583d989c-fa07-46f5-b463-6ce5a2744927
chr1	249106488	249106488	+	SH3BP5L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr10	5948419	5948419	+	FBXO18	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr10	102676827	102676827	+	FAM178A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	1862416	1862416	+	TNNI2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	2432657	2432657	+	TRPM5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	35463039	35463039	+	PAMR1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	46897025	46897025	+	LRP4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	62343377	62343377	+	TUT1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	65389721	65389721	+	PCNXL3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	93148236	93148236	+	CCDC67	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	117267896	117267896	+	CEP164	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	117651335	117651335	+	DSCAML1	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	119148506	119148506	+	CBL	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	119155748	119155748	+	CBL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr11	123601456	123601456	+	ZNF202	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr12	31632879	31632879	+	DENND5B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr12	49500499	49500499	+	LMBR1L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr12	56112976	56112976	+	BLOC1S1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr12	102117560	102117560	+	CHPT1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr13	20579263	20579263	+	ZMYM2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr13	21436902	21436902	+	XPO4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr13	22070300	22070300	+	EFHA1	0	Splice_Site	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr13	28001286	28001286	+	GTF3A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr13	96529964	96529964	+	UGGT2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr13	103446142	103446142	+	KDELC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr13	111117840	111117840	+	COL4A2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr14	39796100	39796100	+	CTAGE5	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr14	51239789	51239789	+	NIN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr14	65482433	65482433	+	CHURC1-FNTB	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr14	94088627	94088627	+	UNC79	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr15	43622033	43622033	+	LCMT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr15	45353269	45353269	+	SORD	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	T	T	583d989c-fa07-46f5-b463-6ce5a2744927
chr15	89401865	89401865	+	ACAN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr16	57921825	57921825	+	CNGB1	0	Silent	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr16	67338408	67338408	+	KCTD19	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr17	7577515	7577517	+	TP53	0	In_Frame_Del	DEL	TGA	TGA	-	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	TGA	TGA	583d989c-fa07-46f5-b463-6ce5a2744927
chr17	17106133	17106133	+	PLD6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr17	37667820	37667820	+	CDK12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr17	40370196	40370196	+	STAT5B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr17	42232258	42232258	+	C17orf53	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr17	60345093	60345093	+	TBC1D3P2	0	RNA	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr17	74473024	74473024	+	RHBDF2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr18	331727	331727	+	COLEC12	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr19	19654870	19654870	+	CILP2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr19	34984225	34984225	+	WTIP	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr19	38948694	38948694	+	RYR1	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr19	49926531	49926533	+	PTH2	0	In_Frame_Del	DEL	CAG	CAG	-	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	CAG	CAG	583d989c-fa07-46f5-b463-6ce5a2744927
chr19	56109162	56109162	+	FIZ1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr19	56171941	56171941	+	U2AF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	46707888	46707888	+	TMEM247	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	99189336	99189336	+	INPP4A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	102448266	102448266	+	MAP4K4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	109546677	109546677	+	EDAR	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	190728571	190728571	+	PMS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	197521749	197521749	+	CCDC150	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	207169562	207169562	+	ZDBF2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr2	209025769	209025769	+	CRYGA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr20	239786	239786	+	DEFB132	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr20	30135465	30135465	+	HM13	0	RNA	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr20	34130641	34130641	+	ERGIC3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	A	A	583d989c-fa07-46f5-b463-6ce5a2744927
chr21	46032257	46032257	+	KRTAP10-8	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr22	18893927	18893927	+	DGCR6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr22	21363462	21363462	+	TUBA3FP	0	RNA	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr22	36690231	36690231	+	MYH9	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	32032288	32032288	+	ZNF860	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	38805068	38805068	+	SCN10A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	39555004	39555004	+	MOBP	0	RNA	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	44611611	44611611	+	ZNF167	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	46063195	46063195	+	XCR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	52584826	52584826	+	PBRM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	97983636	97983636	+	OR5H6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	112538665	112538665	+	CD200R1L	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	118945872	118945872	+	B4GALT4	0	Silent	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	137484310	137484310	+	SOX14	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr3	179472637	179472637	+	USP13	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr4	79792136	79792137	+	BMP2K	0	In_Frame_Ins	INS	-	-	CAG	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	-	-	583d989c-fa07-46f5-b463-6ce5a2744927
chr4	134072178	134072178	+	PCDH10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr4	185038159	185038159	+	ENPP6	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	13762836	13762836	+	DNAH5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	71492844	71492844	+	MAP1B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	96215756	96215756	+	ERAP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	132034940	132034940	+	KIF3A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	149775971	149775971	+	TCOF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	149825182	149825182	+	RPS14	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	150696504	150696504	+	SLC36A2	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr5	176002162	176002162	+	CDHR2	0	Silent	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr6	27782245	27782245	+	HIST1H2AJ	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr6	52146918	52146918	+	MCM3	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr6	90661581	90661581	+	BACH2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr6	128221997	128221997	+	THEMIS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr6	170871091	170871091	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr7	35284610	35284610	+	TBX20	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr7	98991734	98991734	+	ARPC1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr7	142962324	142962324	+	GSTK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr7	148802280	148802280	+	ZNF425	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr7	151917645	151917646	+	MLL3	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	TG	TG	583d989c-fa07-46f5-b463-6ce5a2744927
chr7	151921673	151921673	+	MLL3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr8	2088660	2088660	+	MYOM2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr8	27887897	27887897	+	NUGGC	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr8	101083735	101083735	+	RGS22	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr8	107773358	107773358	+	ABRA	0	Silent	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr8	145101812	145101812	+	SPATC1	0	Silent	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	8518119	8518119	+	PTPRD	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	18639298	18639298	+	ADAMTSL1	0	Silent	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	19116288	19116288	+	PLIN2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	35749738	35749738	+	RGP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	35751661	35751661	+	RGP1	0	Silent	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	75773624	75773624	+	ANXA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	105767684	105767684	+	CYLC2	0	Silent	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	117108251	117108251	+	AKNA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	130286102	130286102	+	FAM129B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	C	C	583d989c-fa07-46f5-b463-6ce5a2744927
chr9	133924412	133924412	+	LAMC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chrX	67431962	67431962	+	OPHN1	0	Silent	SNP	G	G	C	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chrX	69606486	69606486	+	KIF4A	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
chrX	110035316	110035316	+	CHRDL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1LG-01A-21D-A14K-09	TCGA-E2-A1LG-11A-42D-A14K-09	G	G	583d989c-fa07-46f5-b463-6ce5a2744927
