chr1	47611572	47611572	+	CYP4A22	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr1	47611572	47611572	+	CYP4A22	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr1	149871946	149871946	+	BOLA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr1	149871946	149871946	+	BOLA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr11	252640	252640	+	PSMD13	0	RNA	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr11	252640	252640	+	PSMD13	0	RNA	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr11	27016341	27016341	+	FIBIN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr11	27016341	27016341	+	FIBIN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr11	73849826	73849826	+	C2CD3	0	Silent	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr11	73849826	73849826	+	C2CD3	0	Silent	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr11	119181178	119181178	+	MCAM	0	Splice_Site	SNP	T	T	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	T	T	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr11	119181178	119181178	+	MCAM	0	Splice_Site	SNP	T	T	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	T	T	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr12	6702280	6702280	+	CHD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr12	6702280	6702280	+	CHD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr12	53877488	53877488	+	MAP3K12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr12	53877488	53877488	+	MAP3K12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr12	81067076	81067076	+	PTPRQ	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	A	A	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr12	81067076	81067076	+	PTPRQ	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	A	A	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr12	115114233	115114236	+	TBX3	0	Frame_Shift_Del	DEL	TCTT	TCTT	-	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	TCTT	TCTT	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr12	115114233	115114236	+	TBX3	0	Frame_Shift_Del	DEL	TCTT	TCTT	-	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	TCTT	TCTT	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr13	86369296	86369296	+	SLITRK6	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	T	T	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr13	86369296	86369296	+	SLITRK6	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	T	T	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr13	100982917	100982917	+	PCCA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr13	100982917	100982917	+	PCCA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr14	19377927	19377927	+	OR11H12	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	T	T	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr14	19377927	19377927	+	OR11H12	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	T	T	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr14	70712917	70712917	+	ADAM21P1	0	RNA	SNP	A	A	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	A	A	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr14	70712917	70712917	+	ADAM21P1	0	RNA	SNP	A	A	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	A	A	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr14	105059982	105059982	+	TMEM179	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr14	105059982	105059982	+	TMEM179	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr15	42058213	42058213	+	MGA	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	T	T	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr15	42058213	42058213	+	MGA	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	T	T	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr16	68862103	68862103	+	CDH1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr16	68862103	68862103	+	CDH1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr16	70993639	70993639	+	HYDIN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr17	26684529	26684529	+	POLDIP2	0	RNA	DEL	G	G	-	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr2	17697546	17697546	+	RAD51AP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	A	A	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr2	17697546	17697546	+	RAD51AP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	A	A	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr21	47664837	47664837	+	MCM3AP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr21	47664837	47664837	+	MCM3AP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr22	32587157	32587157	+	RFPL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr22	32587157	32587157	+	RFPL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr3	47702933	47702933	+	SMARCC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr3	47702933	47702933	+	SMARCC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr3	136048838	136048838	+	PCCB	0	Silent	SNP	T	T	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	T	T	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr3	136048838	136048838	+	PCCB	0	Silent	SNP	T	T	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	T	T	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr3	142895516	142895516	+	PBX2P1	0	RNA	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr3	142895516	142895516	+	PBX2P1	0	RNA	SNP	G	G	A	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr3	197670789	197670789	+	IQCG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr3	197670789	197670789	+	IQCG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr6	65655792	65655792	+	EYS	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	A	A	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr6	65655792	65655792	+	EYS	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	A	A	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr7	27224434	27224434	+	HOXA11	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	G	G	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr7	27224434	27224434	+	HOXA11	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	G	G	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr8	37702522	37702522	+	BRF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chr8	37702522	37702522	+	BRF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr8	89053874	89053874	+	MMP16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chr8	89053874	89053874	+	MMP16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
chrX	32361404	32361404	+	DMD	0	Splice_Site	SNP	C	C	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-11A-51D-A29N-09	C	C	438bd1bb-c0b2-4760-a9ac-5ffd547cf382
chrX	32361404	32361404	+	DMD	0	Splice_Site	SNP	C	C	G	null	TCGA-A7-A5ZX-01A-12D-A29N-09	TCGA-A7-A5ZX-10A-01D-A29N-09	C	C	a9f8fff2-6c84-4731-a120-0f4be959c62e
