chr1	27099031	27099031	+	ARID1A	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	A	A	1fd8eddb-6c79-4a27-917a-f710225a589d
chr1	101190339	101190339	+	VCAM1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
chr1	115223011	115223011	+	AMPD1	0	Silent	SNP	G	G	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr1	152188526	152188526	+	HRNR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
chr1	159683855	159683855	+	CRP	0	Silent	SNP	C	C	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
chr1	213009307	213009307	+	C1orf227	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr11	1266537	1266537	+	MUC5B	0	Silent	SNP	G	G	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr11	128680620	128680620	+	FLI1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr12	110456273	110456273	+	ANKRD13A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr14	21543885	21543885	+	ARHGEF40	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
chr15	49031351	49031351	+	CEP152	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
chr16	22926374	22926374	+	HS3ST2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	A	A	1fd8eddb-6c79-4a27-917a-f710225a589d
chr18	9525780	9525780	+	RALBP1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	A	A	1fd8eddb-6c79-4a27-917a-f710225a589d
chr21	37665770	37665770	+	DOPEY2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	A	A	1fd8eddb-6c79-4a27-917a-f710225a589d
chr22	18769678	18769678	+	GGT3P	0	RNA	SNP	G	G	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr3	35770832	35770832	+	ARPP21	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr3	126160731	126160731	+	ZXDC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr3	155201158	155201158	+	PLCH1	0	Silent	SNP	G	G	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chr5	42808360	42808361	+	SEPP1	0	Frame_Shift_Ins	INS	-	-	TACA	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	-	-	1fd8eddb-6c79-4a27-917a-f710225a589d
chr5	176070219	176070220	+	EIF4E1B	0	In_Frame_Ins	INS	-	-	CCG	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	-	-	1fd8eddb-6c79-4a27-917a-f710225a589d
chr7	34980439	34980439	+	MIR548N	0	RNA	SNP	A	A	C	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	A	A	1fd8eddb-6c79-4a27-917a-f710225a589d
chr9	5921685	5921685	+	KIAA2026	0	Silent	SNP	A	A	G	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	A	A	1fd8eddb-6c79-4a27-917a-f710225a589d
chr9	99698810	99698810	+	FAM22G	0	Silent	SNP	C	C	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
chr9	139369234	139369234	+	SEC16A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
chrX	119418990	119418990	+	FAM70A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chrX	141291556	141291556	+	MAGEC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	G	G	1fd8eddb-6c79-4a27-917a-f710225a589d
chrX	154088864	154088864	+	F8	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A1KC-01B-11D-A159-09	TCGA-B6-A1KC-10A-01W-A14R-09	C	C	1fd8eddb-6c79-4a27-917a-f710225a589d
