chr1	3688024	3688025	+	CCDC27	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	-	-	115bb522-26a3-418d-90bb-e786e9c87b88
chr1	78958991	78958991	+	PTGFR	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr1	186315302	186315302	+	TPR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr1	197611863	197611863	+	DENND1B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr1	231488908	231488908	+	SPRTN	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr10	12071392	12071392	+	UPF2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr10	55582296	55582296	+	PCDH15	0	Silent	SNP	A	A	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr11	18339303	18339303	+	HPS5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr11	46880600	46880600	+	LRP4	0	Silent	SNP	T	T	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	T	T	115bb522-26a3-418d-90bb-e786e9c87b88
chr11	66318787	66318787	+	ACTN3	0	Silent	SNP	T	T	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	T	T	115bb522-26a3-418d-90bb-e786e9c87b88
chr11	67077326	67077326	+	SSH3	0	Silent	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr11	78412585	78412585	+	ODZ4	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr11	101829065	101829065	+	KIAA1377	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr12	95888899	95888899	+	METAP2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr12	95888900	95888900	+	METAP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr14	51288724	51288724	+	NIN	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr14	65216860	65216862	+	SPTB	0	In_Frame_Del	DEL	GTT	GTT	-	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	GTT	GTT	115bb522-26a3-418d-90bb-e786e9c87b88
chr14	105415953	105415953	+	AHNAK2	0	Silent	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr14	106757840	106757840	+	IGHV2-26	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr15	28421694	28421694	+	HERC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr15	28518115	28518115	+	HERC2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr15	48580714	48580714	+	SLC12A1	0	Splice_Site	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr15	93545466	93545466	+	CHD2	0	Silent	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	7462459	7462460	+	TNFSF13	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	-	-	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	7578222	7578223	+	TP53	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	TC	TC	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	10366448	10366448	+	MYH4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	21318698	21318698	+	KCNJ12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	39637093	39637093	+	KRT35	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	40847561	40847561	+	CNTNAP1	0	Silent	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	41610700	41610701	+	ETV4	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	-	-	115bb522-26a3-418d-90bb-e786e9c87b88
chr17	66982354	66982354	+	ABCA9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr2	179408032	179408032	+	TTN	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr2	179442793	179442793	+	TTN	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr20	57769143	57769143	+	ZNF831	0	Silent	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr21	43508466	43508466	+	UMODL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr21	46032028	46032028	+	KRTAP10-8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr3	88039975	88039975	+	HTR1F	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr3	142738838	142738838	+	U2SURP	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr4	39314522	39314522	+	RFC1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	T	T	115bb522-26a3-418d-90bb-e786e9c87b88
chr4	48835499	48835499	+	OCIAD1	0	Splice_Site	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr4	76703933	76703933	+	USO1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr5	90050985	90050985	+	GPR98	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr5	140811927	140811927	+	PCDHGA12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr6	6206822	6206822	+	F13A1	0	Silent	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr6	41011722	41011722	+	TSPO2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr6	85448248	85448248	+	TBX18	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	T	T	115bb522-26a3-418d-90bb-e786e9c87b88
chr6	90604250	90604250	+	GJA10	0	Silent	SNP	G	G	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr6	118556692	118556692	+	SLC35F1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chr6	139563701	139563701	+	TXLNB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr7	21744132	21744132	+	DNAH11	0	Silent	SNP	T	T	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	T	T	115bb522-26a3-418d-90bb-e786e9c87b88
chr7	48147911	48147911	+	UPP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chr7	72413723	72413724	+	POM121	0	In_Frame_Ins	INS	-	-	CTC	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	-	-	115bb522-26a3-418d-90bb-e786e9c87b88
chr7	151188068	151188068	+	RHEB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr8	42977743	42977743	+	SGK196	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	T	T	115bb522-26a3-418d-90bb-e786e9c87b88
chr9	429793	429793	+	DOCK8	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
chr9	37746347	37746348	+	FRMPD1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	-	-	115bb522-26a3-418d-90bb-e786e9c87b88
chr9	124521225	124521225	+	DAB2IP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	G	G	115bb522-26a3-418d-90bb-e786e9c87b88
chrX	69773227	69773227	+	TEX11	0	Silent	SNP	A	A	G	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	A	A	115bb522-26a3-418d-90bb-e786e9c87b88
chrX	100613405	100613405	+	BTK	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06U-01A-11W-A019-09	TCGA-A8-A06U-10A-01W-A021-09	C	C	115bb522-26a3-418d-90bb-e786e9c87b88
