chr1	9801173	9801173	+	CLSTN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr1	11826918	11826918	+	C1orf167	0	RNA	SNP	C	C	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr1	16350315	16350315	+	CLCNKA	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr1	46751042	46751042	+	LRRC41	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr1	108226109	108226109	+	VAV3	0	Splice_Site	SNP	C	C	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr1	172558484	172558485	+	SUCO	0	Frame_Shift_Del	DEL	AA	AA	-	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	AA	AA	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr1	182026518	182026518	+	ZNF648	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr1	186277898	186277898	+	PRG4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr10	70055968	70055968	+	PBLD	0	RNA	DEL	A	A	-	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	A	A	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr10	119307895	119307895	+	EMX2	0	RNA	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr11	65294577	65294577	+	SCYL1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr11	74880301	74880301	+	SLCO2B1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	T	T	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr12	6128145	6128145	+	VWF	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr12	20766424	20766424	+	PDE3A	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr12	56481922	56481922	+	ERBB3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr12	93894779	93894779	+	MRPL42	0	RNA	SNP	A	A	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	A	A	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr13	32527133	32527133	+	EEF1DP3	0	RNA	SNP	T	T	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	T	T	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr13	113750783	113750783	+	MCF2L	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr14	53098909	53098909	+	GPR137C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr14	69349628	69349628	+	ACTN1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	T	T	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr16	30678913	30678913	+	FBRS	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr16	75146546	75146546	+	LDHD	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr16	79632803	79632803	+	MAF	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr17	7578526	7578526	+	TP53	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr17	18333915	18333915	+	KRT17P2	0	RNA	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr17	37868208	37868208	+	ERBB2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr17	56247845	56247845	+	OR4D2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr18	21739776	21739776	+	CABYR	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	A	A	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr18	30091635	30091635	+	WBP11P1	0	RNA	SNP	T	T	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	T	T	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr19	2853678	2853678	+	ZNF555	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	A	A	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr19	11152150	11152150	+	SMARCA4	0	Silent	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr19	16528437	16528437	+	EPS15L1	0	Silent	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr19	16678946	16678946	+	SLC35E1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	A	A	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr2	44553850	44553850	+	PREPL	0	Splice_Site	DEL	C	C	-	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr2	73476273	73476273	+	CCT7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr2	73717262	73717262	+	ALMS1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	A	A	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr2	242758079	242758079	+	NEU4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr21	31812899	31812899	+	KRTAP15-1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr22	18899484	18899484	+	DGCR6	0	RNA	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr3	195507242	195507242	+	MUC4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr4	57355634	57355634	+	SRP72	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr6	31916210	31916210	+	CFB	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	A	A	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr6	56473029	56473029	+	DST	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	T	T	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr6	107854723	107854723	+	SOBP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr6	165848788	165848788	+	PDE10A	0	Silent	SNP	G	G	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr6	168344142	168344143	+	MLLT4	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	CT	CT	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr7	32209536	32209536	+	PDE1C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr7	36554094	36554095	+	AOAH	0	Frame_Shift_Del	DEL	CG	CG	-	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	CG	CG	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr8	24772014	24772014	+	NEFM	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr8	145616200	145616200	+	ADCK5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	T	T	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr9	21206881	21206881	+	IFNA10	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr9	98218572	98218572	+	PTCH1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr9	117085526	117085526	+	ORM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chr9	137710523	137710523	+	COL5A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	C	C	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chrX	48317085	48317085	+	SLC38A5	0	RNA	SNP	T	T	C	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	T	T	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chrX	123200024	123200024	+	STAG2	0	Splice_Site	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
chrX	123200024	123200024	+	STAG2	0	Splice_Site	SNP	G	G	A	null	TCGA-A2-A3XV-01A-21D-A23C-09	TCGA-A2-A3XV-10A-01D-A23C-09	G	G	9187b604-bc3a-4ed4-9bb2-912e9633ff05
