chr1	24657969	24657969	+	GRHL3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	40235448	40235448	+	OXCT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	94668277	94668277	+	ARHGAP29	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	108742651	108742651	+	SLC25A24	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	150931666	150931667	+	SETDB1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	-	-	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	152279012	152279012	+	FLG	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	154303324	154303324	+	ATP8B2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	154961309	154961309	+	FLAD1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	156915948	156915948	+	ARHGEF11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	205739909	205739909	+	RAB7L1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr1	228538601	228538601	+	OBSCN	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr10	70482304	70482304	+	CCAR1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr10	89653845	89653845	+	PTEN	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr10	121337005	121337005	+	TIAL1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	193718	193718	+	SCGB1C1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	499131	499131	+	RNH1	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	1254384	1254384	+	MUC5B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	1466828	1466828	+	BRSK2	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	17470166	17470166	+	ABCC8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	30032528	30032528	+	KCNA4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	73882561	73882561	+	PPME1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	76893573	76893573	+	MYO7A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr11	120929104	120929104	+	TBCEL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	313734	313734	+	SLC6A12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	3757680	3757680	+	EFCAB4B	0	Nonstop_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	13526234	13526234	+	C12orf36	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	32793219	32793219	+	FGD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	50754707	50754707	+	FAM186A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	56489535	56489535	+	ERBB3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	68051050	68051050	+	DYRK2	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	83359365	83359365	+	TMTC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	104140458	104140458	+	STAB2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	119942952	119942952	+	CCDC60	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	120031720	120031720	+	TMEM233	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr12	123333101	123333101	+	HIP1R	0	Silent	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr13	27333626	27333626	+	GPR12	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr13	45563856	45563856	+	KIAA1704	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr13	48985612	48985612	+	LPAR6	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr13	73351596	73351596	+	DIS3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr14	50069163	50069163	+	LRR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr14	61115628	61115628	+	SIX1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr14	95669924	95669924	+	CLMN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr15	42652049	42652049	+	CAPN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr15	52529738	52529738	+	MYO5C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr15	54586231	54586231	+	UNC13C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr15	70347638	70347638	+	TLE3	0	Splice_Site	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr15	79179664	79179664	+	MORF4L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr16	26147270	26147270	+	HS3ST4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr16	28498999	28498999	+	CLN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr16	50326656	50326656	+	ADCY7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr16	58018668	58018668	+	TEPP	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr16	71098725	71098725	+	HYDIN	0	Silent	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr16	72159902	72159902	+	PMFBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr16	88497563	88497563	+	ZNF469	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	1012303	1012303	+	ABR	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	4060161	4060161	+	CYB5D2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	8638833	8638833	+	CCDC42	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	9408460	9408460	+	STX8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	26697169	26697169	+	VTN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	34044241	34044241	+	AP2B1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	40556818	40556818	+	PTRF	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	40997999	40997999	+	AOC2	0	Silent	SNP	A	A	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	41053005	41053005	+	G6PC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr17	76133392	76133392	+	TMC8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr18	77895655	77895655	+	ADNP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	3456562	3456562	+	NFIC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	3980544	3980544	+	EEF2	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	4442293	4442293	+	CHAF1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	9059785	9059785	+	MUC16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	36003351	36003351	+	DMKN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	37382578	37382578	+	ZNF829	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	54659091	54659091	+	CNOT3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr19	56243480	56243480	+	NLRP9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	73471840	73471840	+	CCT7	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	96781346	96781346	+	ADRA2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	118864687	118864687	+	INSIG2	0	Silent	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	152544005	152544005	+	NEB	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	170863687	170863687	+	UBR3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	179426695	179426695	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	182794293	182794293	+	SSFA2	0	Silent	SNP	C	C	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	190593522	190593522	+	ANKAR	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	200173524	200173524	+	SATB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	219508614	219508614	+	ZNF142	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	233399028	233399028	+	CHRND	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	234858761	234858761	+	TRPM8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr2	237308074	237308074	+	IQCA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr20	16496280	16496280	+	KIF16B	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr20	34116299	34116299	+	C20orf173	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr20	42885803	42885803	+	GDAP1L1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	T	T	05c094da-381f-4c2d-bec1-aa0259f7793f
chr20	44999096	44999096	+	ELMO2	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr21	30464781	30464781	+	C21orf7	0	Silent	SNP	A	A	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr21	33044075	33044075	+	SCAF4	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr22	32257357	32257357	+	DEPDC5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr22	39636860	39636860	+	PDGFB	0	Silent	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr3	44763099	44763099	+	ZNF502	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr3	71026112	71026112	+	FOXP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr3	159605599	159605599	+	IQCJ-SCHIP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr4	16504411	16504411	+	LDB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr4	71347020	71347020	+	MUC7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr4	85678260	85678260	+	WDFY3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr4	146067547	146067547	+	OTUD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr4	170057685	170057685	+	SH3RF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr4	187541561	187541561	+	FAT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	21975470	21975470	+	CDH12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	35857117	35857117	+	IL7R	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	42801110	42801110	+	SEPP1	0	Silent	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	60822199	60822199	+	ZSWIM6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	70766232	70766233	+	BDP1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	-	-	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	80382663	80382663	+	RASGRF2	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	133695701	133695701	+	CDKL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	142780154	142780154	+	NR3C1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	159776691	159776691	+	C1QTNF2	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr5	179020635	179020635	+	RUFY1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr6	26032006	26032006	+	HIST1H3B	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr6	32065667	32065667	+	TNXB	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr6	39507966	39507966	+	KIF6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr6	44222443	44222443	+	SLC35B2	0	Nonstop_Mutation	SNP	T	T	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	T	T	05c094da-381f-4c2d-bec1-aa0259f7793f
chr6	88372852	88372852	+	ORC3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	A	A	05c094da-381f-4c2d-bec1-aa0259f7793f
chr6	129835646	129835646	+	LAMA2	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr7	44118410	44118410	+	POLM	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr7	66410096	66410096	+	TMEM248	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr7	94053669	94053669	+	COL1A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr8	110487470	110487470	+	PKHD1L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr8	123965814	123965814	+	ZHX2	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr9	8465571	8465571	+	PTPRD	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr9	32632676	32632676	+	TAF1L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr9	43853546	43853546	+	CNTNAP3B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr9	79465476	79465476	+	PRUNE2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chr9	97209196	97209197	+	HIATL1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	-	-	05c094da-381f-4c2d-bec1-aa0259f7793f
chr9	129851266	129851266	+	ANGPTL2	0	Silent	SNP	G	G	C	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chr9	139357443	139357443	+	SEC16A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chrX	9900268	9900268	+	SHROOM2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chrX	24024511	24024511	+	KLHL15	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	G	G	05c094da-381f-4c2d-bec1-aa0259f7793f
chrX	49113997	49113997	+	FOXP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
chrX	51075962	51075963	+	NUDT10	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	-	-	05c094da-381f-4c2d-bec1-aa0259f7793f
chrX	105450345	105450345	+	MUM1L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F8-01A-11D-A13L-09	TCGA-BH-A1F8-11B-21D-A188-09	C	C	05c094da-381f-4c2d-bec1-aa0259f7793f
