chr1	8421506	8421506	+	RERE	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	A	A	1acce21e-7513-402f-b586-423415f7cc2c
chr1	85018771	85018772	+	SPATA1	0	RNA	INS	-	-	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	-	-	1acce21e-7513-402f-b586-423415f7cc2c
chr1	149783828	149783828	+	HIST2H2BF	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr1	158261934	158261934	+	CD1C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr1	180159688	180159689	+	QSOX1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	-	-	1acce21e-7513-402f-b586-423415f7cc2c
chr1	217688214	217688214	+	GPATCH2	0	Silent	SNP	T	T	G	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	T	T	1acce21e-7513-402f-b586-423415f7cc2c
chr1	234566040	234566040	+	TARBP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr10	114849224	114849224	+	TCF7L2	0	Silent	SNP	T	T	C	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	T	T	1acce21e-7513-402f-b586-423415f7cc2c
chr10	129905447	129905447	+	MKI67	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr11	27148982	27148982	+	BBOX1	0	Silent	SNP	G	G	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr11	73076908	73076908	+	ARHGEF17	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr15	86124520	86124520	+	AKAP13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr15	90347735	90347736	+	ANPEP	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	-	-	1acce21e-7513-402f-b586-423415f7cc2c
chr17	72206133	72206134	+	MGC16275	0	RNA	INS	-	-	C	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	-	-	1acce21e-7513-402f-b586-423415f7cc2c
chr17	74154520	74154520	+	RNF157	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr18	29497565	29497565	+	TRAPPC8	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr19	14710534	14710534	+	CLEC17A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr19	18895094	18895094	+	COMP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr21	27141488	27141488	+	GABPA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr22	18463645	18463645	+	MIR648	0	RNA	SNP	C	C	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr3	436516	436516	+	CHL1	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	A	A	1acce21e-7513-402f-b586-423415f7cc2c
chr3	128181429	128181429	+	DNAJB8	0	Silent	SNP	C	C	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	A	A	1acce21e-7513-402f-b586-423415f7cc2c
chr4	100232778	100232778	+	ADH1B	0	Silent	SNP	G	G	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr7	41729515	41729515	+	INHBA	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
chr7	87005203	87005203	+	CROT	0	Silent	SNP	G	G	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chr8	97263275	97263277	+	MTERFD1	0	In_Frame_Del	DEL	AGG	AGG	-	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	AGG	AGG	1acce21e-7513-402f-b586-423415f7cc2c
chr9	21481249	21481249	+	IFNE	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	G	G	1acce21e-7513-402f-b586-423415f7cc2c
chrX	85282501	85282501	+	CHM	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	A	A	1acce21e-7513-402f-b586-423415f7cc2c
chrX	100083082	100083082	+	CSTF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XL-01A-11D-A10M-09	TCGA-AN-A0XL-10A-01D-A10M-09	C	C	1acce21e-7513-402f-b586-423415f7cc2c
