chr1	156024726	156024726	+	LAMTOR2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	A	A	74428f88-9ecb-427b-83a6-faee8ee09c24
chr1	242277235	242277235	+	PLD5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr10	75003169	75003169	+	DNAJC9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr11	5686469	5686469	+	TRIM5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr11	65629461	65629461	+	MUS81	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr11	124056377	124056377	+	OR10D3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	T	T	74428f88-9ecb-427b-83a6-faee8ee09c24
chr11	133712412	133712412	+	SPATA19	0	Silent	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr12	5936967	5936967	+	ANO2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr12	12870853	12870853	+	CDKN1B	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr12	76740150	76740150	+	BBS10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr12	102117533	102117533	+	CHPT1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr12	103695971	103695971	+	C12orf42	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr12	133779637	133779637	+	ZNF268	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr13	114324090	114324093	+	GRK1	0	Frame_Shift_Del	DEL	TCTG	TCTG	-	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	TCTG	TCTG	74428f88-9ecb-427b-83a6-faee8ee09c24
chr14	63842801	63842801	+	PPP2R5E	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr14	90756754	90756754	+	C14orf102	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr14	90756755	90756755	+	C14orf102	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	A	A	74428f88-9ecb-427b-83a6-faee8ee09c24
chr15	28986360	28986360	+	WHAMMP2	0	RNA	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr16	2580833	2580833	+	CEMP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr17	6021367	6021367	+	WSCD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr17	8000125	8000125	+	ALOXE3	0	Splice_Site	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr17	34264771	34264771	+	LYZL6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr17	36478038	36478038	+	MRPL45	0	Silent	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr18	22806691	22806691	+	ZNF521	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr19	16034795	16034795	+	CYP4F11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr19	20728657	20728657	+	ZNF737	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr2	152320040	152320040	+	RIF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr2	232035376	232035376	+	PSMD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr21	40783710	40783710	+	LCA5L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr22	22162014	22162014	+	MAPK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr3	1424982	1424982	+	CNTN6	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr3	25622090	25622090	+	RARB	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr3	30691805	30691805	+	TGFBR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr3	105439088	105439088	+	CBLB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr3	178916944	178916946	+	PIK3CA	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	AAG	AAG	74428f88-9ecb-427b-83a6-faee8ee09c24
chr3	179291212	179291212	+	ACTL6A	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr4	49030718	49030718	+	CWH43	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr4	74847580	74847580	+	PF4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr5	43175143	43175143	+	ZNF131	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr5	127474341	127474341	+	SLC12A2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr5	140431164	140431164	+	PCDHB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr6	28358960	28358960	+	ZSCAN12	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr6	46977528	46977528	+	GPR110	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr7	55223635	55223635	+	EGFR	0	Silent	SNP	C	C	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr7	103301856	103301856	+	RELN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr7	123152129	123152129	+	IQUB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr7	142176456	142176456	+	TRBV7-4	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr8	51363125	51363125	+	SNTG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr8	73849283	73849283	+	KCNB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr9	95608938	95608938	+	ZNF484	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr9	95609116	95609116	+	ZNF484	0	Silent	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr9	95610467	95610467	+	ZNF484	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr9	101908824	101908824	+	TGFBR1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr9	116175869	116175869	+	C9orf43	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chr9	119097272	119097272	+	PAPPA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chr9	123722615	123722615	+	C5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	12734858	12734858	+	FRMPD4	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	30237091	30237091	+	MAGEB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	55033173	55033173	+	APEX2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	G	G	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	76890106	76890106	+	ATRX	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	76940061	76940061	+	ATRX	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	100614283	100614283	+	BTK	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	114424076	114424076	+	RBMXL3	0	Silent	SNP	C	C	A	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
chrX	118223589	118223589	+	KIAA1210	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B5-01A-11D-A12Q-09	TCGA-BH-A0B5-11A-23W-A14O-09	C	C	74428f88-9ecb-427b-83a6-faee8ee09c24
