chr1	12081867	12081867	+	MIIP	0	Silent	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	28856409	28856410	+	RCC1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	-	-	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	62910521	62910521	+	USP1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	144827878	144827879	+	NBPF9	0	In_Frame_Ins	INS	-	-	AGG	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	-	-	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	149784867	149784867	+	HIST2H3D	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	149784868	149784868	+	HIST2H3D	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	149895561	149895562	+	SF3B4	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	-	-	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	152084837	152084837	+	TCHH	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	152185557	152185557	+	HRNR	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	169702097	169702097	+	SELE	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	173834509	173834509	+	SNORD79	0	RNA	SNP	C	C	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	183556064	183556064	+	NCF2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	192548335	192548335	+	RGS1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	T	T	2f79e4ef-5112-4d70-8320-ca2148b47621
chr1	196227573	196227573	+	KCNT2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr10	43697381	43697381	+	RASGEF1A	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr10	70231738	70231738	+	DNA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr10	118439273	118439273	+	HSPA12A	0	Splice_Site	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr11	1270826	1270826	+	MUC5B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	T	T	2f79e4ef-5112-4d70-8320-ca2148b47621
chr11	4471319	4471319	+	OR52K2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr11	48286093	48286093	+	OR4X1	0	Silent	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr11	64536769	64536769	+	SF1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr11	65617722	65617722	+	SNX32	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr11	65998376	65998376	+	PACS1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr11	92623767	92623767	+	FAT3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr12	32137221	32137221	+	KIAA1551	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr12	49717812	49717812	+	TROAP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr12	64815088	64815088	+	XPOT	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr13	90883513	90883513	+	MIR622	0	RNA	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr14	35243682	35243682	+	BAZ1A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr14	65207860	65207860	+	PLEKHG3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr14	79423678	79423678	+	NRXN3	0	Nonsense_Mutation	SNP	T	T	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	T	T	2f79e4ef-5112-4d70-8320-ca2148b47621
chr14	94420823	94420823	+	ASB2	0	Silent	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr15	43813802	43813802	+	MAP1A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr15	64050494	64050494	+	HERC1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr15	101169774	101169774	+	ASB7	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	2239717	2239717	+	TSR1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	6023829	6023829	+	WSCD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	7578406	7578406	+	TP53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	16326990	16326990	+	TRPV2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	16638380	16638380	+	CCDC144A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	29496956	29496958	+	NF1	0	In_Frame_Del	DEL	ATA	ATA	-	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	ATA	ATA	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	29496963	29496964	+	NF1	0	Frame_Shift_Del	DEL	AT	AT	-	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	AT	AT	2f79e4ef-5112-4d70-8320-ca2148b47621
chr17	34856996	34856997	+	MYO19	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	-	-	2f79e4ef-5112-4d70-8320-ca2148b47621
chr18	66721311	66721311	+	CCDC102B	0	Silent	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr19	8808096	8808096	+	ACTL9	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr19	44611903	44611903	+	ZNF224	0	Silent	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr19	55363521	55363521	+	KIR3DL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr19	56320649	56320649	+	NLRP11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	T	T	2f79e4ef-5112-4d70-8320-ca2148b47621
chr2	72359509	72359509	+	CYP26B1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr2	179640141	179640141	+	TTN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr20	18446022	18446022	+	DZANK1	0	Splice_Site	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr20	31685561	31685561	+	BPIFB4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr20	35651110	35651110	+	RBL1	0	Silent	SNP	T	T	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	T	T	2f79e4ef-5112-4d70-8320-ca2148b47621
chr20	49221293	49221293	+	FAM65C	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr22	32756346	32756346	+	RFPL3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr3	52023054	52023054	+	ACY1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr4	155760	155760	+	ZNF718	0	RNA	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr4	100266200	100266200	+	ADH1C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr4	121958353	121958353	+	NDNF	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr5	40843565	40843565	+	CARD6	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr5	132228739	132228739	+	AFF4	0	Silent	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr5	135286901	135286901	+	LECT2	0	Silent	SNP	A	A	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr5	140306692	140306692	+	PCDHAC1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr5	140768682	140768682	+	PCDHGB4	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr5	156635917	156635917	+	ITK	0	Silent	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr5	168112908	168112909	+	SLIT3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	-	-	2f79e4ef-5112-4d70-8320-ca2148b47621
chr6	47847116	47847116	+	PTCHD4	0	Silent	SNP	T	T	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	T	T	2f79e4ef-5112-4d70-8320-ca2148b47621
chr6	52129521	52129521	+	MCM3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr6	56919137	56919137	+	KIAA1586	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr6	70637830	70637830	+	COL19A1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr6	109827530	109827530	+	AKD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr7	157370811	157370811	+	PTPRN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr8	28409124	28409124	+	FZD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr9	34255843	34255843	+	KIF24	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr9	101980329	101980329	+	ALG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	G	G	2f79e4ef-5112-4d70-8320-ca2148b47621
chr9	127700866	127700866	+	GOLGA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chr9	131246284	131246284	+	ODF2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	A	A	2f79e4ef-5112-4d70-8320-ca2148b47621
chr9	136029012	136029012	+	GBGT1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chrX	47485756	47485756	+	CFP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
chrX	109697417	109697417	+	RGAG1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0AL-01A-11W-A019-09	TCGA-AN-A0AL-10A-01W-A021-09	C	C	2f79e4ef-5112-4d70-8320-ca2148b47621
