chr10	68857462	68857462	+	LRRTM3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr11	95561001	95561002	+	CEP57	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	-	-	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr11	118255404	118255404	+	UBE4A	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	T	T	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr11	124949049	124949049	+	SLC37A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr12	6972518	6972518	+	USP5	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr12	100795586	100795586	+	SLC17A8	0	Silent	SNP	C	C	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr14	50118020	50118020	+	POLE2	0	Silent	SNP	A	A	T	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	A	A	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr15	90969467	90969470	+	IQGAP1	0	Frame_Shift_Del	DEL	AAAT	AAAT	-	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	AAAT	AAAT	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr17	44623731	44623731	+	LRRC37A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr17	73566549	73566549	+	LLGL2	0	Silent	SNP	G	G	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr19	4324465	4324465	+	STAP2	0	Silent	SNP	G	G	C	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr19	48967521	48967521	+	KCNJ14	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr19	50059664	50059664	+	NOSIP	0	Silent	SNP	G	G	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr19	53643755	53643755	+	ZNF347	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr19	55019321	55019321	+	LAIR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr2	139316712	139316712	+	SPOPL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr2	175446104	175446104	+	WIPF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr2	179640219	179640219	+	TTN	0	Silent	SNP	G	G	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr2	183943684	183943684	+	DUSP19	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	T	T	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr21	45222219	45222219	+	RRP1	0	Silent	SNP	G	G	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr3	178921553	178921553	+	PIK3CA	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	T	T	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr5	140725783	140725783	+	PCDHGA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr6	26032071	26032071	+	HIST1H3B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr6	151152648	151152648	+	PLEKHG1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr7	139097295	139097295	+	LUC7L2	0	Splice_Site	SNP	A	A	G	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	A	A	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr7	151859625	151859625	+	MLL3	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	T	T	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr7	158734770	158734770	+	WDR60	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	A	A	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr8	38693781	38693781	+	TACC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr8	67716646	67716646	+	SGK3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr8	135614282	135614282	+	ZFAT	0	Silent	SNP	C	C	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr9	19032889	19032889	+	FAM154A	0	Silent	SNP	G	G	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	G	G	9636c488-836e-43f1-a9c4-4fbcf7d704fc
chr9	86616967	86616967	+	RMI1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A226-01A-21D-A159-09	TCGA-E9-A226-10A-01D-A159-09	C	C	9636c488-836e-43f1-a9c4-4fbcf7d704fc
