chr1	27721113	27721113	+	GPR3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr1	75055486	75055486	+	C1orf173	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr1	158576343	158576343	+	OR10Z1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	C	C	0d5f1609-7930-4549-8c76-395e0700dc4b
chr1	201859604	201859604	+	SHISA4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr1	247655261	247655261	+	OR2W5	0	RNA	SNP	C	C	G	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	C	C	0d5f1609-7930-4549-8c76-395e0700dc4b
chr10	91497663	91497664	+	KIF20B	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	-	-	0d5f1609-7930-4549-8c76-395e0700dc4b
chr13	36242576	36242576	+	NBEA	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr14	50915497	50915497	+	MAP4K5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	C	C	0d5f1609-7930-4549-8c76-395e0700dc4b
chr14	102449530	102449530	+	DYNC1H1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr16	28847726	28847726	+	ATXN2L	0	Silent	SNP	G	G	T	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr17	38510603	38510603	+	RARA	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	T	T	0d5f1609-7930-4549-8c76-395e0700dc4b
chr17	40762203	40762203	+	TUBG1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr18	40554095	40554095	+	RIT2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr18	72114301	72114301	+	FAM69C	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	C	C	0d5f1609-7930-4549-8c76-395e0700dc4b
chr19	48239730	48239730	+	EHD2	0	Silent	SNP	G	G	C	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr19	51361806	51361806	+	KLK3	0	Silent	SNP	C	C	T	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	C	C	0d5f1609-7930-4549-8c76-395e0700dc4b
chr3	4847896	4847896	+	ITPR1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	A	A	0d5f1609-7930-4549-8c76-395e0700dc4b
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr5	137766020	137766020	+	KDM3B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr5	141049557	141049557	+	ARAP3	0	Silent	SNP	G	G	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
chr6	107070756	107070756	+	RTN4IP1	0	Silent	SNP	C	C	A	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	C	C	0d5f1609-7930-4549-8c76-395e0700dc4b
chr8	12043877	12043877	+	FAM86B1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	A	A	0d5f1609-7930-4549-8c76-395e0700dc4b
chr9	32436286	32436286	+	ACO1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1Y2-01A-11D-A159-09	TCGA-D8-A1Y2-10A-01D-A159-09	G	G	0d5f1609-7930-4549-8c76-395e0700dc4b
