chr1	16946437	16946437	+	CROCCP2	0	RNA	SNP	C	C	T	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	C	C	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr1	63955841	63955841	+	ITGB3BP	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	A	A	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr11	46916348	46916348	+	LRP4	0	Silent	SNP	G	G	A	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	G	G	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr11	55681318	55681318	+	OR5W2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	C	C	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr12	34177061	34177061	+	ALG10	0	Nonsense_Mutation	SNP	T	T	G	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	T	T	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr12	49459216	49459216	+	RHEBL1	0	Splice_Site	SNP	T	T	C	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	T	T	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr14	64694310	64694310	+	ESR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	G	G	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr14	74436746	74436746	+	ENTPD5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	A	A	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr15	85053188	85053188	+	GOLGA6L5	0	RNA	SNP	C	C	G	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	C	C	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr17	33884703	33884703	+	SLFN14	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	G	G	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr17	74084953	74084953	+	EXOC7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	G	G	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr19	39949655	39949655	+	SUPT5H	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	G	G	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr2	109099566	109099566	+	GCC2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	C	C	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr2	198266834	198266834	+	SF3B1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	T	T	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr3	38061760	38061760	+	PLCD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	G	G	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr5	112177345	112177345	+	APC	0	Silent	SNP	A	A	G	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	A	A	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr5	177548592	177548592	+	N4BP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	C	C	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr6	157454190	157454190	+	ARID1B	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	T	T	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr7	72718330	72718330	+	NSUN5	0	Silent	SNP	A	A	G	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	A	A	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr7	112112289	112112289	+	IFRD1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	A	A	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
chr8	121282319	121282319	+	COL14A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0WT-01A-11D-A10G-09	TCGA-B6-A0WT-10A-01D-A10G-09	C	C	e31846e7-c2f6-4f0c-9240-dbbc9cbb795b
