chr1	226026417	226026417	+	EPHX1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr1	249151656	249151656	+	ZNF692	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr10	95718375	95718377	+	PIPSL	0	RNA	DEL	TTC	TTC	-	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	TTC	TTC	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr11	1266173	1266173	+	MUC5B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr12	27069033	27069033	+	ASUN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	T	T	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr12	96380925	96380925	+	HAL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr14	20010197	20010197	+	POTEM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr14	24769173	24769173	+	NOP9	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr14	57858091	57858092	+	NAA30	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	CT	CT	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr15	65681239	65681240	+	IGDCC4	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	-	-	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr16	46597801	46597802	+	ANKRD26P1	0	RNA	INS	-	-	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	-	-	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr17	12044530	12044530	+	MAP2K4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr17	38643408	38643408	+	TNS4	0	Silent	SNP	G	G	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr2	70524439	70524439	+	FAM136A	0	Silent	SNP	G	G	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr21	40186843	40186843	+	ETS2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	T	T	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr22	23438487	23438488	+	GNAZ	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	-	-	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr22	24480534	24480534	+	CABIN1	0	Silent	SNP	G	G	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr3	178928079	178928079	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr4	1806180	1806181	+	FGFR3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	-	-	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr5	56183347	56183347	+	MAP3K1	0	Silent	SNP	G	G	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr5	141359713	141359714	+	RNF14	0	In_Frame_Ins	INS	-	-	AGG	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	-	-	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr6	12296218	12296218	+	EDN1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	T	T	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr6	31239010	31239010	+	HLA-C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr6	51944778	51944778	+	PKHD1	0	Silent	SNP	G	G	A	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	G	G	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr6	87967879	87967879	+	ZNF292	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	A	A	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr7	150921061	150921061	+	ABCF2	0	Silent	SNP	C	C	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr7	151945622	151945622	+	MLL3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chr8	77895511	77895511	+	PEX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	C	C	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
chrX	54841196	54841197	+	MAGED2	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AO-A0JF-01A-11W-A071-09	TCGA-AO-A0JF-10A-01W-A071-09	-	-	58109f2e-3c8d-4313-bc3e-1de6c5b245c4
