chr1	204103702	204103702	+	ETNK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	G	G	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr1	240976995	240976995	+	RGS7	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	G	G	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr11	6631001	6631001	+	ILK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	G	G	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr14	103803097	103803097	+	EIF5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	C	C	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr2	210574677	210574677	+	MAP2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	C	C	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr21	45833784	45833784	+	TRPM2	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	C	C	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr22	24573575	24573575	+	CABIN1	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	C	C	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr22	43435850	43435850	+	TTLL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	G	G	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	A	A	f570e581-5f15-4113-93d7-a4bbeb7ec394
chr5	174156269	174156269	+	MSX2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	C	C	f570e581-5f15-4113-93d7-a4bbeb7ec394
chrX	53460760	53460760	+	HSD17B10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	C	C	f570e581-5f15-4113-93d7-a4bbeb7ec394
chrX	151128423	151128423	+	GABRE	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	G	G	f570e581-5f15-4113-93d7-a4bbeb7ec394
chrX	153674859	153674859	+	FAM50A	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YL-01A-21D-A10G-09	TCGA-A2-A0YL-10A-01D-A10G-09	C	C	f570e581-5f15-4113-93d7-a4bbeb7ec394
