chr1	2303973	2303973	+	MORN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	24201912	24201912	+	CNR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	29443675	29443675	+	EPB41	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	32137254	32137254	+	COL16A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	37948212	37948212	+	ZC3H12A	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	39951984	39951984	+	MACF1	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	42645444	42645444	+	FOXJ3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	61921583	61921583	+	NFIA	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	62905665	62905665	+	USP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	66062146	66062146	+	LEPR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	86620323	86620323	+	COL24A1	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	94643605	94643605	+	ARHGAP29	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	113242560	113242560	+	MOV10	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	145688197	145688197	+	RNF115	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	148574903	148574903	+	NBPF15	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	150444067	150444067	+	RPRD2	0	Silent	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	154965445	154965445	+	FLAD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	161565479	161565479	+	FCGR2C	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	162760551	162760551	+	HSD17B7	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	166963267	166963267	+	MAEL	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	171506485	171506485	+	PRRC2C	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	185267114	185267114	+	IVNS1ABP	0	RNA	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	185267385	185267385	+	IVNS1ABP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	205571467	205571467	+	MFSD4	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	210804430	210804430	+	HHAT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	219352498	219352498	+	LYPLAL1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	228560591	228560591	+	OBSCN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	229477852	229477852	+	CCSAP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	241718933	241718933	+	KMO	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr1	248366476	248366476	+	OR2M3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	13852855	13852855	+	FRMD4A	0	Silent	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	25890341	25890341	+	GPR158	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	38682079	38682079	+	SEPT7L	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	49388901	49388901	+	FRMPD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	50374819	50374819	+	C10orf128	0	Silent	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	51465650	51465650	+	AGAP7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	74104777	74104777	+	DNAJB12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	75394302	75394302	+	MYOZ1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	76788543	76788543	+	KAT6B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	88992641	88992641	+	FAM22A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	102046401	102046401	+	BLOC1S2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	102740337	102740337	+	SEMA4G	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	118310640	118310640	+	PNLIP	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr10	127806611	127806611	+	ADAM12	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	213368	213368	+	RIC8A	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	1010694	1010694	+	AP2A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	2966776	2966776	+	NAP1L4	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	5424170	5424170	+	OR51J1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	5424232	5424232	+	OR51J1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	17663742	17663742	+	OTOG	0	Silent	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	20657903	20657903	+	SLC6A5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	57177504	57177504	+	SLC43A3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	61290626	61290626	+	SYT7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	67220135	67220135	+	GPR152	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	70803543	70803543	+	SHANK2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	71276831	71276831	+	KRTAP5-10	0	Silent	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	71715696	71715696	+	NUMA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	71715697	71715697	+	NUMA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	108216491	108216491	+	ATM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	116658327	116658327	+	ZNF259	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr11	125324076	125324076	+	FEZ1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	989090	989090	+	WNK1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	8023500	8023500	+	SLC2A14	0	RNA	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	8393255	8393255	+	FAM86FP	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	8393268	8393268	+	FAM86FP	0	RNA	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	31236969	31236969	+	DDX11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	40938751	40938751	+	MUC19	0	RNA	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	64057543	64057543	+	DPY19L2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	88420369	88420369	+	C12orf50	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	104286891	104286891	+	GNN	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	104286956	104286956	+	GNN	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	109889591	109889591	+	KCTD10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	111908400	111908400	+	ATXN2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	112492280	112492280	+	NAA25	0	Silent	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	125420380	125420380	+	RPL22P19	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr12	129189822	129189822	+	TMEM132C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr13	32768304	32768304	+	FRY	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr13	52809355	52809355	+	MRPS31P3	0	RNA	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr13	79176484	79176486	+	POU4F1	0	In_Frame_Del	DEL	TGG	TGG	-	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	TGG	TGG	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr13	113212675	113212675	+	TUBGCP3	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	22315274	22315274	+	TRAV8-2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	55494105	55494105	+	SOCS4	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	56232970	56232970	+	RPL13AP3	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	57268525	57268525	+	OTX2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	57268551	57268551	+	OTX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	57735954	57735954	+	AP5M1	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	64491747	64491747	+	SYNE2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	68264774	68264774	+	ZFYVE26	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	70713858	70713858	+	ADAM21P1	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	70839389	70839389	+	SYNJ2BP	0	RNA	SNP	A	A	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	92472654	92472654	+	TRIP11	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	96389173	96389173	+	LINC00617	0	RNA	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	102449769	102449769	+	DYNC1H1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	102808652	102808652	+	ZNF839	0	RNA	SNP	T	T	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr14	106091504	106091504	+	IGHG4	0	Silent	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	20588458	20588458	+	HERC2P3	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	48802320	48802320	+	FBN1	0	Silent	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	56981521	56981521	+	ZNF280D	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	74741602	74741602	+	UBL7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	75982428	75982428	+	CSPG4	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	86311422	86311422	+	KLHL25	0	Silent	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	89074361	89074361	+	DET1	0	Silent	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	90991897	90991897	+	IQGAP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr15	101549163	101549163	+	LRRK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	682843	682843	+	WFIKKN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	2147213	2147213	+	PKD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	2880415	2880415	+	ZG16B	0	Splice_Site	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	2980496	2980496	+	FLYWCH1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	11035432	11035432	+	DEXI	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	28601977	28601977	+	CCDC101	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	30364696	30364696	+	CD2BP2	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	61851444	61851444	+	CDH8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	66972118	66972118	+	CES2	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	68845600	68845600	+	CDH1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr16	84163866	84163866	+	HSDL1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	4799335	4799335	+	MINK1	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	7802461	7802461	+	CHD3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	9086712	9086712	+	NTN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	18149365	18149365	+	FLII	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	22024590	22024590	+	ENSG00000243655	0	RNA	SNP	A	A	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	26677509	26677509	+	POLDIP2	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	40256858	40256858	+	DHX58	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	43175799	43175799	+	NMT1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	55123129	55123129	+	RNF126P1	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	59469713	59469713	+	BCAS3	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	73586358	73586358	+	MYO15B	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	74287555	74287555	+	QRICH2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	78897547	78897547	+	RPTOR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr17	80071450	80071450	+	CCDC57	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr18	5233105	5233105	+	LINC00667	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr18	12274135	12274135	+	CIDEA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr18	43437878	43437878	+	EPG5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr18	47811201	47811201	+	CXXC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	2129159	2129159	+	AP3D1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	3547310	3547310	+	MFSD12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	10181757	10181757	+	C3P1	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	11598467	11598467	+	ZNF653	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	14044771	14044771	+	PODNL1	0	Nonstop_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	15662126	15662126	+	CYP4F22	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	22154322	22154322	+	ZNF208	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	22155757	22155757	+	ZNF208	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	22363115	22363115	+	ZNF676	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	33098718	33098718	+	ANKRD27	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	37117321	37117321	+	ZNF382	0	Silent	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	46002814	46002814	+	PPM1N	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	46137704	46137704	+	EML2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	46299147	46299149	+	RSPH6A	0	In_Frame_Del	DEL	CCT	CCT	-	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	CCT	CCT	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	55317456	55317456	+	KIR2DL4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	58549454	58549454	+	ZSCAN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr19	59063478	59063478	+	CHMP2A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	36781401	36781401	+	FEZ2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	51255012	51255012	+	NRXN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	53897525	53897525	+	ASB3	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	54532174	54532174	+	ACYP2	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	55539682	55539682	+	CCDC88A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	73300560	73300560	+	RAB11FIP5	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	152495886	152495886	+	NEB	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	182781087	182781087	+	SSFA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	188332559	188332559	+	TFPI	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	220330976	220330976	+	SPEG	0	RNA	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	228776996	228776996	+	WDR69	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	228883051	228883051	+	SPHKAP	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	234703136	234703136	+	HEATR7B1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr2	238283134	238283134	+	COL6A3	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr20	34327232	34327232	+	RBM39	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr20	41408885	41408885	+	PTPRT	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr21	15289974	15289974	+	ANKRD20A11P	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr21	37635944	37635944	+	DOPEY2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	21055502	21055502	+	TMEM191A	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	21056938	21056938	+	TMEM191A	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	21343956	21343956	+	LZTR1	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	22988911	22988911	+	GGTLC2	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	24040042	24040042	+	RGL4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	26853885	26853885	+	HPS4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	37457643	37457643	+	KCTD17	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	39918248	39918248	+	ATF4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr22	50728318	50728318	+	PLXNB2	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	48678786	48678786	+	CELSR3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	49154009	49154009	+	USP19	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	75471889	75471889	+	FAM86DP	0	RNA	SNP	A	A	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	137892403	137892403	+	DBR1	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	138665213	138665213	+	FOXL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	168538993	168538993	+	EGFEM1P	0	RNA	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	178917478	178917478	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr3	195959935	195959935	+	SLC51A	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	247825	247825	+	ZNF876P	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	1389156	1389156	+	CRIPAK	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	6612852	6612852	+	MAN2B2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	15565037	15565037	+	CC2D2A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	71201621	71201621	+	CABS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	85701312	85701312	+	WDFY3	0	Silent	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	103747697	103747697	+	UBE2D3	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	113332979	113332979	+	ALPK1	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr4	184827952	184827952	+	STOX2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	710714	710714	+	ZDHHC11B	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	7886774	7886774	+	MTRR	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	37036544	37036544	+	NIPBL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	37045655	37045655	+	NIPBL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	42762647	42762647	+	CCDC152	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	64981225	64981225	+	SGTB	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	109183374	109183374	+	MAN2A1	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	112222805	112222805	+	REEP5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	142500691	142500691	+	ARHGAP26	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	158710234	158710234	+	UBLCP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr5	160113187	160113187	+	ATP10B	0	Silent	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	395968	395968	+	IRF4	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	7288122	7288122	+	SSR1	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	29141830	29141830	+	OR2J2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	29759811	29759811	+	HLA-P	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	29759823	29759823	+	HLA-P	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	29759876	29759876	+	HLA-P	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	29912315	29912315	+	HLA-A	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	30587740	30587740	+	MRPS18B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	31675666	31675666	+	LY6G6F	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	33381882	33381882	+	PHF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	41176759	41176759	+	TREML3P	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	47846120	47846120	+	PTCHD4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	52770567	52770567	+	GSTA3	0	Silent	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	69703812	69703812	+	BAI3	0	Silent	SNP	A	A	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	90437589	90437589	+	MDN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	90573055	90573055	+	CASP8AP2	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	91261893	91261893	+	MAP3K7	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	99853927	99853927	+	PNISR	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	146268666	146268666	+	SHPRH	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	152631999	152631999	+	SYNE1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	155571697	155571697	+	TIAM2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr6	160906846	160906846	+	LPAL2	0	Splice_Site	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	5401603	5401603	+	TNRC18	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	20198202	20198202	+	MACC1	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	24844008	24844008	+	OSBPL3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	30118402	30118402	+	PLEKHA8	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	44524868	44524868	+	NUDCD3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	48431572	48431572	+	ABCA13	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	66240224	66240224	+	KCTD7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	98861915	98861915	+	MYH16	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	100179964	100179964	+	LRCH4	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	100350126	100350126	+	ZAN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	104844105	104844105	+	SRPK2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	137075847	137075847	+	DGKI	0	RNA	SNP	T	T	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	137148264	137148264	+	DGKI	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	138945999	138945999	+	UBN2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr7	150325503	150325503	+	GIMAP6	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	16850631	16850631	+	FGF20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	23305236	23305236	+	ENTPD4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	27099954	27099954	+	STMN4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	27399018	27399018	+	EPHX2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	30705960	30705960	+	TEX15	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	37821534	37821534	+	ADRB3	0	RNA	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	42611013	42611013	+	CHRNA6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	42611024	42611024	+	CHRNA6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	42611806	42611806	+	CHRNA6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	145533280	145533280	+	HSF1	0	RNA	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr8	146202846	146202846	+	ZNF252P	0	RNA	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr9	19033006	19033006	+	FAM154A	0	RNA	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr9	19060087	19060087	+	HAUS6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr9	27258725	27258725	+	LINC00032	0	RNA	SNP	A	A	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	A	A	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr9	27547313	27547313	+	C9orf72	0	RNA	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr9	125003960	125003960	+	RBM18	0	RNA	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr9	139402543	139402543	+	NOTCH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chr9	139650060	139650060	+	LCN8	0	RNA	SNP	C	C	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	9863480	9863480	+	SHROOM2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	21444710	21444710	+	CNKSR2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	21444778	21444778	+	CNKSR2	0	Silent	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	30714176	30714176	+	GK	0	Silent	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	37670093	37670093	+	CYBB	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	47444879	47444879	+	TIMP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	53267461	53267461	+	IQSEC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	65819498	65819498	+	EDA2R	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	77254129	77254129	+	ATP7A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	100538458	100538458	+	TAF7L	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	T	T	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	100629447	100629447	+	BTK	0	RNA	SNP	C	C	G	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	119388279	119388279	+	ZBTB33	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	G	G	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
chrX	152939728	152939728	+	PNCK	0	Splice_Site	SNP	C	C	T	null	TCGA-AC-A3W6-01A-12D-A228-09	TCGA-AC-A3W6-10A-01D-A22A-09	C	C	648d0ca0-d1fb-4dcb-a056-291b9a1fa261
