chr1	10421003	10421003	+	KIF1B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr1	10477061	10477061	+	PGD	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr1	44035447	44035447	+	PTPRF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr1	158648273	158648273	+	SPTA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr1	210334230	210334230	+	SYT14	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr1	223567997	223567997	+	C1orf65	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	A	A	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr1	247150728	247150728	+	ZNF695	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr10	61829925	61829925	+	ANK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr10	88123815	88123815	+	GRID1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr10	102749027	102749027	+	C10orf2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr10	123842793	123842793	+	TACC2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	A	A	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr11	70331543	70331543	+	SHANK2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr11	92533525	92533525	+	FAT3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr11	96074861	96074861	+	MAML2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr11	107975024	107975024	+	CUL5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr11	126136424	126136424	+	SRPR	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	T	T	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr12	80770937	80770937	+	OTOGL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr13	107220001	107220001	+	ARGLU1	0	Silent	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr14	33015522	33015522	+	AKAP6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr14	93943917	93943917	+	UNC79	0	Silent	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr14	105834442	105834442	+	PACS2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr15	65694819	65694819	+	IGDCC4	0	Silent	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr15	75968731	75968731	+	CSPG4	0	Silent	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr15	86806012	86806012	+	AGBL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr17	74732502	74732502	+	SRSF2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr18	8296428	8296428	+	PTPRM	0	Silent	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr18	59828374	59828374	+	PIGN	0	Silent	SNP	C	C	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr19	41601717	41601717	+	CYP2A13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr19	42946982	42946982	+	CXCL17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr19	43382380	43382380	+	PSG1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr19	49113164	49113164	+	FAM83E	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr19	55750982	55750982	+	PPP6R1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	9633946	9633946	+	ADAM17	0	Silent	SNP	A	A	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	A	A	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	27707103	27707103	+	IFT172	0	Silent	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	29135533	29135533	+	WDR43	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	48032158	48032158	+	MSH6	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	T	T	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	101188161	101188161	+	PDCL3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	131390121	131390121	+	POTEJ	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	176995644	176995644	+	HOXD8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	186672616	186672616	+	FSIP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	225729686	225729686	+	DOCK10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr2	242373613	242373613	+	FARP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr20	3128515	3128515	+	FASTKD5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr20	50701660	50701660	+	ZFP64	0	Silent	SNP	T	T	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	T	T	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	10146177	10146177	+	C3orf24	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	25761536	25761536	+	NGLY1	0	Silent	SNP	T	T	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	T	T	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	35785363	35785363	+	ARPP21	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	54952782	54952782	+	LRTM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	77607107	77607107	+	ROBO2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	99514307	99514307	+	COL8A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	157160269	157160269	+	PTX3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr3	197751548	197751548	+	LMLN	0	Silent	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr4	53492238	53492238	+	USP46	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr4	151829582	151829582	+	LRBA	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr4	185045320	185045320	+	ENPP6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr5	38944651	38944651	+	RICTOR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr5	96129517	96129517	+	ERAP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr5	123976948	123976948	+	ZNF608	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr5	131657966	131657966	+	SLC22A4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr5	140222591	140222591	+	PCDHA8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr6	28097614	28097614	+	ZSCAN16	0	Silent	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr6	32190509	32190509	+	NOTCH4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr6	51934282	51934282	+	PKHD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr6	72011289	72011289	+	OGFRL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr6	88221166	88221166	+	SLC35A1	0	Silent	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr6	157527466	157527466	+	ARID1B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr6	163483209	163483209	+	PACRG	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr7	21744181	21744181	+	DNAH11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr7	44147257	44147257	+	AEBP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr7	137597730	137597730	+	CREB3L2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr8	8869082	8869082	+	ERI1	0	Silent	SNP	G	G	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr8	23291938	23291938	+	ENTPD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr8	30695443	30695443	+	TEX15	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	T	T	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr8	110418568	110418568	+	PKHD1L1	0	Silent	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr9	26996420	26996420	+	LRRC19	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr9	27948861	27948861	+	LINGO2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr9	97563249	97563249	+	C9orf3	0	Silent	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chr9	138774817	138774817	+	CAMSAP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chrX	18767947	18767947	+	PPEF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chrX	19390837	19390837	+	MAP3K15	0	Silent	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chrX	37029349	37029349	+	FAM47C	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chrX	100274321	100274321	+	TRMT2B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chrX	135405374	135405374	+	GPR112	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	G	G	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
chrX	136112852	136112852	+	GPR101	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1EV-01A-11D-A135-09	TCGA-BH-A1EV-11A-24D-A135-09	C	C	5a28c2e5-4aec-49d5-beaa-3546005f5ba5
