chr1	12920065	12920065	+	PRAMEF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	19497282	19497282	+	UBR4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	40028055	40028055	+	PABPC4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	44085063	44085063	+	PTPRF	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	78187538	78187538	+	USP33	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	114372636	114372636	+	PTPN22	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	156910022	156910022	+	ARHGEF11	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	158735696	158735696	+	OR6N1	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	200818319	200818319	+	CAMSAP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	215916652	215916652	+	USH2A	0	Silent	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	229750159	229750159	+	TAF5L	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	T	T	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr1	236749563	236749563	+	HEATR1	0	Silent	SNP	A	A	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr10	118424328	118424328	+	C10orf82	0	Silent	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr11	2433403	2433403	+	TRPM5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr11	47336775	47336775	+	MADD	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr11	66455032	66455032	+	SPTBN2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr11	75298782	75298782	+	MAP6	0	Silent	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr11	124489690	124489690	+	PANX3	0	Silent	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr12	31242378	31242381	+	DDX11	0	Frame_Shift_Del	DEL	GCAG	GCAG	-	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	GCAG	GCAG	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr12	100720449	100720449	+	SCYL2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr12	101017635	101017635	+	GAS2L3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr13	77862348	77862348	+	MYCBP2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr14	20872808	20872808	+	TEP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr14	23884326	23884326	+	MYH7	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr14	99182541	99182541	+	C14orf177	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr15	33936689	33936689	+	RYR3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	T	T	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr15	43814046	43814046	+	MAP1A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr15	59470680	59470680	+	MYO1E	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr15	63918305	63918306	+	HERC1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	-	-	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr16	3107152	3107152	+	MMP25	0	Silent	SNP	C	C	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr16	8988986	8988986	+	USP7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr17	25909747	25909747	+	KSR1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr17	33323606	33323606	+	LIG3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr19	11577604	11577605	+	ELAVL3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	-	-	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr19	16652820	16652820	+	CHERP	0	Silent	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr19	17014626	17014626	+	CPAMD8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr19	49218105	49218106	+	MAMSTR	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	-	-	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	42557268	42557268	+	EML4	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	97217854	97217854	+	ARID5A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	T	T	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	99999274	99999274	+	EIF5B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	129026227	129026227	+	HS6ST1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	187616031	187616031	+	FAM171B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	216264037	216264037	+	FN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	218669195	218669195	+	TNS1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr2	227872737	227872737	+	COL4A4	0	Silent	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr20	36869429	36869429	+	KIAA1755	0	Silent	SNP	C	C	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr20	50407393	50407393	+	SALL4	0	Silent	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr21	45483643	45483643	+	TRAPPC10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr22	19125811	19125811	+	DGCR14	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr3	21462907	21462907	+	ZNF385D	0	Silent	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr3	50334919	50334919	+	NAT6	0	Silent	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr3	124223779	124223779	+	KALRN	0	Silent	SNP	C	C	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr4	22820484	22820484	+	GBA3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	T	T	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr4	106155363	106155363	+	TET2	0	Silent	SNP	T	T	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	T	T	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr5	33455166	33455166	+	TARS	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr5	72196887	72196887	+	TNPO1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr5	154393807	154393807	+	KIF4B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr5	162905690	162905690	+	HMMR	0	Silent	SNP	G	G	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr5	176520707	176520707	+	FGFR4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr6	53134010	53134010	+	ELOVL5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr6	73879506	73879506	+	KCNQ5	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr6	99993065	99993065	+	CCNC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr7	90377007	90377007	+	CDK14	0	Silent	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr8	110503282	110503282	+	PKHD1L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr9	14801748	14801748	+	FREM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	C	C	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr9	35091692	35091693	+	PIGO	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	-	-	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr9	79324701	79324701	+	PRUNE2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	T	T	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chr9	107367295	107367295	+	OR13C2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	A	A	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chrX	129148840	129148840	+	BCORL1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
chrX	153524215	153524215	+	TKTL1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A085-01A-11W-A019-09	TCGA-A8-A085-10A-01W-A021-09	G	G	69ab5cb1-eaab-4fc0-a45e-85e9fad03b28
