chr1	43282112	43282112	+	CCDC23	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	T	T	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr1	55589159	55589159	+	USP24	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr1	159828685	159828685	+	VSIG8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr10	8111433	8111434	+	GATA3	0	Splice_Site	DEL	CA	CA	-	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	CA	CA	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr10	121674317	121674317	+	SEC23IP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr11	46419045	46419045	+	AMBRA1	0	Silent	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr11	89774252	89774252	+	TRIM49C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr12	54902260	54902260	+	NCKAP1L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	C	C	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr12	57894289	57894289	+	MARS	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	A	A	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr12	104495851	104495851	+	HCFC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr12	115118782	115118782	+	TBX3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr13	21714920	21714920	+	SAP18	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr13	29608146	29608146	+	MTUS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr14	29237628	29237628	+	FOXG1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	C	C	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr14	58737668	58737668	+	PSMA3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	T	T	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr15	52879367	52879367	+	FAM214A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr15	79058631	79058631	+	ADAMTS7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr16	67644736	67644736	+	CTCF	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	A	A	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr17	37761947	37761948	+	NEUROD2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	-	-	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr17	62796759	62796759	+	PLEKHM1P	0	RNA	SNP	A	A	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	A	A	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr18	28714069	28714069	+	DSC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	C	C	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr19	40883954	40883954	+	PLD3	0	Silent	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr2	108479165	108479165	+	RGPD4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr2	109300418	109300418	+	LIMS1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr2	178098009	178098009	+	NFE2L2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr2	234680995	234680995	+	UGT1A4	0	Silent	SNP	T	T	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	T	T	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr3	20167590	20167590	+	KAT2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr3	48668568	48668568	+	SLC26A6	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	A	A	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr3	49044240	49044240	+	P4HTM	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	T	T	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr3	63981414	63981414	+	ATXN7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr3	115439676	115439676	+	GAP43	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	C	C	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr3	157289743	157289743	+	C3orf55	0	Splice_Site	SNP	G	G	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr4	122735146	122735146	+	EXOSC9	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	T	T	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr5	56160679	56160680	+	MAP3K1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	-	-	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr6	138752045	138752045	+	NHSL1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	C	C	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr7	100244424	100244424	+	ACTL6B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	C	C	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr7	151841851	151841852	+	MLL3	0	Frame_Shift_Ins	INS	-	-	CC	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	-	-	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr9	6805599	6805599	+	KDM4C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chr9	136918532	136918532	+	BRD3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chrX	30872398	30872398	+	TAB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	C	C	4a4bd36e-5543-429f-aabe-a9811e0df7ae
chrX	99662740	99662740	+	PCDH19	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	G	G	4a4bd36e-5543-429f-aabe-a9811e0df7ae
