chr1	3679228	3679228	+	CCDC27	0	Silent	SNP	C	C	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr1	23884532	23884532	+	ID3	0	RNA	SNP	A	A	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	A	A	d5e127a9-672f-4833-94ec-63393bcc0079
chr10	89692792	89692792	+	PTEN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr10	121685689	121685689	+	SEC23IP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	G	G	d5e127a9-672f-4833-94ec-63393bcc0079
chr11	16068116	16068116	+	SOX6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr11	47200771	47200771	+	PACSIN3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	T	T	d5e127a9-672f-4833-94ec-63393bcc0079
chr12	131616324	131616324	+	GPR133	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	G	G	d5e127a9-672f-4833-94ec-63393bcc0079
chr15	42361019	42361019	+	PLA2G4D	0	Missense_Mutation	SNP	A	A	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	A	A	d5e127a9-672f-4833-94ec-63393bcc0079
chr16	68862076	68862076	+	CDH1	0	Splice_Site	SNP	G	G	A	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	G	G	d5e127a9-672f-4833-94ec-63393bcc0079
chr17	7507083	7507083	+	FXR2	0	Silent	SNP	C	C	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr17	35298024	35298024	+	LHX1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	A	A	d5e127a9-672f-4833-94ec-63393bcc0079
chr18	18546962	18546962	+	ROCK1	0	Silent	SNP	A	A	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	A	A	d5e127a9-672f-4833-94ec-63393bcc0079
chr19	2042015	2042015	+	MKNK2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	T	T	d5e127a9-672f-4833-94ec-63393bcc0079
chr19	54745497	54745497	+	LILRA6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	G	G	d5e127a9-672f-4833-94ec-63393bcc0079
chr2	11922610	11922610	+	LPIN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr20	25840531	25840531	+	FAM182B	0	RNA	SNP	A	A	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	A	A	d5e127a9-672f-4833-94ec-63393bcc0079
chr20	29614296	29614297	+	FRG1B	0	RNA	INS	-	-	AGA	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	-	-	d5e127a9-672f-4833-94ec-63393bcc0079
chr20	57020778	57020778	+	VAPB	0	RNA	SNP	A	A	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	A	A	d5e127a9-672f-4833-94ec-63393bcc0079
chr22	22730821	22730821	+	IGLV5-45	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr22	23523318	23523318	+	BCR	0	Silent	SNP	C	C	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr5	140594909	140594909	+	PCDHB13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr6	70926628	70926628	+	COL9A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr6	82936959	82936959	+	IBTK	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr7	99227520	99227520	+	ZNF498	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	C	C	d5e127a9-672f-4833-94ec-63393bcc0079
chr8	90965699	90965699	+	NBN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	G	G	d5e127a9-672f-4833-94ec-63393bcc0079
chrX	153582335	153582335	+	FLNA	0	Missense_Mutation	SNP	T	T	A	null	TCGA-GM-A5PV-01A-11D-A28B-09	TCGA-GM-A5PV-10A-01D-A28E-09	T	T	d5e127a9-672f-4833-94ec-63393bcc0079
