chr1	914764	914765	+	C1orf170	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	-	-	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr1	3328444	3328444	+	PRDM16	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr1	20977380	20977380	+	PINK1	0	RNA	SNP	T	T	C	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	T	T	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr1	27057874	27057874	+	ARID1A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr1	196342320	196342320	+	KCNT2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr1	248201808	248201808	+	OR2L2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	T	T	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr10	64974188	64974188	+	JMJD1C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr11	5263362	5263362	+	HBBP1	0	RNA	SNP	T	T	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	T	T	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr11	73785550	73785550	+	C2CD3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr11	75623074	75623074	+	UVRAG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr11	116827720	116827720	+	SIK3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr12	49390678	49390678	+	DDN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr12	93100574	93100574	+	C12orf74	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr15	31332453	31332453	+	TRPM1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr15	41865525	41865525	+	TYRO3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr15	49048645	49048645	+	CEP152	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr15	82635510	82635510	+	GOLGA6L10	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr15	89444793	89444793	+	MFGE8	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr16	53524699	53524699	+	RBL2	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr16	68855995	68855996	+	CDH1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	-	-	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr17	19290122	19290123	+	MFAP4	0	In_Frame_Ins	INS	-	-	AGC	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	-	-	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr17	40054937	40054937	+	ACLY	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr17	48258285	48258285	+	HILS1	0	RNA	SNP	A	A	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	A	A	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr19	40947664	40947664	+	SERTAD3	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr2	220312892	220312892	+	SPEG	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr20	24524112	24524112	+	SYNDIG1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr22	24432554	24432554	+	CABIN1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	A	A	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr22	37172131	37172131	+	IFT27	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr3	111757148	111757148	+	TMPRSS7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr3	178948136	178948136	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr4	126237986	126237986	+	FAT4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr4	186284580	186284580	+	SNX25	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr5	56177802	56177802	+	MAP3K1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr5	140263790	140263790	+	PCDHA13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr6	160577016	160577016	+	SLC22A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr7	72657797	72657797	+	GTF2IRD2P1	0	RNA	SNP	C	C	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr7	142626581	142626581	+	TRPV5	0	Silent	SNP	G	G	C	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr8	28286174	28286174	+	FBXO16	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	T	T	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr8	99054661	99054661	+	SNORA72	0	RNA	SNP	C	C	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr8	144358399	144358399	+	GLI4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr9	39178266	39178266	+	CNTNAP3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr9	123929866	123929866	+	CNTRL	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	C	C	7888d0dc-9a75-417a-8dd6-3897de85f24b
chr9	131223278	131223278	+	ODF2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SB-01A-21D-A25Q-09	TCGA-A7-A4SB-10A-01D-A25Q-09	G	G	7888d0dc-9a75-417a-8dd6-3897de85f24b
