chr1	35332720	35332720	+	DLGAP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr1	37307537	37307537	+	GRIK3	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr1	52530605	52530605	+	BTF3L4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr1	152382287	152382287	+	CRNN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr1	176738882	176738882	+	PAPPA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr10	104135342	104135342	+	GBF1	0	Splice_Site	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr10	105484097	105484098	+	SH3PXD2A	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	-	-	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr10	123258034	123258034	+	FGFR2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	A	A	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr11	6190763	6190763	+	OR52B2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr11	103270428	103270429	+	DYNC2H1	0	Frame_Shift_Ins	INS	-	-	CGAT	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	-	-	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr11	114393794	114393794	+	NXPE1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr11	124628269	124628269	+	ESAM	0	Silent	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr12	20766493	20766493	+	PDE3A	0	Silent	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr12	42554570	42554570	+	YAF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr12	53041976	53041976	+	KRT2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr12	109186215	109186215	+	SSH1	0	Silent	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr12	115120672	115120672	+	TBX3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr13	47354111	47354112	+	ESD	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	-	-	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr13	70681654	70681654	+	KLHL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr13	113516786	113516786	+	ATP11A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr14	55836555	55836555	+	ATG14	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr14	69256881	69256881	+	ZFP36L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr15	74628287	74628287	+	CCDC33	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr16	11154764	11154764	+	CLEC16A	0	Silent	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr16	21156695	21156695	+	DNAH3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr16	28493476	28493476	+	CLN3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	A	A	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr16	51171179	51171179	+	SALL1	0	Silent	SNP	T	T	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr17	7495184	7495184	+	FXR2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr18	29054365	29054365	+	DSG3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr19	2185865	2185865	+	DOT1L	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	A	A	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr19	6147661	6147661	+	ACSBG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr19	8161889	8161890	+	FBN3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	-	-	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr19	22941252	22941252	+	ZNF99	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr19	42906899	42906899	+	LIPE	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr19	51379763	51379763	+	KLK2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr19	54818710	54818710	+	LILRA5	0	Silent	SNP	T	T	C	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr2	46411965	46411965	+	PRKCE	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr2	46411966	46411966	+	PRKCE	0	Silent	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr2	120718455	120718455	+	PTPN4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr2	234591216	234591216	+	UGT1A7	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr20	21314348	21314348	+	XRN2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr20	55908329	55908329	+	SPO11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr20	62871685	62871685	+	MYT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr22	42607000	42607000	+	TCF20	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr3	136667105	136667105	+	NCK1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	A	A	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr3	142985726	142985726	+	SLC9A9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr3	185367245	185367245	+	IGF2BP2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	A	A	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr4	65180391	65180391	+	TECRL	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	T	T	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr4	114277716	114277716	+	ANK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr4	146650349	146650350	+	C4orf51	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	-	-	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr5	26881732	26881732	+	CDH9	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	A	A	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr5	65370887	65370887	+	ERBB2IP	0	Silent	SNP	C	C	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr5	129243939	129243939	+	CHSY3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr5	137354686	137354686	+	FAM13B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr5	140262514	140262514	+	PCDHA13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr5	149777996	149777996	+	TCOF1	0	Silent	SNP	G	G	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	G	G	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr6	32552156	32552156	+	HLA-DRB1	0	Splice_Site	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr6	109815203	109815203	+	AKD1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	A	A	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr7	122269330	122269330	+	CADPS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr9	13175790	13175790	+	MPDZ	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr9	13176329	13176329	+	MPDZ	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr9	33676575	33676575	+	PTENP1	0	RNA	SNP	C	C	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr9	35609609	35609610	+	TESK1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	-	-	23dc2b83-850f-4ae8-9e10-d7263ef23617
chr9	90256921	90256921	+	DAPK1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chrX	52677374	52677374	+	SSX7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
chrX	57935843	57935843	+	ZXDA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A084-01A-21W-A019-09	TCGA-A8-A084-10A-01W-A021-09	C	C	23dc2b83-850f-4ae8-9e10-d7263ef23617
