chr1	1325651	1325652	+	CCNL2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr1	27094455	27094456	+	ARID1A	0	Frame_Shift_Del	DEL	TA	TA	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	TA	TA	2dae6992-3060-4e22-9383-698c791cd3b1
chr1	27621107	27621108	+	WDTC1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr1	153927365	153927365	+	CRTC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr1	170004659	170004659	+	KIFAP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr10	127529507	127529509	+	DHX32	0	In_Frame_Del	DEL	CCA	CCA	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	CCA	CCA	2dae6992-3060-4e22-9383-698c791cd3b1
chr11	57099870	57099870	+	SSRP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr11	62414499	62414499	+	INTS5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr11	66061808	66061809	+	TMEM151A	0	Frame_Shift_Ins	INS	-	-	TG	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr11	130343335	130343335	+	ADAMTS15	0	Silent	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr12	6952645	6952645	+	GNB3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr13	32783135	32783135	+	FRY	0	Silent	SNP	C	C	G	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr13	67802470	67802470	+	PCDH9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr14	65417692	65417695	+	RAB15	0	Frame_Shift_Del	DEL	AAAG	AAAG	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	AAAG	AAAG	2dae6992-3060-4e22-9383-698c791cd3b1
chr15	66273125	66273126	+	MEGF11	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr15	68654007	68654007	+	ITGA11	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr16	50102690	50102690	+	HEATR3	0	Splice_Site	SNP	G	G	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr17	16344474	16344475	+	C17orf76-AS1	0	RNA	INS	-	-	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr17	40832609	40832609	+	CCR10	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	A	A	2dae6992-3060-4e22-9383-698c791cd3b1
chr19	8993436	8993436	+	MUC16	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr19	16687548	16687548	+	MED26	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr19	41021284	41021284	+	SPTBN4	0	Silent	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr2	26203790	26203791	+	KIF3C	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr2	27356186	27356186	+	PREB	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	A	A	2dae6992-3060-4e22-9383-698c791cd3b1
chr2	219892686	219892687	+	CCDC108	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr20	29612263	29612263	+	FRG1B	0	RNA	SNP	G	G	A	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr21	34925625	34925627	+	SON	0	In_Frame_Del	DEL	CGG	CGG	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	CGG	CGG	2dae6992-3060-4e22-9383-698c791cd3b1
chr21	43505492	43505492	+	UMODL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr22	20457060	20457060	+	RIMBP3	0	Silent	SNP	C	C	G	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr3	62578366	62578366	+	CADPS	0	Silent	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr3	170201117	170201117	+	SLC7A14	0	Silent	SNP	G	G	A	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr5	140750139	140750139	+	PCDHGB3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr6	37427448	37427448	+	FTSJD2	0	Silent	SNP	G	G	A	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr6	114181729	114181730	+	MARCKS	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr6	131911508	131911508	+	MED23	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr7	100029247	100029248	+	MEPCE	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr7	144015841	144015841	+	OR2A1	0	Silent	SNP	G	G	A	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chr8	29006116	29006117	+	KIF13B	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr8	133764157	133764157	+	TMEM71	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr8	145095485	145095486	+	SPATC1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chr9	377063	377063	+	DOCK8	0	Silent	SNP	C	C	T	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chr9	34251528	34251529	+	UBAP1	0	In_Frame_Ins	INS	-	-	CTA	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
chrX	11136711	11136711	+	HCCS	0	Silent	SNP	G	G	A	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	G	G	2dae6992-3060-4e22-9383-698c791cd3b1
chrX	53579640	53579640	+	HUWE1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	C	C	2dae6992-3060-4e22-9383-698c791cd3b1
chrX	53579644	53579645	+	HUWE1	0	Frame_Shift_Del	DEL	CC	CC	-	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	CC	CC	2dae6992-3060-4e22-9383-698c791cd3b1
chrX	53579648	53579649	+	HUWE1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A07J-01A-11W-A019-09	TCGA-A8-A07J-10A-01W-A021-09	-	-	2dae6992-3060-4e22-9383-698c791cd3b1
