chr1	9322166	9322166	+	H6PD	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	A	A	d67faef9-d467-4476-bbe9-181225c15e7b
chr1	12921147	12921147	+	PRAMEF2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr1	40947462	40947462	+	ZNF642	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr1	160327968	160327968	+	NCSTN	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr1	163043400	163043400	+	RGS4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr1	190068153	190068153	+	FAM5C	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr1	203702418	203702418	+	ATP2B4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr10	3181215	3181215	+	PITRM1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr10	33502337	33502337	+	NRP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr10	33545247	33545247	+	NRP1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr10	95422824	95422824	+	PDE6C	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	A	A	d67faef9-d467-4476-bbe9-181225c15e7b
chr11	10014057	10014057	+	SBF2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr11	46419132	46419132	+	AMBRA1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr11	61404918	61404918	+	RPLP0P2	0	RNA	SNP	A	A	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	A	A	d67faef9-d467-4476-bbe9-181225c15e7b
chr11	117263223	117263223	+	CEP164	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr11	120352172	120352172	+	ARHGEF12	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr12	15095600	15095600	+	ARHGDIB	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr12	25254214	25254214	+	LRMP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr12	52700002	52700002	+	KRT86	0	Silent	SNP	C	C	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr12	54917613	54917613	+	NCKAP1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr12	57500358	57500358	+	STAT6	0	Silent	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr12	59271267	59271267	+	LRIG3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr12	96728499	96728499	+	CDK17	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr13	46701847	46701847	+	LCP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr14	106237474	106237474	+	IGHG3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr15	44630015	44630015	+	CASC4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr15	90258281	90258281	+	WDR93	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr16	3432953	3432953	+	ZNF434	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr16	24582488	24582488	+	RBBP6	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr17	7578370	7578370	+	TP53	0	Splice_Site	SNP	C	C	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr17	48270012	48270012	+	COL1A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr17	71410870	71410870	+	SDK2	0	Silent	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr17	73490986	73490987	+	KIAA0195	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	-	-	d67faef9-d467-4476-bbe9-181225c15e7b
chr19	6731903	6731903	+	GPR108	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr19	9057075	9057075	+	MUC16	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr19	9064046	9064046	+	MUC16	0	Silent	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr19	13340904	13340904	+	CACNA1A	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr19	17015133	17015133	+	CPAMD8	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	A	A	d67faef9-d467-4476-bbe9-181225c15e7b
chr19	39409429	39409429	+	FBXO17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr19	50474185	50474185	+	SIGLEC16	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr2	69642366	69642366	+	NFU1	0	Silent	SNP	A	A	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	A	A	d67faef9-d467-4476-bbe9-181225c15e7b
chr2	70165429	70165429	+	MXD1	0	RNA	SNP	T	T	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr2	74902498	74902498	+	SEMA4F	0	Silent	SNP	C	C	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr2	128386057	128386057	+	MYO7B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr2	189898939	189898939	+	COL5A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr2	198274677	198274677	+	SF3B1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr2	207656516	207656516	+	FASTKD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr20	33711728	33711728	+	EDEM2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr20	47839853	47839853	+	DDX27	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr22	32631034	32631034	+	SLC5A4	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr3	178928079	178928079	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr4	6865167	6865167	+	KIAA0232	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr4	74124127	74124127	+	ANKRD17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr4	122853549	122853549	+	TRPC3	0	Silent	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr6	10926595	10926595	+	SYCP2L	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr6	45513000	45513000	+	RUNX2	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr6	84574045	84574045	+	CYB5R4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr6	86201757	86201757	+	NT5E	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr6	114378677	114378677	+	HS3ST5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr7	48315435	48315435	+	ABCA13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr7	82582602	82582602	+	PCLO	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr8	54866817	54866817	+	RGS20	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chr8	64099880	64099880	+	YTHDF3	0	RNA	SNP	C	C	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr8	74893669	74893669	+	TMEM70	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	A	A	d67faef9-d467-4476-bbe9-181225c15e7b
chr8	109796543	109796543	+	TMEM74	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr8	145678614	145678614	+	CYHR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr9	35101259	35101259	+	STOML2	0	Silent	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr9	36344831	36344831	+	RNF38	0	Silent	SNP	A	A	G	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	A	A	d67faef9-d467-4476-bbe9-181225c15e7b
chr9	90252867	90252867	+	DAPK1	0	Silent	SNP	T	T	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	T	T	d67faef9-d467-4476-bbe9-181225c15e7b
chr9	91660705	91660705	+	SHC3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
chr9	106887243	106887243	+	SMC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chrX	9863794	9863794	+	SHROOM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	G	G	d67faef9-d467-4476-bbe9-181225c15e7b
chrX	76949382	76949382	+	ATRX	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A075-01A-11D-A099-09	TCGA-A8-A075-10B-01D-A099-09	C	C	d67faef9-d467-4476-bbe9-181225c15e7b
