chr1	11898987	11898987	+	CLCN6	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr1	27057874	27057874	+	ARID1A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr1	66081710	66081710	+	LEPR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr1	146756023	146756023	+	CHD1L	0	Splice_Site	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr1	152082173	152082173	+	TCHH	0	Missense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr1	155237829	155237829	+	CLK2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	T	T	e606da36-cc93-4759-886c-1fe07d617705
chr1	179782251	179782251	+	FAM163A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr1	183486940	183486940	+	SMG7	0	Missense_Mutation	SNP	T	T	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	T	T	e606da36-cc93-4759-886c-1fe07d617705
chr1	220960522	220960522	+	MARC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr10	1094228	1094228	+	IDI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr10	5683765	5683765	+	ASB13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr10	78761245	78761245	+	KCNMA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr10	91066307	91066307	+	IFIT2	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr10	103190166	103190166	+	BTRC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr11	823557	823557	+	PNPLA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr11	17632432	17632432	+	OTOG	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr11	18955912	18955912	+	MRGPRX1	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr11	44297153	44297153	+	ALX4	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr11	66204715	66204715	+	MRPL11	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr11	77378341	77378341	+	RSF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr11	132205064	132205064	+	NTM	0	RNA	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr12	20806922	20806922	+	PDE3A	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr12	21172248	21172248	+	SLCO1B7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr12	54932707	54932707	+	NCKAP1L	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr12	56482607	56482607	+	ERBB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr12	57499083	57499083	+	STAT6	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr12	81593142	81593142	+	ACSS3	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr12	105611446	105611447	+	APPL2	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	-	-	e606da36-cc93-4759-886c-1fe07d617705
chr12	108589947	108589947	+	WSCD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr12	123741391	123741391	+	C12orf65	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr13	39602423	39602423	+	PROSER1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr14	45673353	45673353	+	MIS18BP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr16	1877749	1877749	+	FAHD1	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr16	11868220	11868220	+	ZC3H7A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr16	18874988	18874988	+	SMG1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr16	29937238	29937238	+	KCTD13	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr16	30621185	30621185	+	ZNF689	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr16	56921918	56921918	+	SLC12A3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr17	5253832	5253832	+	RABEP1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr17	9615433	9615433	+	USP43	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr17	16062148	16062148	+	NCOR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr17	27238351	27238351	+	PHF12	0	RNA	SNP	A	A	C	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	A	A	e606da36-cc93-4759-886c-1fe07d617705
chr17	29684041	29684041	+	NF1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr19	13223538	13223538	+	TRMT1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr19	18967087	18967087	+	UPF1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr19	36106161	36106161	+	HAUS5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr19	44038585	44038585	+	ZNF575	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr2	46525023	46525023	+	EPAS1	0	RNA	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr2	135965355	135965355	+	ZRANB3	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr20	17475250	17475250	+	BFSP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr20	17475259	17475259	+	BFSP1	0	Silent	SNP	G	G	C	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr20	36032817	36032817	+	SRC	0	RNA	SNP	G	G	C	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr21	15954518	15954518	+	SAMSN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr21	47538573	47538573	+	COL6A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr22	37690715	37690715	+	CYTH4	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr3	44763241	44763241	+	ZNF502	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr3	123046605	123046605	+	ADCY5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr3	151046793	151046793	+	P2RY13	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr3	186510310	186510310	+	RFC4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr4	177032726	177032726	+	WDR17	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr5	37049264	37049264	+	NIPBL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr5	139193879	139193879	+	PSD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr5	140027518	140027518	+	IK	0	RNA	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr5	160047653	160047653	+	ATP10B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr6	1610937	1610938	+	FOXC1	0	Frame_Shift_Ins	INS	-	-	TA	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	-	-	e606da36-cc93-4759-886c-1fe07d617705
chr6	1610938	1610938	+	FOXC1	0	Silent	SNP	C	C	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr6	7584585	7584585	+	DSP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr7	1526650	1526650	+	INTS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr8	12283473	12283473	+	FAM86B2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chr8	146156835	146156835	+	ZNF16	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr9	100077163	100077163	+	C9orf174	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chr9	130575807	130575807	+	FPGS	0	Missense_Mutation	SNP	T	T	G	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	T	T	e606da36-cc93-4759-886c-1fe07d617705
chrGL000209.1	95627	95627	+	KIR2DL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chrX	10176293	10176293	+	CLCN4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chrX	32591707	32591707	+	DMD	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chrX	69596001	69596001	+	KIF4A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
chrX	135279279	135279279	+	FHL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	C	C	e606da36-cc93-4759-886c-1fe07d617705
chrX	152087570	152087572	+	ZNF185	0	In_Frame_Del	DEL	GAG	GAG	-	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	GAG	GAG	e606da36-cc93-4759-886c-1fe07d617705
chrX	153587944	153587944	+	FLNA	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YL-01A-12D-A29N-09	TCGA-LL-A5YL-10A-01D-A29N-09	G	G	e606da36-cc93-4759-886c-1fe07d617705
