chr1	207112736	207112736	+	PIGR	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr1	248637580	248637580	+	OR2T3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	T	T	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr11	56949488	56949488	+	LRRC55	0	Silent	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr11	66190213	66190213	+	NPAS4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr12	125271972	125271972	+	SCARB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr13	67205358	67205358	+	PCDH9	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr14	74967606	74967607	+	LTBP2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	-	-	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr15	85186892	85186892	+	WDR73	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr16	67645922	67645922	+	CTCF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr16	72830410	72830411	+	ZFHX3	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	-	-	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr17	29508508	29508509	+	NF1	0	Splice_Site	INS	-	-	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	-	-	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr17	51900728	51900728	+	KIF2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr17	72840611	72840611	+	GRIN2C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr17	76425216	76425217	+	DNAH17	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	-	-	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr18	21118629	21118629	+	NPC1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	T	T	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr19	1272041	1272041	+	CIRBP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr19	58899562	58899562	+	RPS5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	T	T	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr2	25384121	25384121	+	POMC	0	Silent	SNP	C	C	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr2	48808110	48808110	+	STON1-GTF2A1L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr2	110301779	110301779	+	SEPT10	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	A	A	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr2	241079498	241079498	+	OTOS	0	Silent	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr20	42271262	42271262	+	IFT52	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr21	36171616	36171616	+	RUNX1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr3	9959098	9959098	+	IL17RC	0	Silent	SNP	C	C	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr5	140782854	140782854	+	PCDHGA9	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	A	A	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr5	176562356	176562356	+	NSD1	0	Silent	SNP	A	A	G	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	A	A	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr5	177634110	177634110	+	HNRNPAB	0	Silent	SNP	T	T	C	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	T	T	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr7	101840509	101840509	+	CUX1	0	Silent	SNP	A	A	T	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	A	A	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr7	127253883	127253883	+	PAX4	0	Silent	SNP	C	C	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C	6efc67f6-3999-44ca-859b-c1fb69c7c699
chr8	24259485	24259485	+	ADAMDEC1	0	Silent	SNP	T	T	G	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	T	T	6efc67f6-3999-44ca-859b-c1fb69c7c699
chrX	69283094	69283094	+	OTUD6A	0	Silent	SNP	G	G	A	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	G	G	6efc67f6-3999-44ca-859b-c1fb69c7c699
chrX	149809752	149809752	+	MTM1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	A	A	6efc67f6-3999-44ca-859b-c1fb69c7c699
