chr1	113231673	113231673	+	MOV10	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	T	T	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr1	156237972	156237972	+	SMG5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr1	216219877	216219877	+	USH2A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr10	48413719	48413719	+	GDF2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr11	65064614	65064614	+	POLA2	0	Silent	SNP	G	G	A	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr12	62965209	62965209	+	MON2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr12	107080750	107080750	+	RFX4	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	A	A	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr13	48934189	48934189	+	RB1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr14	37051569	37051569	+	NKX2-8	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	A	A	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr15	52350913	52350913	+	MAPK6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr16	57290919	57290921	+	PLLP	0	In_Frame_Del	DEL	ATC	ATC	-	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	ATC	ATC	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr16	66974233	66974233	+	CES2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr17	7578212	7578212	+	TP53	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr19	44612139	44612139	+	ZNF224	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr21	36206776	36206777	+	RUNX1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	-	-	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr22	22277563	22277563	+	PPM1F	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr3	63594947	63594947	+	SYNPR	0	Silent	SNP	C	C	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr3	126730837	126730837	+	PLXNA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr3	132166751	132166751	+	DNAJC13	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	A	A	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr3	178922325	178922325	+	PIK3CA	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	A	A	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	A	A	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr6	16327705	16327705	+	ATXN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr6	149847870	149847870	+	PPIL4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	C	C	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr7	141673070	141673070	+	TAS2R38	0	Silent	SNP	G	G	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr8	16035439	16035439	+	MSR1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chr8	144945136	144945136	+	EPPK1	0	Silent	SNP	G	G	A	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chrX	13781897	13781897	+	OFD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	G	G	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
chrX	49040116	49040117	+	PRICKLE3	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-BH-A202-01A-11D-A14K-09	TCGA-BH-A202-10A-01D-A14K-09	GT	GT	4cdd2f93-e0d1-4420-bf4d-ba004cc0599c
