chr1	167095568	167095568	+	DUSP27	0	Silent	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr1	176913118	176913118	+	ASTN1	0	Silent	SNP	C	C	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr1	225568025	225568025	+	DNAH14	0	Splice_Site	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr10	27702625	27702625	+	PTCHD3	0	Silent	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr11	74570222	74570222	+	XRRA1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	A	A	b5de4094-f708-472f-aeb6-a7ed61223af5
chr11	89106652	89106652	+	NOX4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	A	A	b5de4094-f708-472f-aeb6-a7ed61223af5
chr12	28459679	28459679	+	CCDC91	0	Missense_Mutation	SNP	A	A	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	A	A	b5de4094-f708-472f-aeb6-a7ed61223af5
chr12	95905673	95905673	+	METAP2	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	A	A	b5de4094-f708-472f-aeb6-a7ed61223af5
chr13	114128499	114128499	+	DCUN1D2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	A	A	b5de4094-f708-472f-aeb6-a7ed61223af5
chr14	20345239	20345239	+	OR4K2	0	Silent	SNP	G	G	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr14	79933659	79933659	+	NRXN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr14	106174386	106174386	+	IGHA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr15	32720492	32720492	+	ULK4P1	0	RNA	SNP	G	G	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr15	38591723	38591723	+	SPRED1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr15	74468053	74468053	+	ISLR	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	T	T	b5de4094-f708-472f-aeb6-a7ed61223af5
chr16	19481012	19481012	+	TMC5	0	Silent	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr17	7578538	7578538	+	TP53	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	T	T	b5de4094-f708-472f-aeb6-a7ed61223af5
chr18	33721133	33721133	+	ELP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr2	26696148	26696148	+	OTOF	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr2	31412212	31412212	+	CAPN14	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr2	128463985	128463985	+	WDR33	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr2	202245617	202245617	+	TRAK2	0	Silent	SNP	G	G	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr2	228883499	228883499	+	SPHKAP	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr22	18778675	18778675	+	GGT3P	0	RNA	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr22	21272296	21272296	+	CRKL	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	A	A	b5de4094-f708-472f-aeb6-a7ed61223af5
chr22	26422713	26422713	+	MYO18B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr3	65342480	65342480	+	MAGI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	A	A	b5de4094-f708-472f-aeb6-a7ed61223af5
chr4	154547305	154547305	+	KIAA0922	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr5	176885058	176885058	+	DBN1	0	Splice_Site	SNP	C	C	G	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr6	26045726	26045726	+	HIST1H3C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr6	28214862	28214862	+	ZKSCAN4	0	Silent	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr6	105244542	105244542	+	HACE1	0	Silent	SNP	G	G	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chr8	145692700	145692700	+	KIFC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	C	C	b5de4094-f708-472f-aeb6-a7ed61223af5
chr9	15469016	15469016	+	PSIP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chrX	47489181	47489181	+	CFP	0	Silent	SNP	G	G	C	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chrX	69510350	69510350	+	KIF4A	0	Silent	SNP	G	G	T	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chrX	114524334	114524334	+	LUZP4	0	Silent	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
chrX	154317544	154317544	+	BRCC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A130-01A-31D-A10Y-09	TCGA-C8-A130-10A-01D-A110-09	G	G	b5de4094-f708-472f-aeb6-a7ed61223af5
