chr1	150530505	150530506	+	ADAMTSL4	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	-	-	49c66d20-3515-4425-a51a-975e2ce61b0c
chr14	19990641	19990641	+	POTEM	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	C	C	49c66d20-3515-4425-a51a-975e2ce61b0c
chr14	21359857	21359857	+	RNASE3	0	Silent	SNP	A	A	G	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	A	A	49c66d20-3515-4425-a51a-975e2ce61b0c
chr19	3013795	3013796	+	TLE2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	-	-	49c66d20-3515-4425-a51a-975e2ce61b0c
chr20	62896720	62896720	+	PCMTD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	G	G	49c66d20-3515-4425-a51a-975e2ce61b0c
chr3	9859333	9859333	+	TTLL3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	G	G	49c66d20-3515-4425-a51a-975e2ce61b0c
chr3	62423869	62423869	+	CADPS	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	C	C	49c66d20-3515-4425-a51a-975e2ce61b0c
chr3	71821981	71821981	+	PROK2	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	T	T	49c66d20-3515-4425-a51a-975e2ce61b0c
chr3	160783305	160783305	+	PPM1L	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	A	A	49c66d20-3515-4425-a51a-975e2ce61b0c
chr4	7714487	7714487	+	SORCS2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	C	C	49c66d20-3515-4425-a51a-975e2ce61b0c
chr4	122681612	122681612	+	TMEM155	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	C	C	49c66d20-3515-4425-a51a-975e2ce61b0c
chr5	38958580	38958580	+	RICTOR	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	G	G	49c66d20-3515-4425-a51a-975e2ce61b0c
chr5	178310408	178310408	+	ZNF354B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	A	A	49c66d20-3515-4425-a51a-975e2ce61b0c
chr7	34192803	34192803	+	BMPER	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	G	G	49c66d20-3515-4425-a51a-975e2ce61b0c
chr7	36552857	36552857	+	AOAH	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	C	C	49c66d20-3515-4425-a51a-975e2ce61b0c
chr7	100245130	100245131	+	ACTL6B	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	-	-	49c66d20-3515-4425-a51a-975e2ce61b0c
chr7	142749782	142749782	+	OR6V1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	C	C	49c66d20-3515-4425-a51a-975e2ce61b0c
chr8	133764098	133764098	+	TMEM71	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	C	C	49c66d20-3515-4425-a51a-975e2ce61b0c
chr9	125289198	125289198	+	OR1N1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	G	G	49c66d20-3515-4425-a51a-975e2ce61b0c
chrX	27765025	27765025	+	DCAF8L2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	G	G	49c66d20-3515-4425-a51a-975e2ce61b0c
chrX	128887190	128887190	+	XPNPEP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0H0-01A-11W-A071-09	TCGA-BH-A0H0-10A-01W-A071-09	A	A	49c66d20-3515-4425-a51a-975e2ce61b0c
