chr1	20998492	20998492	+	KIF17	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	25634205	25634205	+	RHD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	55074840	55074840	+	ACOT11	0	RNA	SNP	T	T	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	66088677	66088678	+	LEPR	0	RNA	INS	-	-	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	-	-	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	152882383	152882383	+	IVL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	154988894	154988894	+	ZBTB7B	0	Silent	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	155792255	155792256	+	GON4L	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	TT	TT	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	155823536	155823536	+	GON4L	0	Silent	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	156280797	156280797	+	CCT3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	169487737	169487737	+	F5	0	Silent	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	202287564	202287564	+	LGR6	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	226562032	226562032	+	PARP1	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr1	229567561	229567561	+	ACTA1	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr10	27506953	27506953	+	ACBD5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr10	74914034	74914034	+	ECD	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr10	101993082	101993082	+	CWF19L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr10	122357994	122357994	+	C10orf85	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr10	127344640	127344640	+	TEX36	0	Silent	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	972125	972125	+	AP2A2	0	Splice_Site	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	18739611	18739611	+	IGSF22	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	47494725	47494725	+	CELF1	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	56058069	56058069	+	OR8H1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	A	A	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	63988103	63988103	+	FERMT3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	68821648	68821648	+	TPCN2	0	RNA	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	70709531	70709531	+	SHANK2-AS3	0	RNA	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	111169110	111169110	+	C11orf92	0	RNA	SNP	A	A	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	A	A	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	118509627	118509627	+	PHLDB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr11	118509911	118509911	+	PHLDB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr12	96679861	96679861	+	CDK17	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr13	19751148	19751148	+	TUBA3C	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr13	39264280	39264280	+	FREM2	0	Silent	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr14	92790284	92790284	+	SLC24A4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr15	43360113	43360113	+	UBR1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr16	20387447	20387447	+	PDILT	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr17	37188547	37188547	+	LRRC37A11P	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr17	37190468	37190468	+	LRRC37A11P	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr17	40855784	40855784	+	EZH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr17	42987611	42987611	+	GFAP	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr17	64731690	64731690	+	PRKCA	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr17	72365633	72365633	+	GPR142	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr17	74042252	74042252	+	SRP68	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr19	30935417	30935417	+	ZNF536	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr19	40421281	40421281	+	FCGBP	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr19	41115529	41115529	+	LTBP4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr19	42132011	42132011	+	CEACAM4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	1820060	1820060	+	MYT1L	0	RNA	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	8943114	8943114	+	KIDINS220	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	26846282	26846282	+	CIB4	0	Silent	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	77746565	77746565	+	LRRTM4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	80530244	80530244	+	LRRTM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	169851868	169851868	+	ABCB11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	228882097	228882097	+	SPHKAP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	228883414	228883414	+	SPHKAP	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	A	A	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	231775322	231775322	+	GPR55	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	232320618	232320618	+	SNORA75	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	233680382	233680382	+	GIGYF2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr2	234891789	234891789	+	TRPM8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr20	44695747	44695747	+	NCOA5	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	A	A	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr20	49562449	49562449	+	DPM1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr20	62121849	62121849	+	EEF1A2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr21	39492422	39492422	+	DSCR4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr22	38005244	38005244	+	GGA1	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	3085388	3085388	+	CNTN4	0	Silent	SNP	A	A	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	A	A	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	8578971	8578971	+	LMCD1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	46497446	46497446	+	LTF	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	136059362	136059362	+	STAG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	142840236	142840236	+	CHST2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	151163264	151163264	+	IGSF10	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	A	A	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	156544156	156544156	+	LEKR1	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	185229372	185229372	+	LIPH	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr3	195712586	195712586	+	SDHAP1	0	RNA	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr4	108866300	108866300	+	CYP2U1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr5	42808293	42808293	+	SEPP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr5	78384371	78384371	+	BHMT2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr5	79095233	79095233	+	CMYA5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr5	79095234	79095234	+	CMYA5	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr5	140250555	140250555	+	PCDHA11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr5	140531179	140531179	+	PCDHB6	0	Silent	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr5	159520690	159520690	+	PWWP2A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr6	80629179	80629179	+	ELOVL4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr7	31917594	31917594	+	PDE1C	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr8	10480628	10480628	+	RP1L1	0	Silent	SNP	G	G	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr8	143566039	143566039	+	BAI1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	T	T	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr9	5465705	5465705	+	CD274	0	RNA	SNP	G	G	T	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chr9	71628481	71628481	+	PRKACG	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chrX	2825134	2825134	+	ARSD	0	RNA	SNP	A	A	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	A	A	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chrX	14934369	14934369	+	MOSPD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	G	G	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
chrX	70467295	70467295	+	ZMYM3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SF-01A-11D-A25Q-09	TCGA-A7-A4SF-10A-01D-A25Q-09	C	C	7b28f197-a6a1-4649-a37e-fd1b63fe3a57
