chr1	209806016	209806016	+	LAMB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr11	47431811	47431812	+	SLC39A13	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	-	-	74e986b0-8284-4f30-8bbd-6132f40ed403
chr12	121855406	121855406	+	RNF34	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr14	20923818	20923818	+	APEX1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr14	42361011	42361011	+	LRFN5	0	Silent	SNP	C	C	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr16	22159556	22159556	+	VWA3A	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr16	70010517	70010519	+	ENSG00000226232	0	In_Frame_Del	DEL	TGT	TGT	-	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	TGT	TGT	74e986b0-8284-4f30-8bbd-6132f40ed403
chr17	39022941	39022941	+	KRT12	0	Silent	SNP	A	A	G	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	A	A	74e986b0-8284-4f30-8bbd-6132f40ed403
chr17	80274159	80274160	+	CD7	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	-	-	74e986b0-8284-4f30-8bbd-6132f40ed403
chr18	30554604	30554604	+	C18orf34	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr19	40996086	40996086	+	SPTBN4	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr19	46307978	46307978	+	RSPH6A	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr19	50827193	50827193	+	KCNC3	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr19	51189556	51189556	+	SHANK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr2	24285915	24285915	+	FKBP1B	0	Silent	SNP	C	C	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr2	187371487	187371487	+	ZC3H15	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr2	219674428	219674428	+	CYP27A1	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr2	242794881	242794881	+	PDCD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr20	53205225	53205225	+	DOK5	0	Splice_Site	SNP	G	G	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr21	31538360	31538360	+	CLDN17	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr21	36252994	36252995	+	RUNX1	0	Frame_Shift_Ins	INS	-	-	CC	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	-	-	74e986b0-8284-4f30-8bbd-6132f40ed403
chr3	33194254	33194254	+	SUSD5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	T	T	74e986b0-8284-4f30-8bbd-6132f40ed403
chr3	56667624	56667624	+	FAM208A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	T	T	74e986b0-8284-4f30-8bbd-6132f40ed403
chr3	124431854	124431855	+	KALRN	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	-	-	74e986b0-8284-4f30-8bbd-6132f40ed403
chr3	134089691	134089692	+	AMOTL2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	-	-	74e986b0-8284-4f30-8bbd-6132f40ed403
chr5	77458675	77458675	+	AP3B1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	T	T	74e986b0-8284-4f30-8bbd-6132f40ed403
chr5	136314405	136314405	+	SPOCK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr5	137506082	137506082	+	BRD8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr5	140516085	140516085	+	PCDHB5	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr5	161576155	161576155	+	GABRG2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chr7	144061204	144061204	+	ARHGEF5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	A	A	74e986b0-8284-4f30-8bbd-6132f40ed403
chr8	106813892	106813892	+	ZFPM2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
chr9	15177715	15177715	+	TTC39B	0	Silent	SNP	A	A	G	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	A	A	74e986b0-8284-4f30-8bbd-6132f40ed403
chr9	117553070	117553070	+	TNFSF15	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	G	G	74e986b0-8284-4f30-8bbd-6132f40ed403
chrX	51638306	51638306	+	MAGED1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A2-01A-11W-A050-09	TCGA-A8-A0A2-10A-01W-A055-09	C	C	74e986b0-8284-4f30-8bbd-6132f40ed403
