chr1	2422690	2422690	+	PLCH2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	9713891	9713891	+	C1orf200	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	10412697	10412697	+	KIF1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	16579650	16579650	+	FBXO42	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	24387551	24387551	+	MYOM3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	26799995	26799995	+	HMGN2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	26800201	26800201	+	HMGN2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	33116131	33116131	+	ZBTB8OS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	35870691	35870691	+	ZMYM4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	40702638	40702638	+	RLF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	44468297	44468298	+	SLC6A9	0	Frame_Shift_Del	DEL	AC	AC	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	AC	AC	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	45268477	45268477	+	PLK3	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	52956444	52956444	+	ZCCHC11	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	60324118	60324118	+	HOOK1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	62713143	62713144	+	KANK4	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	154232226	154232226	+	ENSG00000201129	0	RNA	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	170916667	170916667	+	C1orf129	0	Splice_Site	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	173835788	173835790	+	SNORD76	0	RNA	DEL	ATG	ATG	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	ATG	ATG	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	183387389	183387389	+	NMNAT2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	196274447	196274447	+	KCNT2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	205030995	205030995	+	CNTN2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	205132057	205132057	+	DSTYK	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr1	235345181	235345181	+	ARID4B	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr10	32594768	32594768	+	EPC1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	T	T	79f55c96-edea-4b81-a4de-5df5e55df162
chr10	43654238	43654238	+	CSGALNACT2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr10	104386944	104386944	+	SUFU	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr10	135103338	135103339	+	TUBGCP2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr11	9546958	9546958	+	ZNF143	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr11	67051773	67051774	+	ADRBK1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	6676997	6676997	+	NOP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	T	T	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	47471790	47471790	+	AMIGO2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	48528758	48528758	+	PFKM	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	56075783	56075783	+	METTL7B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	56482341	56482341	+	ERBB3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	56992955	56992955	+	BAZ2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	57464509	57464509	+	TMEM194A	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr12	57871356	57871356	+	ARHGAP9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr13	35733166	35733166	+	NBEA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr13	36686078	36686078	+	DCLK1	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr14	24771259	24771259	+	NOP9	0	Silent	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr14	89212617	89212617	+	EML5	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr14	94754811	94754811	+	SERPINA10	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr14	99865308	99865308	+	SETD3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr15	63128260	63128260	+	TLN2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr15	66807907	66807907	+	ZWILCH	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr15	83523513	83523513	+	HOMER2	0	Silent	SNP	G	G	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr15	86123811	86123811	+	AKAP13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr16	1470294	1470294	+	C16orf91	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr16	4164421	4164421	+	ADCY9	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr16	5097954	5097954	+	C16orf89	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr16	24581246	24581246	+	RBBP6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr16	30002257	30002257	+	TAOK2	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr16	61689531	61689531	+	CDH8	0	Silent	SNP	A	A	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	A	A	79f55c96-edea-4b81-a4de-5df5e55df162
chr16	71799443	71799443	+	AP1G1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	3558297	3558298	+	CTNS	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	3558301	3558303	+	CTNS	0	In_Frame_Del	DEL	CCT	CCT	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	CCT	CCT	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	7578268	7578268	+	TP53	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	A	A	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	16342523	16342524	+	C17orf76-AS1	0	RNA	INS	-	-	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	27946141	27946142	+	CORO6	0	Frame_Shift_Del	DEL	GG	GG	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	GG	GG	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	29685607	29685608	+	NF1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	37234233	37234233	+	PLXDC1	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	39280215	39280215	+	KRTAP4-12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	48669383	48669383	+	CACNA1G	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	T	T	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	59949625	59949625	+	INTS2	0	Splice_Site	SNP	C	C	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	72368281	72368281	+	GPR142	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr17	72588620	72588620	+	C17orf77	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr18	45368211	45368211	+	SMAD2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	9056568	9056568	+	MUC16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	13370401	13370401	+	CACNA1A	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	14034266	14034266	+	CC2D1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	18966900	18966900	+	UPF1	0	Splice_Site	DEL	T	T	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	T	T	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	19612071	19612071	+	GATAD2A	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	19906419	19906419	+	ZNF506	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	52130890	52130890	+	SIGLEC5	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	56379195	56379195	+	NLRP4	0	Silent	SNP	T	T	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	T	T	79f55c96-edea-4b81-a4de-5df5e55df162
chr19	58371378	58371378	+	ZNF587	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	10008483	10008483	+	TAF1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	89326781	89326781	+	IGKV3-11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	T	T	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	96781473	96781474	+	ADRA2B	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	98928506	98928507	+	VWA3B	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	110917730	110917730	+	NPHP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	114512753	114512753	+	SLC35F5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	128384652	128384653	+	MYO7B	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	GT	GT	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	128384663	128384663	+	MYO7B	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	141458082	141458082	+	LRP1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	160295068	160295068	+	BAZ2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	160993970	160993970	+	ITGB6	0	Silent	SNP	C	C	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	203162128	203162128	+	NOP58	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr2	208992995	208992995	+	CRYGC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr20	36766744	36766744	+	TGM2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr20	49510210	49510210	+	ADNP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr22	17579742	17579742	+	IL17RA	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	44612634	44612634	+	ZNF167	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	45152068	45152068	+	CDCP1	0	Silent	SNP	C	C	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	52255704	52255704	+	ENSG00000173366	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	100949976	100949976	+	IMPG2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	105459369	105459369	+	CBLB	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	121435775	121435775	+	GOLGB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	125855665	125855666	+	ALDH1L1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	A	A	79f55c96-edea-4b81-a4de-5df5e55df162
chr4	38690278	38690278	+	KLF3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr4	71639285	71639285	+	RUFY3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr4	82126025	82126025	+	PRKG2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr4	118006513	118006514	+	TRAM1L1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	10464988	10464988	+	ROPN1L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	38504110	38504110	+	LIFR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	45645560	45645560	+	HCN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	115146915	115146915	+	CDO1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	140237804	140237804	+	PCDHA10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	169023706	169023706	+	CCDC99	0	Splice_Site	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	177031459	177031459	+	B4GALT7	0	Silent	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr5	180030295	180030296	+	FLT4	0	Frame_Shift_Ins	INS	-	-	CCTG	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr6	24716531	24716531	+	C6orf62	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr6	32041678	32041678	+	TNXB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr6	158516838	158516838	+	SYNJ2	0	Silent	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	4796811	4796812	+	FOXK1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	21882253	21882253	+	DNAH11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	48319443	48319443	+	ABCA13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	63809412	63809412	+	ZNF736	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	87069530	87069530	+	ABCB4	0	Silent	SNP	G	G	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	89789120	89789120	+	STEAP1	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	104752681	104752681	+	MLL5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	112723971	112723971	+	GPR85	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	113558463	113558463	+	PPP1R3A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	128848650	128848650	+	SMO	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	138774481	138774481	+	ZC3HAV1	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	141795512	141795512	+	MGAM	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr7	149489165	149489165	+	SSPO	0	RNA	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr8	20110307	20110307	+	LZTS1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr8	77767690	77767690	+	ZFHX4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr8	101052243	101052243	+	RGS22	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr8	124658251	124658251	+	KLHL38	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	79239391	79239391	+	PRUNE2	0	Silent	SNP	C	C	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	88233910	88233910	+	AGTPBP1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	95277170	95277170	+	ECM2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	107367603	107367603	+	OR13C2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	114305214	114305214	+	ZNF483	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	117552737	117552737	+	TNFSF15	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	117848731	117848731	+	TNC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	131233592	131233592	+	ODF2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	136550315	136550315	+	SARDH	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	138379215	138379215	+	PPP1R26	0	Silent	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chr9	139701324	139701324	+	KIAA1984-AS1	0	RNA	DEL	C	C	-	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	16189508	16189508	+	MAGEB17	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	17768113	17768113	+	SCML1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	30254772	30254772	+	MAGEB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	70357674	70357674	+	MED12	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	100493982	100493982	+	DRP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	G	G	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	101912418	101912418	+	GPRASP1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	128926635	128926636	+	SASH3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	-	-	79f55c96-edea-4b81-a4de-5df5e55df162
chrX	144904063	144904063	+	SLITRK2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0IK-01A-12W-A071-09	TCGA-B6-A0IK-10A-01W-A071-09	C	C	79f55c96-edea-4b81-a4de-5df5e55df162
