chr1	8385359	8385359	+	SLC45A1	0	Silent	SNP	A	A	G	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	A	A	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr1	182554944	182554944	+	RNASEL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	G	G	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr11	1251822	1251822	+	MUC5B	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	G	G	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr12	5021915	5021915	+	KCNA1	0	Silent	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr12	18234200	18234200	+	RERGL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr12	56601499	56601499	+	RNF41	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr12	109948241	109948241	+	UBE3B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr12	130935809	130935809	+	RIMBP2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr15	68613777	68613777	+	ITGA11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr16	20327362	20327362	+	GP2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	A	A	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr19	13414649	13414649	+	CACNA1A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	G	G	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr2	29455275	29455275	+	ALK	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr2	84846872	84846872	+	DNAH6	0	Silent	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr20	8721040	8721040	+	PLCB1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	G	G	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr20	43927055	43927055	+	MATN4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr20	45021747	45021747	+	ELMO2	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	T	T	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr22	17071880	17071880	+	CCT8L2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	A	A	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr4	906526	906526	+	GAK	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	G	G	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr5	56177011	56177014	+	MAP3K1	0	Frame_Shift_Del	DEL	ATAG	ATAG	-	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	ATAG	ATAG	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr5	56179424	56179425	+	MAP3K1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	-	-	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr5	71479590	71479590	+	MAP1B	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr7	79818279	79818279	+	GNAI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr8	17838141	17838141	+	PCM1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	A	A	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr8	146076483	146076483	+	COMMD5	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	G	G	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chr8	146107918	146107918	+	ZNF250	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	G	G	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chrX	37893157	37893157	+	SYTL5	0	Silent	SNP	A	A	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	A	A	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chrX	76709703	76709703	+	FGF16	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
chrX	122599568	122599568	+	GRIA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1BD-01A-11D-A12Q-09	TCGA-E2-A1BD-10A-01D-A12Q-09	C	C	dcd144ae-c12f-492f-b5b4-3dd4626e27a4
