chr1	60073504	60073504	+	FGGY	0	Silent	SNP	C	C	T	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr1	110279617	110279617	+	GSTM3	0	RNA	SNP	G	G	A	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
chr1	152777633	152777633	+	LCE1C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr12	80765807	80765807	+	OTOGL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
chr17	66526498	66526498	+	PRKAR1A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr18	60036105	60036105	+	TNFRSF11A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
chr19	42911525	42911525	+	LIPE	0	Silent	SNP	C	C	T	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr2	64117287	64117287	+	UGP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
chr2	132021946	132021946	+	POTEE	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
chr2	169780189	169780189	+	ABCB11	0	Silent	SNP	C	C	T	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr2	179438786	179438786	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr20	44693794	44693794	+	NCOA5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr20	61939943	61939943	+	COL20A1	0	Silent	SNP	C	C	G	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr22	37266473	37266473	+	NCF4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr3	100569509	100569509	+	ABI3BP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
chr3	167437925	167437925	+	PDCD10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr3	196054386	196054386	+	TM4SF19	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	C	C	12e573ba-3762-4877-b0c4-3631afa3c30b
chr6	33288266	33288266	+	DAXX	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	A	A	12e573ba-3762-4877-b0c4-3631afa3c30b
chr7	128658078	128658078	+	TNPO3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
chrX	86772968	86772968	+	KLHL4	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	T	T	12e573ba-3762-4877-b0c4-3631afa3c30b
chrX	151900087	151900087	+	MAGEA12	0	Silent	SNP	G	G	C	null	TCGA-AR-A24U-01A-11D-A167-09	TCGA-AR-A24U-10A-01D-A167-09	G	G	12e573ba-3762-4877-b0c4-3631afa3c30b
