chr1	54293701	54293701	+	TMEM48	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	A	A	eb76d20f-0575-49c2-a173-c370be9eef44
chr1	155886454	155886454	+	KIAA0907	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr1	156038083	156038083	+	RAB25	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr10	6557003	6557004	+	PRKCQ	0	In_Frame_Ins	INS	-	-	TTT	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr10	6557004	6557005	+	PRKCQ	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr10	6557011	6557012	+	PRKCQ	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr10	33217124	33217124	+	ITGB1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr11	3661041	3661043	+	ART5	0	In_Frame_Del	DEL	AAA	AAA	-	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	AAA	AAA	eb76d20f-0575-49c2-a173-c370be9eef44
chr11	36518753	36518753	+	TRAF6	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr11	50003457	50003457	+	OR4C12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr11	73064010	73064010	+	ARHGEF17	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr12	13722814	13722814	+	GRIN2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr12	113314581	113314581	+	RPH3A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr14	90651284	90651285	+	KCNK13	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr15	38805032	38805032	+	RASGRP1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr15	43818899	43818899	+	MAP1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr15	63336291	63336291	+	TPM1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr16	70834801	70834802	+	VAC14	0	Frame_Shift_Del	DEL	CA	CA	-	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	CA	CA	eb76d20f-0575-49c2-a173-c370be9eef44
chr16	75263772	75263773	+	BCAR1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr16	75263776	75263776	+	BCAR1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr17	47236488	47236488	+	B4GALNT2	0	Silent	SNP	C	C	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr18	48190626	48190626	+	MAPK4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr18	61463607	61463607	+	SERPINB7	0	Silent	SNP	T	T	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr19	1043354	1043356	+	ABCA7	0	In_Frame_Del	DEL	TTG	TTG	-	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	TTG	TTG	eb76d20f-0575-49c2-a173-c370be9eef44
chr19	2431861	2431862	+	LMNB2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr19	8188382	8188383	+	FBN3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr19	36584983	36584983	+	WDR62	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr19	44738970	44738970	+	ZNF227	0	Silent	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr19	47570533	47570534	+	ZC3H4	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr2	3428379	3428379	+	TRAPPC12	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr2	86258493	86258493	+	POLR1A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr2	198352668	198352668	+	HSPD1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr2	215813332	215813332	+	ABCA12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr2	220312900	220312901	+	SPEG	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr21	47754627	47754627	+	PCNT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr22	51014673	51014674	+	CPT1B	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr22	51014680	51014681	+	CPT1B	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr3	10301826	10301826	+	TATDN2	0	Silent	SNP	T	T	C	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	T	T	eb76d20f-0575-49c2-a173-c370be9eef44
chr3	98216663	98216663	+	OR5K2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr4	22390729	22390729	+	GPR125	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr4	54319224	54319224	+	FIP1L1	0	Silent	SNP	C	C	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr4	90035623	90035623	+	TIGD2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr4	110442693	110442693	+	SEC24B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr4	156618138	156618138	+	GUCY1A3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr5	52382807	52382807	+	ITGA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr5	111066712	111066712	+	NREP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr5	140202966	140202966	+	PCDHA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr5	161281210	161281210	+	GABRA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr6	31609988	31609989	+	BAG6	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	-	-	eb76d20f-0575-49c2-a173-c370be9eef44
chr6	32298378	32298378	+	C6orf10	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr7	810169	810169	+	HEATR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr7	73520549	73520549	+	LIMK1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr7	73520550	73520550	+	LIMK1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr7	93518420	93518420	+	TFPI2	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr7	155493674	155493674	+	RBM33	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr8	142161880	142161880	+	DENND3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr9	21201826	21201826	+	IFNA7	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr9	77423061	77423061	+	TRPM6	0	Silent	SNP	G	G	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
chr9	125923337	125923337	+	STRBP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	C	C	eb76d20f-0575-49c2-a173-c370be9eef44
chr9	136594964	136594964	+	SARDH	0	Silent	SNP	G	G	T	null	TCGA-BH-A0B1-01A-12W-A071-09	TCGA-BH-A0B1-10A-01W-A071-09	G	G	eb76d20f-0575-49c2-a173-c370be9eef44
