chr1	8421833	8421833	+	RERE	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr1	149903191	149903191	+	MTMR11	0	Silent	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr1	150240461	150240461	+	APH1A	0	Silent	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr1	153915527	153915527	+	DENND4B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr1	156287325	156287325	+	CCT3	0	Splice_Site	SNP	A	A	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr1	158368836	158368836	+	OR10T2	0	Silent	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr1	158639531	158639531	+	SPTA1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr1	171251333	171251333	+	FMO1	0	Silent	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr1	240072278	240072278	+	CHRM3	0	Silent	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr1	243419510	243419510	+	SDCCAG8	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr10	3181120	3181120	+	PITRM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr10	74769591	74769591	+	P4HA1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr10	112581284	112581284	+	RBM20	0	Silent	SNP	A	A	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr11	6190716	6190716	+	OR52B2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr11	16007910	16007910	+	SOX6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr11	46726161	46726161	+	ZNF408	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr11	63420031	63420031	+	ATL3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr11	111957438	111957438	+	TIMM8B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr12	50745684	50745684	+	FAM186A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr12	117014080	117014080	+	MAP1LC3B2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr12	126138566	126138566	+	TMEM132B	0	Silent	SNP	C	C	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr14	39818099	39818099	+	CTAGE5	0	Silent	SNP	T	T	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr14	75748073	75748073	+	FOS	0	Silent	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr14	93119023	93119023	+	RIN3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr14	102843158	102843158	+	TECPR2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr14	105412985	105412985	+	AHNAK2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr15	49059319	49059319	+	CEP152	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr15	49059320	49059320	+	CEP152	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr15	83451590	83451590	+	FSD2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr15	91769862	91769862	+	SV2B	0	Silent	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr16	30997512	30997512	+	HSD3B7	0	Silent	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr16	31121625	31121625	+	BCKDK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr16	70010458	70010458	+	ENSG00000226232	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr16	70162893	70162893	+	PDPR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr16	88773618	88773618	+	CTU2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr17	18498077	18498077	+	CCDC144B	0	RNA	SNP	C	C	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr17	30349516	30349516	+	LRRC37B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr17	65548392	65548392	+	PITPNC1	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr17	72338053	72338053	+	KIF19	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr17	78113839	78113839	+	EIF4A3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr17	79220110	79220110	+	SLC38A10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr18	29488954	29488954	+	TRAPPC8	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr18	48604754	48604754	+	SMAD4	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr19	14910104	14910104	+	OR7C1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr19	18897364	18897364	+	COMP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr19	39038978	39038978	+	RYR1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr19	42355733	42355733	+	DMRTC2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr2	8874805	8874805	+	KIDINS220	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr2	89459492	89459492	+	IGKV6-21	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr2	99013589	99013589	+	CNGA3	0	Silent	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr2	136579592	136579592	+	LCT	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr2	170557587	170557587	+	PHOSPHO2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr20	29612327	29612327	+	FRG1B	0	RNA	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr20	32268216	32268216	+	E2F1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr20	51870893	51870893	+	TSHZ2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr22	20074049	20074049	+	DGCR8	0	Missense_Mutation	SNP	T	T	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr22	46657363	46657363	+	PKDREJ	0	Silent	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr3	37091999	37091999	+	MLH1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr3	40192594	40192594	+	MYRIP	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr3	42699991	42699991	+	ZBTB47	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr3	52821620	52821620	+	ITIH1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr3	53269083	53269083	+	TKT	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr3	71026978	71026978	+	FOXP1	0	Splice_Site	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr3	138186958	138186958	+	ESYT3	0	Silent	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr3	140401895	140401895	+	TRIM42	0	Silent	SNP	C	C	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr3	141678678	141678678	+	TFDP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr3	180334625	180334625	+	CCDC39	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr4	70346546	70346546	+	UGT2B4	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr4	88535974	88535974	+	DSPP	0	Silent	SNP	T	T	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr5	137289986	137289986	+	FAM13B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr5	150508981	150508981	+	ANXA6	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chr6	41196189	41196189	+	TREML4	0	Silent	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr6	99842022	99842022	+	COQ3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr6	105224704	105224704	+	HACE1	0	Splice_Site	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr6	112395935	112395935	+	TUBE1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr7	27578011	27578011	+	HIBADH	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr7	29440430	29440430	+	CHN2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
chr7	42079679	42079679	+	GLI3	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr7	44735647	44735647	+	OGDH	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr7	84628938	84628938	+	SEMA3D	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr7	94057753	94057753	+	COL1A2	0	Silent	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr7	107834872	107834872	+	NRCAM	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chr7	144096125	144096125	+	NOBOX	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chr9	35870156	35870156	+	OR13J1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chrX	10092351	10092351	+	WWC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	G	G	451900d1-a2da-4536-8db3-b56433500ab8
chrX	17743644	17743644	+	NHS	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chrX	49459370	49459370	+	PAGE1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	C	C	451900d1-a2da-4536-8db3-b56433500ab8
chrX	100629586	100629586	+	BTK	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	T	T	451900d1-a2da-4536-8db3-b56433500ab8
chrX	154133268	154133268	+	F8	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A1X9-01A-12D-A159-09	TCGA-D8-A1X9-10A-01D-A17G-09	A	A	451900d1-a2da-4536-8db3-b56433500ab8
