chr1	150969810	150969810	+	FAM63A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr1	182355487	182355487	+	GLUL	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr1	197890707	197890707	+	LHX9	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr1	225702347	225702347	+	ENAH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr11	49974275	49974275	+	OR4C13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr11	108361856	108361856	+	KDELC2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr12	8086481	8086481	+	SLC2A3	0	Silent	SNP	T	T	G	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	T	T	bda47415-2577-4d09-874a-2a85e999c9cd
chr12	56607765	56607765	+	RNF41	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr14	74758989	74758989	+	ABCD4	0	Splice_Site	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr14	88454828	88454828	+	GALC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr15	75190052	75190052	+	MPI	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr16	1497552	1497552	+	CLCN7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr17	10432037	10432037	+	MYH2	0	Silent	SNP	A	A	G	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	A	A	bda47415-2577-4d09-874a-2a85e999c9cd
chr17	16638041	16638041	+	CCDC144A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	A	A	bda47415-2577-4d09-874a-2a85e999c9cd
chr17	37880261	37880261	+	ERBB2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr17	60088032	60088032	+	MED13	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	T	T	bda47415-2577-4d09-874a-2a85e999c9cd
chr17	66424974	66424974	+	WIPI1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr19	3907867	3907867	+	ATCAY	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr19	8381508	8381508	+	NDUFA7	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr19	11979122	11979122	+	ZNF439	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	A	A	bda47415-2577-4d09-874a-2a85e999c9cd
chr20	35627233	35627233	+	RBL1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr20	54974292	54974292	+	CSTF1	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr22	39418878	39418878	+	APOBEC3D	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr3	49689363	49689363	+	BSN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr3	126736504	126736504	+	PLXNA1	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr3	132213003	132213004	+	DNAJC13	0	In_Frame_Ins	INS	-	-	CTT	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	-	-	bda47415-2577-4d09-874a-2a85e999c9cd
chr3	178927980	178927980	+	PIK3CA	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	T	T	bda47415-2577-4d09-874a-2a85e999c9cd
chr5	114482989	114482989	+	TRIM36	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr7	94041434	94041434	+	COL1A2	0	Splice_Site	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr8	75761435	75761435	+	PI15	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
chr9	36594707	36594707	+	MELK	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	A	A	bda47415-2577-4d09-874a-2a85e999c9cd
chr9	99064321	99064321	+	HSD17B3	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	C	C	bda47415-2577-4d09-874a-2a85e999c9cd
chr9	131371190	131371190	+	SPTAN1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	A	A	bda47415-2577-4d09-874a-2a85e999c9cd
chrX	31792301	31792301	+	DMD	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R5-01A-11D-A14K-09	TCGA-E9-A1R5-10A-01D-A14K-09	G	G	bda47415-2577-4d09-874a-2a85e999c9cd
