chr1	10720544	10720544	+	CASZ1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	11584097	11584097	+	PTCHD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	16260482	16260482	+	SPEN	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	16892212	16892212	+	NBPF1	0	RNA	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	16950687	16950687	+	CROCCP2	0	RNA	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	19464532	19464532	+	UBR4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	35835996	35835996	+	ZMYM4	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	42654583	42654583	+	FOXJ3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	47581263	47581263	+	CYP4Z1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	64624667	64624667	+	ROR1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	66085699	66085699	+	LEPR	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	70291445	70291445	+	LRRC7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	93170218	93170218	+	EVI5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	114380586	114380586	+	PTPN22	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	114380881	114380881	+	PTPN22	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	154030634	154030634	+	NUP210L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	155721824	155721824	+	GON4L	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	162769553	162769553	+	HSD17B7	0	Silent	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	183559438	183559438	+	NCF2	0	Silent	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	201984496	201984496	+	ELF3	0	RNA	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	203134926	203134926	+	ADORA1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	205273335	205273335	+	NUAK2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr1	248737567	248737567	+	OR2T34	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	14977484	14977484	+	DCLRE1C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	27412521	27412521	+	YME1L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	46143787	46143787	+	ZFAND4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	50030439	50030439	+	WDFY4	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	61029863	61029863	+	FAM13C	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	62038849	62038849	+	ANK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	88946909	88946909	+	FAM35A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr10	103699622	103699622	+	C10orf76	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	209437	209437	+	RIC8A	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	788469	788469	+	CEND1	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	6232761	6232761	+	FAM160A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	6661191	6661191	+	DCHS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	17531162	17531162	+	USH1C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	47178576	47178576	+	C11orf49	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	47434989	47434989	+	SLC39A13	0	Silent	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	49055873	49055873	+	TRIM49B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	55681414	55681414	+	OR5W2	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	59554516	59554516	+	STX3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	59554572	59554572	+	STX3	0	Silent	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	59814505	59814505	+	PLAC1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	61099077	61099077	+	DDB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	63486546	63486546	+	RTN3	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	66026285	66026285	+	KLC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	73584201	73584201	+	CHCHD8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	94129617	94129617	+	GPR83	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	110104054	110104054	+	RDX	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	118344572	118344572	+	MLL	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	124805830	124805830	+	HEPACAM	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr11	125769890	125769890	+	HYLS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	15774268	15774268	+	EPS8	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	15774271	15774271	+	EPS8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	22086720	22086720	+	ABCC9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	32791666	32791666	+	FGD4	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	46245928	46245928	+	ARID2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	56118164	56118164	+	RDH5	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	59274492	59274492	+	LRIG3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	72026676	72026676	+	ZFC3H1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	72307641	72307641	+	TBC1D15	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	113754439	113754439	+	SLC24A6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	121151105	121151105	+	UNC119B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	123069500	123069500	+	KNTC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr12	124362321	124362321	+	DNAH10	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr13	21331700	21331700	+	N6AMT2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr13	25459796	25459796	+	CENPJ	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr13	80125187	80125187	+	NDFIP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr13	114529991	114529991	+	GAS6	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	21460707	21460707	+	METTL17	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	21991732	21991732	+	SALL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	22133492	22133492	+	OR4E2	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	35554936	35554936	+	PPP2R3C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	35568480	35568480	+	PPP2R3C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	64496655	64496655	+	SYNE2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	64630264	64630264	+	SYNE2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	74062026	74062026	+	ACOT4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	79270156	79270156	+	NRXN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr14	80971345	80971345	+	CEP128	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	29415586	29415586	+	FAM189A1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	44068711	44068711	+	ELL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	45003751	45003751	+	B2M	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	49935542	49935542	+	DTWD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	65157503	65157503	+	PLEKHO2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	73562365	73562365	+	NEO1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	85053188	85053188	+	GOLGA6L5	0	RNA	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr15	91352454	91352454	+	BLM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	2260649	2260649	+	C16orf79	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	10567815	10567815	+	ATF7IP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	22337444	22337444	+	POLR3E	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	22358885	22358885	+	CDR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	28931193	28931193	+	RABEP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	56368657	56368657	+	GNAO1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	70884449	70884449	+	HYDIN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	71894091	71894091	+	ZNF821	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	71895828	71895828	+	ZNF821	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr16	90001832	90001832	+	TUBB3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	7578235	7578235	+	TP53	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	7754985	7754985	+	KDM6B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	10404042	10404042	+	MYH1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	33690742	33690742	+	SLFN11	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	39334385	39334385	+	KRTAP4-2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	39887784	39887784	+	HAP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	61838664	61838664	+	CCDC47	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr17	70120527	70120527	+	SOX9	0	Nonstop_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr18	2700630	2700630	+	SMCHD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr18	10770164	10770164	+	PIEZO2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr18	14538183	14538183	+	POTEC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr18	47799318	47799318	+	MBD1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr18	54424178	54424178	+	WDR7	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr18	67068499	67068499	+	DOK6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr18	74611135	74611135	+	ZNF236	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	694935	694935	+	PRSS57	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	2877800	2877800	+	ZNF556	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	2987056	2987056	+	TLE6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	6427163	6427163	+	SLC25A41	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	7677124	7677124	+	CAMSAP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	8399284	8399284	+	KANK3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	9066267	9066267	+	MUC16	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	10108093	10108093	+	COL5A3	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	11283661	11283661	+	KANK2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	17444235	17444235	+	ANO8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	35990898	35990898	+	DMKN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	36336322	36336322	+	NPHS1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	37676240	37676240	+	ZNF585B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	39876572	39876572	+	PAF1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	40377034	40377034	+	FCGBP	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	40834429	40834429	+	C19orf47	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	42818951	42818951	+	TMEM145	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	45572374	45572374	+	CLASRP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	49132338	49132338	+	SPHK2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	55948979	55948979	+	SHISA7	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	58232983	58232983	+	ZNF671	0	Silent	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr19	58991184	58991184	+	ZNF446	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	11332346	11332346	+	ROCK2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	32474920	32474920	+	NLRC4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	32770872	32770872	+	BIRC6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	39184142	39184142	+	ARHGEF33	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	39214691	39214691	+	SOS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	40655984	40655984	+	SLC8A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	44065696	44065696	+	ABCG5	0	Silent	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	55791554	55791554	+	SMEK2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	61468708	61468708	+	USP34	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	67637053	67637053	+	ETAA1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	71591252	71591252	+	ZNF638	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	74688908	74688908	+	MOGS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	74699718	74699718	+	MRPL53	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	109109048	109109048	+	GCC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	109380099	109380099	+	RANBP2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	120848015	120848015	+	EPB41L5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	143746426	143746426	+	KYNU	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	149835493	149835493	+	KIF5C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	160231237	160231237	+	BAZ2B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	163241275	163241275	+	KCNH7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	169826001	169826001	+	ABCB11	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	170097843	170097843	+	LRP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	171355142	171355142	+	MYO3B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	171709249	171709249	+	GAD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	179429698	179429698	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	179456070	179456070	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	179650716	179650716	+	TTN	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	180851479	180851479	+	CWC22	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	197010664	197010664	+	STK17B	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	197105211	197105211	+	HECW2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr2	223464670	223464670	+	FARSB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	1460486	1460486	+	SIRPB2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	4229170	4229170	+	ADRA1D	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	5904085	5904085	+	CHGB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	33876299	33876299	+	FAM83C	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	42893315	42893315	+	GDAP1L1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	44163071	44163071	+	WFDC6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	58441426	58441426	+	SYCP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr20	62854671	62854671	+	MYT1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr21	28212328	28212328	+	ADAMTS1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr22	37602828	37602828	+	SSTR3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr22	50356707	50356707	+	PIM3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr22	50658734	50658734	+	TUBGCP6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	3888343	3888343	+	LRRN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	45127171	45127171	+	CDCP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	47165587	47165587	+	SETD2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	49160162	49160162	+	LAMB2	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	49348063	49348063	+	USP4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	49756806	49756806	+	AMIGO3	0	Silent	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	52668737	52668737	+	PBRM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	105271008	105271008	+	ALCAM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	121415752	121415752	+	GOLGB1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	121975980	121975980	+	CASR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	122247483	122247483	+	PARP9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	160155837	160155837	+	TRIM59	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	169847254	169847254	+	PHC3	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	171442510	171442510	+	PLD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	193151690	193151690	+	ATP13A4	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	194081543	194081543	+	LRRC15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	194158079	194158079	+	ATP13A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	195511634	195511634	+	MUC4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr3	197023229	197023229	+	DLG1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	40124825	40124825	+	N4BP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	66201769	66201769	+	EPHA5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	68539460	68539460	+	UBA6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	76811237	76811237	+	PPEF2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	79328836	79328836	+	FRAS1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	85674919	85674919	+	WDFY3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	105412003	105412003	+	CXXC4	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	106196474	106196474	+	TET2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	113540297	113540297	+	C4orf21	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	120190905	120190905	+	USP53	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	144119005	144119005	+	USP38	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	152499108	152499108	+	FAM160A1	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	160264511	160264511	+	RAPGEF2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr4	162680647	162680647	+	FSTL5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	837564	837564	+	ZDHHC11	0	Silent	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	21497271	21497271	+	GUSBP1	0	RNA	SNP	T	T	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	32091263	32091263	+	PDZD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	74441898	74441898	+	ANKRD31	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	82554427	82554427	+	XRCC4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	82817735	82817735	+	VCAN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	121785558	121785558	+	SNCAIP	0	Silent	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	137802624	137802624	+	EGR1	0	Silent	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	140235680	140235680	+	PCDHA10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	140432874	140432874	+	PCDHB1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	140616546	140616546	+	PCDHB18	0	RNA	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	149576681	149576681	+	SLC6A7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	150135984	150135984	+	DCTN4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	151231107	151231107	+	GLRA1	0	Silent	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr5	176799049	176799049	+	RGS14	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	3077012	3077012	+	RIPK1	0	RNA	DEL	G	G	-	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	17799620	17799620	+	KIF13A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	24416704	24416704	+	MRS2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	26250619	26250619	+	HIST1H3F	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	A	A	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	26273272	26273272	+	HIST1H2BI	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	26463541	26463541	+	BTN2A1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	27879431	27879431	+	OR2B2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	33365888	33365888	+	KIFC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	42713653	42713653	+	TBCC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	55381378	55381378	+	HMGCLL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	57061379	57061379	+	RAB23	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	74135220	74135220	+	MB21D1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	83896771	83896771	+	PGM3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	86176793	86176793	+	NT5E	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	90406153	90406153	+	MDN1	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	110434565	110434565	+	WASF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	116758321	116758321	+	DSE	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	134212887	134212887	+	TCF21	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	144780060	144780060	+	UTRN	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	151907144	151907144	+	CCDC170	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	161507647	161507647	+	MAP3K4	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr6	167570935	167570935	+	GPR31	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	21658797	21658797	+	DNAH11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	34125658	34125658	+	BMPER	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	47840422	47840422	+	PKD1L1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	53104112	53104112	+	POM121L12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	77011930	77011930	+	PION	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	92763064	92763064	+	SAMD9L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	117188830	117188830	+	CFTR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	149575859	149575859	+	ATP6V0E2	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	150417814	150417814	+	GIMAP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr7	151945354	151945354	+	MLL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr8	39495172	39495172	+	ADAM18	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr8	56699009	56699010	+	TGS1	0	Frame_Shift_Ins	INS	-	-	CA	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	-	-	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr8	66616961	66616961	+	MTFR1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	A	A	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr8	71068737	71068737	+	NCOA2	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr8	120602768	120602768	+	ENPP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr8	144696575	144696575	+	TSTA3	0	Silent	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	4286347	4286347	+	GLIS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	5466805	5466805	+	CD274	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	8485307	8485307	+	PTPRD	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	18662042	18662042	+	ADAMTSL1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	35059573	35059573	+	VCP	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	36923468	36923468	+	PAX5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	91090081	91090081	+	SPIN1	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	91616385	91616385	+	S1PR3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	131262505	131262505	+	ODF2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chr9	131484019	131484019	+	ZDHHC12	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	19028892	19028892	+	GPR64	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	47070624	47070624	+	UBA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	48681327	48681327	+	HDAC6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	54785121	54785121	+	ITIH6	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	62885817	62885817	+	ARHGEF9	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	70352039	70352039	+	MED12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	73962610	73962610	+	KIAA2022	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	77294386	77294386	+	ATP7A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	101858368	101858368	+	ARMCX5	0	Silent	SNP	T	T	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	T	T	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	102192645	102192645	+	RAB40AL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	102338141	102338141	+	NXF3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	105193653	105193653	+	NRK	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	105879798	105879798	+	CXorf57	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	125685470	125685470	+	DCAF12L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	G	G	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	139586809	139586809	+	SOX3	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
chrX	146295084	146295084	+	MIR513A1	0	RNA	SNP	C	C	T	null	TCGA-AR-A0TX-01A-11D-A099-09	TCGA-AR-A0TX-10A-01D-A099-09	C	C	3c3cfe65-4e86-4c42-85d0-9daaeff2fc26
