chr1	41107465	41107465	+	RIMS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr1	53699120	53699120	+	MAGOH	0	RNA	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr1	225492634	225492634	+	DNAH14	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	A	A	413a32b3-920e-41ae-b24d-321a0796645a
chr10	46999522	46999522	+	GPRIN2	0	Silent	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr10	73377107	73377107	+	CDH23	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr10	96522609	96522609	+	CYP2C19	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr11	4406636	4406636	+	TRIM21	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr11	10327891	10327891	+	ADM	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr11	27390453	27390453	+	LGR4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr11	36511783	36511783	+	TRAF6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr11	94219175	94219175	+	MRE11A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr12	52647411	52647411	+	KRT121P	0	RNA	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr12	63397682	63397682	+	LDHAL6CP	0	RNA	SNP	A	A	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	A	A	413a32b3-920e-41ae-b24d-321a0796645a
chr12	72091146	72091146	+	TMEM19	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr12	113909155	113909155	+	LHX5	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	A	A	413a32b3-920e-41ae-b24d-321a0796645a
chr12	124816871	124816871	+	NCOR2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr12	129569157	129569157	+	TMEM132D	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr12	133418098	133418098	+	CHFR	0	RNA	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr13	107210040	107210040	+	ARGLU1	0	RNA	SNP	A	A	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	A	A	413a32b3-920e-41ae-b24d-321a0796645a
chr14	77762553	77762553	+	POMT2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr14	92264128	92264128	+	TC2N	0	Splice_Site	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr14	106845422	106845422	+	IGHV3-35	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr15	43772084	43772084	+	TP53BP1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr16	1034797	1034797	+	SOX8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr16	2790163	2790163	+	SRRM2-AS1	0	RNA	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr16	21817530	21817530	+	RRN3P1	0	RNA	SNP	T	T	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr16	57003847	57003847	+	CETP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr17	7577098	7577098	+	TP53	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr17	28022491	28022491	+	SSH2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr17	54428239	54428239	+	ANKFN1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr18	12984155	12984155	+	SEH1L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr18	12984180	12984180	+	SEH1L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr18	14850235	14850235	+	ANKRD30B	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr18	14850242	14850242	+	ANKRD30B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr19	1978887	1978887	+	CSNK1G2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr19	17448867	17448867	+	GTPBP3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr19	38911597	38911597	+	RASGRP4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr19	55365320	55365320	+	KIR3DL2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr19	56565030	56565030	+	NLRP5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr2	11725303	11725303	+	GREB1	0	Silent	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr2	55118197	55118198	+	EML6	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	-	-	413a32b3-920e-41ae-b24d-321a0796645a
chr2	69554198	69554198	+	GFPT1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr2	72692351	72692351	+	EXOC6B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr2	141773300	141773300	+	LRP1B	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr2	160983046	160983046	+	ITGB6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr2	206981103	206981103	+	GCSHP3	0	RNA	SNP	A	A	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	A	A	413a32b3-920e-41ae-b24d-321a0796645a
chr21	28210246	28210246	+	ADAMTS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr21	33765572	33765572	+	C21orf119	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr22	28315170	28315170	+	PITPNB	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr3	9482144	9482144	+	SETD5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr3	29938890	29938890	+	RBMS3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr3	62355985	62355985	+	FEZF2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr3	108626879	108626879	+	GUCA1C	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr3	142131500	142131500	+	XRN1	0	Silent	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr3	197009567	197009567	+	DLG1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr4	20530616	20530616	+	SLIT2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr4	55976929	55976929	+	KDR	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr4	55981116	55981116	+	KDR	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr4	99399882	99399882	+	TSPAN5	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr4	186066173	186066173	+	SLC25A4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr5	73190346	73190346	+	ARHGEF28	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr5	118176659	118176659	+	DTWD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr6	33130533	33130533	+	COL11A2	0	RNA	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr7	22767176	22767176	+	IL6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr7	50135957	50135957	+	C7orf72	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr7	56562268	56562268	+	DKFZp434L192	0	RNA	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr7	64167462	64167462	+	ZNF107	0	Silent	SNP	T	T	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	T	T	413a32b3-920e-41ae-b24d-321a0796645a
chr7	72657755	72657755	+	GTF2IRD2P1	0	RNA	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr7	88423580	88423580	+	C7orf62	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr8	42823321	42823321	+	HOOK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr8	125072506	125072506	+	FER1L6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chr8	146202386	146202386	+	ZNF252P	0	RNA	SNP	A	A	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	A	A	413a32b3-920e-41ae-b24d-321a0796645a
chr9	74562026	74562026	+	C9orf85	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr9	84609127	84609127	+	FAM75D1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chr9	133967273	133967273	+	LAMC3	0	RNA	SNP	G	G	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chrX	41530686	41530686	+	CASK	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
chrX	44386524	44386524	+	FUNDC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chrX	51644929	51644929	+	MAGED1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chrX	91456404	91456404	+	PCDH11X	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	C	C	413a32b3-920e-41ae-b24d-321a0796645a
chrX	130409477	130409477	+	IGSF1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A4S1-01A-21D-A25Q-09	TCGA-A2-A4S1-10A-01D-A25Q-09	G	G	413a32b3-920e-41ae-b24d-321a0796645a
