chr1	28920328	28920328	+	RAB42	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr1	160389364	160389364	+	VANGL2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr10	43292558	43292558	+	BMS1	0	Silent	SNP	A	A	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	A	A	57c92229-f196-429c-8c85-874e2906a3d4
chr11	64427860	64427860	+	NRXN2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr11	118498282	118498282	+	PHLDB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	A	A	57c92229-f196-429c-8c85-874e2906a3d4
chr12	64536255	64536255	+	SRGAP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr16	1251909	1251909	+	CACNA1H	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr16	70595640	70595640	+	SF3B3	0	Silent	SNP	G	G	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr17	7577539	7577539	+	TP53	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr17	7579346	7579346	+	TP53	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	A	A	57c92229-f196-429c-8c85-874e2906a3d4
chr17	76083023	76083023	+	TNRC6C	0	Silent	SNP	G	G	A	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr18	23847534	23847534	+	TAF4B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr18	29210933	29210933	+	B4GALT6	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	T	T	57c92229-f196-429c-8c85-874e2906a3d4
chr19	21991152	21991152	+	ZNF43	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr2	27825429	27825429	+	ZNF512	0	Splice_Site	SNP	G	G	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr2	46985893	46985893	+	SOCS5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr2	60688385	60688385	+	BCL11A	0	Silent	SNP	G	G	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr2	177195335	177195335	+	MTX2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr20	42169425	42169425	+	L3MBTL1	0	Silent	SNP	T	T	C	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	T	T	57c92229-f196-429c-8c85-874e2906a3d4
chr22	29445235	29445235	+	ZNRF3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr3	9948409	9948409	+	IL17RE	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr3	10157440	10157440	+	BRK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr6	30918798	30918798	+	DPCR1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	A	A	57c92229-f196-429c-8c85-874e2906a3d4
chr6	112382347	112382347	+	WISP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chr7	11582644	11582644	+	THSD7A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	C	C	57c92229-f196-429c-8c85-874e2906a3d4
chr7	129350354	129350354	+	NRF1	0	Silent	SNP	A	A	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	A	A	57c92229-f196-429c-8c85-874e2906a3d4
chr9	139934483	139934483	+	NPDC1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chrX	44101421	44101421	+	EFHC2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	T	T	57c92229-f196-429c-8c85-874e2906a3d4
chrX	64722506	64722506	+	ZC3H12B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
chrX	69890251	69890251	+	TEX11	0	Silent	SNP	G	G	A	null	TCGA-B6-A0WX-01A-11D-A10G-09	TCGA-B6-A0WX-10A-01D-A10G-09	G	G	57c92229-f196-429c-8c85-874e2906a3d4
