chr1	16905718	16905718	+	NBPF1	0	RNA	SNP	A	A	C	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	A	A	1fee18d6-ef4c-4d28-a30b-874845f32193
chr1	198697545	198697545	+	PTPRC	0	Silent	SNP	C	C	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr1	205210727	205210727	+	TMCC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr11	319891	319891	+	IFITM3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	T	T	1fee18d6-ef4c-4d28-a30b-874845f32193
chr11	65350230	65350230	+	EHBP1L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr11	65351789	65351789	+	EHBP1L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr11	65351858	65351858	+	EHBP1L1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr12	20905442	20905442	+	SLCO1C1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chr12	49220772	49220772	+	CACNB3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	A	A	1fee18d6-ef4c-4d28-a30b-874845f32193
chr15	64041947	64041947	+	HERC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chr15	100247006	100247006	+	MEF2A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	A	A	1fee18d6-ef4c-4d28-a30b-874845f32193
chr16	67697208	67697208	+	C16orf48	0	Silent	SNP	C	C	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr17	7578271	7578271	+	TP53	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	T	T	1fee18d6-ef4c-4d28-a30b-874845f32193
chr18	45566387	45566387	+	ZBTB7C	0	Silent	SNP	C	C	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr18	45566388	45566388	+	ZBTB7C	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	T	T	1fee18d6-ef4c-4d28-a30b-874845f32193
chr20	31376692	31376692	+	DNMT3B	0	Silent	SNP	G	G	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chr20	35533890	35533890	+	SAMHD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr20	60701300	60701300	+	LSM14B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chr3	13896211	13896211	+	WNT7A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr3	175520852	175520852	+	NAALADL2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chr4	22749308	22749308	+	GBA3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chr4	155533321	155533321	+	FGG	0	Splice_Site	SNP	T	T	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	T	T	1fee18d6-ef4c-4d28-a30b-874845f32193
chr5	73985157	73985157	+	HEXB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr6	42585066	42585066	+	UBR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	C	C	1fee18d6-ef4c-4d28-a30b-874845f32193
chr7	88963249	88963249	+	ZNF804B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	T	T	1fee18d6-ef4c-4d28-a30b-874845f32193
chr7	102119254	102119256	+	POLR2J	0	Splice_Site	DEL	CTT	CTT	-	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	CTT	CTT	1fee18d6-ef4c-4d28-a30b-874845f32193
chr7	143747698	143747698	+	OR2A5	0	Silent	SNP	T	T	C	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	T	T	1fee18d6-ef4c-4d28-a30b-874845f32193
chr8	25341520	25341520	+	CDCA2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	A	A	1fee18d6-ef4c-4d28-a30b-874845f32193
chrX	31165493	31165493	+	DMD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
chrX	147733596	147733596	+	AFF2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1N5-01A-11D-A14G-09	TCGA-E9-A1N5-10A-01D-A14G-09	G	G	1fee18d6-ef4c-4d28-a30b-874845f32193
