chr1	38034775	38034775	+	GNL2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	G	G	0558481f-51c7-4181-9032-e02c3e8e265d
chr1	196300389	196300389	+	KCNT2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	T	T	0558481f-51c7-4181-9032-e02c3e8e265d
chr1	237955580	237955580	+	RYR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	C	C	0558481f-51c7-4181-9032-e02c3e8e265d
chr10	108337210	108337210	+	SORCS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	G	G	0558481f-51c7-4181-9032-e02c3e8e265d
chr11	70332515	70332515	+	SHANK2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	T	T	0558481f-51c7-4181-9032-e02c3e8e265d
chr11	89609144	89609144	+	TRIM64B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	A	A	0558481f-51c7-4181-9032-e02c3e8e265d
chr12	53714438	53714438	+	AAAS	0	Silent	SNP	G	G	A	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	G	G	0558481f-51c7-4181-9032-e02c3e8e265d
chr13	45580344	45580344	+	KIAA1704	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	A	A	0558481f-51c7-4181-9032-e02c3e8e265d
chr15	66853388	66853388	+	LCTL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	G	G	0558481f-51c7-4181-9032-e02c3e8e265d
chr16	50334752	50334753	+	ADCY7	0	Frame_Shift_Del	DEL	GG	GG	-	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	GG	GG	0558481f-51c7-4181-9032-e02c3e8e265d
chr19	4247167	4247167	+	CCDC94	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	C	C	0558481f-51c7-4181-9032-e02c3e8e265d
chr3	50655079	50655080	+	MAPKAPK3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	-	-	0558481f-51c7-4181-9032-e02c3e8e265d
chr3	85008572	85008572	+	CADM2	0	RNA	SNP	G	G	T	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	G	G	0558481f-51c7-4181-9032-e02c3e8e265d
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	A	A	0558481f-51c7-4181-9032-e02c3e8e265d
chr3	195508115	195508115	+	MUC4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	T	T	0558481f-51c7-4181-9032-e02c3e8e265d
chr5	45396610	45396610	+	HCN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	C	C	0558481f-51c7-4181-9032-e02c3e8e265d
chr6	43022206	43022206	+	MRPL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	C	C	0558481f-51c7-4181-9032-e02c3e8e265d
chr8	103298799	103298799	+	UBR5	0	Silent	SNP	C	C	A	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	C	C	0558481f-51c7-4181-9032-e02c3e8e265d
chr9	116186580	116186580	+	C9orf43	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	A	A	0558481f-51c7-4181-9032-e02c3e8e265d
chr9	131812165	131812166	+	FAM73B	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	-	-	0558481f-51c7-4181-9032-e02c3e8e265d
