chr1	22903295	22903295	+	EPHA8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	26162139	26162139	+	AUNIP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	26509860	26509860	+	CNKSR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	45227643	45227643	+	KIF2C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	45980571	45980572	+	PRDX1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	-	-	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	47183644	47183644	+	KIAA0494	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	53544159	53544159	+	PODN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	150917623	150917624	+	SETDB1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	-	-	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	156784032	156784032	+	SH2D2A	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	156784112	156784112	+	SH2D2A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	158641868	158641868	+	SPTA1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr1	202862414	202862414	+	KLHL12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr10	135179586	135179586	+	ECHS1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr11	18134218	18134218	+	SAA3P	0	RNA	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr11	76063702	76063704	+	PRKRIR	0	In_Frame_Del	DEL	TTC	TTC	-	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	TTC	TTC	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr11	95552061	95552061	+	CEP57	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr11	101828905	101828905	+	KIAA1377	0	Silent	SNP	A	A	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	A	A	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr11	102708128	102708128	+	MMP3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr11	123481044	123481044	+	GRAMD1B	0	Silent	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr12	38714107	38714107	+	ALG10B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr12	57660598	57660598	+	R3HDM2	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr12	102025811	102025811	+	MYBPC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr13	79932554	79932554	+	RBM26	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr14	81609330	81609330	+	TSHR	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr14	105413154	105413154	+	AHNAK2	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr14	106237611	106237611	+	IGHG3	0	Silent	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr15	88671941	88671941	+	NTRK3	0	Splice_Site	SNP	C	C	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr15	101549212	101549212	+	LRRK1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr16	74451960	74451960	+	CLEC18B	0	Silent	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr17	7606072	7606072	+	WRAP53	0	Silent	SNP	C	C	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr17	76472688	76472688	+	DNAH17	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr19	5455667	5455667	+	ZNRF4	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr19	9062767	9062767	+	MUC16	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr19	18321933	18321933	+	PDE4C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr2	98928506	98928507	+	VWA3B	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	-	-	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr2	102482935	102482935	+	MAP4K4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr2	144764838	144764838	+	GTDC1	0	Silent	SNP	A	A	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	A	A	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr2	159481540	159481540	+	PKP4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr20	31041555	31041556	+	C20orf112	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	-	-	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr20	33337239	33337239	+	NCOA6	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr20	35155390	35155390	+	DLGAP4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr20	53260054	53260054	+	DOK5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	4355372	4355372	+	SETMAR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	17052803	17052803	+	PLCL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	35729359	35729359	+	ARPP21	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	58089787	58089788	+	FLNB	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	-	-	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	69113243	69113243	+	UBA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	113004392	113004392	+	BOC	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	193185105	193185105	+	ATP13A4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	196613257	196613257	+	SENP5	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	A	A	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr3	197421375	197421375	+	KIAA0226	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr4	71844867	71844867	+	MOB1B	0	Silent	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr4	104080339	104080339	+	CENPE	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr4	186291899	186291899	+	LRP2BP	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr4	189068190	189068190	+	TRIML1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr5	26902585	26902585	+	CDH9	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	T	T	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr5	31305333	31305333	+	CDH6	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	A	A	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr5	40775557	40775557	+	PRKAA1	0	Silent	SNP	A	A	G	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	A	A	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr5	61643923	61643923	+	KIF2A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr5	68551332	68551332	+	CDK7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr5	140769441	140769441	+	PCDHGB4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr5	172537652	172537652	+	CREBRF	0	Silent	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr6	63990178	63990178	+	LGSN	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr6	106553664	106553664	+	PRDM1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr7	44579387	44579387	+	NPC1L1	0	Silent	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr7	72093976	72093976	+	TYW1B	0	RNA	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr7	101844815	101844815	+	CUX1	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr7	141763364	141763364	+	MGAM	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr7	158672659	158672659	+	WDR60	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr8	73848476	73848476	+	KCNB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr8	77745629	77745629	+	ZFHX4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr8	88885242	88885242	+	DCAF4L2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	C	C	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr8	108359214	108359214	+	ANGPT1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr9	115030409	115030409	+	PTBP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr9	131721088	131721088	+	NUP188	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	A	A	03c46c7b-9609-47ca-8ae5-714ce4a77860
chr9	135156918	135156918	+	SETX	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	T	T	03c46c7b-9609-47ca-8ae5-714ce4a77860
chrX	77373596	77373596	+	PGK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chrX	91090834	91090834	+	PCDH11X	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chrX	101858440	101858440	+	ARMCX5	0	Silent	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chrX	119292962	119292962	+	RHOXF2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
chrX	153925488	153925488	+	GAB3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09N-01A-11W-A019-09	TCGA-A8-A09N-10A-01W-A021-09	G	G	03c46c7b-9609-47ca-8ae5-714ce4a77860
