chr1	155921009	155921009	+	ARHGEF2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr1	214491454	214491454	+	SMYD2	0	Silent	SNP	A	A	G	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	A	A	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr1	237015858	237015858	+	MTR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr1	237023136	237023136	+	MTR	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr11	608503	608514	+	PHRF1	0	In_Frame_Del	DEL	GGACGCGCTCTG	GGACGCGCTCTG	-	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	GGACGCGCTCTG	GGACGCGCTCTG	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr11	27393924	27393924	+	LGR4	0	Silent	SNP	A	A	C	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	A	A	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr16	89349106	89349106	+	ANKRD11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr17	7578253	7578253	+	TP53	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr17	10248682	10248682	+	MYH13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr17	37347809	37347809	+	CACNB1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	G	G	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr18	24497058	24497058	+	CHST9	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	T	T	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr19	15281551	15281551	+	NOTCH3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr19	55284926	55284926	+	KIR2DL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	G	G	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr2	39281877	39281877	+	SOS1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	T	T	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr2	46803351	46803351	+	RHOQ	0	Silent	SNP	A	A	G	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	A	A	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr2	80136851	80136851	+	CTNNA2	0	Silent	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr2	242312707	242312707	+	FARP2	0	Splice_Site	SNP	T	T	A	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	T	T	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr20	50273503	50273503	+	ATP9A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr21	39087178	39087178	+	KCNJ6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr5	31526807	31526807	+	DROSHA	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	A	A	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr5	149776147	149776149	+	TCOF1	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	AAG	AAG	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr6	26031937	26031937	+	HIST1H3B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	C	C	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chr9	5921255	5921255	+	KIAA2026	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	G	G	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chrX	18800500	18800500	+	PPEF1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	G	G	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chrX	50659301	50659301	+	BMP15	0	Silent	SNP	T	T	C	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	T	T	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chrX	123195704	123195704	+	STAG2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	G	G	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
chrY	10037842	10037842	+	RNA5-8SP6	0	RNA	SNP	A	A	G	null	TCGA-A2-A0SX-01A-12D-A099-09	TCGA-A2-A0SX-10A-01D-A099-09	A	A	ee7f21d0-efa1-4d19-9b82-03e1a90432b4
