chr1	95293148	95293148	+	SLC44A3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr1	158054332	158054332	+	KIRREL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr1	160210108	160210108	+	DCAF8	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr1	223284687	223284688	+	TLR5	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	-	-	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr10	8115955	8115956	+	GATA3	0	Frame_Shift_Ins	INS	-	-	CC	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	-	-	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr10	61834851	61834851	+	ANK3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr11	58381738	58381738	+	ZFP91	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	T	T	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr11	117063930	117063930	+	SIDT2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	A	A	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr12	53581370	53581370	+	ZNF740	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	T	T	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr12	112622620	112622620	+	HECTD4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr15	53907842	53907842	+	WDR72	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	A	A	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr17	33884688	33884688	+	SLFN14	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr19	51329938	51329938	+	KLK15	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr19	58773290	58773290	+	ZNF544	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr2	170070247	170070247	+	LRP2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	T	T	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr2	220479255	220479255	+	STK11IP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr20	17928176	17928178	+	SNX5	0	In_Frame_Del	DEL	CTG	CTG	-	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	CTG	CTG	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr20	23420938	23420938	+	CSTL1	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr20	25755889	25755889	+	FAM182B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	A	A	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr4	15067943	15067943	+	CPEB2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	A	A	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr4	151821369	151821369	+	LRBA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr5	140209165	140209165	+	PCDHA6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr6	152763259	152763259	+	SYNE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chr9	34564705	34564705	+	CNTFR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chrX	23956735	23956735	+	CXorf58	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	G	G	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chrX	41379771	41379771	+	CASK	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	T	T	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
chrX	153132281	153132281	+	L1CAM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SD-01A-11D-A10Y-09	TCGA-A1-A0SD-10A-01D-A110-09	C	C	44ee7757-ca5e-4616-a3fc-5e30c8b6088c
