chr1	16909220	16909220	+	NBPF1	0	RNA	SNP	T	T	C	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	T	T	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr1	51584393	51584393	+	C1orf185	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr1	248616513	248616513	+	OR2T2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr10	21959565	21959565	+	MLLT10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr10	102732993	102732993	+	SEMA4G	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	T	T	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr10	127530353	127530353	+	DHX32	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	T	T	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr11	66811295	66811295	+	SYT12	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr11	67269453	67269453	+	PITPNM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr12	56862936	56862936	+	SPRYD4	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	A	A	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr14	103802230	103802230	+	EIF5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr14	105716214	105716214	+	BTBD6	0	Silent	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr15	32929250	32929250	+	ARHGAP11A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr16	2027601	2027601	+	TBL3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr16	4862120	4862122	+	GLYR1	0	In_Frame_Del	DEL	AGC	AGC	-	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	AGC	AGC	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr16	71660364	71660365	+	MARVELD3	0	Frame_Shift_Del	DEL	GA	GA	-	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	GA	GA	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr17	18149307	18149307	+	FLII	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr17	48267939	48267939	+	COL1A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr17	58740624	58740624	+	PPM1D	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	A	A	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr17	61498828	61498828	+	TANC2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	A	A	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr19	1418354	1418354	+	DAZAP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr19	6750615	6750615	+	TRIP10	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr19	14866468	14866468	+	EMR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr19	15565621	15565621	+	RASAL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr2	89619806	89619806	+	IGKV1-39	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr20	29632638	29632638	+	FRG1B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr3	42659115	42659115	+	NKTR	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	A	A	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr3	129289712	129289712	+	PLXND1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr4	30725334	30725334	+	PCDH7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr7	92098206	92098206	+	ERVW-1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	A	A	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr7	131908302	131908302	+	PLXNA4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr8	7217792	7217792	+	ZNF705G	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr8	27098633	27098633	+	STMN4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chr9	119188282	119188282	+	ASTN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chrX	68382547	68382547	+	PJA1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	G	G	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chrX	109561207	109561209	+	AMMECR1	0	In_Frame_Del	DEL	GGA	GGA	-	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	GGA	GGA	3315cbc2-91d3-407d-b030-0d20dc9f4aff
chrX	153284685	153284685	+	IRAK1	0	Silent	SNP	C	C	A	null	TCGA-E2-A14O-01A-31D-A10Y-09	TCGA-E2-A14O-10A-01D-A110-09	C	C	3315cbc2-91d3-407d-b030-0d20dc9f4aff
