chr1	39797714	39797714	+	MACF1	0	Silent	SNP	G	G	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr1	152329961	152329961	+	FLG2	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	T	T	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr1	158590173	158590173	+	SPTA1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr10	17373535	17373535	+	ST8SIA6	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	A	A	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr12	40223928	40223928	+	SLC2A13	0	Silent	SNP	A	A	G	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	A	A	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr15	54590048	54590048	+	UNC13C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr15	68124619	68124619	+	SKOR1	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr19	47424345	47424345	+	ARHGAP35	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr19	51132704	51132704	+	SYT3	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr19	52521732	52521732	+	ZNF614	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr19	57956839	57956839	+	ZNF749	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr2	130832873	130832873	+	POTEF	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr2	207431970	207431970	+	ADAM23	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr20	29612363	29612363	+	FRG1B	0	RNA	SNP	G	G	C	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr20	31041156	31041156	+	C20orf112	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr22	28494912	28494912	+	TTC28	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr22	51215160	51215160	+	RABL2B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr3	39174599	39174599	+	TTC21A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr3	50357256	50357256	+	HYAL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr3	169847215	169847215	+	PHC3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	T	T	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr3	185190782	185190782	+	MAP3K13	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr4	6621677	6621677	+	MAN2B2	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr4	173150860	173150860	+	GALNTL6	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr5	10618519	10618519	+	ANKRD33B	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr6	117658378	117658378	+	ROS1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	C	C	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr6	151869573	151869573	+	CCDC170	0	Silent	SNP	A	A	G	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	A	A	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr9	131151719	131151719	+	URM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
chr9	131151720	131151720	+	URM1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XU-01A-11D-A14K-09	TCGA-D8-A1XU-10A-01D-A14K-09	G	G	fd7947df-6e44-4e50-9fe7-e16b0ddc3eb5
