chr1	12887458	12887458	+	PRAMEF11	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	46086407	46086408	+	CCDC17	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	92789086	92789086	+	RPAP2	0	Silent	SNP	A	A	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	A	A	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	100195231	100195231	+	FRRS1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	111494582	111494582	+	LRIF1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	150917623	150917624	+	SETDB1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	158577066	158577066	+	OR10Z1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	169347609	169347609	+	BLZF1	0	Silent	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	200143157	200143159	+	NR5A2	0	In_Frame_Del	DEL	TGG	TGG	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	TGG	TGG	f5cfd725-897e-4728-91bc-ba3957d43764
chr1	233490631	233490631	+	KIAA1804	0	Silent	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr10	8115952	8115953	+	GATA3	0	Frame_Shift_Ins	INS	-	-	CC	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr10	18155569	18155569	+	MRC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr10	81606669	81606670	+	FAM22E	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr10	89505676	89505676	+	PAPSS2	0	Silent	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr10	105953739	105953739	+	WDR96	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	A	A	f5cfd725-897e-4728-91bc-ba3957d43764
chr10	112581637	112581638	+	RBM20	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr10	119014791	119014792	+	SLC18A2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr11	1257711	1257711	+	MUC5B	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr11	12229617	12229617	+	MICAL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr11	21250897	21250897	+	NELL1	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr11	31823284	31823286	+	PAX6	0	In_Frame_Del	DEL	TAA	TAA	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	TAA	TAA	f5cfd725-897e-4728-91bc-ba3957d43764
chr11	72535862	72535862	+	ATG16L2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	T	T	f5cfd725-897e-4728-91bc-ba3957d43764
chr11	119210189	119210190	+	C1QTNF5	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr11	123894140	123894140	+	OR10G9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr12	27950768	27950769	+	KLHDC5	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr12	57499093	57499094	+	STAT6	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr12	70004164	70004164	+	LRRC10	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr12	93170706	93170706	+	EEA1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr12	103695959	103695960	+	C12orf42	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr13	41705321	41705322	+	KBTBD6	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr13	70281926	70281927	+	KLHL1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr13	114498127	114498127	+	FAM70B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr14	24885799	24885799	+	NYNRIN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr14	104121136	104121137	+	KLC1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr15	41815547	41815549	+	RPAP1	0	In_Frame_Del	DEL	GCT	GCT	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	GCT	GCT	f5cfd725-897e-4728-91bc-ba3957d43764
chr15	78633562	78633562	+	CRABP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr15	91185257	91185258	+	CRTC3	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	15802686	15802687	+	MYH11	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	28913639	28913640	+	ATP2A1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	30016652	30016653	+	INO80E	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	30899222	30899223	+	BCL7C	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	50136311	50136311	+	HEATR3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	67859154	67859155	+	TSNAXIP1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	68289854	68289855	+	PLA2G15	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	84217059	84217059	+	TAF1C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr16	89211720	89211721	+	ACSF3	0	Frame_Shift_Del	DEL	GG	GG	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	GG	GG	f5cfd725-897e-4728-91bc-ba3957d43764
chr17	7294058	7294059	+	PLSCR3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr17	7606714	7606715	+	WRAP53	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr17	16665677	16665677	+	CCDC144A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	T	T	f5cfd725-897e-4728-91bc-ba3957d43764
chr17	79496124	79496124	+	FSCN2	0	Silent	SNP	T	T	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	T	T	f5cfd725-897e-4728-91bc-ba3957d43764
chr17	79496125	79496125	+	FSCN2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr18	21426463	21426463	+	LAMA3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr19	2878290	2878290	+	ZNF556	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr19	4538291	4538292	+	LRG1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr19	13002750	13002750	+	GCDH	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr19	36224339	36224340	+	MLL4	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr19	42796882	42796883	+	CIC	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr19	56173905	56173906	+	U2AF2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	27248516	27248517	+	MAPRE3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	27717516	27717517	+	FNDC4	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	73677994	73677994	+	ALMS1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	A	A	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	74329151	74329152	+	TET3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	95815222	95815223	+	ZNF514	0	Frame_Shift_Ins	INS	-	-	CG	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	119600568	119600568	+	EN1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	143685297	143685298	+	KYNU	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	143685303	143685306	+	KYNU	0	Frame_Shift_Del	DEL	CATT	CATT	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	CATT	CATT	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	207460860	207460861	+	ADAM23	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr2	219895498	219895498	+	CCDC108	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr20	3146923	3146924	+	PROSAPIP1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr20	18163939	18163940	+	CSRP2BP	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr20	18163944	18163945	+	CSRP2BP	0	Splice_Site	DEL	TA	TA	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	TA	TA	f5cfd725-897e-4728-91bc-ba3957d43764
chr20	25485550	25485550	+	NINL	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr20	29611972	29611972	+	FRG1B	0	RNA	DEL	T	T	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	T	T	f5cfd725-897e-4728-91bc-ba3957d43764
chr20	31671213	31671214	+	BPIFB4	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr20	57769139	57769140	+	ZNF831	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr21	46604943	46604943	+	ADARB1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr22	20103700	20103700	+	TRMT2A	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	T	T	f5cfd725-897e-4728-91bc-ba3957d43764
chr22	23438487	23438488	+	GNAZ	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr22	31487798	31487799	+	SMTN	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr3	13896104	13896104	+	WNT7A	0	Silent	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr3	48730707	48730708	+	IP6K2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr3	48730708	48730709	+	IP6K2	0	Frame_Shift_Ins	INS	-	-	TC	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr3	58124245	58124245	+	FLNB	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	T	T	f5cfd725-897e-4728-91bc-ba3957d43764
chr3	110845147	110845147	+	PVRL3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr3	131388574	131388574	+	CPNE4	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr3	170136900	170136900	+	CLDN11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr4	1843235	1843236	+	LETM1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr4	2927786	2927786	+	ADD1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	A	A	f5cfd725-897e-4728-91bc-ba3957d43764
chr4	128807873	128807873	+	PLK4	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	A	A	f5cfd725-897e-4728-91bc-ba3957d43764
chr5	9202176	9202176	+	SEMA5A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr5	11022988	11022988	+	CTNND2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr5	11022989	11022989	+	CTNND2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr5	44388528	44388528	+	FGF10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr5	140250369	140250369	+	PCDHA11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr5	156769909	156769910	+	FNDC9	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr5	170847438	170847438	+	FGF18	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr6	3077011	3077012	+	RIPK1	0	RNA	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr6	46976980	46976980	+	GPR110	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr6	51484109	51484110	+	PKHD1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr7	44047341	44047341	+	SPDYE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr7	50514936	50514937	+	FIGNL1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr7	96635577	96635577	+	DLX6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr7	103191642	103191642	+	RELN	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr7	149501109	149501110	+	SSPO	0	RNA	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr8	37607966	37607967	+	ERLIN2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr8	37607972	37607972	+	ERLIN2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	A	A	f5cfd725-897e-4728-91bc-ba3957d43764
chr8	37607975	37607976	+	ERLIN2	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr8	70550743	70550743	+	SULF1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chr8	105361068	105361069	+	DCSTAMP	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr9	18680349	18680350	+	ADAMTSL1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chr9	130825869	130825869	+	NAIF1	0	Silent	SNP	G	G	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	G	G	f5cfd725-897e-4728-91bc-ba3957d43764
chr9	132623252	132623253	+	USP20	0	Frame_Shift_Del	DEL	CC	CC	-	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	CC	CC	f5cfd725-897e-4728-91bc-ba3957d43764
chr9	136208393	136208394	+	MED22	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chrX	24082440	24082440	+	EIF2S3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chrX	48887951	48887952	+	TFE3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
chrX	49021387	49021387	+	MAGIX	0	Silent	SNP	C	C	T	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	C	C	f5cfd725-897e-4728-91bc-ba3957d43764
chrX	99662504	99662505	+	PCDH19	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0TY-01A-12W-A12T-09	TCGA-AR-A0TY-10A-01D-A110-09	-	-	f5cfd725-897e-4728-91bc-ba3957d43764
