chr1	11017751	11017751	+	C1orf127	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr1	22987403	22987403	+	C1QB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr1	78444657	78444657	+	FUBP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr1	145439000	145439000	+	TXNIP	0	Silent	SNP	T	T	C	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	T	T	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr1	160970527	160970527	+	F11R	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr1	165667703	165667703	+	ALDH9A1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr1	208255805	208255805	+	PLXNA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr1	226836376	226836376	+	ITPKB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr10	89311854	89311854	+	MINPP1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	T	T	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr10	103920079	103920079	+	NOLC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr11	489482	489482	+	PTDSS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr11	1254322	1254322	+	MUC5B	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr11	5799613	5799613	+	OR52N5	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr11	18636609	18636609	+	SPTY2D1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr11	19967967	19967967	+	NAV2	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr11	60885726	60885726	+	CD5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr12	11286524	11286524	+	TAS2R30	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr12	57638000	57638000	+	STAC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr12	130892283	130892283	+	RIMBP2	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr13	21955625	21955625	+	ZDHHC20	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr13	103514694	103514694	+	ERCC5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr14	25044494	25044494	+	CTSG	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr14	69387787	69387787	+	ACTN1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr15	43925010	43925010	+	CATSPER2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr15	69561032	69561032	+	GLCE	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr15	86198828	86198828	+	AKAP13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr16	2159446	2159446	+	PKD1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr16	30094768	30094768	+	PPP4C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr16	48209200	48209200	+	ABCC11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr16	68846043	68846043	+	CDH1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr16	70891628	70891628	+	HYDIN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	T	T	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr16	88926159	88926159	+	TRAPPC2L	0	Splice_Site	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr17	10408307	10408307	+	MYH1	0	Silent	SNP	A	A	G	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr17	72786402	72786402	+	TMEM104	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr18	21114508	21114508	+	NPC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr19	14938475	14938475	+	OR7A5	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr2	27465222	27465222	+	CAD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr2	39417556	39417556	+	CDKL4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr2	71211878	71211878	+	ANKRD53	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr20	3096074	3096074	+	UBOX5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr20	36361374	36361374	+	CTNNBL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr20	47882678	47882678	+	ZNFX1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr21	33744886	33744886	+	URB1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr22	20102144	20102144	+	TRMT2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr4	68529634	68529634	+	UBA6	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	T	T	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr4	88537234	88537234	+	DSPP	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr5	56178672	56178673	+	MAP3K1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	-	-	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr5	156817668	156817671	+	CYFIP2	0	Frame_Shift_Del	DEL	AAGA	AAGA	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	AAGA	AAGA	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr6	130497064	130497064	+	SAMD3	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	T	T	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr7	5024587	5024587	+	RNF216P1	0	RNA	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr7	71868340	71868340	+	CALN1	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	19361904	19361904	+	DENND4C	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	33675365	33675365	+	PTENP1	0	RNA	DEL	A	A	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	34726876	34726876	+	FAM205A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	77300402	77300402	+	RORB	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	121929944	121929944	+	DBC1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	134015982	134015982	+	NUP214	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	A	A	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	139686770	139686770	+	TMEM141	0	Silent	SNP	C	C	G	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	139699835	139699835	+	KIAA1984	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chr9	139700996	139700996	+	KIAA1984	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	G	G	d770c579-5a94-4ac5-a6db-3151b33e3a22
chrX	3242309	3242309	+	MXRA5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chrX	54143207	54143207	+	FAM120C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chrX	122551281	122551281	+	GRIA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
chrX	140969318	140969318	+	MAGEC3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YD-01A-11D-A10G-09	TCGA-A2-A0YD-10A-01D-A10G-09	C	C	d770c579-5a94-4ac5-a6db-3151b33e3a22
