chr1	19983527	19983527	+	NBL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr1	23648158	23648158	+	HNRNPR	0	Splice_Site	SNP	T	T	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	T	T	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr1	25627521	25627521	+	RHD	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr1	198668702	198668702	+	PTPRC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr1	202736181	202736181	+	KDM5B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	T	T	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr1	227259959	227259959	+	CDC42BPA	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr1	243828108	243828108	+	AKT3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr10	22896829	22896829	+	PIP4K2A	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr10	25226277	25226277	+	PRTFDC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr10	25288342	25288342	+	ENKUR	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	T	T	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr10	50944413	50944413	+	OGDHL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr10	70360776	70360776	+	TET1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	418925	418925	+	ANO9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	4608668	4608668	+	OR52I2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	36654963	36654963	+	C11orf74	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	48328481	48328481	+	OR4S1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	100665888	100665888	+	ARHGAP42	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	113569711	113569711	+	TMPRSS5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	115080312	115080314	+	CADM1	0	In_Frame_Del	DEL	TGG	TGG	-	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	TGG	TGG	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr11	125301095	125301095	+	PKNOX2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr12	64815079	64815079	+	XPOT	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	T	T	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr12	64815164	64815164	+	XPOT	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr12	65122796	65122796	+	GNS	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr12	110341868	110341868	+	TCHP	0	Silent	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr12	122361793	122361793	+	WDR66	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr12	122361879	122361880	+	WDR66	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	-	-	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr12	123068876	123068876	+	KNTC1	0	Silent	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr13	77663147	77663147	+	MYCBP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr14	31188583	31188583	+	SCFD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr15	41804458	41804458	+	LTK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr15	75897511	75897511	+	SNUPN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr15	91550259	91550259	+	VPS33B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr16	1392617	1392617	+	BAIAP3	0	Silent	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr16	1719082	1719082	+	CRAMP1L	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr16	21726421	21726421	+	OTOA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr16	23415115	23415115	+	COG7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr17	3430193	3430193	+	TRPV3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr17	27493080	27493080	+	MYO18A	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr17	40722064	40722064	+	MLX	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr18	3187502	3187502	+	MYOM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr18	55027376	55027376	+	ST8SIA3	0	Silent	SNP	T	T	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	T	T	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr19	8587599	8587599	+	MYO1F	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr19	18685883	18685883	+	UBA52	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr19	19379481	19379481	+	TM6SF2	0	Silent	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr19	31767666	31767666	+	TSHZ3	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr19	54726628	54726628	+	LILRB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	50149372	50149372	+	NRXN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	74725249	74725249	+	LBX2	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	116520181	116520181	+	DPP10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	179458942	179458942	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	179466175	179466175	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	200826646	200826646	+	C2orf47	0	Silent	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	204058611	204058611	+	NBEAL1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	206656994	206656994	+	NRP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	207482334	207482334	+	ADAM23	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr2	233349542	233349542	+	ECEL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr20	55209300	55209300	+	TFAP2C	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	A	A	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr21	41719621	41719621	+	DSCAM	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr21	47931393	47931393	+	DIP2A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	A	A	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr22	19794230	19794230	+	GNB1L	0	Silent	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr3	11059539	11059539	+	SLC6A1	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr3	38739417	38739417	+	SCN10A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr3	38755528	38755528	+	SCN10A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	T	T	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr3	49163484	49163484	+	LAMB2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr3	51101917	51101917	+	DOCK3	0	Silent	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr3	126228489	126228489	+	UROC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr4	672772	672772	+	MYL5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr4	88987028	88987028	+	PKD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr4	155254228	155254228	+	DCHS2	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr4	177650829	177650829	+	VEGFC	0	Silent	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr5	38504178	38504178	+	LIFR	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr5	71499538	71499538	+	MAP1B	0	Silent	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr5	131676322	131676322	+	SLC22A4	0	Silent	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr5	180551426	180551426	+	OR2V1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr5	180666577	180666577	+	GNB2L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr6	5002461	5002461	+	RPP40	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr6	27369106	27369106	+	ZNF391	0	Silent	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr6	36343650	36343650	+	ETV7	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr6	42797254	42797254	+	KIAA0240	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr6	143828431	143828431	+	FUCA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr6	147128561	147128561	+	ADGB	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr7	123097473	123097473	+	IQUB	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr8	23299120	23299120	+	ENTPD4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr8	70498615	70498615	+	SULF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr8	133023110	133023110	+	EFR3A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr9	102595783	102595783	+	NR4A3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	A	A	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr9	113173528	113173528	+	SVEP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chr9	115932000	115932000	+	FKBP15	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	24082437	24082437	+	EIF2S3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	53436124	53436124	+	SMC1A	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	66863184	66863184	+	AR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	78010427	78010427	+	LPAR4	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	A	A	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	78619023	78619023	+	ITM2A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	T	T	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	108652304	108652304	+	GUCY2F	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	109694516	109694516	+	RGAG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	C	C	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	117819732	117819732	+	DOCK11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
chrX	138880454	138880454	+	ATP11C	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A1R4-01A-21D-A14G-09	TCGA-E9-A1R4-10A-01D-A14G-09	G	G	769c4e3f-5ee1-4a17-840e-84cfdba07434
