chr1	1018321	1018321	+	C1orf159	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	11863157	11863157	+	MTHFR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	14108569	14108569	+	PRDM2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	17085485	17085485	+	MST1P9	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	17301448	17301448	+	MFAP2	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	18152983	18152983	+	ACTL8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	21143962	21143962	+	EIF4G3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	29644307	29644307	+	PTPRU	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	37975075	37975075	+	MEAF6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	39338782	39338782	+	MYCBP	0	RNA	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	65335085	65335085	+	JAK1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	94362251	94362251	+	GCLM	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	115226879	115226879	+	AMPD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	144903091	144903091	+	PDE4DIP	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	A	A	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	145039866	145039866	+	PDE4DIP	0	RNA	SNP	A	A	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	A	A	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	145473931	145473931	+	ANKRD34A	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	145580380	145580380	+	PIAS3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	150240054	150240054	+	APH1A	0	RNA	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	155984806	155984806	+	SSR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	156305630	156305630	+	CCT3	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	156563832	156563832	+	APOA1BP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	157069072	157069072	+	ETV3L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	159284004	159284004	+	OR10J3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	160195422	160195422	+	DCAF8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	168034845	168034845	+	DCAF6	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	175086256	175086256	+	TNN	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	183532637	183532637	+	NCF2	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	201282464	201282464	+	PKP1	0	Silent	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	207134516	207134516	+	FCAMR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	210010373	210010373	+	DIEXF	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	210970868	210970868	+	KCNH1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	212241661	212241661	+	DTL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	225533762	225533762	+	DNAH14	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	237632412	237632412	+	RYR2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr1	241729857	241729857	+	KMO	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	1087147	1087147	+	IDI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	43882375	43882375	+	HNRNPF	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	50533042	50533042	+	C10orf71	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	71060618	71060618	+	HK1	0	Splice_Site	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	89725058	89725058	+	PTEN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	93716365	93716365	+	BTAF1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	104629888	104629888	+	AS3MT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	115644027	115644027	+	NHLRC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	118464780	118464780	+	HSPA12A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	119805431	119805431	+	RAB11FIP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	120817696	120817696	+	EIF3A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr10	134621931	134621931	+	TTC40	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr11	4112909	4112909	+	STIM1	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr11	7984895	7984895	+	NLRP10	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr11	62556503	62556503	+	TMEM179B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr11	72533924	72533924	+	ATG16L2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr11	103306688	103306688	+	DYNC2H1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	6680152	6680152	+	CHD4	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	10531234	10531234	+	KLRK1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	13529258	13529258	+	C12orf36	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	18890331	18890331	+	PLCZ1	0	RNA	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	49491488	49491488	+	LMBR1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	54645846	54645846	+	CBX5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	58139003	58139003	+	TSPAN31	0	RNA	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr12	132610986	132610986	+	EP400NL	0	RNA	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr13	24520315	24520315	+	ANKRD20A19P	0	RNA	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr13	40251714	40251714	+	COG6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr13	109707855	109707855	+	MYO16	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr13	111371698	111371698	+	ING1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr14	23521790	23521790	+	CDH24	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr14	55818543	55818543	+	FBXO34	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr14	81969228	81969228	+	SEL1L	0	Splice_Site	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr14	92563069	92563069	+	ATXN3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	42173270	42173270	+	SPTBN5	0	Silent	SNP	A	A	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	A	A	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	43622050	43622050	+	LCMT2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	48717998	48717998	+	FBN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	57524926	57524926	+	TCF12	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	63935169	63935169	+	HERC1	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	66621447	66621447	+	DIS3L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	66845480	66845480	+	LCTL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr15	78780591	78780591	+	IREB2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	1493974	1493974	+	CCDC154	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	2815374	2815374	+	SRRM2	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	2988210	2988210	+	FLYWCH1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	17211800	17211800	+	XYLT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	21415979	21415981	+	NPIPL3	0	In_Frame_Del	DEL	ATT	ATT	-	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	ATT	ATT	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	25255208	25255208	+	ZKSCAN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	28499967	28499967	+	CLN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	31340573	31340573	+	ITGAM	0	Silent	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	68772218	68772218	+	CDH1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr16	74451961	74451961	+	CLEC18B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	422463	422463	+	VPS53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	1456444	1456444	+	PITPNA	0	Splice_Site	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	8172309	8172309	+	PFAS	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	10411879	10411879	+	MYH1	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	15517307	15517307	+	CDRT1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	33591256	33591256	+	SLFN5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	47219453	47219453	+	B4GALNT2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	A	A	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	57724970	57724970	+	CLTC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	62783426	62783426	+	PLEKHM1P	0	RNA	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr17	64880746	64880746	+	CACNG5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr18	9280953	9280953	+	ANKRD12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr18	31322953	31322953	+	ASXL3	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr18	72775896	72775896	+	ZNF407	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	2102199	2102199	+	AP3D1	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	4513178	4513178	+	PLIN4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	12792434	12792434	+	DHPS	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	14974663	14974663	+	OR7A2P	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	T	T	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	16872911	16872911	+	NWD1	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	17760359	17760359	+	UNC13A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	18994959	18994959	+	CERS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	19309501	19309501	+	RFXANK	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	21719580	21719580	+	ZNF429	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	23928058	23928058	+	ZNF681	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	24310394	24310394	+	ZNF254	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	31039782	31039782	+	ZNF536	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	36220993	36220993	+	MLL4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	48025230	48025230	+	ZNF541	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	48785718	48785718	+	ZNF114	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr19	56925397	56925397	+	ZNF583	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	11338705	11338705	+	ROCK2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	20402587	20402587	+	SDC1	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	27591285	27591285	+	EIF2B4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	28865850	28865850	+	PLB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	39008833	39008833	+	GEMIN6	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	61492568	61492568	+	USP34	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	89545005	89545005	+	IGKV2-30	0	Silent	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	112588876	112588876	+	ANAPC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	113089859	113089859	+	ZC3H6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	113157342	113157342	+	RGPD8	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	129026227	129026227	+	HS6ST1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	130911319	130911319	+	SMPD4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	141643815	141643815	+	LRP1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	166245374	166245374	+	SCN2A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	167313382	167313382	+	SCN7A	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	168103371	168103371	+	XIRP2	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	168103377	168103377	+	XIRP2	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	179567268	179567268	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	225659734	225659734	+	DOCK10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr2	236957722	236957722	+	AGAP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr20	4843515	4843515	+	SLC23A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr20	14066298	14066298	+	MACROD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr20	31481037	31481037	+	EFCAB8	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr20	39993715	39993715	+	EMILIN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr21	31986143	31986143	+	KRTAP6-1	0	Silent	SNP	A	A	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	A	A	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr21	39671692	39671692	+	KCNJ15	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr21	48068499	48068499	+	PRMT2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr22	38875754	38875754	+	KDELR3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr22	41923997	41923997	+	ACO2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr22	44235893	44235893	+	SULT4A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr22	44328905	44328905	+	PNPLA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	8923136	8923136	+	RAD18	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	9052010	9052010	+	SRGAP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	37152548	37152548	+	LRRFIP2	0	Silent	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	50381203	50381203	+	ZMYND10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	51992953	51992953	+	PCBP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	73024283	73024283	+	GXYLT2	0	Silent	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	108156543	108156543	+	MYH15	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	108203971	108203971	+	MYH15	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	T	T	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	111602931	111602931	+	PHLDB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	121363760	121363760	+	HCLS1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	133647532	133647532	+	C3orf36	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	150396303	150396303	+	FAM194A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	174814752	174814752	+	NAALADL2	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	176782763	176782763	+	TBL1XR1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr3	195802123	195802123	+	TFRC	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	952146	952146	+	TMEM175	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	2701776	2701776	+	FAM193A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	71471980	71471980	+	AMBN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	71554953	71554953	+	UTP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	88356370	88356370	+	NUDT9	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	103557111	103557111	+	MANBA	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	125590860	125590860	+	ANKRD50	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr4	170601266	170601266	+	CLCN3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	45645589	45645589	+	HCN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	71495716	71495716	+	MAP1B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	78324375	78324375	+	DMGDH	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	121786491	121786491	+	SNCAIP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	138732323	138732325	+	SPATA24	0	In_Frame_Del	DEL	ACA	ACA	-	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	ACA	ACA	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	147019219	147019219	+	JAKMIP2	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	149513324	149513324	+	PDGFRB	0	Splice_Site	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	149755376	149755376	+	TCOF1	0	Silent	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	150425460	150425460	+	TNIP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	179294845	179294845	+	TBC1D9B	0	Silent	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	180166207	180166207	+	OR2Y1	0	Silent	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr5	180477125	180477125	+	BTNL9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	12121104	12121104	+	HIVEP1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	26285573	26285573	+	HIST1H4H	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	T	T	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	44107235	44107235	+	TMEM63B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	56362779	56362779	+	DST	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	56458841	56458841	+	DST	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	56857350	56857350	+	BEND6	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	84870632	84870632	+	KIAA1009	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	136901490	136901490	+	MAP3K5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	148865073	148865073	+	SASH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	150322459	150322459	+	RAET1K	0	RNA	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	152332832	152332832	+	ESR1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr6	166575969	166575969	+	T	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	2418363	2418363	+	EIF3B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	6656883	6656883	+	ZNF853	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	47917162	47917162	+	PKD1L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	48308665	48308665	+	ABCA13	0	Silent	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	105908931	105908931	+	NAMPT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	115614246	115614246	+	TFEC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	129825043	129825043	+	TMEM209	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	129825045	129825045	+	TMEM209	0	Missense_Mutation	SNP	T	T	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	T	T	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	130023264	130023264	+	CPA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	140482838	140482838	+	BRAF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	142364507	142364507	+	TRBV24-1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr7	156451274	156451274	+	RNF32	0	RNA	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr8	25319576	25319576	+	CDCA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr8	48888382	48888382	+	MCM4	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr8	72967687	72967687	+	TRPA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr8	97605736	97605736	+	SDC2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	T	T	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr8	133911059	133911059	+	TG	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr8	135812794	135812794	+	MIR30B	0	RNA	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	75773488	75773488	+	ANXA1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	T	T	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	77357501	77357501	+	TRPM6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	98278822	98278822	+	PTCH1	0	RNA	SNP	C	C	G	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	101594117	101594117	+	GALNT12	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	107298538	107298538	+	OR13C3	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	107332382	107332382	+	OR13C8	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	T	T	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	111617311	111617311	+	ACTL7B	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	111653584	111653584	+	IKBKAP	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	119106885	119106885	+	PAPPA	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	133491806	133491806	+	FUBP3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chr9	139301960	139301960	+	SDCCAG3	0	Silent	SNP	G	G	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chrX	8434064	8434064	+	VCX3B	0	Silent	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chrX	41205487	41205487	+	DDX3X	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chrX	49065766	49065766	+	CACNA1F	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chrX	117739287	117739287	+	DOCK11	0	Silent	SNP	C	C	T	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	C	C	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chrX	138810984	138810984	+	ATP11C	0	RNA	SNP	G	G	A	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chrX	152821798	152821798	+	ATP2B3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	G	G	60f8560f-d97c-4ed2-a52a-161dba0d07d2
chrX	153626649	153626649	+	RPL10	0	RNA	SNP	A	A	C	null	TCGA-D8-A27V-01A-12D-A17D-09	TCGA-D8-A27V-10A-01D-A17D-09	A	A	60f8560f-d97c-4ed2-a52a-161dba0d07d2
