chr1	32829406	32829406	+	TSSK3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	T	T	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	36894016	36894016	+	OSCP1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	52499148	52499148	+	KTI12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	150444379	150444379	+	RPRD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	151735572	151735573	+	MRPL9	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	-	-	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	156897417	156897417	+	LRRC71	0	Silent	SNP	C	C	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	158615008	158615008	+	SPTA1	0	Silent	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	234556558	234556558	+	TARBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	241094034	241094034	+	RGS7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr1	248512379	248512379	+	OR14C36	0	Silent	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr10	51769464	51769464	+	AGAP6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr10	82034286	82034286	+	MAT1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr10	97106171	97106171	+	SORBS1	0	Silent	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr11	61539012	61539013	+	C11orf9	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	-	-	4f97de65-e2ea-444d-b824-70905e5059c2
chr11	94039800	94039800	+	FOLR4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr11	120989316	120989316	+	TECTA	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr12	6091094	6091094	+	VWF	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr12	7522120	7522120	+	CD163L1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr12	21919223	21919223	+	KCNJ8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr12	22671004	22671004	+	KIAA0528	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr12	56428780	56428780	+	IKZF4	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr13	39425221	39425221	+	FREM2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	A	A	4f97de65-e2ea-444d-b824-70905e5059c2
chr13	42876457	42876457	+	AKAP11	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr13	111176031	111176031	+	RAB20	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr14	31374670	31374672	+	STRN3	0	In_Frame_Del	DEL	TAA	TAA	-	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	TAA	TAA	4f97de65-e2ea-444d-b824-70905e5059c2
chr14	68087661	68087661	+	ARG2	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr16	2345608	2345608	+	ABCA3	0	Silent	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr16	71052229	71052230	+	HYDIN	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	-	-	4f97de65-e2ea-444d-b824-70905e5059c2
chr17	7690336	7690336	+	DNAH2	0	Silent	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr17	12028614	12028614	+	MAP2K4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr17	15989751	15989751	+	NCOR1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr17	44791323	44791323	+	NSF	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr17	45361815	45361815	+	ITGB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr18	45368278	45368278	+	SMAD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	8651509	8651509	+	ADAMTS10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	9073597	9073597	+	MUC16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	11892414	11892414	+	ZNF441	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	12358544	12358544	+	ZNF44	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	17108122	17108122	+	CPAMD8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	19626972	19626972	+	NDUFA13	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	T	T	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	38103583	38103583	+	ZNF540	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	44981989	44981989	+	ZNF180	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	48537515	48537515	+	CABP5	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	54849301	54849301	+	LILRA4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	57911242	57911242	+	ZNF548	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr19	58231990	58231990	+	ZNF671	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	47202165	47202165	+	TTC7A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	74154071	74154071	+	DGUOK	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	128628473	128628474	+	AMMECR1L	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	-	-	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	157439307	157439307	+	GPD2	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	207639085	207639085	+	FASTKD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	209163498	209163498	+	PIKFYVE	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	219694753	219694753	+	PRKAG3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	T	T	4f97de65-e2ea-444d-b824-70905e5059c2
chr2	239353148	239353148	+	ASB1	0	Silent	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr20	1099509	1099509	+	PSMF1	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr20	19677522	19677522	+	SLC24A3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	13860791	13860791	+	WNT7A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	52730613	52730613	+	GLT8D1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	T	T	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	100976551	100976551	+	IMPG2	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	124746131	124746131	+	HEG1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	160122611	160122611	+	MIR16-2	0	RNA	SNP	G	G	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	169846805	169846805	+	PHC3	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	178936094	178936094	+	PIK3CA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr3	185181413	185181413	+	MAP3K13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr4	37591780	37591780	+	C4orf19	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr4	76695834	76695834	+	USO1	0	Silent	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr4	87720273	87720273	+	PTPN13	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr4	99325751	99325751	+	RAP1GDS1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	A	A	4f97de65-e2ea-444d-b824-70905e5059c2
chr4	126370964	126370964	+	FAT4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr4	144468591	144468591	+	SMARCA5	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr4	148559724	148559724	+	PRMT10	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr5	129001204	129001204	+	ADAMTS19	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	T	T	4f97de65-e2ea-444d-b824-70905e5059c2
chr5	140553379	140553379	+	PCDHB7	0	Silent	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr5	140604697	140604697	+	PCDHB14	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr5	157078243	157078243	+	SOX30	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr6	10791936	10791936	+	MAK	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr6	116442021	116442021	+	COL10A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr6	122774991	122774993	+	SERINC1	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	AAG	AAG	4f97de65-e2ea-444d-b824-70905e5059c2
chr6	142721681	142721681	+	GPR126	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr7	6013049	6013049	+	PMS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr7	7412809	7412809	+	COL28A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr7	72849171	72849171	+	FZD9	0	Silent	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr7	92764927	92764927	+	SAMD9L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr7	94919430	94919430	+	PPP1R9A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr7	95820474	95820474	+	SLC25A13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr8	27288485	27288485	+	PTK2B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr8	37967942	37967942	+	ASH2L	0	Silent	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr8	38117635	38117635	+	DDHD2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	A	A	4f97de65-e2ea-444d-b824-70905e5059c2
chr8	41792232	41792232	+	KAT6A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr8	87460386	87460386	+	WWP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr8	134225361	134225361	+	WISP1	0	Silent	SNP	G	G	C	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr9	33466347	33466347	+	NOL6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	C	C	4f97de65-e2ea-444d-b824-70905e5059c2
chr9	113547808	113547808	+	MUSK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chr9	138646986	138646986	+	KCNT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	54112178	54112178	+	FAM120C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	70367894	70367894	+	NLGN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	105139453	105139453	+	NRK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	114844608	114844608	+	PLS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	119589362	119589362	+	LAMP2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	123654414	123654414	+	ODZ1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	T	T	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	128701282	128701282	+	OCRL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	G	G	4f97de65-e2ea-444d-b824-70905e5059c2
chrX	140969422	140969422	+	MAGEC3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A093-01A-11W-A019-09	TCGA-A8-A093-10A-01W-A021-09	A	A	4f97de65-e2ea-444d-b824-70905e5059c2
