chr1	12888389	12888389	+	PRAMEF11	0	Silent	SNP	A	A	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr1	12939782	12939782	+	PRAMEF4	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr1	12939851	12939851	+	PRAMEF4	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	12980232	12980232	+	PRAMEF7	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	13448455	13448455	+	PRAMEF13	0	Silent	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	26784300	26784300	+	DHDDS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	29016663	29016663	+	GMEB1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr1	29064036	29064036	+	YTHDF2	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr1	47139124	47139124	+	ATPAF1-AS1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr1	151109550	151109550	+	SEMA6C	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr1	155912487	155912487	+	RXFP4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	176012391	176012391	+	RFWD2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr1	215848217	215848217	+	USH2A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	225380398	225380398	+	DNAH14	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr1	226426717	226426717	+	LIN9	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr1	227920447	227920447	+	SNAP47	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr1	228295526	228295526	+	MRPL55	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr1	228486227	228486227	+	OBSCN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	248737734	248737734	+	OR2T34	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr1	248801602	248801603	+	OR2T35	0	Frame_Shift_Ins	INS	-	-	CA	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	-	-	2a5384f3-fec7-4265-b104-987f0718574b
chr10	27520705	27520705	+	ACBD5	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr10	30653319	30653319	+	MTPAP	0	RNA	SNP	T	T	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr10	30653849	30653849	+	MTPAP	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr10	69881873	69881873	+	MYPN	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr10	105236242	105236242	+	CALHM3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr11	1018692	1018693	+	MUC6	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	-	-	2a5384f3-fec7-4265-b104-987f0718574b
chr11	4976554	4976554	+	OR51A2	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr11	62297801	62297801	+	AHNAK	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr11	64673972	64673972	+	ATG2A	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr11	75160132	75160132	+	GDPD5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr11	82938872	82938872	+	ANKRD42	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr11	92533189	92533189	+	FAT3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr11	100845328	100845328	+	ARHGAP42	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr11	121008612	121008612	+	TECTA	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr12	31254897	31254897	+	DDX11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr12	49717675	49717675	+	TROAP	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr12	54678053	54678053	+	HNRNPA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr12	56619427	56619427	+	NABP2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr12	75874811	75874811	+	GLIPR1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr13	24895393	24895393	+	C1QTNF9	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr13	50204651	50204651	+	ARL11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr14	21623196	21623196	+	OR5AU1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr14	24846866	24846866	+	NFATC4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr14	25288513	25288513	+	STXBP6	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr14	53525231	53525231	+	DDHD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr14	101347090	101347090	+	RTL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr14	103592944	103592946	+	TNFAIP2	0	In_Frame_Del	DEL	GAA	GAA	-	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	GAA	GAA	2a5384f3-fec7-4265-b104-987f0718574b
chr15	23259512	23259512	+	GOLGA8IP	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr15	28769168	28769168	+	GOLGA8G	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr15	32737911	32737911	+	LOC728047	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr15	62539304	62539304	+	FLJ38723	0	RNA	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr15	78921983	78921983	+	CHRNB4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr15	100333090	100333090	+	DNM1P46	0	RNA	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr16	111120	111120	+	RHBDF1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr16	1291622	1291622	+	TPSAB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr16	2512471	2512471	+	C16orf59	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr16	2816674	2816674	+	SRRM2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr16	3558440	3558440	+	CLUAP1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr16	22545339	22545339	+	LOC100132247	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr16	22563822	22563822	+	LOC653786	0	RNA	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr16	23646404	23646404	+	PALB2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr16	27480677	27480686	+	GTF3C1	0	Frame_Shift_Del	DEL	ACCACAATGC	ACCACAATGC	-	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	ACCACAATGC	ACCACAATGC	2a5384f3-fec7-4265-b104-987f0718574b
chr16	55794514	55794514	+	CES1P1	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr16	57095775	57095775	+	NLRC5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr16	70172890	70172890	+	PDPR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr16	71163693	71163693	+	HYDIN	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr16	74446051	74446051	+	CLEC18B	0	Splice_Site	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr16	88494870	88494870	+	ZNF469	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr16	88496452	88496452	+	ZNF469	0	Silent	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr16	88786311	88786311	+	PIEZO1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr16	90173048	90173048	+	FAM157C	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr17	3518763	3518763	+	SHPK	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr17	4883751	4883751	+	CAMTA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr17	7578532	7578532	+	TP53	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr17	18997106	18997106	+	ENSG00000228157	0	Silent	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr17	37188240	37188240	+	LRRC37A11P	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr17	37188613	37188613	+	LRRC37A11P	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr17	39216128	39216128	+	KRTAP2-3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr17	39411711	39411711	+	KRTAP9-9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr17	39432306	39432306	+	KRTAP9-7	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr17	41245985	41245985	+	BRCA1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr17	73987652	73987652	+	TEN1	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr18	21534511	21534511	+	LAMA3	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr19	2339888	2339888	+	SPPL2B	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr19	7032902	7032902	+	MBD3L5	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr19	19030117	19030117	+	COPE	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr19	20976654	20976654	+	ZNF66P	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr19	33892709	33892709	+	PEPD	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr19	35749935	35749935	+	LSR	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr19	35863141	35863141	+	GPR42	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr19	40947651	40947651	+	SERTAD3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr19	44660912	44660912	+	ZNF234	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr19	50462687	50462687	+	SIGLEC11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr19	54725907	54725907	+	LILRB3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr19	58421080	58421080	+	ZNF417	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr2	37010495	37010497	+	VIT	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	AAG	AAG	2a5384f3-fec7-4265-b104-987f0718574b
chr2	73898264	73898264	+	ALMS1P	0	RNA	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr2	97613616	97613616	+	FAM178B	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr2	97617140	97617140	+	FAM178B	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr2	98165911	98165911	+	ANKRD36B	0	RNA	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr2	101541639	101541639	+	NPAS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr2	102014145	102014145	+	RFX8	0	Silent	SNP	T	T	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr2	107040572	107040572	+	RGPD3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr2	111419365	111419365	+	BUB1	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr2	130914346	130914346	+	SMPD4	0	Silent	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr2	167159748	167159748	+	SCN9A	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr2	242054403	242054403	+	PASK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr20	1210647	1210647	+	RAD21L1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr20	32664862	32664862	+	RALY	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr20	45170213	45170213	+	OCSTAMP	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr20	60893617	60893617	+	LAMA5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr20	61956698	61956698	+	COL20A1	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr22	18022211	18022211	+	CECR2	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr22	19951897	19951897	+	COMT	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr22	20905620	20905620	+	MED15	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr22	34157362	34157362	+	LARGE	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr22	42538826	42538826	+	CYP2D7P1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr22	50960792	50960792	+	NCAPH2	0	Silent	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr3	75471777	75471777	+	FAM86DP	0	RNA	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr3	75786392	75786392	+	ZNF717	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr3	195510361	195510361	+	MUC4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr3	197765665	197765665	+	LMLN-AS1	0	RNA	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr4	420664	420664	+	ABCA11P	0	RNA	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr4	44626655	44626655	+	YIPF7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr4	69416556	69416556	+	UGT2B17	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr4	69533861	69533861	+	UGT2B15	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr4	83719603	83719603	+	SCD5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr4	124323702	124323702	+	SPRY1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr4	156863572	156863572	+	CTSO	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr5	21497300	21497300	+	GUSBP1	0	RNA	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr5	93722036	93722036	+	KIAA0825	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr5	139060486	139060486	+	CXXC5	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr5	140563656	140563656	+	PCDHB16	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr5	140604126	140604126	+	PCDHB14	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr5	173036257	173036257	+	BOD1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr6	29910699	29910699	+	HLA-A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr6	31324568	31324568	+	HLA-B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr6	55940289	55940289	+	COL21A1	0	Silent	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr6	105526463	105526463	+	LIN28B	0	Silent	SNP	A	A	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr6	167790053	167790053	+	TCP10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr6	167790110	167790110	+	TCP10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr7	6776956	6776956	+	PMS2CL	0	RNA	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr7	27239116	27239116	+	HOXA13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr7	44005513	44005513	+	POLR2J4	0	RNA	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr7	76121509	76121509	+	DTX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr7	100636722	100636722	+	MUC12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr7	100637839	100637839	+	MUC12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr7	100645121	100645121	+	MUC12	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr7	100646199	100646199	+	MUC12	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr7	100646364	100646364	+	MUC12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr7	149128876	149128876	+	ZNF777	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr7	150878405	150878405	+	ASB10	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chr7	152139854	152139854	+	FABP5P3	0	RNA	SNP	A	A	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr8	8088411	8088411	+	FLJ10661	0	RNA	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chr8	12041205	12041205	+	FAM86B1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr8	12042939	12042939	+	FAM86B1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chr8	12286498	12286498	+	FAM86B2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr8	35584005	35584005	+	UNC5D	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr8	145007427	145007427	+	PLEC	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chr9	102068058	102068058	+	KRT8P11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chrGL000209.1	35888	35888	+	KIR2DL2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chrMT	5027	5027	+	MT-ND2	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chrMT	6026	6026	+	MT-CO1	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chrMT	7624	7624	+	MT-CO2	0	Silent	SNP	T	T	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chrMT	10828	10828	+	MT-ND4	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chrMT	14182	14182	+	MT-ND6	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	T	T	2a5384f3-fec7-4265-b104-987f0718574b
chrX	1531838	1531838	+	ASMTL-AS1	0	RNA	SNP	A	A	G	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	A	A	2a5384f3-fec7-4265-b104-987f0718574b
chrX	9914857	9914857	+	SHROOM2	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chrX	68383057	68383057	+	PJA1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chrX	69749698	69749698	+	TEX11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	C	C	2a5384f3-fec7-4265-b104-987f0718574b
chrX	142716453	142716453	+	SLITRK4	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chrX	142718044	142718044	+	SLITRK4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
chrX	151896334	151896334	+	CSAG4	0	RNA	SNP	G	G	A	null	TCGA-A1-A0SK-01A-12D-A099-09	TCGA-A1-A0SK-10A-03D-A099-09	G	G	2a5384f3-fec7-4265-b104-987f0718574b
