chr1	11718332	11718332	+	FBXO44	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr1	11718332	11718332	+	FBXO44	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr1	20250034	20250034	+	PLA2G2E	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr1	20250034	20250034	+	PLA2G2E	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr1	67242936	67242936	+	TCTEX1D1	0	Silent	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr1	67242936	67242936	+	TCTEX1D1	0	Silent	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr1	150325444	150325444	+	PRPF3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr1	150325444	150325444	+	PRPF3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr1	213058714	213058714	+	FLVCR1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr1	213058714	213058714	+	FLVCR1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr1	213058715	213058715	+	FLVCR1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr1	213058715	213058715	+	FLVCR1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr1	237889592	237889592	+	RYR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr10	75264684	75264684	+	USP54	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr11	1253327	1253327	+	MUC5B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr11	6977547	6977547	+	ZNF215	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr11	6977547	6977547	+	ZNF215	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	A	A	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr12	8904625	8904625	+	RIMKLB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr12	56397550	56397550	+	SUOX	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr12	56397550	56397550	+	SUOX	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr15	20740459	20740461	+	GOLGA6L6	0	In_Frame_Del	DEL	TCG	TCG	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	TCG	TCG	10add567-cef4-464f-98a7-23a153bc1c40
chr15	60741135	60741135	+	NARG2	0	Silent	SNP	A	A	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr16	1129206	1129206	+	SSTR5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr16	1129206	1129206	+	SSTR5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr16	20396021	20396021	+	PDILT	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr16	20396021	20396021	+	PDILT	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr16	58149339	58149339	+	C16orf80	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr16	58149339	58149339	+	C16orf80	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr16	70818087	70818087	+	VAC14	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr16	70818087	70818087	+	VAC14	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr16	70900083	70900083	+	HYDIN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr16	70900083	70900083	+	HYDIN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr16	70954676	70954676	+	HYDIN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr16	70954676	70954676	+	HYDIN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr17	1630714	1630714	+	WDR81	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr17	1630714	1630714	+	WDR81	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr17	7578478	7578478	+	TP53	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr17	7578478	7578478	+	TP53	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr17	39240791	39240791	+	KRTAP4-7	0	Silent	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr17	53398125	53398125	+	HLF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr17	53398125	53398125	+	HLF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr17	78403668	78403668	+	ENDOV	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr17	78403668	78403668	+	ENDOV	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr18	61064481	61064481	+	VPS4B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr18	61064481	61064481	+	VPS4B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr19	1037646	1037646	+	CNN2	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr19	1084238	1084238	+	HMHA1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	A	A	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr19	1084238	1084238	+	HMHA1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr19	40331123	40331123	+	FBL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr19	40331123	40331123	+	FBL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr19	54655991	54655991	+	CNOT3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr19	54655991	54655991	+	CNOT3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr19	55399555	55399555	+	FCAR	0	Silent	SNP	T	T	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr19	55399555	55399555	+	FCAR	0	Silent	SNP	T	T	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr2	74884993	74884993	+	SEMA4F	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	A	A	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr2	74884993	74884993	+	SEMA4F	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr2	108479240	108479240	+	RGPD4	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr2	108479240	108479240	+	RGPD4	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr2	192225417	192225417	+	MYO1B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr2	192225417	192225417	+	MYO1B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr2	223806218	223806218	+	ACSL3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr2	223806218	223806218	+	ACSL3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr22	21351225	21351225	+	LZTR1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr22	21351225	21351225	+	LZTR1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr3	46717150	46717150	+	ALS2CL	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr3	46717150	46717150	+	ALS2CL	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr3	121409630	121409630	+	GOLGB1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr3	121409630	121409630	+	GOLGB1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr3	133379890	133379890	+	TOPBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr3	133379890	133379890	+	TOPBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr4	47939288	47939288	+	CNGA1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr4	146560483	146560483	+	MMAA	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr5	39202164	39202164	+	FYB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr5	39202164	39202164	+	FYB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr5	180551841	180551841	+	OR2V1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr5	180551841	180551841	+	OR2V1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	A	A	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr6	73904812	73904812	+	KCNQ5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	A	A	10add567-cef4-464f-98a7-23a153bc1c40
chr6	73904812	73904812	+	KCNQ5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	A	A	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr6	132041440	132041440	+	ENPP3	0	Silent	SNP	T	T	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	T	T	10add567-cef4-464f-98a7-23a153bc1c40
chr6	132041440	132041440	+	ENPP3	0	Silent	SNP	T	T	C	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	T	T	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr7	96653899	96653899	+	DLX5	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr7	96653899	96653899	+	DLX5	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr7	100349832	100349832	+	ZAN	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr7	100349832	100349832	+	ZAN	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr7	105915391	105915391	+	NAMPT	0	Splice_Site	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr7	105915391	105915391	+	NAMPT	0	Splice_Site	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr7	105915392	105915392	+	NAMPT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr7	105915392	105915392	+	NAMPT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr8	22262288	22262288	+	SLC39A14	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr8	113504808	113504808	+	CSMD3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr8	113504808	113504808	+	CSMD3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr8	145948698	145948698	+	ZNF251	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr8	145948698	145948698	+	ZNF251	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr9	84530613	84530613	+	FAM75D5	0	RNA	SNP	C	C	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chr9	84530613	84530613	+	FAM75D5	0	RNA	SNP	C	C	G	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chr9	130863453	130863453	+	SLC25A25	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chr9	130863453	130863453	+	SLC25A25	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chrX	20185730	20185730	+	RPS6KA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	C	C	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
chrX	20185730	20185730	+	RPS6KA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	C	C	10add567-cef4-464f-98a7-23a153bc1c40
chrX	24552117	24552117	+	PDK3	0	Silent	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-10A-01D-A110-09	G	G	10add567-cef4-464f-98a7-23a153bc1c40
chrX	24552117	24552117	+	PDK3	0	Silent	SNP	G	G	T	null	TCGA-BH-A0BL-01A-11D-A10Y-09	TCGA-BH-A0BL-11A-12D-A10Y-09	G	G	c02df4df-aa5a-4e13-b0a6-5a4d46e4f474
