chr1	155850298	155850298	+	SYT11	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr1	211486914	211486914	+	RCOR3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr1	215847863	215847863	+	USH2A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr10	1123883	1123883	+	WDR37	0	Silent	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr10	5493833	5493833	+	NET1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr10	70706250	70706250	+	DDX50	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr10	103432723	103432724	+	FBXW4	0	Frame_Shift_Del	DEL	CA	CA	-	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	CA	CA	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr10	103988761	103988761	+	ELOVL3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr10	118439170	118439170	+	HSPA12A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr11	1950349	1950349	+	TNNT3	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr11	18124894	18124894	+	SAAL1	0	Splice_Site	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr11	46563919	46563919	+	AMBRA1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr11	67377047	67377047	+	NDUFV1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr11	92532859	92532859	+	FAT3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr12	22797179	22797179	+	ETNK1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr12	78513062	78513062	+	NAV3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr12	108086667	108086667	+	PWP1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr12	120791150	120791150	+	MSI1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr14	55408276	55408276	+	WDHD1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr14	77793827	77793827	+	GSTZ1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr14	93686633	93686633	+	UBR7	0	Nonstop_Mutation	SNP	T	T	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr15	34647278	34647278	+	C15orf55	0	Silent	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr15	44944117	44944117	+	SPG11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr15	74948230	74948230	+	EDC3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr16	396580	396580	+	AXIN1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr16	12009404	12009404	+	GSPT1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr16	90048205	90048205	+	AFG3L1P	0	RNA	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr17	4496467	4496467	+	SMTNL2	0	Splice_Site	SNP	G	G	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr17	7577559	7577559	+	TP53	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr17	41223256	41223256	+	BRCA1	0	Splice_Site	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr17	42856604	42856604	+	ADAM11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr18	19153877	19153877	+	ESCO1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr18	31319718	31319718	+	ASXL3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr18	43534805	43534805	+	EPG5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr19	42396123	42396123	+	ARHGEF1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr19	44303921	44303921	+	LYPD5	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr19	49692303	49692303	+	TRPM4	0	Silent	SNP	C	C	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	64683524	64683524	+	LGALSL	0	Silent	SNP	T	T	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	89476024	89476024	+	IGKV2-24	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	109098250	109098253	+	GCC2	0	Frame_Shift_Del	DEL	AATT	AATT	-	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	AATT	AATT	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	120362809	120362809	+	PCDP1	0	Silent	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	136558268	136558268	+	LCT	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	185803357	185803357	+	ZNF804A	0	Silent	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	197565833	197565833	+	CCDC150	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	233244985	233244985	+	ALPP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	233273066	233273066	+	ALPPL2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr2	236877203	236877203	+	AGAP1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr20	43348649	43348649	+	WISP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr20	46264187	46264187	+	NCOA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr20	61512736	61512736	+	DIDO1	0	Silent	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr21	42749839	42749839	+	MX2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr21	45795833	45795833	+	TRPM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr22	42609210	42609210	+	TCF20	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	9976594	9976594	+	CRELD1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	40528623	40528623	+	ZNF619	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	69167916	69167916	+	LMOD3	0	Silent	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	119886036	119886036	+	GPR156	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	126139043	126139043	+	CCDC37	0	Silent	SNP	C	C	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	126139044	126139044	+	CCDC37	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	136096565	136096565	+	STAG1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	158387342	158387342	+	LXN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr3	195391070	195391070	+	SDHAP2	0	RNA	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr4	7055893	7055893	+	TADA2B	0	Silent	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr4	62778445	62778445	+	LPHN3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr5	6755013	6755014	+	PAPD7	0	Frame_Shift_Del	DEL	AC	AC	-	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	AC	AC	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr5	9629727	9629727	+	TAS2R1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr5	55256367	55256367	+	IL6ST	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr5	156590215	156590215	+	FAM71B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr6	10874470	10874470	+	GCM2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr6	43316157	43316157	+	ZNF318	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr6	51483961	51483961	+	PKHD1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr7	1024915	1024915	+	CYP2W1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr7	8791150	8791150	+	NXPH1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr7	20691242	20691242	+	ABCB5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr7	73530288	73530288	+	LIMK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr8	52339306	52339306	+	PXDNL	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr8	61765545	61765545	+	CHD7	0	Silent	SNP	G	G	C	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr8	143856611	143856611	+	LYNX1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr9	5920327	5920327	+	KIAA2026	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr9	110086219	110086219	+	RAD23B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr9	117027349	117027349	+	COL27A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chr9	117027350	117027350	+	COL27A1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	T	T	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	36117974	36117974	+	CXorf59	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	46539151	46539151	+	SLC9A7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	101857506	101857506	+	ARMCX5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	101912281	101912281	+	GPRASP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	133906273	133906273	+	FAM122B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	A	A	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	135288565	135288565	+	FHL1	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	147088318	147088318	+	FMR1NB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	151900151	151900151	+	MAGEA12	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	G	G	ad51aa61-d74c-430e-b8aa-1aae099e247d
chrX	152959549	152959549	+	SLC6A8	0	RNA	SNP	C	C	T	null	TCGA-BH-A0WA-01A-11D-A10G-09	TCGA-BH-A0WA-10A-01D-A117-09	C	C	ad51aa61-d74c-430e-b8aa-1aae099e247d
