chr1	26581958	26581958	+	CEP85	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chr10	7409820	7409820	+	SFMBT2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chr11	36297762	36297762	+	COMMD9	0	Silent	SNP	G	G	A	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chr11	63585595	63585595	+	C11orf84	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	C	C	a0fb9995-ee0b-4181-87e9-414ead80647d
chr12	55794527	55794527	+	OR6C65	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	C	C	a0fb9995-ee0b-4181-87e9-414ead80647d
chr14	100793566	100793566	+	SLC25A47	0	Silent	SNP	G	G	A	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chr16	29472811	29472811	+	SULT1A4	0	Silent	SNP	A	A	G	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	A	A	a0fb9995-ee0b-4181-87e9-414ead80647d
chr17	11984671	11984672	+	MAP2K4	0	Splice_Site	DEL	AG	AG	-	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	AG	AG	a0fb9995-ee0b-4181-87e9-414ead80647d
chr17	16012112	16012112	+	NCOR1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	C	C	a0fb9995-ee0b-4181-87e9-414ead80647d
chr17	34182281	34182281	+	C17orf66	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chr17	48453257	48453257	+	EME1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chr17	73897305	73897305	+	MRPL38	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	C	C	a0fb9995-ee0b-4181-87e9-414ead80647d
chr19	9577375	9577375	+	ZNF560	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	A	A	a0fb9995-ee0b-4181-87e9-414ead80647d
chr5	135489806	135489807	+	SMAD5	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	AG	AG	a0fb9995-ee0b-4181-87e9-414ead80647d
chr9	116060076	116060076	+	RNF183	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chrX	10180564	10180564	+	CLCN4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	G	G	a0fb9995-ee0b-4181-87e9-414ead80647d
chrX	31089761	31089761	+	FTHL17	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A23E-01A-11D-A159-09	TCGA-AC-A23E-10A-01D-A159-09	C	C	a0fb9995-ee0b-4181-87e9-414ead80647d
