chr1	1431165	1431165	+	ATAD3B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr1	7890055	7890055	+	PER3	0	Silent	SNP	T	T	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	T	T	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr1	17083776	17083776	+	MST1P9	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr1	179063271	179063271	+	TOR3A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr11	59225033	59225033	+	OR4D6	0	Silent	SNP	C	C	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr11	112064318	112064318	+	BCO2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr12	12630318	12630318	+	DUSP16	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr12	53825208	53825208	+	AMHR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr14	77767530	77767530	+	POMT2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	A	A	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr16	28844531	28844531	+	ATXN2L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr16	74446108	74446108	+	CLEC18B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr17	60678053	60678053	+	TLK2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	A	A	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr18	44057735	44057735	+	LOXHD1	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr19	9066614	9066614	+	MUC16	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr2	128389268	128389268	+	MYO7B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr2	166012326	166012326	+	SCN3A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr2	179742731	179742731	+	CCDC141	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr20	20036596	20036596	+	CRNKL1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	T	T	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr20	31315779	31315779	+	COMMD7	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr20	62187465	62187465	+	C20orf195	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr3	164755728	164755728	+	SI	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	T	T	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr4	134073305	134073305	+	PCDH10	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr5	44813385	44813385	+	MRPS30	0	Splice_Site	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr5	162891728	162891728	+	HMMR	0	Splice_Site	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr6	137147511	137147511	+	PEX7	0	Missense_Mutation	SNP	T	T	G	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	T	T	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr6	170871052	170871052	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr7	21516732	21516732	+	SP4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr7	31912927	31912927	+	PDE1C	0	Missense_Mutation	SNP	T	T	G	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	T	T	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr7	40027851	40027851	+	CDK13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	C	C	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chr7	134221826	134221826	+	AKR1B10	0	Silent	SNP	A	A	G	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	A	A	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
chrX	70627446	70627446	+	TAF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XC-01A-11D-A14G-09	TCGA-D8-A1XC-10A-01D-A14G-09	G	G	fea77f35-8b5b-404e-a9e1-5b2d3d02fd4c
