chr1	32495940	32495942	+	KHDRBS1	0	In_Frame_Del	DEL	GAG	GAG	-	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	GAG	GAG	5a514786-920b-4f35-932d-c2116fdea598
chr1	35936468	35936468	+	KIAA0319L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chr1	113616247	113616248	+	LRIG2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	-	-	5a514786-920b-4f35-932d-c2116fdea598
chr1	149879682	149879682	+	SV2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr1	154227320	154227320	+	UBAP2L	0	Silent	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr11	18158850	18158850	+	MRGPRX3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr11	34490057	34490058	+	CAT	0	RNA	INS	-	-	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	-	-	5a514786-920b-4f35-932d-c2116fdea598
chr11	55579499	55579499	+	OR5L1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chr11	62371661	62371661	+	EML3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr11	78498080	78498080	+	ODZ4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chr14	21623512	21623513	+	OR5AU1	0	Frame_Shift_Del	DEL	CG	CG	-	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	CG	CG	5a514786-920b-4f35-932d-c2116fdea598
chr14	65266520	65266520	+	SPTB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr15	100340123	100340125	+	DNM1P46	0	RNA	DEL	AGA	AGA	-	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	AGA	AGA	5a514786-920b-4f35-932d-c2116fdea598
chr16	31447564	31447564	+	ZNF843	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr16	53190227	53190227	+	CHD9	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	T	T	5a514786-920b-4f35-932d-c2116fdea598
chr16	67432541	67432541	+	ZDHHC1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	A	A	5a514786-920b-4f35-932d-c2116fdea598
chr17	7217849	7217850	+	GPS2	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	-	-	5a514786-920b-4f35-932d-c2116fdea598
chr17	44110510	44110511	+	KANSL1	0	Frame_Shift_Del	DEL	CA	CA	-	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	CA	CA	5a514786-920b-4f35-932d-c2116fdea598
chr17	73264205	73264206	+	MIF4GD	0	Frame_Shift_Del	DEL	AC	AC	-	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	AC	AC	5a514786-920b-4f35-932d-c2116fdea598
chr19	4294613	4294613	+	TMIGD2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr19	17131150	17131150	+	CPAMD8	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chr19	42566998	42566998	+	GRIK5	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	A	A	5a514786-920b-4f35-932d-c2116fdea598
chr3	178917478	178917478	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chr4	16193020	16193020	+	TAPT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chr5	41058282	41058282	+	HEATR7B2	0	Silent	SNP	G	G	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chr5	56777892	56777892	+	ACTBL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr6	27805932	27805932	+	HIST1H2AK	0	Silent	SNP	C	C	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr8	38809720	38809721	+	PLEKHA2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	-	-	5a514786-920b-4f35-932d-c2116fdea598
chr8	41166156	41166156	+	SFRP1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	T	T	5a514786-920b-4f35-932d-c2116fdea598
chr8	125463552	125463552	+	TRMT12	0	Silent	SNP	T	T	C	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	T	T	5a514786-920b-4f35-932d-c2116fdea598
chr9	98011555	98011555	+	FANCC	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chr9	104238634	104238634	+	TMEM246	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
chrX	57935544	57935544	+	ZXDA	0	Silent	SNP	C	C	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	C	C	5a514786-920b-4f35-932d-c2116fdea598
chrX	100497359	100497359	+	DRP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04V-01A-21W-A050-09	TCGA-A2-A04V-10A-01W-A055-09	G	G	5a514786-920b-4f35-932d-c2116fdea598
