chr1	89843685	89843685	+	GBP6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	G	G	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr11	117252486	117252487	+	CEP164	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	-	-	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr12	49496159	49496159	+	LMBR1L	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	T	T	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr13	23930148	23930148	+	SACS	0	Splice_Site	SNP	T	T	G	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	T	T	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr18	2700752	2700752	+	SMCHD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	C	C	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr19	44419341	44419341	+	ZNF45	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	G	G	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr2	74684835	74684835	+	INO80B	0	Silent	SNP	G	G	C	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	G	G	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr2	189405977	189405977	+	GULP1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	T	T	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr20	5903619	5903619	+	CHGB	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	C	C	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr21	43693544	43693544	+	ABCG1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	T	T	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr22	29668221	29668221	+	EWSR1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	C	C	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr22	43603586	43603586	+	SCUBE1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	C	C	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr3	53844194	53844194	+	CACNA1D	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	C	C	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr3	115395170	115395170	+	GAP43	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	G	G	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr4	70504971	70504971	+	UGT2A1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	T	T	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr6	38851106	38851106	+	DNAH8	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	G	G	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr8	92972572	92972572	+	RUNX1T1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	C	C	6ddf4ce5-5956-4394-af6e-f840573ac67e
chr9	136131313	136131314	+	ABO	0	RNA	INS	-	-	C	null	TCGA-BH-A0H6-01A-21W-A071-09	TCGA-BH-A0H6-10A-01W-A071-09	-	-	6ddf4ce5-5956-4394-af6e-f840573ac67e
