chr1	32127285	32127285	+	COL16A1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chr1	32127285	32127285	+	COL16A1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	G	G	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr1	214504346	214504346	+	SMYD2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr1	214504346	214504346	+	SMYD2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr10	75560085	75560085	+	KIAA0913	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	A	A	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr10	75560085	75560085	+	KIAA0913	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	A	A	05825f2e-ce2f-45b6-a04a-a0c144120407
chr10	114168281	114168281	+	ACSL5	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	T	T	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr10	114168281	114168281	+	ACSL5	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	T	T	05825f2e-ce2f-45b6-a04a-a0c144120407
chr11	9853808	9853808	+	SBF2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chr11	121030932	121030933	+	TECTA	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	-	-	05825f2e-ce2f-45b6-a04a-a0c144120407
chr11	121030932	121030933	+	TECTA	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	-	-	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr12	113737727	113737727	+	SLC24A6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr12	113737727	113737727	+	SLC24A6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr12	124144342	124144342	+	GTF2H3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	T	T	05825f2e-ce2f-45b6-a04a-a0c144120407
chr12	124144342	124144342	+	GTF2H3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	T	T	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr14	45687625	45687625	+	MIS18BP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr14	45687625	45687625	+	MIS18BP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr15	90784678	90784678	+	GDPGP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr15	90784678	90784678	+	GDPGP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr17	4796018	4796018	+	MINK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chr17	4796018	4796018	+	MINK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	G	G	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr17	56386383	56386384	+	BZRAP1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	-	-	05825f2e-ce2f-45b6-a04a-a0c144120407
chr18	7040119	7040119	+	LAMA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr18	7040119	7040119	+	LAMA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr19	7974955	7974956	+	MAP2K7	0	Frame_Shift_Ins	INS	-	-	TT	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	-	-	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr19	7974955	7974956	+	MAP2K7	0	Frame_Shift_Ins	INS	-	-	TT	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	-	-	05825f2e-ce2f-45b6-a04a-a0c144120407
chr19	57802202	57802202	+	ZNF460	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	G	G	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr19	57802202	57802202	+	ZNF460	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chr2	99634761	99634761	+	TSGA10	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	A	A	05825f2e-ce2f-45b6-a04a-a0c144120407
chr2	99634761	99634761	+	TSGA10	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	A	A	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr2	197709249	197709249	+	PGAP1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	A	A	05825f2e-ce2f-45b6-a04a-a0c144120407
chr2	197709249	197709249	+	PGAP1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	A	A	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr2	198266834	198266834	+	SF3B1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	T	T	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr2	198266834	198266834	+	SF3B1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	T	T	05825f2e-ce2f-45b6-a04a-a0c144120407
chr2	206610543	206610543	+	NRP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chr2	206610543	206610543	+	NRP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	G	G	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr4	143067052	143067052	+	INPP4B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr4	143067052	143067052	+	INPP4B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr5	77385315	77385315	+	AP3B1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr5	77385315	77385315	+	AP3B1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr5	175957174	175957174	+	RNF44	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	T	T	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr6	4892446	4892446	+	CDYL	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	A	A	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr6	4892446	4892446	+	CDYL	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	A	A	05825f2e-ce2f-45b6-a04a-a0c144120407
chr7	30491714	30491714	+	NOD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chr7	30491714	30491714	+	NOD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chr8	113564901	113564901	+	CSMD3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chr8	113564901	113564901	+	CSMD3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	G	G	aa3710e7-1b27-4a66-996d-d716171d7f6d
chrX	54335680	54335680	+	WNK3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	C	C	05825f2e-ce2f-45b6-a04a-a0c144120407
chrX	54335680	54335680	+	WNK3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	C	C	aa3710e7-1b27-4a66-996d-d716171d7f6d
chrX	65244946	65244946	+	VSIG4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	G	G	aa3710e7-1b27-4a66-996d-d716171d7f6d
chrX	65244946	65244946	+	VSIG4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chrX	134156265	134156265	+	FAM127C	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-10A-01D-A099-09	G	G	05825f2e-ce2f-45b6-a04a-a0c144120407
chrX	134156265	134156265	+	FAM127C	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DQ-01A-11D-A099-09	TCGA-BH-A0DQ-11A-12D-A100-09	G	G	aa3710e7-1b27-4a66-996d-d716171d7f6d
