chr1	75038828	75038829	+	C1orf173	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr1	93599279	93599280	+	MTF2	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr1	107600277	107600277	+	PRMT6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr1	151261890	151261890	+	ZNF687	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr1	151265399	151265399	+	PI4KB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr1	227751396	227751396	+	ZNF678	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	A	A	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr10	3159021	3159021	+	PFKP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr10	8115746	8115746	+	GATA3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	A	A	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr10	8115874	8115875	+	GATA3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr10	53458363	53458363	+	CSTF2T	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr10	127350434	127350434	+	TEX36	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	A	A	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr11	7530894	7530894	+	OLFML1	0	Silent	SNP	T	T	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	T	T	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr11	92087880	92087880	+	FAT3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	T	T	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr12	465641	465641	+	KDM5A	0	Silent	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr12	7556322	7556322	+	CD163L1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	A	A	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr14	102384167	102384167	+	PPP2R5C	0	Splice_Site	SNP	G	G	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr15	27114436	27114436	+	GABRA5	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	A	A	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr15	83451757	83451759	+	FSD2	0	In_Frame_Del	DEL	TTC	TTC	-	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	TTC	TTC	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr16	737628	737628	+	WDR24	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr16	76501400	76501400	+	CNTNAP4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr17	7578403	7578403	+	TP53	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr17	43591984	43591985	+	LRRC37A4P	0	RNA	INS	-	-	G	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr17	72927091	72927091	+	OTOP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	T	T	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr19	11834071	11834071	+	ZNF823	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr19	44770438	44770438	+	ZNF233	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr19	55871057	55871057	+	FAM71E2	0	Silent	SNP	C	C	G	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr19	56369409	56369409	+	NLRP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr2	44993576	44993576	+	CAMKMT	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr2	90078097	90078097	+	IGKV3D-20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr2	138169282	138169282	+	THSD7B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr2	179595258	179595259	+	TTN	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr2	190332305	190332305	+	WDR75	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	T	T	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr20	23016492	23016492	+	SSTR4	0	Silent	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr20	54961390	54961390	+	AURKA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr22	30891919	30891919	+	SEC14L4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr3	46010138	46010138	+	FYCO1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr3	101136588	101136588	+	SENP7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr3	126739137	126739137	+	PLXNA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr3	141163018	141163018	+	ZBTB38	0	Silent	SNP	T	T	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	T	T	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr4	22438157	22438157	+	GPR125	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr4	70898889	70898889	+	HTN3	0	Silent	SNP	G	G	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr5	90079837	90079838	+	GPR98	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr5	145252330	145252330	+	GRXCR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr6	83872606	83872606	+	DOPEY1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	24902870	24902870	+	OSBPL3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	44151594	44151594	+	AEBP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	113520082	113520082	+	PPP1R3A	0	Silent	SNP	C	C	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	128041163	128041163	+	IMPDH1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	138602615	138602615	+	KIAA1549	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	139297952	139297952	+	HIPK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	151877956	151877957	+	MLL3	0	Frame_Shift_Ins	INS	-	-	AA	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr7	151877960	151877961	+	MLL3	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr9	13219576	13219577	+	MPDZ	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr9	13219578	13219579	+	MPDZ	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	-	-	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr9	115806423	115806423	+	ZFP37	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	T	T	15bcbeef-a0ab-4b73-878e-34328e6270f4
chr9	123778623	123778623	+	C5	0	Silent	SNP	C	C	T	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	C	C	15bcbeef-a0ab-4b73-878e-34328e6270f4
chrX	114242577	114242577	+	IL13RA2	0	Silent	SNP	G	G	A	null	TCGA-AR-A0U2-01A-11D-A10G-09	TCGA-AR-A0U2-10A-01D-A10G-09	G	G	15bcbeef-a0ab-4b73-878e-34328e6270f4
