chr1	87045231	87045231	+	CLCA4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	A	A	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr1	150479466	150479466	+	TARS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr1	154960671	154960671	+	FLAD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr1	156108280	156108280	+	LMNA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr1	161192845	161192846	+	APOA2	0	RNA	INS	-	-	CA	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	-	-	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr1	212870819	212870819	+	BATF3	0	RNA	SNP	T	T	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	T	T	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr11	58979531	58979531	+	MPEG1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr14	72138262	72138262	+	SIPA1L1	0	Silent	SNP	C	C	T	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr17	18965270	18965271	+	SNORD3B-1	0	RNA	INS	-	-	T	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	-	-	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr17	28890301	28890301	+	TBC1D29	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr17	45234350	45234350	+	CDC27	0	Splice_Site	SNP	C	C	T	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr17	46053334	46053334	+	CDK5RAP3	0	Silent	SNP	A	A	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	A	A	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr17	73560440	73560440	+	LLGL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr19	48305634	48305634	+	TPRX1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	A	A	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr2	84650707	84650707	+	SUCLG1	0	RNA	SNP	A	A	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	A	A	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr2	131221170	131221170	+	POTEI	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr20	49209055	49209055	+	FAM65C	0	Silent	SNP	C	C	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr3	130159257	130159257	+	COL6A5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	A	A	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr3	136170958	136170958	+	STAG1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr5	67591105	67591107	+	PIK3R1	0	In_Frame_Del	DEL	TAA	TAA	-	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	TAA	TAA	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr6	24596724	24596724	+	KIAA0319	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr6	106633695	106633695	+	ATG5	0	RNA	SNP	C	C	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	C	C	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr6	108843570	108843570	+	LACE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr9	95094596	95094596	+	CENPP	0	Silent	SNP	G	G	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
chr9	140372521	140372521	+	PNPLA7	0	Silent	SNP	G	G	A	null	TCGA-A2-A4RX-01A-11D-A25Q-09	TCGA-A2-A4RX-10A-01D-A25Q-09	G	G	8e67ed48-58b5-403c-8e4c-d0a3fbd299bc
