chr1	11147520	11147520	+	EXOSC10	0	Silent	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr1	16950889	16950889	+	CROCCP2	0	RNA	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr1	47130954	47130954	+	ATPAF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr1	151787136	151787136	+	RORC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr1	170688909	170688909	+	PRRX1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr1	231474051	231474051	+	SPRTN	0	RNA	SNP	C	C	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr1	236385305	236385305	+	ERO1LB	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	T	T	8404ab78-054d-4cd1-b92e-951f3047ff45
chr10	75231327	75231327	+	PPP3CB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr10	81923292	81923292	+	ANXA11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr10	85984684	85984684	+	LRIT2	0	Silent	SNP	C	C	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr11	11977640	11977640	+	USP47	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr11	62533187	62533187	+	POLR2G	0	Silent	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr11	116706641	116706641	+	APOA1	0	Silent	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr12	7843251	7843251	+	GDF3	0	Silent	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr12	48381467	48381467	+	COL2A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr12	52981502	52981502	+	KRT72	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr12	57944160	57944160	+	KIF5A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr16	57713121	57713121	+	GPR97	0	Silent	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr16	67006796	67006796	+	CES3	0	Silent	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr16	68855935	68855936	+	CDH1	0	Frame_Shift_Ins	INS	-	-	CTGC	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	-	-	8404ab78-054d-4cd1-b92e-951f3047ff45
chr17	29562657	29562660	+	NF1	0	Frame_Shift_Del	DEL	TGTT	TGTT	-	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	TGTT	TGTT	8404ab78-054d-4cd1-b92e-951f3047ff45
chr18	67992128	67992128	+	SOCS6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr19	22271888	22271888	+	ZNF257	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr19	42301853	42301853	+	CEACAM3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr2	32476071	32476071	+	NLRC4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr2	61719472	61719472	+	XPO1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr2	113308539	113308539	+	POLR1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr2	125281897	125281897	+	CNTNAP5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr2	152384078	152384078	+	NEB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr2	170676119	170676119	+	METTL5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	T	T	8404ab78-054d-4cd1-b92e-951f3047ff45
chr2	234094557	234094557	+	INPP5D	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr20	50701381	50701381	+	ZFP64	0	Silent	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr21	45826592	45826592	+	TRPM2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr3	38593036	38593036	+	SCN5A	0	Silent	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr3	178936094	178936094	+	PIK3CA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	A	A	8404ab78-054d-4cd1-b92e-951f3047ff45
chr4	3040213	3040213	+	GRK4	0	Silent	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr4	83763540	83763541	+	SEC31A	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	-	-	8404ab78-054d-4cd1-b92e-951f3047ff45
chr6	31962113	31962113	+	C4A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr6	33371820	33371820	+	KIFC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr7	73790952	73790952	+	CLIP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr7	74212296	74212296	+	GTF2IRD2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chr7	99702544	99702547	+	AP4M1	0	Frame_Shift_Del	DEL	CTTC	CTTC	-	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	CTTC	CTTC	8404ab78-054d-4cd1-b92e-951f3047ff45
chr7	128490064	128490064	+	FLNC	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr7	143057212	143057212	+	FAM131B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr8	100479736	100479736	+	VPS13B	0	Silent	SNP	T	T	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	T	T	8404ab78-054d-4cd1-b92e-951f3047ff45
chr8	144652216	144652216	+	C8orf73	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chr9	17466866	17466866	+	CNTLN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chrX	18195777	18195777	+	BEND2	0	Silent	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chrX	49459371	49459371	+	PAGE1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chrX	78216027	78216027	+	P2RY10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chrX	103268309	103268309	+	H2BFM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
chrX	111698859	111698859	+	ZCCHC16	0	Silent	SNP	G	G	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	G	G	8404ab78-054d-4cd1-b92e-951f3047ff45
chrX	119691821	119691821	+	CUL4B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18F-01A-11D-A12B-09	TCGA-BH-A18F-11A-22D-A12B-09	C	C	8404ab78-054d-4cd1-b92e-951f3047ff45
