chr1	52824769	52824769	+	CC2D1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr1	62740107	62740107	+	KANK4	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr1	113616247	113616248	+	LRIG2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	-	-	02613b8d-b01c-401a-a0be-71f258dea92a
chr1	145319647	145319647	+	NBPF10	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	T	T	02613b8d-b01c-401a-a0be-71f258dea92a
chr1	150485271	150485271	+	ECM1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	T	T	02613b8d-b01c-401a-a0be-71f258dea92a
chr11	65413699	65413701	+	SIPA1	0	In_Frame_Del	DEL	GGA	GGA	-	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	GGA	GGA	02613b8d-b01c-401a-a0be-71f258dea92a
chr11	114320615	114320615	+	REXO2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr12	11244488	11244488	+	TAS2R43	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr12	49436351	49436351	+	MLL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr13	27679970	27679970	+	USP12	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr15	75146427	75146427	+	SCAMP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr15	91019954	91019954	+	IQGAP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr17	7577106	7577106	+	TP53	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr17	76799860	76799861	+	USP36	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	-	-	02613b8d-b01c-401a-a0be-71f258dea92a
chr17	78321232	78321232	+	RNF213	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr18	47463624	47463624	+	MYO5B	0	Silent	SNP	A	A	G	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	A	A	02613b8d-b01c-401a-a0be-71f258dea92a
chr18	56010162	56010162	+	NEDD4L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr19	15271757	15271758	+	NOTCH3	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	TG	TG	02613b8d-b01c-401a-a0be-71f258dea92a
chr19	39018962	39018962	+	RYR1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	A	A	02613b8d-b01c-401a-a0be-71f258dea92a
chr19	49489210	49489210	+	GYS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr19	50750310	50750310	+	MYH14	0	Silent	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr2	72371201	72371201	+	CYP26B1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr2	97278595	97278595	+	KANSL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr20	31023102	31023102	+	ASXL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr20	31023531	31023531	+	ASXL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr20	31024108	31024108	+	ASXL1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr20	60714888	60714888	+	PSMA7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr21	19666646	19666646	+	TMPRSS15	0	Silent	SNP	G	G	C	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr3	38348770	38348771	+	SLC22A14	0	Frame_Shift_Del	DEL	CG	CG	-	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	CG	CG	02613b8d-b01c-401a-a0be-71f258dea92a
chr3	51431352	51431353	+	RBM15B	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	-	-	02613b8d-b01c-401a-a0be-71f258dea92a
chr5	156074477	156074477	+	SGCD	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr6	32180644	32180644	+	NOTCH4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr6	161022000	161022000	+	LPA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr7	36366445	36366445	+	KIAA0895	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
chr7	99158245	99158245	+	ZNF655	0	Silent	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr8	56435863	56435863	+	XKR4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr8	106814408	106814408	+	ZFPM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chr9	125863868	125863868	+	RABGAP1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	G	G	02613b8d-b01c-401a-a0be-71f258dea92a
chrX	10102551	10102551	+	WWC3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0B9-01A-11W-A071-09	TCGA-BH-A0B9-10A-01W-A071-09	C	C	02613b8d-b01c-401a-a0be-71f258dea92a
