chr1	17949512	17949512	+	ARHGEF10L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr1	153974380	153974380	+	NUP210L	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	T	T	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr1	156104249	156104249	+	LMNA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr1	183093773	183093773	+	LAMC1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr1	206769083	206769083	+	EIF2D	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr1	209803184	209803184	+	LAMB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr11	128642719	128642719	+	FLI1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr12	10134707	10134707	+	CLEC12A	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr12	65133264	65133264	+	GNS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr13	100635003	100635006	+	ZIC2	0	Frame_Shift_Del	DEL	GCGG	GCGG	-	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	GCGG	GCGG	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr14	106173790	106173790	+	IGHA1	0	Silent	SNP	A	A	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr16	68844245	68844245	+	CDH1	0	Splice_Site	SNP	G	G	A	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr17	11650986	11650986	+	DNAH9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr17	29214375	29214375	+	ATAD5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr2	109092242	109092242	+	GCC2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr2	207406802	207406802	+	ADAM23	0	Silent	SNP	A	A	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr20	29612363	29612363	+	FRG1B	0	RNA	SNP	G	G	C	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr20	35661256	35661256	+	RBL1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	T	T	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr5	37169187	37169187	+	C5orf42	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr5	179071958	179071958	+	C5orf60	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr6	102376327	102376327	+	GRIK2	0	Silent	SNP	A	A	C	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr7	73609623	73609623	+	EIF4H	0	Silent	SNP	A	A	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	A	A	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr7	76111950	76111950	+	DTX2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr7	100636820	100636820	+	MUC12	0	Silent	SNP	T	T	C	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	T	T	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr9	2054717	2054717	+	SMARCA2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr9	95869982	95869982	+	C9orf89	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr9	96847676	96847676	+	PTPDC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr9	123917201	123917201	+	CNTRL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr9	125391118	125391118	+	OR1B1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	G	G	7931bb8b-3c42-4cee-b39b-86371aa369f6
chr9	141069844	141069844	+	TUBBP5	0	RNA	SNP	T	T	C	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	T	T	7931bb8b-3c42-4cee-b39b-86371aa369f6
chrX	49958245	49958245	+	AKAP4	0	Silent	SNP	C	C	T	null	TCGA-E2-A1L8-01A-11D-A13L-09	TCGA-E2-A1L8-10A-01D-A13O-09	C	C	7931bb8b-3c42-4cee-b39b-86371aa369f6
