chr1	809839	809840	+	FAM41C	0	RNA	INS	-	-	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	22179535	22179535	+	HSPG2	0	Silent	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	45793708	45793708	+	HPDL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	47407052	47407052	+	CYP4A11	0	Silent	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	111492643	111492643	+	LRIF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	120458455	120458455	+	NOTCH2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	149858596	149858596	+	HIST2H2AC	0	Silent	SNP	C	C	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	153271673	153271673	+	PGLYRP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	155029738	155029740	+	ADAM15	0	In_Frame_Del	DEL	GCT	GCT	-	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	GCT	GCT	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	185135759	185135759	+	SWT1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	185153935	185153935	+	SWT1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	214819500	214819500	+	CENPF	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr1	231344720	231344720	+	TRIM67	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr10	94834968	94834968	+	CYP26A1	0	Silent	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr10	102239712	102239712	+	WNT8B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr11	10827548	10827548	+	EIF4G2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr11	44104793	44104793	+	ACCS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr11	55653610	55653610	+	TRIM51	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr11	59481034	59481034	+	OR10V1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr11	119142562	119142562	+	CBL	0	Silent	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr12	5154568	5154568	+	KCNA5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr12	8077007	8077007	+	SLC2A3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr12	57592310	57592310	+	LRP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr12	132325312	132325313	+	MMP17	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr13	46701779	46701779	+	LCP1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr13	103506681	103506681	+	ERCC5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr13	114542717	114542718	+	GAS6	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr14	35245596	35245596	+	BAZ1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr14	53251239	53251239	+	GNPNAT1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr14	58831916	58831916	+	ARID4A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr14	76437505	76437505	+	TGFB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr14	101531674	101531674	+	MIR409	0	RNA	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr15	56032653	56032653	+	PRTG	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr15	56140722	56140723	+	NEDD4	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr15	66794137	66794137	+	RPL4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr15	100801809	100801809	+	ADAMTS17	0	Silent	SNP	C	C	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr16	5009367	5009367	+	SEC14L5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr16	31122020	31122022	+	BCKDK	0	In_Frame_Del	DEL	CGG	CGG	-	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	CGG	CGG	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr16	68010014	68010014	+	DPEP3	0	Silent	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr17	7577031	7577031	+	TP53	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr17	38140605	38140605	+	PSMD3	0	Silent	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr17	38816255	38816255	+	KRT222	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr17	45925604	45925604	+	SP6	0	Silent	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr18	47500828	47500828	+	MYO5B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr18	64197168	64197168	+	CDH19	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	2220127	2220127	+	DOT1L	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	4013263	4013263	+	PIAS4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	12841864	12841864	+	C19orf43	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	18322580	18322580	+	PDE4C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	18426844	18426844	+	LSM4	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	21299680	21299680	+	ZNF714	0	Silent	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	42730170	42730170	+	ZNF526	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	48229232	48229232	+	EHD2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	55399642	55399642	+	FCAR	0	Silent	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	55598981	55598981	+	EPS8L1	0	Nonstop_Mutation	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr19	56565089	56565089	+	NLRP5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr2	21241873	21241873	+	APOB	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr20	25198181	25198181	+	ENTPD6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr20	45354529	45354529	+	SLC2A10	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr21	45948407	45948407	+	TSPEAR	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	10107101	10107101	+	FANCD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	49845531	49845531	+	UBA7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	52239960	52239960	+	ALAS1	0	Silent	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	97598935	97598935	+	CRYBG3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	97731370	97731370	+	GABRR3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	125877412	125877412	+	ALDH1L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	129225321	129225321	+	IFT122	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	133661572	133661572	+	SLCO2A1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	133667494	133667494	+	SLCO2A1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	152880727	152880727	+	RAP2B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr3	184577834	184577834	+	VPS8	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr5	44809572	44809573	+	MRPS30	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr5	57750425	57750425	+	PLK2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr5	145539015	145539015	+	LARS	0	Silent	SNP	C	C	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr5	171520913	171520913	+	STK10	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr6	31117874	31117874	+	CCHCR1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr6	33693353	33693353	+	IP6K3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr6	43624412	43624412	+	RSPH9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr6	112437070	112437070	+	LAMA4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr6	135520054	135520054	+	MYB	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr6	144837401	144837401	+	UTRN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	43548589	43548589	+	HECW1	0	Silent	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	48285575	48285575	+	ABCA13	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	87910332	87910332	+	STEAP4	0	Silent	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	98528369	98528369	+	TRRAP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	122759197	122759197	+	SLC13A1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	123256326	123256326	+	ASB15	0	Silent	SNP	A	A	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	129663533	129663533	+	ZC3HC1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	142573589	142573589	+	TRPV6	0	Silent	SNP	G	G	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr7	150913108	150913108	+	ABCF2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr8	11400751	11400752	+	BLK	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr8	28413307	28413307	+	FZD3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr8	28574385	28574386	+	EXTL3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr8	48887464	48887464	+	MCM4	0	Silent	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr8	55537315	55537315	+	RP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr8	98817648	98817648	+	LAPTM4B	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr8	143569787	143569787	+	BAI1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr9	100075583	100075583	+	C9orf174	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	A	A	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr9	100689708	100689708	+	HEMGN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chr9	115818872	115818872	+	ZFP37	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chrX	100658891	100658891	+	GLA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	C	C	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chrX	105883114	105883115	+	MIR548AN	0	RNA	INS	-	-	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	-	-	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chrX	119565295	119565295	+	LAMP2	0	Silent	SNP	G	G	A	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	G	G	21d6d4ec-23c7-470d-8654-59d20f56c9a6
chrX	148037858	148037858	+	AFF2	0	Silent	SNP	T	T	C	null	TCGA-B6-A0RE-01A-11W-A071-09	TCGA-B6-A0RE-10A-01W-A071-09	T	T	21d6d4ec-23c7-470d-8654-59d20f56c9a6
