chr1	46033710	46033711	+	AKR1A1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	-	-	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr10	114849277	114849277	+	TCF7L2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	T	T	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr12	49444769	49444769	+	MLL2	0	Silent	SNP	G	G	C	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr12	53684751	53684751	+	ESPL1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	T	T	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr13	31903712	31903712	+	B3GALTL	0	Silent	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr13	93518661	93518661	+	GPC5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr13	113464932	113464932	+	ATP11A	0	Splice_Site	SNP	G	G	C	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr15	59519659	59519660	+	MYO1E	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	TG	TG	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr15	59784566	59784566	+	FAM81A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr15	76146749	76146749	+	UBE2Q2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr17	27185468	27185468	+	ERAL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr17	78195381	78195381	+	SLC26A11	0	Silent	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr17	80615975	80615975	+	RAB40B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr19	7795289	7795289	+	CLEC4G	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr19	10084293	10084293	+	COL5A3	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr19	38948842	38948842	+	RYR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr19	41123021	41123021	+	LTBP4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr19	42891312	42891312	+	CNFN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr2	74729939	74729940	+	LBX2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	-	-	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr2	114369806	114369807	+	RPL23AP7	0	RNA	INS	-	-	CTT	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	-	-	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr21	33331189	33331189	+	HUNK	0	Silent	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr22	31137337	31137338	+	OSBP2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	-	-	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr3	4853138	4853138	+	ITPR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr3	109026960	109026960	+	DPPA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr4	2952748	2952749	+	NOP14-AS1	0	RNA	INS	-	-	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	-	-	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr5	41160256	41160256	+	C6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr5	56160761	56160761	+	MAP3K1	0	Silent	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr5	56161795	56161795	+	MAP3K1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr5	140433373	140433373	+	PCDHB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr5	149375596	149375596	+	TIGD6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr6	3081257	3081257	+	RIPK1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr6	56473226	56473226	+	DST	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr6	132031833	132031833	+	CTAGE9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr7	21469678	21469678	+	SP4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr8	41553949	41553950	+	ANK1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	-	-	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr8	145689658	145689659	+	CYHR1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	-	-	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr9	100070026	100070026	+	C9orf174	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chr9	129870474	129870474	+	ANGPTL2	0	Silent	SNP	C	C	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	C	C	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chrX	54777709	54777709	+	ITIH6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chrX	111095568	111095568	+	TRPC5	0	Silent	SNP	G	G	C	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
chrX	153008483	153008483	+	ABCD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09B-01A-11W-A019-09	TCGA-A8-A09B-10A-01W-A021-09	G	G	6acddb6d-f866-498b-9b57-f46cbca2cdf9
