chr1	75202299	75202299	+	TYW3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	A	A	282ccab4-f257-4ee5-832b-6b690291e6bb
chr1	145473655	145473655	+	ANKRD34A	0	Silent	SNP	C	C	T	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	C	C	282ccab4-f257-4ee5-832b-6b690291e6bb
chr1	249107351	249107351	+	SH3BP5L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr10	70748750	70748750	+	KIAA1279	0	Silent	SNP	T	T	C	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	T	T	282ccab4-f257-4ee5-832b-6b690291e6bb
chr10	118313248	118313248	+	PNLIP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr11	18568489	18568489	+	UEVLD	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr11	26584710	26584710	+	MUC15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr11	36615502	36615502	+	RAG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr14	31388247	31388247	+	STRN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr16	15128373	15128373	+	PDXDC1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr17	19607404	19607404	+	SLC47A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	C	C	282ccab4-f257-4ee5-832b-6b690291e6bb
chr19	19681029	19681029	+	PBX4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	A	A	282ccab4-f257-4ee5-832b-6b690291e6bb
chr21	37445117	37445117	+	CBR1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr21	46951971	46951971	+	SLC19A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr3	49050454	49050454	+	WDR6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr3	49050455	49050455	+	WDR6	0	Silent	SNP	C	C	T	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	C	C	282ccab4-f257-4ee5-832b-6b690291e6bb
chr3	49455277	49455277	+	AMT	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	A	A	282ccab4-f257-4ee5-832b-6b690291e6bb
chr3	108819313	108819313	+	MORC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr3	122296675	122296675	+	PARP15	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	C	C	282ccab4-f257-4ee5-832b-6b690291e6bb
chr5	139862242	139862243	+	ANKHD1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	-	-	282ccab4-f257-4ee5-832b-6b690291e6bb
chr7	27134229	27134229	+	HOXA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
chr8	36662741	36662741	+	KCNU1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A15F-01A-11D-A10Y-09	TCGA-E2-A15F-10A-01D-A110-09	G	G	282ccab4-f257-4ee5-832b-6b690291e6bb
