chr1	11313969	11313969	+	MTOR	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	T	T	d4833cef-9a84-4e99-a96c-54ba25876fda
chr1	19404496	19404496	+	UBR4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr1	28920546	28920547	+	RAB42	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr1	36372581	36372581	+	EIF2C1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr1	120484229	120484229	+	NOTCH2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr1	151687003	151687003	+	RIIAD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr1	248458340	248458340	+	OR2T12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr10	29756715	29756715	+	SVIL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr10	85984158	85984158	+	LRIT2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	A	A	d4833cef-9a84-4e99-a96c-54ba25876fda
chr10	103339232	103339232	+	POLL	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	T	T	d4833cef-9a84-4e99-a96c-54ba25876fda
chr11	43364082	43364082	+	API5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr11	64508387	64508388	+	RASGRP2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr11	65427261	65427261	+	RELA	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	T	T	d4833cef-9a84-4e99-a96c-54ba25876fda
chr11	67051331	67051331	+	ADRBK1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr11	89166019	89166019	+	NOX4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr11	101833078	101833078	+	KIAA1377	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr11	113286299	113286299	+	DRD2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr12	306621	306621	+	SLC6A12	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr12	49176644	49176644	+	ADCY6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr12	112280459	112280460	+	MAPKAPK5-AS1	0	RNA	INS	-	-	TG	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr12	124846815	124846816	+	NCOR2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr13	39612843	39612843	+	NHLRC3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr13	114806570	114806570	+	RASA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr14	75580953	75580953	+	NEK9	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr15	44149283	44149283	+	WDR76	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr17	4875737	4875738	+	CAMTA2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr17	6946356	6946357	+	SLC16A11	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr17	7577566	7577567	+	TP53	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr17	42092199	42092199	+	TMEM101	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr17	66981200	66981200	+	ABCA9	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr18	9931897	9931897	+	VAPA	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr19	8006002	8006002	+	TIMM44	0	Silent	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr19	8592341	8592341	+	MYO1F	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr19	58904744	58904744	+	RPS5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr2	25973203	25973203	+	ASXL2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr2	211159027	211159027	+	MYL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr3	81695559	81695559	+	GBE1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	A	A	d4833cef-9a84-4e99-a96c-54ba25876fda
chr3	129546708	129546708	+	TMCC1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr3	143708575	143708575	+	C3orf58	0	Silent	SNP	C	C	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr4	54364837	54364837	+	LNX1	0	Silent	SNP	G	G	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr4	81124519	81124519	+	PRDM8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr4	174216642	174216642	+	GALNT7	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr5	32397416	32397416	+	ZFR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr5	72187661	72187661	+	TNPO1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr6	31127319	31127320	+	TCF19	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr6	98472466	98472466	+	MIR2113	0	RNA	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr6	154414532	154414532	+	OPRM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr6	155450938	155450938	+	TIAM2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr7	1527532	1527532	+	INTS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr7	16816717	16816717	+	TSPAN13	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr7	55492947	55492947	+	LANCL2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
chr8	70585447	70585447	+	SLCO5A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chr8	105503549	105503552	+	LRP12	0	Frame_Shift_Del	DEL	GTGA	GTGA	-	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	GTGA	GTGA	d4833cef-9a84-4e99-a96c-54ba25876fda
chr8	144812359	144812360	+	FAM83H	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	-	-	d4833cef-9a84-4e99-a96c-54ba25876fda
chr9	116038854	116038854	+	PRPF4	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	C	C	d4833cef-9a84-4e99-a96c-54ba25876fda
chrX	2406918	2406918	+	ZBED1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E6-01A-11W-A050-09	TCGA-BH-A0E6-10A-01W-A055-09	G	G	d4833cef-9a84-4e99-a96c-54ba25876fda
