chr1	10355754	10355754	+	KIF1B	0	Silent	SNP	A	A	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	A	A	1b5a4092-b33a-442c-808c-abbaf60d033c
chr1	42048715	42048715	+	HIVEP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr1	43672428	43672428	+	WDR65	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr1	109273351	109273351	+	FNDC7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr1	111742287	111742287	+	DENND2D	0	Silent	SNP	T	T	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr1	151261988	151261988	+	ZNF687	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	A	A	1b5a4092-b33a-442c-808c-abbaf60d033c
chr1	152278649	152278649	+	FLG	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr1	158669827	158669827	+	OR6K2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr10	15151734	15151734	+	NMT2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr10	29813436	29813436	+	SVIL	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr10	70190364	70190364	+	DNA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr11	18733928	18733928	+	IGSF22	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr11	56019960	56019960	+	OR5T3	0	Silent	SNP	T	T	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr11	85623726	85623726	+	CCDC83	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr11	88911667	88911667	+	TYR	0	Silent	SNP	T	T	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr11	111958687	111958687	+	SDHD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr11	123479407	123479407	+	GRAMD1B	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr12	38712083	38712083	+	ALG10B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	A	A	1b5a4092-b33a-442c-808c-abbaf60d033c
chr12	51584232	51584232	+	POU6F1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr14	31675003	31675003	+	HECTD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr15	77310845	77310845	+	PSTPIP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr16	3063852	3063852	+	CLDN9	0	Silent	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr16	70010517	70010519	+	ENSG00000226232	0	In_Frame_Del	DEL	TGT	TGT	-	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	TGT	TGT	1b5a4092-b33a-442c-808c-abbaf60d033c
chr16	77240349	77240349	+	SYCE1L	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	7162022	7162022	+	ELP5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	7574030	7574030	+	TP53	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	7708622	7708622	+	DNAH2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	7800561	7800561	+	CHD3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	18232668	18232668	+	SHMT1	0	Silent	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	27825439	27825439	+	TAOK1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	29196617	29196617	+	ATAD5	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	62007688	62007688	+	CD79B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	A	A	1b5a4092-b33a-442c-808c-abbaf60d033c
chr17	73132265	73132265	+	HN1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr19	17756618	17756618	+	UNC13A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr19	50411501	50411501	+	NUP62	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr2	32476335	32476335	+	NLRC4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr2	45774701	45774701	+	SRBD1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr2	45774705	45774705	+	SRBD1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr2	80801302	80801302	+	CTNNA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr2	132237879	132237879	+	TUBA3D	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr2	207557962	207557962	+	DYTN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr2	238245104	238245104	+	COL6A3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr20	13610600	13610601	+	TASP1	0	In_Frame_Ins	INS	-	-	CCT	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	-	-	1b5a4092-b33a-442c-808c-abbaf60d033c
chr21	40834367	40834367	+	SH3BGR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	17051565	17051565	+	PLCL2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	38924780	38924780	+	SCN11A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	52726938	52726938	+	GNL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	52729961	52729961	+	GLT8D1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	108220616	108220616	+	MYH15	0	Silent	SNP	G	G	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	118867057	118867057	+	C3orf30	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	133647451	133647451	+	C3orf36	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	183905743	183905743	+	ABCF3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr3	185644497	185644497	+	TRA2B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr4	40810797	40810797	+	NSUN7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr4	76891502	76891502	+	SDAD1	0	Silent	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr4	82092953	82092953	+	PRKG2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr4	95223325	95223325	+	HPGDS	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr5	77590365	77590365	+	AP3B1	0	Silent	SNP	T	T	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr5	140256728	140256728	+	PCDHA12	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr6	27841182	27841182	+	HIST1H4L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr6	33248585	33248585	+	WDR46	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr6	33410890	33410890	+	SYNGAP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr6	42934186	42934186	+	PEX6	0	Splice_Site	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr7	5396789	5396789	+	TNRC18	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr7	91729014	91729014	+	AKAP9	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr7	100802408	100802408	+	AP1S1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr7	119915032	119915032	+	KCND2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chr9	22451752	22451752	+	DMRTA1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	T	T	1b5a4092-b33a-442c-808c-abbaf60d033c
chr9	34622463	34622463	+	ARID3C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
chr9	114156470	114156470	+	KIAA0368	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	G	G	1b5a4092-b33a-442c-808c-abbaf60d033c
chrX	49065105	49065105	+	CACNA1F	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YM-01A-11D-A10G-09	TCGA-A2-A0YM-10A-01D-A10G-09	C	C	1b5a4092-b33a-442c-808c-abbaf60d033c
