chr1	7725242	7725242	+	CAMTA1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	22211641	22211642	+	HSPG2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	-	-	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	22332186	22332186	+	CELA3A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	35370730	35370731	+	DLGAP3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	-	-	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	70385341	70385341	+	PIN1P1	0	RNA	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	85486834	85486834	+	MCOLN3	0	Silent	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	93594862	93594862	+	MTF2	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	176671822	176671822	+	PAPPA2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	179851766	179851767	+	TOR1AIP1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	-	-	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	192335120	192335120	+	RGS21	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr1	197069570	197069570	+	ASPM	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	T	T	42c2f167-31c5-4e16-8957-a01fd498e05d
chr10	70333675	70333675	+	TET1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr10	70451292	70451292	+	TET1	0	Silent	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr10	121658202	121658202	+	SEC23IP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	26569062	26569062	+	ANO3	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	46564007	46564007	+	AMBRA1	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	58338121	58338121	+	LPXN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	61908274	61908274	+	INCENP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	67939066	67939066	+	SUV420H1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	105009659	105009659	+	CARD18	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	106810633	106810633	+	GUCY1A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	113076824	113076824	+	NCAM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	117161249	117161249	+	BACE1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr11	123777208	123777208	+	OR8D4	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	994442	994442	+	WNK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	6567931	6567931	+	TAPBPL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	22214234	22214234	+	CMAS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	25054773	25054773	+	BCAT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	52910585	52910585	+	KRT5	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	56522465	56522465	+	ESYT1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	A	A	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	85518188	85518188	+	LRRIQ1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr12	101555848	101555848	+	SLC5A8	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr13	36202288	36202288	+	NBEA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr13	51915321	51915321	+	SERPINE3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr14	64669610	64669610	+	SYNE2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr15	80181521	80181521	+	MTHFS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr15	91293183	91293183	+	BLM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr16	20331055	20331055	+	GP2	0	Silent	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr16	68844139	68844139	+	CDH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr16	81969832	81969832	+	PLCG2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr17	4109717	4109717	+	ANKFY1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr17	8285480	8285480	+	RPL26	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr17	31439028	31439028	+	ASIC2	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr17	38991475	38991475	+	TMEM99	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr18	47787564	47787564	+	CCDC11	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr18	52896160	52896160	+	TCF4	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	10572600	10572600	+	PDE4A	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	18274193	18274193	+	PIK3R2	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	T	T	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	38966090	38966090	+	RYR1	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	42585168	42585168	+	ZNF574	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	46341874	46341874	+	SYMPK	0	Splice_Site	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	50837601	50837602	+	NAPSB	0	RNA	INS	-	-	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	-	-	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	52471868	52471868	+	ZNF350	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr19	53573310	53573310	+	ZNF160	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr2	40402401	40402401	+	SLC8A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr2	44040269	44040269	+	ABCG5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr2	70905998	70905998	+	ADD2	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr2	112873704	112873704	+	TMEM87B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr2	135012084	135012084	+	MGAT5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr2	175213464	175213464	+	CIR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr20	33026307	33026307	+	ITCH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr20	35207199	35207199	+	TGIF2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr20	36776435	36776435	+	TGM2	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr20	46252812	46252812	+	NCOA3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr22	36745008	36745008	+	MYH9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr22	41545099	41545099	+	EP300	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	4726864	4726864	+	ITPR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	78666819	78666819	+	ROBO1	0	Silent	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	111768781	111768781	+	TMPRSS7	0	Silent	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	125216188	125216188	+	SNX4	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	133098943	133098943	+	TMEM108	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	138474685	138474685	+	PIK3CB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	178938934	178938934	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr3	182937693	182937693	+	MCF2L2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr4	79782550	79782550	+	BMP2K	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr4	81967616	81967616	+	BMP3	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr5	175517376	175517376	+	FAM153B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr6	31733811	31733811	+	VWA7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr6	31931758	31931758	+	SKIV2L	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr6	49753829	49753829	+	PGK2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr7	23827616	23827616	+	STK31	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr7	94047827	94047827	+	COL1A2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr7	117432081	117432081	+	CTTNBP2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr7	127013543	127013543	+	ZNF800	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr7	142021121	142021121	+	TRBV5-1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr8	67976671	67976671	+	CSPP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr8	101153488	101153488	+	FBXO43	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chr8	101719153	101719153	+	PABPC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chr9	114997156	114997156	+	PTBP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	G	G	42c2f167-31c5-4e16-8957-a01fd498e05d
chrX	53223539	53223539	+	KDM5C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
chrX	129822967	129822967	+	ENOX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A7-01A-11W-A019-09	TCGA-A8-A0A7-10A-01W-A021-09	C	C	42c2f167-31c5-4e16-8957-a01fd498e05d
