chr1	5927909	5927909	+	NPHP4	0	Silent	SNP	C	C	G	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr1	24857756	24857756	+	RCAN3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr1	41512122	41512122	+	SCMH1	0	Silent	SNP	G	G	C	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr1	44363942	44363942	+	ST3GAL3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr1	108507315	108507317	+	VAV3	0	In_Frame_Del	DEL	CTC	CTC	-	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	CTC	CTC	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr1	197326056	197326056	+	CRB1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr1	220791767	220791767	+	MARK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr10	31809597	31809597	+	ZEB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	A	A	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr11	30926690	30926690	+	DCDC5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr11	101359736	101359736	+	TRPC6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr12	13768551	13768551	+	GRIN2B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr12	91502039	91502039	+	LUM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr12	119937943	119937943	+	CCDC60	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr12	120287989	120287989	+	CIT	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr13	31722195	31722195	+	HSPH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr13	60348934	60348934	+	DIAPH3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr13	114150035	114150035	+	TMCO3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr14	24788604	24788604	+	ADCY4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr14	88962792	88962792	+	PTPN21	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr14	101349520	101349520	+	RTL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr15	31334372	31334372	+	TRPM1	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr16	31391336	31391336	+	ITGAX	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr16	49669753	49669753	+	ZNF423	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr17	7578431	7578431	+	TP53	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr17	18881643	18881643	+	FAM83G	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr17	40706477	40706477	+	HSD17B1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr17	56833490	56833490	+	PPM1E	0	Silent	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr17	56833491	56833491	+	PPM1E	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	T	T	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr18	12325960	12325960	+	TUBB6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr18	59221741	59221741	+	CDH20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr19	1754710	1754710	+	ONECUT3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr19	14031724	14031724	+	CC2D1A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr19	19407828	19407828	+	SUGP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr2	138208561	138208561	+	THSD7B	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr2	141081533	141081533	+	LRP1B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	A	A	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr20	34242060	34242060	+	RBM12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr20	47990860	47990860	+	KCNB1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr20	58519040	58519040	+	FAM217B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr22	30733776	30733776	+	SF3A1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr22	38130806	38130806	+	TRIOBP	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr22	41523564	41523564	+	EP300	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr3	123038594	123038594	+	ADCY5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr3	129251571	129251571	+	RHO	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr3	130116894	130116894	+	COL6A5	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr4	37448786	37448786	+	KIAA1239	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr4	89671660	89671660	+	FAM13A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr5	26881405	26881405	+	CDH9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr6	31778018	31778018	+	HSPA1L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr6	53784398	53784398	+	LRRC1	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr6	74171766	74171766	+	MTO1	0	Silent	SNP	G	G	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr6	80198927	80198927	+	LCA5	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr6	151687962	151687962	+	ZBTB2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	A	A	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr7	38431512	38431512	+	AMPH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr9	17484353	17484353	+	CNTLN	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	A	A	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr9	88694123	88694123	+	GOLM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chr9	141107536	141107537	+	FAM157B	0	RNA	INS	-	-	GCA	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	-	-	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chrX	17744275	17744275	+	NHS	0	Silent	SNP	G	G	C	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chrX	41012240	41012240	+	USP9X	0	Silent	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chrX	70832732	70832732	+	ACRC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chrX	79278719	79278719	+	TBX22	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chrX	105855472	105855472	+	CXorf57	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	G	G	1f6f5abe-614f-4f57-930c-e0ea2384cde6
chrX	153171699	153171699	+	AVPR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A1XZ-01A-11D-A14K-09	TCGA-D8-A1XZ-10A-01D-A14K-09	C	C	1f6f5abe-614f-4f57-930c-e0ea2384cde6
