chr1	17033805	17033805	+	ESPNP	0	RNA	SNP	C	C	T	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	C	C	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr1	53675969	53675969	+	CPT2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	A	A	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr1	167935897	167935897	+	DCAF6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr14	21836478	21836478	+	SUPT16H	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	T	T	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr17	33281599	33281599	+	CCT6B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	A	A	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr18	67684697	67684697	+	RTTN	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	T	T	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr19	44223848	44223848	+	IRGC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr2	202123066	202123066	+	CASP8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr20	34313042	34313042	+	RBM39	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	T	T	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr22	35943099	35943099	+	RASD2	0	Silent	SNP	C	C	T	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	C	C	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr22	37964417	37964417	+	CDC42EP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr22	39917837	39917837	+	ATF4	0	Silent	SNP	T	T	C	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	T	T	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	A	A	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr5	56184105	56184105	+	MAP3K1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr6	131925356	131925356	+	MED23	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	T	T	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr6	170871052	170871052	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chr7	14880851	14880851	+	DGKB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chrX	2641396	2641396	+	CD99	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chrX	44922686	44922687	+	KDM6A	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	-	-	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chrX	49958929	49958929	+	AKAP4	0	Silent	SNP	G	G	A	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	G	G	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
chrX	135960146	135960147	+	RBMX	0	Frame_Shift_Ins	INS	-	-	AA	null	TCGA-D8-A1JH-01A-11D-A188-09	TCGA-D8-A1JH-10A-01D-A13O-09	-	-	68f2e564-b0dc-4e75-bc4d-9d849d9ac596
