chr1	33623922	33623922	+	TRIM62	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr1	111730159	111730159	+	DENND2D	0	RNA	SNP	G	G	A	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr1	111730160	111730160	+	DENND2D	0	RNA	SNP	C	C	A	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr1	152280782	152280782	+	FLG	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	A	A	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr1	197898292	197898292	+	LHX9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr1	231161773	231161773	+	FAM89A	0	RNA	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr10	5199934	5199934	+	AKR1CL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr10	99118293	99118293	+	RRP12	0	Splice_Site	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr11	57177569	57177569	+	SLC43A3	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr11	78381280	78381280	+	ODZ4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr12	9413853	9413853	+	A2MP1	0	RNA	SNP	T	T	C	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	T	T	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr12	93968720	93968720	+	SOCS2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr13	25541467	25541467	+	TPTE2P1	0	RNA	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr13	46801970	46801970	+	LRRC63	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	A	A	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr15	35529406	35529406	+	ANP32AP1	0	RNA	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr15	49085545	49085545	+	CEP152	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr15	90611206	90611206	+	ZNF710	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr16	2522060	2522060	+	NTN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr16	32192670	32192670	+	HERC2P4	0	RNA	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr2	101437561	101437561	+	NPAS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr20	55934083	55934083	+	MTRNR2L3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	T	T	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr22	38543453	38543453	+	PLA2G6	0	RNA	SNP	T	T	C	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	T	T	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr3	195511390	195511390	+	MUC4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	T	T	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr3	195513779	195513779	+	MUC4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr4	52780048	52780048	+	DCUN1D4	0	RNA	SNP	G	G	C	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr5	37350364	37350364	+	NUP155	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr5	38370546	38370546	+	EGFLAM	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr5	56161269	56161271	+	MAP3K1	0	In_Frame_Del	DEL	TTA	TTA	-	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	TTA	TTA	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr6	134142606	134142606	+	MGC34034	0	RNA	SNP	A	A	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	A	A	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr6	150326267	150326267	+	RAET1K	0	RNA	SNP	A	A	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	A	A	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr7	27181431	27181431	+	HOXA5	0	RNA	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr7	47481602	47481602	+	TNS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	G	G	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr7	99767587	99767587	+	GPC2	0	RNA	SNP	A	A	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	A	A	a2826b46-da0f-4e0d-9f06-bfae025386a6
chr9	119770383	119770383	+	ASTN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	C	C	a2826b46-da0f-4e0d-9f06-bfae025386a6
chrX	57162385	57162385	+	SPIN2A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	A	A	a2826b46-da0f-4e0d-9f06-bfae025386a6
chrX	114427149	114427149	+	RBMXL3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A2FE-01A-11D-A19Y-09	TCGA-AC-A2FE-11B-22D-A19Y-09	A	A	a2826b46-da0f-4e0d-9f06-bfae025386a6
