chr1	16950708	16950708	+	CROCCP2	0	RNA	SNP	T	T	G	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	T	T	9b12ed02-9183-4b84-b638-fd56f00f411a
chr1	162743378	162743378	+	DDR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr1	162743378	162743378	+	DDR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr1	228506585	228506585	+	OBSCN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	T	T	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr10	103588945	103588945	+	KCNIP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr10	103588945	103588945	+	KCNIP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr11	1101090	1101090	+	MUC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr11	1101090	1101090	+	MUC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr11	56185039	56185039	+	OR5R1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr11	56185039	56185039	+	OR5R1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr12	56992725	56992725	+	BAZ2A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr12	56992725	56992725	+	BAZ2A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr14	21796707	21796707	+	RPGRIP1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	A	A	9b12ed02-9183-4b84-b638-fd56f00f411a
chr14	21796707	21796707	+	RPGRIP1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	A	A	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr14	74975371	74975371	+	LTBP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr14	74975371	74975371	+	LTBP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr17	3776749	3776749	+	CAMKK1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	T	T	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr17	4837763	4837763	+	GP1BA	0	Silent	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr17	14139888	14139888	+	CDRT15	0	Splice_Site	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr17	18221324	18221324	+	SMCR8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr17	18221324	18221324	+	SMCR8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr17	39296423	39296423	+	KRTAP4-6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr17	39296423	39296423	+	KRTAP4-6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr17	80369359	80369359	+	C17orf101	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	T	T	9b12ed02-9183-4b84-b638-fd56f00f411a
chr17	80369359	80369359	+	C17orf101	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	T	T	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr19	6833625	6833625	+	VAV1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr19	6833625	6833625	+	VAV1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr19	32968544	32968544	+	DPY19L3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr19	32968544	32968544	+	DPY19L3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr19	49129267	49129267	+	SPHK2	0	Silent	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr19	49129267	49129267	+	SPHK2	0	Silent	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr19	54650352	54650352	+	CNOT3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr19	54650352	54650352	+	CNOT3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr2	24092569	24092569	+	ATAD2B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr2	24092569	24092569	+	ATAD2B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr2	32822992	32822992	+	BIRC6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr2	32822992	32822992	+	BIRC6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr2	46070194	46070194	+	PRKCE	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr2	46070194	46070194	+	PRKCE	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr2	135745195	135745195	+	YSK4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr2	135745195	135745195	+	YSK4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr20	48604456	48604456	+	SNAI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr20	48604456	48604456	+	SNAI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chr3	142503607	142503607	+	TRPC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr3	142503607	142503607	+	TRPC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr4	37445614	37445615	+	KIAA1239	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	-	-	9b12ed02-9183-4b84-b638-fd56f00f411a
chr4	37445614	37445615	+	KIAA1239	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	-	-	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr4	88535329	88535329	+	DSPP	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	T	T	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr4	88535329	88535329	+	DSPP	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	T	T	9b12ed02-9183-4b84-b638-fd56f00f411a
chr5	74077801	74077803	+	FAM169A	0	In_Frame_Del	DEL	CAT	CAT	-	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	CAT	CAT	9b12ed02-9183-4b84-b638-fd56f00f411a
chr5	74077801	74077803	+	FAM169A	0	In_Frame_Del	DEL	CAT	CAT	-	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	CAT	CAT	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr6	10410138	10410138	+	TFAP2A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	A	A	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr6	10410138	10410138	+	TFAP2A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	A	A	9b12ed02-9183-4b84-b638-fd56f00f411a
chr6	82459981	82459982	+	FAM46A	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	TC	TC	9b12ed02-9183-4b84-b638-fd56f00f411a
chr6	82459981	82459982	+	FAM46A	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	TC	TC	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr6	116879271	116879271	+	FAM26D	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	T	T	9b12ed02-9183-4b84-b638-fd56f00f411a
chr6	116879271	116879271	+	FAM26D	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	T	T	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr7	150741305	150741305	+	ABCB8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	G	G	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chr7	150741305	150741305	+	ABCB8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	G	G	9b12ed02-9183-4b84-b638-fd56f00f411a
chr8	77895909	77895909	+	PEX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chrX	117540916	117540916	+	WDR44	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
chrX	117540916	117540916	+	WDR44	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chrX	129150177	129150177	+	BCORL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-11A-42D-A12Q-09	C	C	9b12ed02-9183-4b84-b638-fd56f00f411a
chrX	129150177	129150177	+	BCORL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A13F-01A-11D-A12Q-09	TCGA-A7-A13F-10A-01D-A12Q-09	C	C	8060bafc-8b8c-44ba-91ba-8a9035b52f44
