chr1	2319730	2319730	+	MORN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	6181297	6181297	+	CHD5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	6610529	6610529	+	NOL9	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	16259042	16259043	+	SPEN	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	27440699	27440699	+	SLC9A1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	33562360	33562360	+	ADC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	33745989	33745989	+	ZNF362	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	35250494	35250495	+	GJB3	0	Frame_Shift_Del	DEL	GG	GG	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	GG	GG	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	40228838	40228838	+	BMP8B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	44069494	44069494	+	PTPRF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	62672476	62672476	+	L1TD1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	78272735	78272735	+	FAM73A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	94668215	94668216	+	ARHGAP29	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	TT	TT	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	112305336	112305336	+	DDX20	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	150917623	150917624	+	SETDB1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	151261079	151261079	+	ZNF687	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	155145235	155145235	+	KRTCAP2	0	Silent	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	156180034	156180034	+	SLC25A44	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	161487829	161487829	+	FCGR2A	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	196695952	196695952	+	CFH	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	197480015	197480015	+	DENND1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	201282534	201282534	+	PKP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	201282535	201282535	+	PKP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	203452615	203452615	+	PRELP	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	206611342	206611342	+	SRGAP2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	222897497	222897497	+	BROX	0	Silent	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr1	236727799	236727799	+	HEATR1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	15262985	15262985	+	FAM171A1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	30747044	30747044	+	MAP3K8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	46927960	46927963	+	FAM35B	0	RNA	DEL	ACAA	ACAA	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	ACAA	ACAA	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	49659122	49659122	+	ARHGAP22	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	50819070	50819070	+	SLC18A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	74618991	74618991	+	MCU	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	76789124	76789124	+	KAT6B	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	86001143	86001144	+	LRIT1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	93247499	93247499	+	HECTD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	93601946	93601946	+	TNKS2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	97170460	97170460	+	SORBS1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	99211936	99211936	+	ZDHHC16	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	104122393	104122393	+	GBF1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	106118199	106118199	+	CCDC147	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	117221463	117221463	+	ATRNL1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	123844494	123844494	+	TACC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr10	125521407	125521407	+	CPXM2	0	Silent	SNP	G	G	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	1268579	1268579	+	MUC5B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	17122898	17122900	+	PIK3C2A	0	In_Frame_Del	DEL	AAC	AAC	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	AAC	AAC	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	18955816	18955816	+	MRGPRX1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	34164994	34164994	+	NAT10	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	46898298	46898298	+	LRP4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	55999765	55999765	+	OR5T2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	61404625	61404625	+	RPLP0P2	0	RNA	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	63585474	63585474	+	C11orf84	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	64938932	64938932	+	SPDYC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	66328165	66328165	+	ACTN3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	67163284	67163286	+	RAD9A	0	In_Frame_Del	DEL	GAG	GAG	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	GAG	GAG	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	67171808	67171808	+	TBC1D10C	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	77618841	77618841	+	INTS4	0	Silent	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	102465418	102465418	+	MMP20	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	102487558	102487558	+	MMP20	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr11	126162826	126162826	+	TIRAP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	2968543	2968543	+	FOXM1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	10078860	10078860	+	CLEC2A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	10978282	10978282	+	TAS2R10	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	21377736	21377736	+	SLCO1B1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	49934840	49934840	+	KCNH3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	51092970	51092970	+	DIP2B	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	52818365	52818365	+	KRT75	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	53848642	53848642	+	PCBP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	57626239	57626239	+	SHMT2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	58025102	58025103	+	B4GALNT1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	71974205	71974205	+	LGR5	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	98850411	98850412	+	SLC9A7P1	0	RNA	INS	-	-	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	99640366	99640367	+	ANKS1B	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	111990087	111990087	+	ATXN2	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	114804192	114804193	+	TBX5	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	122242658	122242658	+	SETD1B	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	130833950	130833950	+	PIWIL1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr12	133220438	133220438	+	POLE	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr13	25272825	25272825	+	ATP12A	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr13	46844470	46844471	+	LRRC63	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr13	78477305	78477305	+	EDNRB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr13	98828674	98828674	+	RNF113B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr13	101714459	101714459	+	NALCN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	23523784	23523785	+	CDH24	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	23844943	23844943	+	IL25	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	24532703	24532703	+	LRRC16B	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	64891576	64891576	+	MTHFD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	71444749	71444749	+	PCNX	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	75577041	75577041	+	NEK9	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	77845125	77845125	+	SAMD15	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr14	95662949	95662949	+	CLMN	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	29090683	29090684	+	GOLGA6L7P	0	RNA	INS	-	-	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	39885373	39885373	+	THBS1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	42110267	42110267	+	MAPKBP1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	43831723	43831723	+	PPIP5K1	0	Silent	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	43927354	43927354	+	CATSPER2	0	Splice_Site	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	50526110	50526110	+	SLC27A2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	54025194	54025194	+	WDR72	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	59182525	59182526	+	SLTM	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	TC	TC	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	65918176	65918177	+	SLC24A1	0	In_Frame_Ins	INS	-	-	CTG	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	66180167	66180167	+	RAB11A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	74177124	74177124	+	TBC1D21	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	91453858	91453858	+	MAN2A2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr15	102182699	102182699	+	TM2D3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	731505	731507	+	STUB1	0	In_Frame_Del	DEL	GAA	GAA	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	GAA	GAA	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	2220730	2220730	+	TRAF7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	2983745	2983745	+	FLYWCH1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	9858202	9858202	+	GRIN2A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	16218677	16218677	+	ABCC1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	22503114	22503114	+	LOC100132247	0	RNA	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	28884850	28884850	+	SH2B1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	29809769	29809769	+	KIF22	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	30594700	30594700	+	ZNF785	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	31143790	31143790	+	PRSS8	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr16	69358203	69358204	+	VPS4A	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	AG	AG	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	7491760	7491760	+	SOX15	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	12028690	12028690	+	MAP2K4	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	18149770	18149770	+	FLII	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	18682399	18682399	+	FBXW10	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	27027201	27027202	+	SUPT6H	0	In_Frame_Ins	INS	-	-	AGC	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	30521111	30521111	+	RHOT1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	34893944	34893944	+	PIGW	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	38252334	38252334	+	NR1D1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	38643488	38643488	+	TNS4	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	74278024	74278024	+	QRICH2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	80010320	80010320	+	GPS1	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr17	80895232	80895232	+	TBCD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr18	21419894	21419894	+	LAMA3	0	Splice_Site	SNP	G	G	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr18	21759703	21759703	+	OSBPL1A	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr18	47803052	47803052	+	MBD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr18	59157855	59157855	+	CDH20	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr18	67698148	67698148	+	RTTN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr18	71807443	71807443	+	FBXO15	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr18	77895840	77895840	+	ADNP2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	287568	287568	+	PPAP2C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	900926	900926	+	R3HDM4	0	Silent	SNP	G	G	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	1430254	1430254	+	DAZAP1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	4280122	4280122	+	SHD	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	4493798	4493799	+	HDGFRP2	0	In_Frame_Ins	INS	-	-	TCC	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	6495769	6495769	+	TUBB4A	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	7676815	7676815	+	CAMSAP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	10677827	10677827	+	CDKN2D	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	17450401	17450401	+	GTPBP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	42841287	42841289	+	MEGF8	0	In_Frame_Del	DEL	TCT	TCT	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	TCT	TCT	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	48197891	48197891	+	GLTSCR1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	48953639	48953639	+	GRWD1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	49490492	49490492	+	GYS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr19	58904783	58904783	+	RPS5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	1440158	1440158	+	TPO	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	1946770	1946771	+	MYT1L	0	In_Frame_Ins	INS	-	-	TCC	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	9570133	9570135	+	CPSF3	0	In_Frame_Del	DEL	CTC	CTC	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	CTC	CTC	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	32396392	32396392	+	SLC30A6	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	37507071	37507071	+	PRKD3	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	46607728	46607728	+	EPAS1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	50758375	50758375	+	NRXN1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	74593377	74593377	+	DCTN1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	74761116	74761116	+	LOXL3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	97868069	97868069	+	ANKRD36	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	99858889	99858889	+	LYG2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	114257228	114257228	+	FOXD4L1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	136558374	136558374	+	LCT	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	179430671	179430671	+	TTN	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	201438018	201438019	+	SGOL2	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr2	225750871	225750871	+	DOCK10	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr20	14307596	14307596	+	FLRT3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr20	19915793	19915793	+	RIN2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr20	20003100	20003100	+	NAA20	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr20	49508350	49508350	+	ADNP	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr20	50400983	50400983	+	SALL4	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr20	61869314	61869314	+	BIRC7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr21	30411428	30411428	+	USP16	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr21	46310051	46310051	+	ITGB2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr22	16287406	16287406	+	POTEH	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr22	22326278	22326278	+	TOP3B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr22	24621312	24621312	+	GGT5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr22	37578518	37578518	+	C1QTNF6	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr22	40043828	40043828	+	CACNA1I	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr22	50727190	50727190	+	PLXNB2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr22	50906253	50906253	+	SBF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	37042542	37042542	+	MLH1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	49049490	49049490	+	WDR6	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	49053683	49053684	+	DALRD3	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	GT	GT	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	52257017	52257017	+	TLR9	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	54952776	54952776	+	LRTM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	56667416	56667416	+	FAM208A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	100992437	100992439	+	IMPG2	0	In_Frame_Del	DEL	TTC	TTC	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	TTC	TTC	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	108129537	108129537	+	MYH15	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	108189615	108189615	+	MYH15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	123010174	123010174	+	ADCY5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	130380867	130380867	+	COL6A6	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	160131390	160131390	+	SMC4	0	Silent	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	171431831	171431831	+	PLD1	0	Silent	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	178916938	178916940	+	PIK3CA	0	In_Frame_Del	DEL	GAA	GAA	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	GAA	GAA	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	183954187	183954187	+	VWA5B2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr3	193183869	193183869	+	ATP13A4	0	Splice_Site	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	660344	660344	+	PDE6B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	1389289	1389289	+	CRIPAK	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	3451048	3451048	+	HGFAC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	9828107	9828107	+	SLC2A9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	25675985	25675985	+	SLC34A2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	57896449	57896452	+	POLR2B	0	Frame_Shift_Del	DEL	TTGT	TTGT	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	TTGT	TTGT	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	68925078	68925078	+	TMPRSS11F	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	70350946	70350946	+	UGT2B4	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	104096015	104096015	+	CENPE	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	110442315	110442315	+	SEC24B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	119745855	119745855	+	SEC24D	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	140640648	140640648	+	MAML3	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	175897313	175897313	+	ADAM29	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr4	183714372	183714372	+	ODZ3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	1033615	1033615	+	NKD2	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	5242243	5242243	+	ADAMTS16	0	Silent	SNP	T	T	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	5465333	5465333	+	KIAA0947	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	10239163	10239163	+	FAM173B	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	13871098	13871098	+	DNAH5	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	74973684	74973684	+	POC5	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	79797660	79797660	+	FAM151B	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	80554943	80554943	+	CKMT2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	96101008	96101008	+	CAST	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	112175041	112175041	+	APC	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	140724340	140724340	+	PCDHGA3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	140799608	140799608	+	PCDHGB7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr5	179260660	179260660	+	SQSTM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	9897162	9897162	+	OFCC1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	24502792	24502792	+	ALDH5A1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	26468547	26468547	+	BTN2A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	32049423	32049424	+	TNXB	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	33235071	33235071	+	VPS52	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	42797791	42797791	+	KIAA0240	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	46107649	46107650	+	ENPP4	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	56495093	56495095	+	DST	0	In_Frame_Del	DEL	CTT	CTT	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	CTT	CTT	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	83904358	83904358	+	RWDD2A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	117248313	117248313	+	RFX6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	131923494	131923495	+	MED23	0	Frame_Shift_Del	DEL	TA	TA	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	TA	TA	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	143095539	143095539	+	HIVEP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr6	150715323	150715323	+	IYD	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	23145676	23145678	+	KLHL7	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	AAG	AAG	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	33044891	33044891	+	FKBP9	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	72730631	72730632	+	TRIM50	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	72849076	72849076	+	FZD9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	76126704	76126704	+	DTX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	86468223	86468223	+	GRM3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	98991736	98991736	+	ARPC1B	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	99704464	99704464	+	AP4M1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	105148864	105148864	+	PUS7	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	106836466	106836466	+	HBP1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	128488091	128488091	+	FLNC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	148769157	148769157	+	ZNF786	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	148921569	148921569	+	ZNF282	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	151699798	151699798	+	GALNTL5	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	151805352	151805352	+	GALNT11	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr7	157009636	157009636	+	UBE3C	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	2815319	2815319	+	CSMD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	10470757	10470757	+	RP1L1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	21844747	21844747	+	XPO7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	29990074	29990074	+	MBOAT4	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	33318928	33318928	+	FUT10	0	Splice_Site	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	41397268	41397268	+	GINS4	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	42295045	42295045	+	SLC20A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	67488453	67488453	+	MYBL1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	73480397	73480397	+	KCNB2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	77896091	77896091	+	PEX2	0	Silent	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	88885440	88885440	+	DCAF4L2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	95869179	95869179	+	INTS8	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	109796495	109796495	+	TMEM74	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr8	134237699	134237699	+	WISP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	5969043	5969043	+	KIAA2026	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	18775842	18775842	+	ADAMTSL1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	21216922	21216922	+	IFNA16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	33675365	33675365	+	PTENP1	0	RNA	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	35792578	35792578	+	NPR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	79319782	79319782	+	PRUNE2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	88938113	88938113	+	ZCCHC6	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	96060333	96060333	+	WNK2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	96422612	96422612	+	PHF2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	115936859	115936859	+	FKBP15	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	119460577	119460577	+	TRIM32	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	131115028	131115028	+	SLC27A4	0	Splice_Site	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	131864323	131864323	+	CRAT	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	139243205	139243206	+	GPSM1	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	CT	CT	eb1421a0-3424-4a55-be66-9bea2d867c12
chr9	140006430	140006430	+	DPP7	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	21627677	21627678	+	CNKSR2	0	In_Frame_Ins	INS	-	-	GAG	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	22292144	22292144	+	ZNF645	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	24830822	24830822	+	POLA1	0	Silent	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	30260720	30260720	+	MAGEB4	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	34148695	34148695	+	FAM47A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	34150200	34150200	+	FAM47A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	38145271	38145272	+	RPGR	0	In_Frame_Ins	INS	-	-	CCC	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	-	-	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	44945128	44945128	+	KDM6A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	48887952	48887952	+	TFE3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	54956207	54956207	+	TRO	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	63411278	63411278	+	FAM123B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	64137672	64137672	+	ZC4H2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	68382828	68382828	+	PJA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	70389300	70389300	+	NLGN3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	70472854	70472854	+	ZMYM3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	74296459	74296459	+	ABCB7	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	80457737	80457737	+	SH3BGRL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	114536623	114536623	+	LUZP4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	A	A	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	123657271	123657271	+	ODZ1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	136113257	136113257	+	GPR101	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	T	T	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	147026442	147026442	+	FMR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	148579795	148579795	+	IDS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	C	C	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	150869297	150869297	+	PRRG3	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
chrX	153667353	153667353	+	GDI1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0HA-01A-11D-A12Q-09	TCGA-BH-A0HA-11A-31D-A12Q-09	G	G	eb1421a0-3424-4a55-be66-9bea2d867c12
