chr1	70897810	70897810	+	CTH	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr1	117663630	117663630	+	TRIM45	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr1	153954902	153954902	+	RAB13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr1	196871653	196871653	+	CFHR4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	A	A	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr1	220089147	220089147	+	SLC30A10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr10	5010513	5010513	+	AKR1C1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr10	75528883	75528883	+	SEC24C	0	Silent	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr10	75530080	75530080	+	SEC24C	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr10	75530798	75530798	+	SEC24C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr10	98744191	98744191	+	C10orf12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr11	6519529	6519529	+	DNHD1	0	Silent	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr11	9598152	9598152	+	WEE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr11	49053416	49053416	+	TRIM49B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr11	66617203	66617203	+	PC	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr12	56663001	56663001	+	COQ10A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr12	115118757	115118758	+	TBX3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	-	-	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr13	24798398	24798398	+	SPATA13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr14	24532005	24532005	+	LRRC16B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr14	64540727	64540727	+	SYNE2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr15	25616325	25616325	+	UBE3A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr15	73615867	73615867	+	HCN4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr16	19020581	19020581	+	TMC7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr16	30732773	30732773	+	SRCAP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr17	12903496	12903496	+	ELAC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr17	48070938	48070938	+	DLX3	0	Silent	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr17	74566725	74566725	+	ST6GALNAC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr18	19085428	19085428	+	GREB1L	0	Silent	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr19	10114309	10114309	+	COL5A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr19	17017901	17017901	+	CPAMD8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr19	17945508	17945508	+	JAK3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr2	1926197	1926197	+	MYT1L	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr2	109473397	109473397	+	CCDC138	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	A	A	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr2	131704164	131704164	+	ARHGEF4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr2	160714934	160714934	+	LY75	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	A	A	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr2	163044844	163044844	+	FAP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr2	179600355	179600355	+	TTN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr2	224782704	224782704	+	WDFY1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr20	31573550	31573550	+	SUN5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr21	43444748	43444748	+	ZNF295-AS1	0	RNA	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr22	21055496	21055496	+	TMEM191A	0	RNA	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr22	29191587	29191588	+	XBP1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	-	-	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr3	44636310	44636310	+	ZNF660	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr3	50252845	50252845	+	SLC38A3	0	RNA	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr3	51864469	51864469	+	IQCF3	0	Silent	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr3	119327774	119327774	+	PLA1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr4	467894	467894	+	ABCA11P	0	RNA	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr4	57314718	57314718	+	PAICS	0	Silent	SNP	G	G	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr4	153889196	153889196	+	FHDC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr5	14472760	14472760	+	TRIO	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	T	T	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr5	43175004	43175004	+	ZNF131	0	Silent	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr5	138117646	138117646	+	CTNNA1	0	Silent	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr5	140552846	140552846	+	PCDHB7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr6	10876743	10876743	+	GCM2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr6	106991455	106991455	+	AIM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr6	160968970	160968970	+	LPA	0	Splice_Site	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr7	30496531	30496531	+	NOD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr7	116955280	116955280	+	WNT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr7	124404936	124404936	+	GPR37	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr8	9619112	9619112	+	TNKS	0	Silent	SNP	C	C	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr8	125565583	125565583	+	MTSS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chr9	139379395	139379395	+	C9orf163	0	Silent	SNP	C	C	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chrX	43590602	43590602	+	MAOA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	A	A	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chrX	43698178	43698178	+	MAOB	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	G	G	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
chrX	65427137	65427137	+	HEPH	0	Silent	SNP	C	C	A	null	TCGA-AR-A1AK-01A-21D-A12Q-09	TCGA-AR-A1AK-10A-01D-A12Q-09	C	C	eccf2a84-ba31-455f-942a-2c1dc7b08cc8
