chr1	26885381	26885381	+	RPS6KA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr1	26885381	26885381	+	RPS6KA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr1	68624838	68624838	+	WLS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr1	68624838	68624838	+	WLS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr1	85718266	85718266	+	C1orf52	0	RNA	SNP	A	A	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	A	A	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr1	85718266	85718266	+	C1orf52	0	RNA	SNP	A	A	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	A	A	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr1	144904729	144904729	+	PDE4DIP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr1	144904729	144904729	+	PDE4DIP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr1	166819226	166819226	+	POGK	0	Silent	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr1	166819226	166819226	+	POGK	0	Silent	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr1	185833711	185833711	+	HMCN1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	A	A	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr1	185833711	185833711	+	HMCN1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	A	A	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr1	248616883	248616883	+	OR2T2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	T	T	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr10	12129635	12129635	+	DHTKD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr10	12129635	12129635	+	DHTKD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr10	71562273	71562273	+	COL13A1	0	Silent	SNP	C	C	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr10	75204476	75204476	+	PPP3CB	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	T	T	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr10	75204476	75204476	+	PPP3CB	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	T	T	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr10	105484097	105484098	+	SH3PXD2A	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	-	-	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr11	122850010	122850010	+	BSX	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr11	122850010	122850010	+	BSX	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr12	28114898	28114898	+	PTHLH	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	T	T	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr12	52867105	52867105	+	KRT6C	0	Silent	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr12	53242469	53242470	+	KRT78	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	-	-	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr12	53242469	53242470	+	KRT78	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	-	-	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr12	57560722	57560723	+	LRP1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	-	-	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr12	109182866	109182867	+	SSH1	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	AG	AG	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr12	109182866	109182867	+	SSH1	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	AG	AG	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr12	130833872	130833872	+	PIWIL1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr12	130833872	130833872	+	PIWIL1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr13	39587641	39587641	+	PROSER1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr13	39587641	39587641	+	PROSER1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr14	24534217	24534218	+	LRRC16B	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	-	-	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr14	24534217	24534218	+	LRRC16B	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	-	-	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr14	74188061	74188061	+	C14orf43	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr14	74188061	74188061	+	C14orf43	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr15	22710187	22710187	+	GOLGA8DP	0	RNA	SNP	A	A	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	A	A	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr15	37184562	37184562	+	MEIS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr15	37184562	37184562	+	MEIS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr15	41192326	41192326	+	VPS18	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr15	41192326	41192326	+	VPS18	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr15	42652165	42652165	+	CAPN3	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr15	42652165	42652165	+	CAPN3	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr15	67652219	67652219	+	IQCH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr15	67652219	67652219	+	IQCH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr16	1616239	1616240	+	IFT140	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	TG	TG	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr16	1616239	1616240	+	IFT140	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	TG	TG	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr16	22291592	22291592	+	EEF2K	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr16	22291592	22291592	+	EEF2K	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr16	67190457	67190458	+	TRADD	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	-	-	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr16	67190457	67190458	+	TRADD	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	-	-	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr16	70504321	70504322	+	FUK	0	Frame_Shift_Ins	INS	-	-	TG	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	-	-	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr16	70504321	70504322	+	FUK	0	Frame_Shift_Ins	INS	-	-	TG	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	-	-	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr19	45575384	45575384	+	ZNF296	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	T	T	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr19	45575390	45575391	+	ZNF296	0	Frame_Shift_Del	DEL	GG	GG	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	GG	GG	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr19	51273962	51273962	+	GPR32	0	Silent	SNP	G	G	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr19	51273962	51273962	+	GPR32	0	Silent	SNP	G	G	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr2	27167565	27167565	+	DPYSL5	0	Silent	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr2	27167565	27167565	+	DPYSL5	0	Silent	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr2	29293783	29293783	+	C2orf71	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr2	29293783	29293783	+	C2orf71	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr2	219507935	219507935	+	ZNF142	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr2	219507935	219507935	+	ZNF142	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr2	234959496	234959496	+	SPP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr2	234959496	234959496	+	SPP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr22	43533197	43533197	+	MCAT	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr22	43533197	43533197	+	MCAT	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr3	58253048	58253048	+	ABHD6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr3	58253048	58253048	+	ABHD6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr3	121207015	121207015	+	POLQ	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr3	121207015	121207015	+	POLQ	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr5	32088295	32088295	+	PDZD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr5	32088295	32088295	+	PDZD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr5	140222893	140222893	+	PCDHA8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr5	140222893	140222893	+	PCDHA8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr5	140616046	140616046	+	PCDHB18	0	RNA	DEL	G	G	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr5	140616046	140616046	+	PCDHB18	0	RNA	DEL	G	G	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr5	149784647	149784647	+	CD74	0	Splice_Site	DEL	C	C	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr5	149784647	149784647	+	CD74	0	Splice_Site	DEL	C	C	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr5	153149914	153149914	+	GRIA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	G	G	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr5	153149914	153149914	+	GRIA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr6	32489822	32489822	+	HLA-DRB5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr6	32557461	32557461	+	HLA-DRB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	A	A	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr6	154481152	154481152	+	IPCEF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr6	154481152	154481152	+	IPCEF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr6	170871052	170871052	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	G	G	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr7	72925144	72925144	+	BAZ1B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	A	A	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr7	72925144	72925144	+	BAZ1B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	A	A	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr7	76825930	76825930	+	FGL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr7	76825930	76825930	+	FGL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr7	99956647	99956647	+	PILRB	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	A	A	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr7	99956647	99956647	+	PILRB	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	A	A	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr7	138189074	138189074	+	TRIM24	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr7	138189074	138189074	+	TRIM24	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr8	124448694	124448694	+	WDYHV1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	A	A	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr8	124448694	124448694	+	WDYHV1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	A	A	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr9	8341726	8341726	+	PTPRD	0	Silent	SNP	T	T	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	T	T	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr9	8341726	8341726	+	PTPRD	0	Silent	SNP	T	T	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	T	T	b19708f5-7d3a-499f-90fd-3918aaff30c0
chr9	8341727	8341727	+	PTPRD	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chr9	8341727	8341727	+	PTPRD	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chrX	65819449	65819449	+	EDA2R	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chrX	65819449	65819449	+	EDA2R	0	Silent	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chrX	70767782	70767782	+	OGT	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	C	C	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
chrX	70767782	70767782	+	OGT	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	C	C	b19708f5-7d3a-499f-90fd-3918aaff30c0
chrX	95993637	95993637	+	DIAPH2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-11A-23W-A100-09	T	T	b19708f5-7d3a-499f-90fd-3918aaff30c0
chrX	95993637	95993637	+	DIAPH2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0AY-01A-21W-A019-09	TCGA-BH-A0AY-10A-01W-A021-09	T	T	635d1b45-ef87-457e-9ea9-bd97f6ee70c0
