chr1	78269078	78269078	+	FAM73A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	A	A	fae549ea-9db2-46c2-9427-852db8158476
chr12	48578409	48578410	+	C12orf68	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	-	-	fae549ea-9db2-46c2-9427-852db8158476
chr12	125834676	125834676	+	TMEM132B	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	C	C	fae549ea-9db2-46c2-9427-852db8158476
chr15	48056083	48056083	+	SEMA6D	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	G	G	fae549ea-9db2-46c2-9427-852db8158476
chr15	62999439	62999439	+	TLN2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	T	T	fae549ea-9db2-46c2-9427-852db8158476
chr16	22359093	22359093	+	CDR2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	A	A	fae549ea-9db2-46c2-9427-852db8158476
chr18	45566518	45566519	+	ZBTB7C	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	-	-	fae549ea-9db2-46c2-9427-852db8158476
chr19	10625045	10625046	+	S1PR5	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	-	-	fae549ea-9db2-46c2-9427-852db8158476
chr19	55556534	55556534	+	RDH13	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	C	C	fae549ea-9db2-46c2-9427-852db8158476
chr2	3721691	3721691	+	ALLC	0	Silent	SNP	T	T	C	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	T	T	fae549ea-9db2-46c2-9427-852db8158476
chr2	89278093	89278095	+	IGKV3-7	0	In_Frame_Del	DEL	GCT	GCT	-	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	GCT	GCT	fae549ea-9db2-46c2-9427-852db8158476
chr20	2582823	2582823	+	TMC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	G	G	fae549ea-9db2-46c2-9427-852db8158476
chr3	111766802	111766802	+	TMPRSS7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	G	G	fae549ea-9db2-46c2-9427-852db8158476
chr5	137682473	137682474	+	FAM53C	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	-	-	fae549ea-9db2-46c2-9427-852db8158476
chr6	31600113	31600114	+	PRRC2A	0	Frame_Shift_Del	DEL	GG	GG	-	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	GG	GG	fae549ea-9db2-46c2-9427-852db8158476
chr6	32632633	32632633	+	HLA-DQB1	0	Silent	SNP	C	C	T	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	C	C	fae549ea-9db2-46c2-9427-852db8158476
chr7	149474082	149474083	+	SSPO	0	RNA	INS	-	-	G	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	-	-	fae549ea-9db2-46c2-9427-852db8158476
chrX	123019870	123019870	+	XIAP	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	T	T	fae549ea-9db2-46c2-9427-852db8158476
chrY	10037856	10037856	+	RNA5-8SP6	0	RNA	SNP	G	G	A	null	TCGA-A2-A0CZ-01A-11W-A050-09	TCGA-A2-A0CZ-10A-01W-A055-09	G	G	fae549ea-9db2-46c2-9427-852db8158476
