chr1	16949959	16949959	+	CROCCP2	0	RNA	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr1	152127447	152127447	+	RPTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr1	182569531	182569531	+	RGS16	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr11	26586728	26586728	+	MUC15	0	Silent	SNP	C	C	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr12	12870935	12870936	+	CDKN1B	0	Frame_Shift_Ins	INS	-	-	GC	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	-	-	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr12	81627233	81627233	+	ACSS3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr15	43658586	43658586	+	ZSCAN29	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr17	37618580	37618580	+	CDK12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr17	56356745	56356745	+	MPO	0	Silent	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr19	5641894	5641894	+	SAFB	0	Silent	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr19	5832191	5832191	+	FUT6	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr19	9000557	9000557	+	MUC16	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr19	43430738	43430738	+	PSG7	0	Silent	SNP	G	G	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr19	50302103	50302103	+	AP2A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr2	32640667	32640669	+	BIRC6	0	In_Frame_Del	DEL	AAT	AAT	-	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	AAT	AAT	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr2	70527971	70527971	+	FAM136A	0	Splice_Site	SNP	C	C	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr3	50289959	50289959	+	GNAI2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr3	57443861	57443861	+	DNAH12	0	Silent	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr3	86115884	86115884	+	CADM2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr3	128706484	128706484	+	KIAA1257	0	Silent	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr5	34863073	34863073	+	TTC23L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr6	31238992	31238992	+	HLA-C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr6	56333793	56333793	+	DST	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	A	A	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr7	147183037	147183037	+	CNTNAP2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	A	A	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr8	86242048	86242048	+	CA1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	A	A	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chr9	140356760	140356760	+	PNPLA7	0	Silent	SNP	C	C	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chrX	129474313	129474313	+	SLC25A14	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	G	G	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
chrX	155003723	155003723	+	SPRY3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FJ-01A-11D-A13L-09	TCGA-BH-A1FJ-11B-42D-A188-09	C	C	d6bd94cc-efd7-460d-aa7b-3e3d6a968e2a
