chr1	154950513	154950513	+	CKS1B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	T	T	d061e421-1f2b-4e80-8765-38016a91cbda
chr1	155103837	155103837	+	EFNA1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	A	A	d061e421-1f2b-4e80-8765-38016a91cbda
chr10	16960643	16960643	+	CUBN	0	Silent	SNP	T	T	C	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	T	T	d061e421-1f2b-4e80-8765-38016a91cbda
chr10	50724809	50724809	+	PGBD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr12	88928486	88928486	+	KITLG	0	Silent	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr12	95602823	95602823	+	FGD6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr13	46065553	46065553	+	COG3	0	Silent	SNP	A	A	G	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	A	A	d061e421-1f2b-4e80-8765-38016a91cbda
chr14	22102916	22102916	+	OR10G2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr14	57270978	57270978	+	OTX2	0	Silent	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr15	83561570	83561570	+	HOMER2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr16	1251677	1251677	+	CACNA1H	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr17	7577525	7577526	+	TP53	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	-	-	d061e421-1f2b-4e80-8765-38016a91cbda
chr17	43138787	43138787	+	NMT1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr19	38954140	38954140	+	RYR1	0	Silent	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr2	160901625	160901625	+	PLA2R1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr2	207530593	207530593	+	DYTN	0	Splice_Site	SNP	C	C	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr20	17594817	17594817	+	RRBP1	0	RNA	SNP	A	A	G	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	A	A	d061e421-1f2b-4e80-8765-38016a91cbda
chr20	21492969	21492969	+	NKX2-2	0	Silent	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr20	44506183	44506183	+	ZSWIM3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr21	43413758	43413758	+	ZNF295	0	Silent	SNP	G	G	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr22	19708174	19708174	+	SEPT5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr22	50879477	50879477	+	PPP6R2	0	RNA	SNP	C	C	G	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr3	11600885	11600885	+	VGLL4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr4	46066490	46066490	+	GABRG1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	T	T	d061e421-1f2b-4e80-8765-38016a91cbda
chr5	112824048	112824049	+	MCC	0	In_Frame_Ins	INS	-	-	GCC	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	-	-	d061e421-1f2b-4e80-8765-38016a91cbda
chr5	175111006	175111006	+	HRH2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr6	2685633	2685633	+	MYLK4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr6	6182294	6182294	+	F13A1	0	Silent	SNP	C	C	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr6	21594936	21594936	+	SOX4	0	Silent	SNP	G	G	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr6	90388353	90388353	+	MDN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr7	98792809	98792809	+	KPNA7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chr7	103801544	103801544	+	ORC5	0	Silent	SNP	A	A	G	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	A	A	d061e421-1f2b-4e80-8765-38016a91cbda
chr7	128495365	128495365	+	FLNC	0	Silent	SNP	C	C	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
chr9	85881994	85881994	+	FRMD3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chrX	39937175	39937175	+	BCOR	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chrX	62894024	62894024	+	ARHGEF9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chrX	130409566	130409566	+	IGSF1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	G	G	d061e421-1f2b-4e80-8765-38016a91cbda
chrX	149100974	149100974	+	CXorf40B	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	T	T	d061e421-1f2b-4e80-8765-38016a91cbda
chrY	10037863	10037863	+	RNA5-8SP6	0	RNA	DEL	C	C	-	null	TCGA-B6-A409-01A-11D-A243-09	TCGA-B6-A409-10A-01D-A243-09	C	C	d061e421-1f2b-4e80-8765-38016a91cbda
