chr1	13111617	13111617	+	PRAMEF6	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr1	19419810	19419810	+	UBR4	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr1	47279655	47279655	+	CYP4B1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr1	186014957	186014957	+	HMCN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr1	197479779	197479779	+	DENND1B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr1	202571070	202571070	+	SYT2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr1	205116809	205116809	+	DSTYK	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr1	215844496	215844496	+	USH2A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr10	99696026	99696026	+	CRTAC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr11	8457117	8457117	+	STK33	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr11	59190301	59190301	+	OR5A2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr11	61719427	61719428	+	BEST1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr11	66107594	66107594	+	BRMS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr11	92531848	92531851	+	FAT3	0	Frame_Shift_Del	DEL	CTAT	CTAT	-	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	CTAT	CTAT	e6862e84-130f-487b-8d60-43c783d2a8bf
chr12	133226423	133226423	+	POLE	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr13	49030343	49030343	+	RB1	0	Nonsense_Mutation	SNP	T	T	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr13	113851457	113851457	+	PCID2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr14	23885466	23885466	+	MYH7	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr14	31605846	31605846	+	HECTD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr15	25353431	25353432	+	SNORD116-30	0	RNA	INS	-	-	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr15	50273432	50273432	+	ATP8B4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr16	396819	396820	+	AXIN1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr16	396824	396825	+	AXIN1	0	Frame_Shift_Ins	INS	-	-	AA	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr16	21288757	21288757	+	CRYM	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr16	24582883	24582883	+	RBBP6	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr16	67070595	67070595	+	CBFB	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr16	68856129	68856129	+	CDH1	0	Splice_Site	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr16	77859253	77859253	+	VAT1L	0	Silent	SNP	T	T	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr17	26861801	26861801	+	FOXN1	0	Silent	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr17	28380487	28380487	+	EFCAB5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr17	39728035	39728035	+	KRT9	0	Silent	SNP	G	G	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr17	45924911	45924911	+	SP6	0	Silent	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr17	46128958	46128959	+	NFE2L1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr17	57746199	57746199	+	CLTC	0	Silent	SNP	A	A	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	434769	434769	+	SHC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	10600498	10600499	+	KEAP1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	10600502	10600502	+	KEAP1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	14518758	14518759	+	CD97	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	17597396	17597396	+	SLC27A1	0	Silent	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	17741462	17741462	+	UNC13A	0	Splice_Site	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	40367763	40367763	+	FCGBP	0	Silent	SNP	A	A	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	46332318	46332318	+	SYMPK	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	51226792	51226792	+	CLEC11A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr19	54745682	54745682	+	LILRA6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr2	1251147	1251147	+	SNTG2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr2	43927079	43927079	+	PLEKHH2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr2	98409376	98409376	+	TMEM131	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr2	128186342	128186343	+	PROC	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr2	152214261	152214261	+	TNFAIP6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr2	179584289	179584289	+	TTN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr2	218713217	218713217	+	TNS1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr20	34240663	34240663	+	RBM12	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr3	370003	370003	+	CHL1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr3	4730242	4730242	+	ITPR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr3	55513565	55513565	+	WNT5A	0	Silent	SNP	C	C	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr3	108639378	108639378	+	GUCA1C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr3	158370027	158370027	+	GFM1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr6	17781438	17781438	+	KIF13A	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr6	43038519	43038519	+	KLC4	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr6	56330983	56330983	+	DST	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr7	31142972	31142973	+	ADCYAP1R1	0	Frame_Shift_Ins	INS	-	-	AA	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr7	37960286	37960286	+	EPDR1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chr7	43591930	43591930	+	HECW1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr7	128486940	128486941	+	FLNC	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr7	157041140	157041140	+	UBE3C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chr8	19315248	19315248	+	CSGALNACT1	0	RNA	SNP	T	T	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chr8	39872802	39872802	+	IDO2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chr9	2084197	2084198	+	SMARCA2	0	Splice_Site	INS	-	-	ACA	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	-	-	e6862e84-130f-487b-8d60-43c783d2a8bf
chr9	117692389	117692389	+	TNFSF8	0	Silent	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	15474117	15474117	+	PIR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	23019754	23019754	+	DDX53	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	37028375	37028375	+	FAM47C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	48457210	48457210	+	WDR13	0	Silent	SNP	G	G	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	49454040	49454040	+	PAGE1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	69397492	69397492	+	DGAT2L6	0	Silent	SNP	A	A	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	A	A	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	77913268	77913268	+	ZCCHC5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	T	T	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	79990631	79990631	+	BRWD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	91873468	91873468	+	PCDH11X	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	G	G	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	114400906	114400906	+	LRCH2	0	Splice_Site	SNP	C	C	A	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	125685656	125685656	+	DCAF12L1	0	Silent	SNP	C	C	G	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
chrX	147084783	147084783	+	FMR1NB	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A09W-01A-11W-A019-09	TCGA-A8-A09W-10A-01W-A021-09	C	C	e6862e84-130f-487b-8d60-43c783d2a8bf
