chr1	155160715	155160715	+	MUC1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	T	T	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr1	155753682	155753682	+	GON4L	0	Splice_Site	SNP	T	T	G	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	T	T	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr13	60435515	60435515	+	DIAPH3	0	RNA	SNP	G	G	A	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	G	G	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr17	7577541	7577541	+	TP53	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	T	T	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr17	37880261	37880261	+	ERBB2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	G	G	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr2	228855865	228855865	+	SPHKAP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	G	G	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr3	49723916	49723916	+	MST1	0	Splice_Site	SNP	T	T	G	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	T	T	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr3	178916944	178916944	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	A	A	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr6	49582475	49582475	+	RHAG	0	Silent	SNP	G	G	A	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	G	G	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr7	100685739	100685739	+	MUC17	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	G	G	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr8	113299452	113299452	+	CSMD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	C	C	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr9	214549	214550	+	C9orf66	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	-	-	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chr9	35706350	35706350	+	TLN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	G	G	e4e4b299-d680-4777-bd54-f0fdc60aae0b
chrX	119389142	119389142	+	ZBTB33	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1FE-01A-11D-A13L-09	TCGA-BH-A1FE-11B-14D-A13O-09	A	A	e4e4b299-d680-4777-bd54-f0fdc60aae0b
