chr1	19468234	19468234	+	UBR4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr1	19468234	19468234	+	UBR4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr1	36915874	36915874	+	OSCP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr1	152186699	152186699	+	HRNR	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	T	T	11397279-b38a-4ec6-b121-21fda5625386
chr1	161127913	161127913	+	UFC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr1	161127913	161127913	+	UFC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr1	162731228	162731228	+	DDR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr1	162731228	162731228	+	DDR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr1	173886366	173886366	+	SERPINC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr1	173886366	173886366	+	SERPINC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr1	207076353	207076354	+	IL24	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	-	-	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr1	207076353	207076354	+	IL24	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	-	-	11397279-b38a-4ec6-b121-21fda5625386
chr1	233344363	233344363	+	PCNXL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr1	233344363	233344363	+	PCNXL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr11	46709754	46709755	+	ARHGAP1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	-	-	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr11	46709754	46709755	+	ARHGAP1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	-	-	11397279-b38a-4ec6-b121-21fda5625386
chr11	55872938	55872938	+	OR8H2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr11	55872938	55872938	+	OR8H2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr12	6630248	6630248	+	NCAPD2	0	Silent	SNP	C	C	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr12	6630248	6630248	+	NCAPD2	0	Silent	SNP	C	C	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr12	6702280	6702280	+	CHD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr12	6702280	6702280	+	CHD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr12	10978407	10978407	+	TAS2R10	0	Nonsense_Mutation	SNP	A	A	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	A	A	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr12	10978407	10978407	+	TAS2R10	0	Nonsense_Mutation	SNP	A	A	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	A	A	11397279-b38a-4ec6-b121-21fda5625386
chr12	52940265	52940265	+	KRT71	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr12	52940265	52940265	+	KRT71	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr14	77948868	77948868	+	ISM2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	T	T	11397279-b38a-4ec6-b121-21fda5625386
chr14	77948868	77948868	+	ISM2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	T	T	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr15	68631959	68631959	+	ITGA11	0	Silent	SNP	G	G	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr16	30129759	30129759	+	MAPK3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr16	30129759	30129759	+	MAPK3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr17	8064834	8064834	+	VAMP2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr17	8064834	8064834	+	VAMP2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr17	41368593	41368593	+	TMEM106A	0	Silent	SNP	T	T	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	T	T	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr19	19031392	19031392	+	DDX49	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr19	19031392	19031392	+	DDX49	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr19	52888437	52888438	+	ZNF880	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	-	-	11397279-b38a-4ec6-b121-21fda5625386
chr2	21236250	21236250	+	APOB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr2	21236250	21236250	+	APOB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr2	27601436	27601437	+	ZNF513	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	-	-	11397279-b38a-4ec6-b121-21fda5625386
chr2	27601436	27601437	+	ZNF513	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	-	-	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr2	29917810	29917810	+	ALK	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr2	29917810	29917810	+	ALK	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr2	110301779	110301779	+	SEPT10	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	A	A	11397279-b38a-4ec6-b121-21fda5625386
chr2	176973637	176973638	+	HOXD11	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	-	-	11397279-b38a-4ec6-b121-21fda5625386
chr3	185985540	185985540	+	DGKG	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr3	185985540	185985540	+	DGKG	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr4	23814725	23814725	+	PPARGC1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr4	23814725	23814725	+	PPARGC1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr5	82352947	82352947	+	TMEM167A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr5	82352947	82352947	+	TMEM167A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr6	33284027	33284027	+	ZBTB22	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr6	33284027	33284027	+	ZBTB22	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr6	100897266	100897266	+	SIM1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr6	100897266	100897266	+	SIM1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr6	151247259	151247259	+	MTHFD1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	G	G	11397279-b38a-4ec6-b121-21fda5625386
chr6	151247259	151247259	+	MTHFD1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	G	G	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr7	158552764	158552764	+	ESYT2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr7	158552764	158552764	+	ESYT2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chr8	100520093	100520093	+	VPS13B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	T	T	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chr8	100520093	100520093	+	VPS13B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	T	T	11397279-b38a-4ec6-b121-21fda5625386
chrX	12903835	12903835	+	TLR7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-10A-01W-A071-09	C	C	e1bc14b6-02fc-4f82-89c6-c08d7482449f
chrX	12903835	12903835	+	TLR7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
chrX	27765579	27765579	+	DCAF8L2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0E1-01A-11W-A071-09	TCGA-BH-A0E1-11A-13W-A100-09	C	C	11397279-b38a-4ec6-b121-21fda5625386
