chr1	154062065	154062065	+	NUP210L	0	Silent	SNP	G	G	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr1	215933077	215933077	+	USH2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr11	47367798	47367798	+	MYBPC3	0	Silent	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr12	5853403	5853403	+	ANO2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr12	56217190	56217190	+	DNAJC14	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr12	66788018	66788018	+	GRIP1	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr12	122186340	122186340	+	TMEM120B	0	Silent	SNP	G	G	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr12	122199562	122199562	+	TMEM120B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr13	29287565	29287565	+	SLC46A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr13	95847154	95847154	+	ABCC4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr14	23057891	23057891	+	DAD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr14	58690363	58690363	+	ACTR10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr17	7577500	7577501	+	TP53	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	-	-	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr19	40383905	40383905	+	FCGBP	0	Silent	SNP	G	G	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr2	141356269	141356269	+	LRP1B	0	Silent	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr2	234198929	234198929	+	ATG16L1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr21	33974174	33974174	+	C21orf59	0	Silent	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr4	3176466	3176466	+	HTT	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr4	73941980	73941980	+	ANKRD17	0	Missense_Mutation	SNP	T	T	A	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	T	T	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr4	165962158	165962158	+	TRIM60	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr5	112177102	112177102	+	APC	0	Silent	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr5	146804484	146804484	+	DPYSL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr5	150858892	150858892	+	SLC36A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chr6	26123919	26123919	+	HIST1H2BC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chrX	79951434	79951434	+	BRWD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	C	C	9f237983-cac7-4eda-9ec8-a6c733f9c177
chrX	117529291	117529291	+	WDR44	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A2DI-01A-31D-A18P-09	TCGA-GM-A2DI-11A-13D-A18P-09	G	G	9f237983-cac7-4eda-9ec8-a6c733f9c177
