chr1	203154335	203154335	+	CHI3L1	0	Silent	SNP	G	G	C	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	G	G	6aec902b-6a2e-4cfa-b294-785057c147ef
chr10	118318677	118318677	+	PNLIP	0	Silent	SNP	C	C	T	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	C	C	6aec902b-6a2e-4cfa-b294-785057c147ef
chr11	92533820	92533820	+	FAT3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	C	C	6aec902b-6a2e-4cfa-b294-785057c147ef
chr12	90018057	90018057	+	ATP2B1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	A	A	6aec902b-6a2e-4cfa-b294-785057c147ef
chr13	96555315	96555315	+	UGGT2	0	Splice_Site	SNP	C	C	T	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	C	C	6aec902b-6a2e-4cfa-b294-785057c147ef
chr15	56141078	56141078	+	NEDD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	G	G	6aec902b-6a2e-4cfa-b294-785057c147ef
chr16	65016151	65016151	+	CDH11	0	Silent	SNP	G	G	A	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	G	G	6aec902b-6a2e-4cfa-b294-785057c147ef
chr17	53345424	53345424	+	HLF	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	G	G	6aec902b-6a2e-4cfa-b294-785057c147ef
chr2	230643194	230643194	+	TRIP12	0	Silent	SNP	G	G	A	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	G	G	6aec902b-6a2e-4cfa-b294-785057c147ef
chr3	195345561	195345561	+	MUC20	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	A	A	6aec902b-6a2e-4cfa-b294-785057c147ef
chr4	87728895	87728895	+	PTPN13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	C	C	6aec902b-6a2e-4cfa-b294-785057c147ef
chr6	79665349	79665351	+	PHIP	0	In_Frame_Del	DEL	TTC	TTC	-	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	TTC	TTC	6aec902b-6a2e-4cfa-b294-785057c147ef
chr7	72436307	72436307	+	TRIM74	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	C	C	6aec902b-6a2e-4cfa-b294-785057c147ef
chrX	117959237	117959237	+	ZCCHC12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1B1-01A-21D-A12Q-09	TCGA-E2-A1B1-10A-01D-A12Q-09	C	C	6aec902b-6a2e-4cfa-b294-785057c147ef
