chr1	11116759	11116759	+	SRM	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	22021696	22021696	+	USP48	0	Silent	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	23689022	23689022	+	ZNF436	0	Silent	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	27875353	27875355	+	AHDC1	0	In_Frame_Del	DEL	AGG	AGG	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	AGG	AGG	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	29609431	29609431	+	PTPRU	0	Silent	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	32042797	32042797	+	TINAGL1	0	Silent	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	43898263	43898263	+	SZT2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	65684526	65684526	+	AK4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	109650648	109650648	+	C1orf194	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr1	173854992	173854992	+	ZBTB37	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr10	11908766	11908766	+	C10orf47	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr10	75185617	75185617	+	MSS51	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr10	88423491	88423491	+	OPN4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr10	94654759	94654760	+	EXOC6	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	-	-	ddbd44d8-7387-45dd-8656-923bf3944aae
chr10	97752374	97752374	+	CC2D2B	0	RNA	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr10	101950666	101950667	+	CHUK	0	Frame_Shift_Del	DEL	AT	AT	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	AT	AT	ddbd44d8-7387-45dd-8656-923bf3944aae
chr10	112360269	112360269	+	SMC3	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr11	1253969	1253969	+	MUC5B	0	Silent	SNP	A	A	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr11	1651241	1651241	+	KRTAP5-5	0	Silent	SNP	A	A	C	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr11	67206199	67206199	+	CORO1B	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr11	67399312	67399312	+	TBX10	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr11	67399343	67399343	+	TBX10	0	Silent	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr11	68312338	68312338	+	PPP6R3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr11	126134965	126134965	+	SRPR	0	Silent	SNP	A	A	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	7241994	7241994	+	C1R	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	19475245	19475245	+	PLEKHA5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	19475283	19475283	+	PLEKHA5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	53073950	53073950	+	KRT1	0	Silent	SNP	T	T	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	53073970	53073970	+	KRT1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	62798352	62798352	+	USP15	0	RNA	DEL	A	A	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	80169711	80169711	+	PPP1R12A	0	Nonstop_Mutation	SNP	A	A	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	95693052	95693052	+	VEZT	0	RNA	SNP	T	T	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	97306572	97306572	+	NEDD1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr12	118463614	118463614	+	RFC5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr13	23808751	23808751	+	SGCG	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr14	60426719	60426719	+	LRRC9	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr14	70826243	70826243	+	COX16	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr14	104145712	104145712	+	KLC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr15	20740357	20740358	+	GOLGA6L6	0	In_Frame_Ins	INS	-	-	CTC	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	-	-	ddbd44d8-7387-45dd-8656-923bf3944aae
chr15	29996438	29996438	+	TJP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr15	49031110	49031110	+	CEP152	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr15	64496693	64496693	+	CSNK1G1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr15	100657113	100657113	+	ADAMTS17	0	Silent	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr16	2312369	2312369	+	RNPS1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr16	16255343	16255343	+	ABCC6	0	Silent	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr16	22111563	22111563	+	VWA3A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr16	22237275	22237275	+	EEF2K	0	Silent	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr16	29910280	29910280	+	SEZ6L2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr16	30774485	30774485	+	RNF40	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr16	68856113	68856113	+	CDH1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr17	2367623	2367623	+	METTL16	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr17	7306413	7306413	+	C17orf61	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr17	7578500	7578500	+	TP53	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr17	16746881	16746881	+	KRT17P1	0	RNA	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr17	38146348	38146348	+	PSMD3	0	Silent	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr18	12955467	12955467	+	SEH1L	0	Silent	SNP	T	T	C	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr18	32677520	32677520	+	MAPRE2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr18	34320619	34320619	+	FHOD3	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	10229612	10229612	+	EIF3G	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	11257859	11257859	+	SPC24	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	21720832	21720832	+	ZNF429	0	Silent	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	32844162	32844162	+	ZNF507	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	37005123	37005123	+	ZNF260	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	39591969	39591969	+	PAPL	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	45185851	45185851	+	CEACAM19	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	49176485	49176485	+	SEC1P	0	RNA	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr19	55870339	55870339	+	FAM71E2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	10269405	10269405	+	RRM2	0	Silent	SNP	A	A	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	27462294	27462294	+	CAD	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	71892392	71892392	+	DYSF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	131797588	131797588	+	ARHGEF4	0	Splice_Site	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	169711970	169711970	+	NOSTRIN	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	179428193	179428193	+	TTN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	179523055	179523056	+	TTN	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	-	-	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	179523058	179523061	+	TTN	0	Frame_Shift_Del	DEL	ACAA	ACAA	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	ACAA	ACAA	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	187455156	187455156	+	ITGAV	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	187703893	187703893	+	ZSWIM2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	201796125	201796125	+	ORC2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr2	209165661	209165661	+	PIKFYVE	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr20	3674885	3674885	+	SIGLEC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr20	44507232	44507232	+	ZSWIM3	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr20	49509303	49509303	+	ADNP	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr21	30318544	30318544	+	LTN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr22	16277955	16277955	+	POTEH-AS1	0	RNA	SNP	A	A	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr22	38151165	38151165	+	TRIOBP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	12586930	12586930	+	MKRN2-AS1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	41756977	41756977	+	ULK4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	47889272	47889272	+	DHX30	0	Silent	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	52727527	52727527	+	GNL3	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	122471505	122471505	+	HSPBAP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	124951254	124951254	+	ZNF148	0	Silent	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	127649120	127649120	+	KBTBD12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	127649123	127649123	+	KBTBD12	0	Silent	SNP	T	T	C	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr4	87169	87169	+	ZNF595	0	RNA	SNP	T	T	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chr4	8479714	8479714	+	TRMT44	0	RNA	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr4	57250358	57250358	+	AASDH	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr4	79792109	79792109	+	BMP2K	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr4	126328152	126328152	+	FAT4	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr4	126328153	126328153	+	FAT4	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr4	142151393	142151393	+	ZNF330	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr5	1335204	1335204	+	CLPTM1L	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	A	A	ddbd44d8-7387-45dd-8656-923bf3944aae
chr5	115177425	115177425	+	AP3S1	0	RNA	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr5	118542574	118542574	+	DMXL1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr5	129001239	129001239	+	ADAMTS19	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr5	161113308	161113308	+	GABRA6	0	Silent	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr6	33408528	33408528	+	SYNGAP1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr7	23740474	23740474	+	FAM221A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr7	48522685	48522685	+	ABCA13	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr7	99091579	99091579	+	ZNF394	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr7	100641727	100641728	+	MUC12	0	In_Frame_Ins	INS	-	-	TGA	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	-	-	ddbd44d8-7387-45dd-8656-923bf3944aae
chr7	100647651	100647652	+	MUC12	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	-	-	ddbd44d8-7387-45dd-8656-923bf3944aae
chr7	131172588	131172588	+	MKLN1	0	RNA	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr7	134618516	134618516	+	CALD1	0	Silent	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr8	12040796	12040796	+	FAM86B1	0	RNA	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr8	22106709	22106709	+	POLR3D	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr8	103317446	103317446	+	UBR5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr8	133053814	133053814	+	OC90	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr8	144886093	144886093	+	SCRIB	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr8	145655789	145655789	+	TONSL	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr9	97876924	97876924	+	FANCC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chr9	130496724	130496724	+	TOR2A	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr9	131117349	131117349	+	SLC27A4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr9	131669619	131669619	+	LRRC8A	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chr9	137600641	137600641	+	COL5A1	0	RNA	SNP	C	C	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
chrX	35821240	35821240	+	MAGEB16	0	Nonsense_Mutation	SNP	T	T	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	T	T	ddbd44d8-7387-45dd-8656-923bf3944aae
chrX	38145671	38145672	+	RPGR	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	-	-	ddbd44d8-7387-45dd-8656-923bf3944aae
chrX	47442869	47442869	+	TIMP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	G	G	ddbd44d8-7387-45dd-8656-923bf3944aae
chrX	66765243	66765245	+	AR	0	In_Frame_Del	DEL	GCA	GCA	-	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	GCA	GCA	ddbd44d8-7387-45dd-8656-923bf3944aae
chrX	118587931	118587932	+	SLC25A43	0	RNA	INS	-	-	G	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	-	-	ddbd44d8-7387-45dd-8656-923bf3944aae
chrX	150890386	150890386	+	FATE1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A3OD-01B-06D-A22N-09	TCGA-AC-A3OD-10A-01D-A21Q-09	C	C	ddbd44d8-7387-45dd-8656-923bf3944aae
