chr1	20972049	20972049	+	PINK1	0	RNA	SNP	C	C	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr1	22304463	22304463	+	CELA3B	0	Silent	SNP	A	A	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr1	26887564	26887564	+	RPS6KA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr1	47489663	47489663	+	CYP4X1	0	Silent	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr1	55589148	55589148	+	USP24	0	Silent	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr1	71529633	71529633	+	ZRANB2	0	RNA	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr1	75180309	75180309	+	CRYZ	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr1	156704177	156704177	+	RRNAD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr1	162770091	162770091	+	HSD17B7	0	RNA	SNP	A	A	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr1	185173860	185173860	+	SWT1	0	Silent	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr1	206757788	206757788	+	RASSF5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr1	207195857	207195857	+	C1orf116	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr1	237804204	237804204	+	RYR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr1	247587695	247587695	+	NLRP3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr10	37422843	37422843	+	ANKRD30A	0	Splice_Site	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr10	99030411	99030411	+	ARHGAP19	0	RNA	SNP	G	G	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr10	103295142	103295142	+	BTRC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr11	4976926	4976926	+	OR51A2	0	Silent	SNP	T	T	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr11	58170355	58170355	+	OR5B3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr11	60565929	60565929	+	MS4A10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr11	64508450	64508450	+	RASGRP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr11	115102163	115102163	+	CADM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr11	121000467	121000467	+	TECTA	0	Missense_Mutation	SNP	A	A	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr12	14829904	14829904	+	GUCY2C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr12	40158269	40158269	+	SLC2A13	0	Silent	SNP	T	T	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr12	53776138	53776138	+	SP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr12	71898466	71898466	+	LGR5	0	Splice_Site	SNP	G	G	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr12	72355404	72355404	+	TPH2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr12	80730698	80730698	+	OTOGL	0	Missense_Mutation	SNP	T	T	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr12	94729586	94729586	+	CCDC41	0	RNA	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr12	130839167	130839167	+	PIWIL1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr13	32811953	32811953	+	FRY	0	Missense_Mutation	SNP	A	A	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr14	24590084	24590084	+	DCAF11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr14	92474126	92474126	+	TRIP11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr15	30437636	30437636	+	GOLGA8J	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr15	58284996	58284996	+	ALDH1A2	0	Silent	SNP	G	G	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr15	65960402	65960402	+	DENND4A	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr16	20492197	20492197	+	ACSM2A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr16	49430463	49430463	+	C16orf78	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr16	90030911	90030911	+	DEF8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr17	7578462	7578464	+	TP53	0	In_Frame_Del	DEL	GCG	GCG	-	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	GCG	GCG	90469bfb-140c-4856-be28-a9b04c183157
chr17	11593039	11593039	+	DNAH9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr17	61557696	61557696	+	ACE	0	Splice_Site	SNP	A	A	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr17	74466051	74466051	+	AANAT	0	Nonstop_Mutation	SNP	G	G	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr18	31314329	31314329	+	ASXL3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr18	51858148	51858148	+	STARD6	0	Missense_Mutation	SNP	T	T	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr19	39789125	39789125	+	IL29	0	Missense_Mutation	SNP	T	T	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr19	45117195	45117195	+	IGSF23	0	Silent	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr19	45851372	45851372	+	KLC3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr2	3357043	3357043	+	TSSC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr2	160006963	160006963	+	TANC1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr2	168107125	168107125	+	XIRP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr2	210742807	210742807	+	UNC80	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr2	220197269	220197269	+	RESP18	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr20	2985753	2985753	+	PTPRA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr20	3673310	3673310	+	SIGLEC1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr20	20269404	20269404	+	C20orf26	0	Missense_Mutation	SNP	T	T	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr20	31672753	31672753	+	BPIFB4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr20	34084421	34084421	+	CEP250	0	Silent	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr21	32638444	32638444	+	TIAM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr21	35469199	35469199	+	SLC5A3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr21	45050302	45050302	+	HSF2BP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr21	45978529	45978529	+	KRTAP10-3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr22	23742579	23742579	+	ZDHHC8P1	0	RNA	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr3	10291219	10291219	+	TATDN2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr3	48699704	48699704	+	CELSR3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr3	164716431	164716431	+	SI	0	Silent	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr3	195509449	195509449	+	MUC4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr4	79500181	79500181	+	ANXA3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr4	95498545	95498545	+	PDLIM5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr4	99944097	99944097	+	METAP1	0	RNA	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr4	122059806	122059806	+	TNIP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr4	122071373	122071373	+	TNIP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr4	153249385	153249385	+	FBXW7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr4	154271274	154271274	+	MND1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr4	155487118	155487118	+	FGB	0	Silent	SNP	T	T	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr5	138778163	138778163	+	DNAJC18	0	RNA	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr5	176308172	176308172	+	HK3	0	Missense_Mutation	SNP	A	A	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr6	30955119	30955119	+	MUC21	0	Silent	SNP	A	A	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr6	100841736	100841736	+	SIM1	0	Silent	SNP	T	T	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr7	88424169	88424169	+	C7orf62	0	Missense_Mutation	SNP	A	A	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr7	100028728	100028728	+	MEPCE	0	Missense_Mutation	SNP	C	C	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr7	100643155	100643155	+	MUC12	0	Missense_Mutation	SNP	A	A	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr7	111161425	111161425	+	IMMP2L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr7	128491319	128491319	+	FLNC	0	Missense_Mutation	SNP	A	A	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr8	42693372	42693372	+	THAP1	0	Silent	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr8	114031335	114031335	+	CSMD3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr8	141468548	141468548	+	TRAPPC9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chr8	144463488	144463488	+	RHPN1	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chr8	144550658	144550658	+	ZC3H3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chr9	15190604	15190604	+	TTC39B	0	Silent	SNP	T	T	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chr9	33934266	33934266	+	UBAP2	0	RNA	SNP	A	A	T	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	A	A	90469bfb-140c-4856-be28-a9b04c183157
chrX	48922006	48922006	+	CCDC120	0	Missense_Mutation	SNP	C	C	G	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	C	C	90469bfb-140c-4856-be28-a9b04c183157
chrX	73744433	73744433	+	SLC16A2	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	T	T	90469bfb-140c-4856-be28-a9b04c183157
chrX	134993474	134993474	+	SAGE1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
chrX	152956984	152956984	+	SLC6A8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-GM-A3XL-01A-11D-A22X-09	TCGA-GM-A3XL-10A-01D-A22X-09	G	G	90469bfb-140c-4856-be28-a9b04c183157
