chr1	45288193	45288194	+	PTCH2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	-	-	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr1	155257006	155257006	+	HCN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr1	220440366	220440366	+	RAB3GAP2	0	RNA	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr1	248551590	248551590	+	OR2T6	0	Silent	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr10	8115809	8115810	+	GATA3	0	Frame_Shift_Del	DEL	CC	CC	-	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	CC	CC	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr10	76748864	76748864	+	KAT6B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr11	61727447	61727448	+	BEST1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	-	-	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr12	6120800	6120800	+	VWF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr12	41421662	41421662	+	CNTN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr12	100206055	100206055	+	ANKS1B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	A	A	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr12	109843800	109843800	+	MYO1H	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr12	122848621	122848621	+	CLIP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr12	130926628	130926628	+	RIMBP2	0	Silent	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr12	130927141	130927141	+	RIMBP2	0	Silent	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr13	111296764	111296765	+	CARS2	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	-	-	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr15	34533532	34533532	+	SLC12A6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr15	63594553	63594553	+	APH1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr16	84203706	84203706	+	DNAAF1	0	Silent	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr17	7578205	7578205	+	TP53	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr17	20356373	20356373	+	LGALS9B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr17	42883150	42883150	+	GJC1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr17	71228436	71228437	+	FAM104A	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	-	-	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr17	74387082	74387082	+	UBE2O	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr17	76455994	76455994	+	DNAH17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr18	13049592	13049592	+	CEP192	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr18	13049593	13049593	+	CEP192	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	A	A	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr18	43685277	43685277	+	HAUS1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr19	13470592	13470592	+	CACNA1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr19	39962333	39962333	+	SUPT5H	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr19	55418015	55418015	+	NCR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr2	31165080	31165080	+	GALNT14	0	Silent	SNP	A	A	C	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	A	A	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr2	128051120	128051120	+	ERCC3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	T	T	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr20	2778613	2778613	+	CPXM1	0	Splice_Site	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr20	40033794	40033794	+	CHD6	0	Silent	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr22	25016911	25016911	+	GGT1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr22	42473376	42473377	+	FAM109B	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	-	-	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr22	46704569	46704569	+	GTSE1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	A	A	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr3	75787267	75787268	+	ZNF717	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	CT	CT	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr3	140277569	140277569	+	CLSTN2	0	Silent	SNP	C	C	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr3	186505647	186505647	+	EIF4A2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr4	8588882	8588882	+	GPR78	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr5	41049481	41049481	+	HEATR7B2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr5	149907411	149907411	+	NDST1	0	Silent	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr6	31937674	31937675	+	DOM3Z	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	-	-	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr6	34389559	34389559	+	RPS10	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	T	T	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr6	66094305	66094305	+	EYS	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	A	A	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr7	28996972	28996972	+	TRIL	0	RNA	SNP	G	G	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr7	43484512	43484512	+	HECW1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	G	G	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr8	133141963	133141963	+	KCNQ3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr9	712824	712824	+	KANK1	0	Silent	SNP	C	C	G	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chr9	35717228	35717228	+	TLN1	0	Silent	SNP	C	C	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chrX	46713075	46713075	+	RP2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chrX	106769911	106769911	+	FRMPD3	0	Silent	SNP	C	C	A	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
chrX	136113230	136113230	+	GPR101	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A079-01A-21W-A019-09	TCGA-A8-A079-10A-01W-A021-09	C	C	216ff15e-f1a4-402a-a5bb-a9b4dccd6ada
