chr1	1268387	1268387	+	TAS1R3	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	6642356	6642356	+	ZBTB48	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	10707928	10707928	+	CASZ1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	16272250	16272250	+	ZBTB17	0	Silent	SNP	A	A	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	23191470	23191470	+	EPHB2	0	Silent	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	24496055	24496055	+	IL28RA	0	Silent	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	32157643	32157644	+	COL16A1	0	In_Frame_Ins	INS	-	-	CGT	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	-	-	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	33160900	33160900	+	SYNC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	150469292	150469292	+	TARS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	152636666	152636666	+	LCE2D	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	155156289	155156289	+	TRIM46	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	155176016	155176016	+	THBS3	0	Silent	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	171251162	171251162	+	FMO1	0	Silent	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	176992609	176992609	+	ASTN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr1	226825421	226825421	+	ITPKB	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr10	69832857	69832857	+	HERC4	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr10	74953317	74953317	+	FAM149B1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr10	75230840	75230840	+	PPP3CB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr10	91143779	91143779	+	IFIT1B	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	209698	209698	+	RIC8A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	18313238	18313238	+	HPS5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	46811734	46811734	+	CKAP5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	56344871	56344871	+	OR5M10	0	Silent	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	59245434	59245434	+	OR4D10	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	66367007	66367007	+	CCS	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	66444335	66444335	+	RBM4B	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr11	92592379	92592379	+	FAT3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	3018748	3018748	+	TULP3	0	Splice_Site	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	7087665	7087665	+	LPCAT3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	9321484	9321484	+	PZP	0	Silent	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	53876961	53876963	+	MAP3K12	0	In_Frame_Del	DEL	GAG	GAG	-	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	GAG	GAG	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	57398550	57398550	+	ZBTB39	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	71978445	71978445	+	LGR5	0	Silent	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	99192725	99192725	+	ANKS1B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr12	113346375	113346375	+	OAS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr13	36886599	36886599	+	SPG20	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr13	78492256	78492256	+	EDNRB	0	Silent	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr14	52171538	52171538	+	FRMD6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr14	64746760	64746760	+	ESR2	0	Silent	SNP	T	T	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr15	40661498	40661498	+	DISP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr15	52553129	52553129	+	MYO5C	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr16	24919344	24919344	+	SLC5A11	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr16	67942933	67942933	+	PSKH1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr17	4856110	4856110	+	ENO3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr17	7578213	7578214	+	TP53	0	Frame_Shift_Del	DEL	AA	AA	-	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	AA	AA	63565009-d197-4c5b-9dec-e8de2e4daece
chr17	7663178	7663178	+	DNAH2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr17	8660710	8660710	+	SPDYE4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr17	42170479	42170479	+	HDAC5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr17	43314958	43314958	+	FMNL1	0	Silent	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr17	55674274	55674274	+	MSI2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr18	12678227	12678227	+	CEP76	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr18	14782608	14782608	+	ANKRD30B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	4496327	4496327	+	HDGFRP2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	6465589	6465589	+	CRB3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	7593049	7593049	+	MCOLN1	0	Silent	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	12015904	12015904	+	ZNF69	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	18120412	18120412	+	ARRDC2	0	Silent	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	33585132	33585132	+	GPATCH1	0	Silent	SNP	A	A	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	37853955	37853955	+	HKR1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	44130299	44130299	+	CADM4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	44351903	44351903	+	ZNF283	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	44777622	44777622	+	ZNF233	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr19	49119404	49119404	+	RPL18	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	39046255	39046255	+	DHX57	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	64148377	64148377	+	VPS54	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	84897461	84897461	+	DNAH6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	85570864	85570864	+	RETSAT	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	95815408	95815408	+	ZNF514	0	Silent	SNP	A	A	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	96546190	96546190	+	ANKRD36C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	136678156	136678156	+	DARS	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	166850747	166850747	+	SCN1A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	190531576	190531576	+	ASNSD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	212989493	212989493	+	ERBB4	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	217724400	217724400	+	TNP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	220479214	220479214	+	STK11IP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr2	242076654	242076654	+	PASK	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr20	31948286	31948286	+	CDK5RAP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr20	47251259	47251259	+	PREX1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr21	33355870	33355870	+	HUNK	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr21	40186899	40186899	+	ETS2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr21	42748967	42748967	+	MX2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr21	46888327	46888327	+	COL18A1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr21	47663506	47663506	+	MCM3AP	0	Silent	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr22	18293576	18293576	+	MICAL3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr22	41282335	41282335	+	XPNPEP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr22	44328855	44328855	+	PNPLA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	38035842	38035842	+	VILL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	46021263	46021263	+	FYCO1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	47033996	47033996	+	NBEAL2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	47463968	47463968	+	SCAP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	149095318	149095318	+	TM4SF1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	151107820	151107820	+	MED12L	0	Silent	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	151165107	151165107	+	IGSF10	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	168833701	168833701	+	MECOM	0	Silent	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr3	169485849	169485849	+	ACTRT3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr4	266210	266210	+	ZNF732	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr4	1953848	1953848	+	WHSC1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr4	16507531	16507531	+	LDB2	0	Silent	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr4	16507532	16507532	+	LDB2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr4	71654523	71654524	+	RUFY3	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	-	-	63565009-d197-4c5b-9dec-e8de2e4daece
chr4	110972768	110972768	+	ELOVL6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr4	177071740	177071740	+	WDR17	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	870649	870649	+	BRD9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	32355898	32355898	+	ZFR	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	52779526	52779526	+	FST	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	75993880	75993880	+	IQGAP2	0	Silent	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	112458465	112458465	+	MCC	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	130778206	130778206	+	RAPGEF6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	156590407	156590407	+	FAM71B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr5	171765983	171765983	+	SH3PXD2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr6	46129132	46129132	+	ENPP5	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr6	56458895	56458895	+	DST	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr6	90583529	90583529	+	CASP8AP2	0	RNA	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr6	90660843	90660844	+	BACH2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	-	-	63565009-d197-4c5b-9dec-e8de2e4daece
chr6	106553637	106553637	+	PRDM1	0	Silent	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr7	44152266	44152266	+	AEBP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr7	91709195	91709195	+	AKAP9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr7	128491632	128491632	+	FLNC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr7	143573579	143573579	+	FAM115A	0	Silent	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr7	150217141	150217141	+	GIMAP7	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr8	68982088	68982088	+	PREX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr8	77617392	77617392	+	ZFHX4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr8	110457322	110457322	+	PKHD1L1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr8	130861491	130861491	+	FAM49B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr8	141285887	141285887	+	TRAPPC9	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
chr8	142489350	142489350	+	FLJ43860	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr8	144940540	144940540	+	EPPK1	0	Silent	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chr9	16738360	16738360	+	BNC2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chr9	101796852	101796852	+	COL15A1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chr9	135946377	135946377	+	CEL	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	20148683	20148683	+	EIF1AX	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	T	T	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	24745162	24745162	+	POLA1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	49459343	49459343	+	PAGE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	49957662	49957662	+	AKAP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	71358701	71358701	+	NHSL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	72434297	72434297	+	NAP1L2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	G	G	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	123695609	123695609	+	ODZ1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	131212279	131212279	+	FRMD7	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	C	C	63565009-d197-4c5b-9dec-e8de2e4daece
chrX	134995008	134995008	+	SAGE1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07C-01A-11D-A045-09	TCGA-A8-A07C-10A-01W-A055-09	A	A	63565009-d197-4c5b-9dec-e8de2e4daece
