chr1	27106136	27106136	+	ARID1A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr1	158047872	158047872	+	KIRREL	0	Silent	SNP	C	C	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr1	201687769	201687769	+	NAV1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr1	203098133	203098133	+	ADORA1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	A	A	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr1	207669639	207669639	+	CR1	0	Silent	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr1	223991057	223991057	+	TP53BP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr10	32197496	32197496	+	ARHGAP12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr10	48033003	48033003	+	ASAH2C	0	Silent	SNP	T	T	C	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	T	T	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr11	1016078	1016079	+	MUC6	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	-	-	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr11	14279316	14279316	+	SPON1	0	RNA	SNP	G	G	C	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr11	32954676	32954676	+	QSER1	0	Silent	SNP	T	T	C	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	T	T	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr11	62284301	62284301	+	AHNAK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr12	14839103	14839103	+	GUCY2C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr12	112578753	112578753	+	TRAFD1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	T	T	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr12	112600859	112600860	+	HECTD4	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	-	-	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr12	130935822	130935822	+	RIMBP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr13	32912555	32912555	+	BRCA2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr13	78182240	78182240	+	SCEL	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	A	A	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr17	26818553	26818553	+	SLC13A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr17	73239562	73239562	+	GGA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr17	73654533	73654533	+	RECQL5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr18	60017101	60017101	+	TNFRSF11A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr19	8997511	8997511	+	MUC16	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr19	46973388	46973388	+	PNMAL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr2	8871022	8871022	+	KIDINS220	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr2	33952092	33952092	+	MYADML	0	RNA	SNP	C	C	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr2	207171377	207171377	+	ZDBF2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr5	57753376	57753378	+	PLK2	0	In_Frame_Del	DEL	CAG	CAG	-	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	CAG	CAG	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr5	140562339	140562339	+	PCDHB16	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr5	140564292	140564292	+	PCDHB16	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr6	37254787	37254787	+	TBC1D22B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	A	A	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr7	36661342	36661342	+	AOAH	0	Silent	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr7	90377067	90377067	+	CDK14	0	Silent	SNP	T	T	C	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	T	T	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr7	106523500	106523500	+	PIK3CG	0	Silent	SNP	C	C	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr8	24774866	24774866	+	NEFM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chr9	38395914	38395914	+	ALDH1B1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chrX	21675572	21675572	+	KLHL34	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	G	G	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chrX	45013241	45013241	+	CXorf36	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	A	A	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chrX	111078326	111078326	+	TRPC5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chrX	123019797	123019797	+	XIAP	0	Silent	SNP	C	C	A	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	C	C	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
chrX	154157239	154157240	+	F8	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A07I-01A-11W-A019-09	TCGA-A8-A07I-10A-01W-A021-09	-	-	cca486f4-dbe7-4629-b5bc-bce1d97f9bfc
