chr1	44476442	44476442	+	SLC6A9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	C	C	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr10	116247760	116247760	+	ABLIM1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr12	43944926	43944926	+	ADAMTS20	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr14	65266493	65266493	+	SPTB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr16	74425902	74425902	+	NPIPL2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr16	88790292	88790292	+	PIEZO1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr17	7491739	7491739	+	SOX15	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr17	40272381	40272381	+	ENSG00000267261	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	G	G	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr19	36940860	36940860	+	ZNF566	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr19	42585066	42585066	+	ZNF574	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	G	G	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr2	25678299	25678299	+	DTNB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	C	C	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr2	46707888	46707888	+	TMEM247	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	G	G	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr20	16730581	16730581	+	OTOR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	G	G	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr22	16449539	16449539	+	OR11H1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	A	A	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr3	85932472	85932472	+	CADM2	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	C	C	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr5	80024722	80024722	+	MSH3	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	T	T	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr6	135507043	135507044	+	MYB	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	-	-	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chr7	149129243	149129243	+	ZNF777	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	G	G	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
chrX	78216689	78216689	+	P2RY10	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SB-01A-11D-A142-09	TCGA-A1-A0SB-10B-01D-A142-09	C	C	a3254f8e-3bbd-42fc-abea-a5f25b7648b3
