chr1	152186614	152186614	+	HRNR	0	Silent	SNP	C	C	G	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr1	160970906	160970908	+	F11R	0	In_Frame_Del	DEL	ACA	ACA	-	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	ACA	ACA	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr1	248524975	248524975	+	OR2T4	0	Silent	SNP	T	T	C	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	T	T	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr10	113923490	113923490	+	GPAM	0	Silent	SNP	C	C	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr11	563307	563307	+	RASSF7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr11	8752457	8752457	+	ST5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr11	30946866	30946866	+	DCDC5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr11	57182167	57182167	+	SLC43A3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr11	65272285	65272285	+	MALAT1	0	RNA	SNP	A	A	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	A	A	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr11	118499208	118499208	+	PHLDB1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	T	T	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr12	100711639	100711639	+	SCYL2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	A	A	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr14	24620062	24620062	+	RNF31	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr14	105420425	105420425	+	AHNAK2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr16	11792024	11792024	+	TXNDC11	0	Missense_Mutation	SNP	A	A	C	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	A	A	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr16	13329127	13329127	+	SHISA9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr16	68847369	68847370	+	CDH1	0	Frame_Shift_Del	DEL	AA	AA	-	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	AA	AA	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr17	42429855	42429855	+	GRN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr18	72999964	72999964	+	TSHZ1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr19	5621340	5621340	+	SAFB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr19	11959677	11959677	+	ZNF439	0	RNA	SNP	T	T	C	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	T	T	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr2	120836080	120836080	+	EPB41L5	0	Silent	SNP	G	G	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr20	57561249	57561249	+	TH1L	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr20	61834861	61834861	+	YTHDF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr3	42730496	42730496	+	KBTBD5	0	Silent	SNP	C	C	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr3	119217721	119217721	+	TIMMDC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	A	A	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr3	183753877	183753877	+	HTR3D	0	Silent	SNP	C	C	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr5	191707	191707	+	LRRC14B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	C	C	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr5	1266600	1266600	+	TERT	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr5	56161268	56161269	+	MAP3K1	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	TT	TT	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr5	140773952	140773952	+	PCDHGA8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chr6	27791945	27791945	+	HIST1H4J	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chrX	70345260	70345260	+	MED12	0	Silent	SNP	G	G	A	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
chrX	155251726	155251726	+	WASH6P	0	Silent	SNP	G	G	C	null	TCGA-D8-A3Z6-01A-11D-A23C-09	TCGA-D8-A3Z6-10A-01D-A23C-09	G	G	0ca11874-f9f6-4631-9a0a-1814a35f238c
