chr1	16950261	16950261	+	CROCCP2	0	RNA	SNP	G	G	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr1	33117549	33117549	+	RBBP4	0	Silent	SNP	C	C	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr1	233190018	233190018	+	PCNXL2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr1	247492666	247492666	+	ZNF496	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr10	26459429	26459429	+	MYO3A	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr10	70644582	70644582	+	STOX1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr10	94235707	94235707	+	IDE	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr12	20801709	20801709	+	PDE3A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	T	T	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr12	70946687	70946687	+	PTPRB	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr13	52693487	52693487	+	NEK5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr16	58438557	58438557	+	GINS3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr16	88620345	88620345	+	C16orf85	0	Silent	SNP	A	A	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr17	10318441	10318441	+	MYH8	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr17	26370124	26370124	+	NLK	0	Silent	SNP	C	C	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr19	39087977	39087977	+	MAP4K1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr2	47202156	47202156	+	TTC7A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr2	107032319	107032319	+	RGPD3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr2	131486925	131486925	+	GPR148	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr2	166909415	166909415	+	SCN1A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr2	179448488	179448488	+	TTN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr2	220437229	220437229	+	INHA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr2	227979409	227979409	+	COL4A4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr21	10951293	10951293	+	TPTE	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	T	T	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr21	46875483	46875483	+	COL18A1	0	Silent	SNP	G	G	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr3	48459737	48459737	+	PLXNB1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr3	57388140	57388140	+	DNAH12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr3	170078924	170078924	+	SKIL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr3	193220428	193220428	+	ATP13A4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr4	9446286	9446286	+	DEFB131	0	Silent	SNP	A	A	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr4	17585198	17585198	+	LAP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr4	47877233	47877233	+	NFXL1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr6	41874991	41874991	+	MED20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr6	96053674	96053674	+	MANEA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr7	21698446	21698446	+	DNAH11	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr7	148801215	148801215	+	ZNF425	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr7	148802311	148802311	+	ZNF425	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr9	111674571	111674572	+	IKBKAP	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	AG	AG	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chr9	136291344	136291344	+	ADAMTS13	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	A	A	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chrX	71426994	71426994	+	ERCC6L	0	Silent	SNP	G	G	A	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	G	G	e7976863-3bbf-42ac-b272-ccd7ca5bf679
chrX	148628334	148628334	+	CXorf40A	0	Silent	SNP	C	C	G	null	TCGA-AR-A24Z-01A-11D-A167-09	TCGA-AR-A24Z-10A-01D-A167-09	C	C	e7976863-3bbf-42ac-b272-ccd7ca5bf679
