chr1	10318573	10318573	+	KIF1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	10703221	10703221	+	CASZ1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	19484363	19484363	+	UBR4	0	Silent	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	27057727	27057727	+	ARID1A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	41540970	41540970	+	SCMH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	65210970	65210970	+	RAVER2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	115537679	115537679	+	SYCP1	0	RNA	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	145557076	145557076	+	ANKRD35	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	152283647	152283647	+	FLG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	152287821	152287821	+	FLG	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	158592794	158592794	+	SPTA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	205739862	205739862	+	RAB7L1	0	Silent	SNP	T	T	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	T	T	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	235922444	235922444	+	LYST	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	240370934	240370934	+	FMN2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr1	246729197	246729197	+	TFB2M	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr10	30653864	30653864	+	MTPAP	0	Silent	SNP	A	A	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	A	A	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr10	32561961	32561961	+	EPC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr10	46238914	46238914	+	FAM21C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr10	120810767	120810767	+	EIF3A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr11	5906158	5906158	+	OR52E4	0	Silent	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr11	33102667	33102667	+	TCP11L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr11	47494730	47494730	+	CELF1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr11	57971579	57971579	+	OR1S2	0	Silent	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr11	62406907	62406907	+	GANAB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr11	67821388	67821388	+	CHKA	0	RNA	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr11	93493023	93493023	+	C11orf54	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	6701124	6701124	+	CHD4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	10277955	10277955	+	CLEC7A	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	T	T	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	52710344	52710344	+	KRT83	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	54576104	54576104	+	SMUG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	56221820	56221820	+	DNAJC14	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	81762938	81762938	+	PPFIA2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	99059461	99059461	+	APAF1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	101433799	101433799	+	ANO4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr12	122255275	122255275	+	SETD1B	0	Splice_Site	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr13	20425884	20425884	+	ZMYM5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr13	52536020	52536020	+	ATP7B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr14	60031809	60031809	+	C14orf38	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr14	75265799	75265799	+	YLPM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr14	75266090	75266090	+	YLPM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr14	75266123	75266123	+	YLPM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr14	101348427	101348427	+	RTL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr14	103405981	103405981	+	CDC42BPB	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr15	90233925	90233925	+	PEX11A	0	RNA	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr15	90611126	90611126	+	ZNF710	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr15	90611138	90611138	+	ZNF710	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr15	91491411	91491411	+	UNC45A	0	Silent	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr15	91524812	91524812	+	PRC1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr16	2349496	2349496	+	ABCA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr16	67876823	67876824	+	THAP11	0	In_Frame_Ins	INS	-	-	CAG	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	-	-	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr16	68835596	68835596	+	CDH1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	10450932	10450932	+	MYH2	0	Silent	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	28088351	28088351	+	SSH2	0	RNA	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	29130962	29130962	+	CRLF3	0	Silent	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	29528088	29528088	+	NF1	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	A	A	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	38189363	38189363	+	MED24	0	Silent	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	47696471	47696471	+	SPOP	0	Splice_Site	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	61771096	61771096	+	MAP3K3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	72700705	72700705	+	CD300LF	0	Silent	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr17	73204681	73204681	+	NUP85	0	Silent	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr18	19088440	19088440	+	GREB1L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	9059907	9059907	+	MUC16	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	10394723	10394723	+	ICAM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	11597838	11597838	+	ZNF653	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	14875317	14875317	+	EMR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	15563552	15563552	+	RASAL3	0	Silent	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	16620688	16620688	+	C19orf44	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	46347318	46347318	+	SYMPK	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	51297066	51297066	+	ACPT	0	Silent	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr19	59057200	59057200	+	TRIM28	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr2	21224748	21224748	+	APOB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr2	73429814	73429814	+	NOTO	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr2	122520632	122520632	+	TSN	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr2	130915062	130915062	+	SMPD4	0	RNA	SNP	T	T	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	T	T	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr2	150017281	150017281	+	LYPD6B	0	Silent	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr2	234681046	234681046	+	UGT1A4	0	Silent	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr20	45130711	45130711	+	ZNF334	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr21	30365148	30365148	+	LTN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr21	47412129	47412129	+	COL6A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr22	30951295	30951295	+	GAL3ST1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	T	T	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr22	44681447	44681447	+	KIAA1644	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr3	12856719	12856719	+	CAND2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr3	12856792	12856792	+	CAND2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr3	29529937	29529937	+	RBMS3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr3	46939404	46939404	+	PTH1R	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr3	57817203	57817203	+	SLMAP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr3	179448005	179448005	+	USP13	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr4	41946820	41946820	+	TMEM33	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr4	41946834	41946834	+	TMEM33	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr4	70152547	70152547	+	UGT2B28	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr4	88415285	88415285	+	SPARCL1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr5	43492913	43492913	+	C5orf34	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr5	140871163	140871163	+	PCDHGC5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr5	150867671	150867671	+	SLC36A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr5	170876186	170876186	+	FGF18	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr5	180056359	180056359	+	FLT4	0	Silent	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr6	24559335	24559335	+	KIAA0319	0	Silent	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr6	43227338	43227338	+	TTBK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr6	44371709	44371709	+	CDC5L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr7	76069881	76069881	+	ZP3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	A	A	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr7	76069886	76069886	+	ZP3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	A	A	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr7	95661999	95661999	+	DYNC1I1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	T	T	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr7	100349614	100349614	+	ZAN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	T	T	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr7	141793306	141793306	+	MGAM	0	Silent	SNP	T	T	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	T	T	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr8	9413850	9413850	+	TNKS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr8	24348333	24348333	+	ADAM7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr8	70588895	70588895	+	SLCO5A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr8	139712383	139712383	+	COL22A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr8	145154965	145154965	+	SHARPIN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr8	146203008	146203008	+	ZNF252P	0	RNA	SNP	A	A	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	A	A	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr9	2039815	2039815	+	SMARCA2	0	Silent	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr9	78973680	78973680	+	PCSK5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr9	99942717	99942717	+	ANKRD18CP	0	RNA	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr9	114454565	114454565	+	C9orf84	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr9	123912453	123912453	+	CNTRL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chr9	130912858	130912858	+	LCN2	0	RNA	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chrX	48887846	48887846	+	TFE3	0	Silent	SNP	G	G	A	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chrX	77245317	77245317	+	ATP7A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chrX	99921786	99921786	+	SRPX2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	G	G	3bdb54b4-1e26-4274-a1bd-800416ffbd34
chrX	102962273	102962273	+	GLRA4	0	Silent	SNP	C	C	T	null	TCGA-A2-A0CR-01A-11D-A228-09	TCGA-A2-A0CR-10A-01D-A22A-09	C	C	3bdb54b4-1e26-4274-a1bd-800416ffbd34
