chr1	34128546	34128546	+	CSMD2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	109865579	109865579	+	SORT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	115127989	115127989	+	DENND2C	0	RNA	DEL	A	A	-	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	151747603	151747603	+	TDRKH	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	152188940	152188940	+	HRNR	0	Missense_Mutation	SNP	A	A	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	155785925	155785925	+	GON4L	0	RNA	SNP	T	T	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	169677698	169677698	+	SELL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	202137637	202137637	+	PTPRVP	0	RNA	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	205497037	205497037	+	CDK18	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	220152942	220152942	+	EPRS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	222794527	222794527	+	MIA3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	228462358	228462358	+	OBSCN	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	228584876	228584876	+	TRIM11	0	RNA	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr1	237949315	237949315	+	RYR2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr10	35495832	35495832	+	CREM	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr10	76924488	76924488	+	SAMD8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr10	95095846	95095846	+	MYOF	0	RNA	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr10	120802126	120802126	+	EIF3A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr10	127585218	127585218	+	FANK1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr10	135347295	135347295	+	CYP2E1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	2018317	2018317	+	H19	0	RNA	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	3392236	3392236	+	ZNF195	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	5322396	5322396	+	OR51B4	0	Missense_Mutation	SNP	A	A	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	47289890	47289890	+	NR1H3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	62432621	62432621	+	C11orf48	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	65413412	65413412	+	SIPA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	66276616	66276616	+	DPP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr11	108126963	108126963	+	ATM	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr12	2797736	2797736	+	CACNA1C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr12	3131102	3131102	+	TEAD4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr12	56351273	56351273	+	PMEL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr12	64712481	64712481	+	C12orf56	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr12	64712734	64712734	+	C12orf56	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr12	125550166	125550166	+	AACS	0	Silent	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr13	52952529	52952529	+	THSD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr14	24738317	24738317	+	RABGGTA	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr14	38218445	38218445	+	TTC6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr14	38295446	38295446	+	TTC6	0	Missense_Mutation	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr14	64894165	64894165	+	MTHFD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr14	64894167	64894167	+	MTHFD1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr14	75558062	75558062	+	NEK9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr14	102368210	102368210	+	PPP2R5C	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr15	23445449	23445449	+	GOLGA8E	0	RNA	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr15	28501072	28501072	+	HERC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr15	42059326	42059326	+	MGA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr15	84748967	84748967	+	EFTUD1P1	0	RNA	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr15	92981772	92981772	+	ST8SIA2	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr16	396354	396354	+	AXIN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr16	1841132	1841132	+	IGFALS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr16	14962408	14962408	+	NOMO1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr16	70871623	70871623	+	HYDIN	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	1985179	1985179	+	SMG6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	7578222	7578223	+	TP53	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	TC	TC	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	14095510	14095510	+	COX10	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	27225510	27225510	+	DHRS13	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	39261862	39261862	+	KRTAP4-9	0	Silent	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	39637188	39637188	+	KRT35	0	Silent	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	40936480	40936480	+	WNK4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	43227266	43227269	+	HEXIM1	0	Frame_Shift_Del	DEL	AGCG	AGCG	-	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	AGCG	AGCG	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	44623731	44623731	+	LRRC37A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	48598683	48598683	+	MYCBPAP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	56603978	56603978	+	SEPT4	0	RNA	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	60503872	60503872	+	METTL2A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	79078393	79078393	+	BAIAP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	79172751	79172751	+	AZI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr17	80280173	80280173	+	SECTM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	5144267	5144267	+	KDM4B	0	Silent	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	5587292	5587292	+	SAFB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	11464295	11464295	+	CCDC159	0	RNA	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	23836666	23836666	+	ZNF675	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	38955362	38955362	+	RYR1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	45017248	45017248	+	CEACAM20	0	RNA	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	45656343	45656343	+	NKPD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	48800320	48800320	+	CCDC114	0	Silent	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	49142659	49142659	+	CA11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	49378977	49378977	+	PPP1R15A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	51219970	51219970	+	SHANK1	0	Silent	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	52376202	52376202	+	ZNF577	0	Silent	SNP	A	A	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	53994508	53994508	+	ZNF813	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	54257356	54257356	+	MIR527	0	RNA	SNP	A	A	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	55147342	55147342	+	LILRB1	0	RNA	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr19	56423221	56423221	+	NLRP13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	9520932	9520932	+	ASAP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	50246399	50246399	+	NRXN1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	85818859	85818859	+	VAMP5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	86067514	86067514	+	ST3GAL5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	99274686	99274686	+	MGAT4A	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	100623429	100623429	+	AFF3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	102490547	102490547	+	MAP4K4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	187366134	187366134	+	ZC3H15	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	189873946	189873946	+	COL3A1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	190585369	190585369	+	ANKAR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	203589688	203589688	+	FAM117B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	203747488	203747488	+	WDR12	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr2	215278990	215278990	+	VWC2L	0	Missense_Mutation	SNP	A	A	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr20	44594384	44594384	+	ZNF335	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr20	51870687	51870687	+	TSHZ2	0	Silent	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr20	58564030	58564030	+	CDH26	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr21	30332984	30332984	+	LTN1	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr22	16449539	16449539	+	OR11H1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr22	18301523	18301523	+	MICAL3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr22	20128842	20128842	+	ZDHHC8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr22	21134011	21134011	+	SERPIND1	0	Silent	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr22	24649081	24649081	+	POM121L9P	0	RNA	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr22	40364072	40364072	+	GRAP2	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	9948736	9948736	+	IL17RE	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	12641238	12641238	+	RAF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	16635178	16635178	+	DAZL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	38039609	38039609	+	VILL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	41268809	41268809	+	CTNNB1	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	46982546	46982546	+	CCDC12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	52418012	52418012	+	DNAH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	105421267	105421267	+	CBLB	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	113374644	113374644	+	KIAA2018	0	Missense_Mutation	SNP	T	T	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	119306705	119306705	+	ADPRH	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	121415907	121415907	+	GOLGB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	130290047	130290047	+	COL6A6	0	Silent	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	134670251	134670251	+	EPHB1	0	Silent	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	150176290	150176290	+	TSC22D2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	151545910	151545910	+	AADAC	0	Missense_Mutation	SNP	A	A	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	179051646	179051646	+	ZNF639	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr3	196812529	196812529	+	DLG1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr4	2930167	2930167	+	ADD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr4	8417577	8417577	+	ACOX3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr4	140811075	140811075	+	MAML3	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr4	147788723	147788723	+	TTC29	0	Missense_Mutation	SNP	T	T	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr4	155156012	155156012	+	DCHS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr5	133295520	133295520	+	C5orf15	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr5	139680102	139680102	+	PFDN1	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr5	139722294	139722294	+	HBEGF	0	Silent	SNP	A	A	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr5	140552633	140552633	+	PCDHB7	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr5	140735578	140735578	+	PCDHGA4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr5	140754608	140754608	+	PCDHGA6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	26158626	26158626	+	HIST1H2BD	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	26216532	26216532	+	HIST1H2BG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	28359190	28359190	+	ZSCAN12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	30557749	30557749	+	ABCF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	32634373	32634373	+	HLA-DQB1	0	Silent	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	39286819	39286819	+	KCNK16	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	57512874	57512874	+	PRIM2	0	RNA	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	84371309	84371309	+	SNAP91	0	Missense_Mutation	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	105526342	105526342	+	LIN28B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	109849816	109849816	+	AKD1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr6	149782951	149782951	+	ZC3H12D	0	RNA	SNP	A	A	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	21934280	21934280	+	DNAH11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	23309658	23309658	+	GPNMB	0	Silent	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	26233203	26233203	+	HNRNPA2B1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	70255866	70255866	+	AUTS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	77423617	77423617	+	TMEM60	0	Missense_Mutation	SNP	A	A	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	99091434	99091434	+	ZNF394	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	111584876	111584876	+	DOCK4	0	Nonsense_Mutation	SNP	A	A	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	112535742	112535742	+	C7orf60	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	120906415	120906415	+	CPED1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	128119424	128119424	+	METTL2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr7	134853688	134853688	+	C7orf49	0	RNA	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr8	54852174	54852174	+	RGS20	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr8	103667808	103667808	+	KLF10	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr8	110394764	110394764	+	PKHD1L1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr8	133855028	133855028	+	PHF20L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr8	142480722	142480722	+	FLJ43860	0	Missense_Mutation	SNP	T	T	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr8	144657806	144657806	+	NAPRT1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr9	19376334	19376334	+	RPS6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr9	27524613	27524613	+	IFNK	0	Silent	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr9	70918813	70918813	+	FOXD4L3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr9	116136803	116136803	+	HDHD3	0	RNA	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chr9	117027232	117027232	+	COL27A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	22056654	22056654	+	PHEX	0	Silent	SNP	G	G	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	47104842	47104842	+	USP11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	48751358	48751358	+	TIMM17B	0	RNA	SNP	G	G	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	G	G	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	48825988	48825988	+	KCND1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	A	A	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	70355014	70355014	+	MED12	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	127185327	127185327	+	ACTRT1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	153043682	153043682	+	PLXNB3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	C	C	5b3549a7-5b4e-4942-a53d-471d76c3341a
chrX	153134351	153134351	+	L1CAM	0	Missense_Mutation	SNP	T	T	G	null	TCGA-OL-A5RW-01A-11D-A28B-09	TCGA-OL-A5RW-10A-01D-A28E-09	T	T	5b3549a7-5b4e-4942-a53d-471d76c3341a
