chr1	1337496	1337496	+	MRPL20	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr1	3329041	3329041	+	PRDM16	0	Silent	SNP	C	C	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr1	36751975	36751975	+	THRAP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr1	158637768	158637768	+	SPTA1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr1	160969973	160969973	+	F11R	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr1	210415429	210415429	+	SERTAD4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr11	27016367	27016367	+	FIBIN	0	Silent	SNP	G	G	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr12	56705098	56705098	+	CNPY2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr12	104208797	104208797	+	NT5DC3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr13	45983070	45983070	+	SLC25A30	0	Silent	SNP	G	G	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr14	20871929	20871929	+	TEP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr16	30005704	30005704	+	HIRIP3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr16	30198152	30198152	+	CORO1A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr17	7578406	7578406	+	TP53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr17	72850911	72850911	+	GRIN2C	0	Silent	SNP	G	G	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr19	39973556	39973556	+	TIMM50	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr19	46341822	46341822	+	SYMPK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr19	49526242	49526242	+	CGB	0	Silent	SNP	G	G	C	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr2	197105255	197105255	+	HECW2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr20	23016467	23016467	+	SSTR4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr3	27760081	27760081	+	EOMES	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr5	130857147	130857147	+	RAPGEF6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	G	G	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr5	140769344	140769344	+	PCDHGB4	0	Silent	SNP	C	C	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr6	38816466	38816466	+	DNAH8	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr7	72856553	72856554	+	BAZ1B	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	-	-	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr8	95403934	95403934	+	RAD54B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	C	C	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
chr9	114997150	114997150	+	PTBP3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A1FU-01A-11D-A14G-09	TCGA-BH-A1FU-11A-23D-A14G-09	T	T	ff70699f-0fd1-4c30-9e3f-76c239c2da8c
