chr1	17023376	17023376	+	ESPNP	0	RNA	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	C	C	bd560d56-fd13-4213-8e29-2a99fee0a055
chr1	60328544	60328544	+	HOOK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr1	171121173	171121173	+	FMO6P	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	A	A	bd560d56-fd13-4213-8e29-2a99fee0a055
chr1	206820860	206820860	+	DYRK3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr1	248801953	248801954	+	OR2T35	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr1	248801953	248801954	+	OR2T35	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	-	-	bd560d56-fd13-4213-8e29-2a99fee0a055
chr10	61842433	61842433	+	ANK3	0	Silent	SNP	T	T	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	T	T	51420539-3e3b-4b35-8041-3ec47b0adeea
chr11	30033717	30033717	+	KCNA4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr11	55135676	55135676	+	OR4A15	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr11	63681584	63681585	+	RCOR2	0	Frame_Shift_Ins	INS	-	-	CTAT	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr11	63681584	63681585	+	RCOR2	0	Frame_Shift_Ins	INS	-	-	CTAT	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	-	-	bd560d56-fd13-4213-8e29-2a99fee0a055
chr12	7242776	7242777	+	C1R	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	-	-	bd560d56-fd13-4213-8e29-2a99fee0a055
chr12	7242776	7242777	+	C1R	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr13	41333178	41333178	+	MRPS31	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr16	1291454	1291454	+	TPSAB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr16	2096132	2096133	+	NTHL1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr16	21636383	21636383	+	METTL9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr16	31088893	31088894	+	ZNF646	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr17	7577547	7577547	+	TP53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr17	25749251	25749251	+	TBC1D3P5	0	RNA	SNP	A	A	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	A	A	bd560d56-fd13-4213-8e29-2a99fee0a055
chr17	25749251	25749251	+	TBC1D3P5	0	RNA	SNP	A	A	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	A	A	51420539-3e3b-4b35-8041-3ec47b0adeea
chr17	34641454	34641454	+	CCL4L2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	C	C	bd560d56-fd13-4213-8e29-2a99fee0a055
chr17	34641454	34641454	+	CCL4L2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr19	31038893	31038893	+	ZNF536	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr19	35827245	35827245	+	CD22	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr19	45997475	45997475	+	RTN2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	A	A	bd560d56-fd13-4213-8e29-2a99fee0a055
chr19	45997475	45997475	+	RTN2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	A	A	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	1652010	1652010	+	PXDN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	27600657	27600657	+	ZNF513	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	27600657	27600657	+	ZNF513	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	G	G	bd560d56-fd13-4213-8e29-2a99fee0a055
chr2	39983082	39983082	+	THUMPD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	61417673	61417673	+	USP34	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	T	T	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	73118645	73118645	+	SPR	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	73118645	73118645	+	SPR	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	C	C	bd560d56-fd13-4213-8e29-2a99fee0a055
chr2	130832165	130832165	+	POTEF	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	214215282	214215282	+	SPAG16	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	218696257	218696258	+	TNS1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr2	241621869	241621869	+	AQP12B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	G	G	bd560d56-fd13-4213-8e29-2a99fee0a055
chr20	865878	865878	+	ANGPT4	0	Silent	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr20	40126068	40126068	+	CHD6	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr20	43804672	43804672	+	PI3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr20	58571003	58571003	+	CDH26	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr22	19504407	19504407	+	CDC45	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr22	41265020	41265020	+	XPNPEP3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr22	41265020	41265020	+	XPNPEP3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	C	C	bd560d56-fd13-4213-8e29-2a99fee0a055
chr3	49878478	49878478	+	TRAIP	0	Silent	SNP	C	C	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr3	52584437	52584438	+	PBRM1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr3	170078760	170078760	+	SKIL	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	A	A	51420539-3e3b-4b35-8041-3ec47b0adeea
chr4	48490772	48490773	+	SLC10A4	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	TT	TT	bd560d56-fd13-4213-8e29-2a99fee0a055
chr4	48490772	48490773	+	SLC10A4	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	TT	TT	51420539-3e3b-4b35-8041-3ec47b0adeea
chr4	48490777	48490778	+	SLC10A4	0	In_Frame_Ins	INS	-	-	ACA	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	-	-	bd560d56-fd13-4213-8e29-2a99fee0a055
chr4	48490777	48490778	+	SLC10A4	0	In_Frame_Ins	INS	-	-	ACA	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chr4	110394171	110394171	+	SEC24B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	T	T	51420539-3e3b-4b35-8041-3ec47b0adeea
chr4	113578482	113578483	+	LARP7	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	-	-	bd560d56-fd13-4213-8e29-2a99fee0a055
chr5	22142618	22142618	+	PMCHL1	0	RNA	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr5	49707043	49707043	+	EMB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	T	T	51420539-3e3b-4b35-8041-3ec47b0adeea
chr5	78742884	78742884	+	HOMER1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr5	129520729	129520729	+	CHSY3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr5	129520729	129520729	+	CHSY3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	G	G	bd560d56-fd13-4213-8e29-2a99fee0a055
chr5	145239466	145239466	+	GRXCR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr6	170871052	170871052	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	G	G	bd560d56-fd13-4213-8e29-2a99fee0a055
chr7	7636043	7636043	+	MIOS	0	Silent	SNP	A	A	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	A	A	51420539-3e3b-4b35-8041-3ec47b0adeea
chr7	14216525	14216525	+	DGKB	0	Splice_Site	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr7	30898940	30898941	+	FAM188B	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	TG	TG	51420539-3e3b-4b35-8041-3ec47b0adeea
chr7	30898940	30898941	+	FAM188B	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	TG	TG	bd560d56-fd13-4213-8e29-2a99fee0a055
chr7	76826243	76826243	+	FGL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr7	76871096	76871096	+	CCDC146	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr7	100839208	100839208	+	MOGAT3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr7	150324841	150324841	+	GIMAP6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr8	69434116	69434116	+	C8orf34	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr8	96166776	96166776	+	PLEKHF2	0	Silent	SNP	T	T	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	T	T	51420539-3e3b-4b35-8041-3ec47b0adeea
chr8	124381414	124381414	+	ATAD2	0	Silent	SNP	T	T	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	T	T	51420539-3e3b-4b35-8041-3ec47b0adeea
chr8	139638436	139638436	+	COL22A1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr9	35676375	35676375	+	CA9	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chr9	40705542	40705542	+	FAM75A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr9	124971974	124971974	+	LHX6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	C	C	51420539-3e3b-4b35-8041-3ec47b0adeea
chr9	124971974	124971974	+	LHX6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	C	C	bd560d56-fd13-4213-8e29-2a99fee0a055
chr9	133769047	133769048	+	QRFP	0	Frame_Shift_Ins	INS	-	-	CT	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-10A-01W-A071-09	-	-	bd560d56-fd13-4213-8e29-2a99fee0a055
chr9	133769047	133769048	+	QRFP	0	Frame_Shift_Ins	INS	-	-	CT	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	-	-	51420539-3e3b-4b35-8041-3ec47b0adeea
chrX	14627177	14627177	+	GLRA2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chrX	34962578	34962578	+	FAM47B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chrX	53283878	53283878	+	IQSEC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
chrX	131762517	131762517	+	HS6ST2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0H7-01A-13W-A071-09	TCGA-BH-A0H7-11A-13W-A100-09	G	G	51420539-3e3b-4b35-8041-3ec47b0adeea
