chr1	249210807	249210807	+	PGBD2	0	Silent	SNP	C	C	G	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr11	7817592	7817592	+	OR5P2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr11	64981401	64981401	+	SLC22A20	0	RNA	SNP	C	C	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr11	65810935	65810935	+	GAL3ST3	0	Silent	SNP	C	C	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr11	67200919	67200919	+	RPS6KB2	0	Splice_Site	SNP	G	G	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr12	49228171	49228171	+	DDX23	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr15	66257398	66257398	+	MEGF11	0	Silent	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr15	90213364	90213364	+	PLIN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr16	87367507	87367507	+	FBXO31	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr19	1585064	1585064	+	MBD3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	T	T	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr19	11129678	11129678	+	SMARCA4	0	Silent	SNP	C	C	G	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr19	47570929	47570929	+	ZC3H4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr2	71894557	71894557	+	DYSF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr2	166788288	166788289	+	TTC21B	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	-	-	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr2	208442363	208442363	+	CREB1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr22	29445672	29445672	+	ZNRF3	0	Silent	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr3	126062602	126062602	+	KLF15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	A	A	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr4	90833166	90833166	+	MMRN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr5	56161239	56161240	+	MAP3K1	0	Frame_Shift_Ins	INS	-	-	CT	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	-	-	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr5	140573470	140573470	+	PCDHB10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr6	74190485	74190485	+	MTO1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr7	38431426	38431426	+	AMPH	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr7	53103484	53103484	+	POM121L12	0	Silent	SNP	C	C	G	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr9	8341168	8341168	+	PTPRD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chr9	131860626	131860626	+	CRAT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chrX	18944633	18944633	+	PHKA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chrX	78426998	78426998	+	GPR174	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	G	G	3ec15582-48e3-4bb5-bdfe-7c909a259130
chrX	153222202	153222202	+	HCFC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A15C-01A-31D-A12B-09	TCGA-E2-A15C-10A-01D-A12B-09	C	C	3ec15582-48e3-4bb5-bdfe-7c909a259130
