chr1	33099302	33099302	+	ZBTB8OS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr1	38061424	38061424	+	GNL2	0	RNA	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr1	172113818	172113818	+	DNM3OS	0	RNA	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr1	215799148	215799148	+	USH2A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr1	223176237	223176237	+	DISP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr1	247752099	247752099	+	OR2G2	0	Silent	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr10	114172996	114172996	+	ACSL5	0	Silent	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr10	126519945	126519945	+	FAM175B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr10	135233088	135233088	+	MTG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr11	26720016	26720016	+	SLC5A12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr11	62288755	62288755	+	AHNAK	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr11	64974024	64974024	+	CAPN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr11	73675980	73675980	+	DNAJB13	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr11	101342870	101342870	+	TRPC6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr12	970325	970325	+	WNK1	0	Silent	SNP	C	C	G	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr12	27107176	27107176	+	FGFR1OP2	0	Silent	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr12	45429829	45429829	+	DBX2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr12	118839610	118839610	+	SUDS3	0	Silent	SNP	G	G	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr12	121177129	121177129	+	ACADS	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr13	46705069	46705069	+	LCP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr15	41804458	41804458	+	LTK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr15	78316777	78316777	+	TBC1D2B	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	A	A	213426e8-ddbf-4920-813e-74f7f68823fe
chr15	91769555	91769555	+	SV2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr16	3131810	3131810	+	IL32	0	Silent	SNP	T	T	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	T	T	213426e8-ddbf-4920-813e-74f7f68823fe
chr16	24226123	24226123	+	PRKCB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr17	7577077	7577077	+	TP53	0	Silent	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr17	7577085	7577085	+	TP53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr19	54848842	54848842	+	LILRA4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	20403762	20403762	+	SDC1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	24092590	24092590	+	ATAD2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	26781363	26781363	+	OTOF	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	131438382	131438382	+	CYP4F30P	0	RNA	SNP	G	G	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	179499204	179499204	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	200790463	200790463	+	C2orf69	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	200790577	200790577	+	C2orf69	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr2	241696840	241696841	+	KIF1A	0	In_Frame_Ins	INS	-	-	TCC	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	-	-	213426e8-ddbf-4920-813e-74f7f68823fe
chr20	8665692	8665692	+	PLCB1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	T	T	213426e8-ddbf-4920-813e-74f7f68823fe
chr20	35386557	35386557	+	DSN1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	A	A	213426e8-ddbf-4920-813e-74f7f68823fe
chr20	60485538	60485538	+	CDH4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr3	10960032	10960032	+	SLC6A11	0	Silent	SNP	T	T	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	T	T	213426e8-ddbf-4920-813e-74f7f68823fe
chr3	39180104	39180104	+	TTC21A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	T	T	213426e8-ddbf-4920-813e-74f7f68823fe
chr3	132378481	132378481	+	ACAD11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr4	4864568	4864568	+	MSX1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr4	70620409	70620409	+	SULT1B1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr4	88767897	88767897	+	MEPE	0	RNA	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr4	146467880	146467880	+	SMAD1	0	Silent	SNP	A	A	G	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	A	A	213426e8-ddbf-4920-813e-74f7f68823fe
chr4	156289820	156289820	+	MAP9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr5	140176058	140176058	+	PCDHA2	0	Silent	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr5	146778797	146778797	+	DPYSL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	76640797	76640797	+	IMPG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	84884479	84884479	+	KIAA1009	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	T	T	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	98472424	98472424	+	MIR2113	0	RNA	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	131925356	131925356	+	MED23	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	T	T	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	153043257	153043257	+	MYCT1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	T	T	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	153043356	153043356	+	MYCT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	160210569	160210569	+	TCP1	0	RNA	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr6	160477534	160477534	+	IGF2R	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr7	31594131	31594131	+	CCDC129	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr7	100230904	100230904	+	TFR2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chr7	100647819	100647819	+	MUC12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr9	32427427	32427427	+	ACO1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr9	33261117	33261117	+	BAG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chr9	73151240	73151240	+	TRPM3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	C	C	213426e8-ddbf-4920-813e-74f7f68823fe
chrX	104464756	104464756	+	TEX13A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chrX	142717799	142717799	+	SLITRK4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
chrX	154157956	154157956	+	F8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A5J0-01A-11D-A27P-09	TCGA-BH-A5J0-10A-01D-A27P-09	G	G	213426e8-ddbf-4920-813e-74f7f68823fe
