chr1	55118602	55118602	+	HEATR8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr1	151162528	151162528	+	VPS72	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr1	154918213	154918213	+	PBXIP1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	T	T	ea2d9f54-744b-4e56-bc97-d9492168db87
chr1	248652175	248652175	+	OR2T5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr10	121429471	121429471	+	BAG3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr12	7076766	7076766	+	SCARNA12	0	RNA	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr12	40714892	40714892	+	LRRK2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	T	T	ea2d9f54-744b-4e56-bc97-d9492168db87
chr12	51771043	51771043	+	GALNT6	0	Silent	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr12	53344651	53344651	+	KRT18	0	Silent	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr12	78444719	78444719	+	NAV3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr13	20641448	20641448	+	ZMYM2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	A	A	ea2d9f54-744b-4e56-bc97-d9492168db87
chr13	51855020	51855020	+	FAM124A	0	Silent	SNP	G	G	C	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr13	76055696	76055696	+	TBC1D4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr14	105856299	105856299	+	PACS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr17	60342663	60342663	+	TBC1D3P2	0	RNA	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr2	32889484	32889484	+	TTC27	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	A	A	ea2d9f54-744b-4e56-bc97-d9492168db87
chr2	96964156	96964156	+	SNRNP200	0	Silent	SNP	A	A	G	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	A	A	ea2d9f54-744b-4e56-bc97-d9492168db87
chr2	102625086	102625089	+	IL1R2	0	Frame_Shift_Del	DEL	CAGC	CAGC	-	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	CAGC	CAGC	ea2d9f54-744b-4e56-bc97-d9492168db87
chr2	102625095	102625095	+	IL1R2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr2	241468736	241468736	+	ANKMY1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr3	178928079	178928079	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr4	134071406	134071406	+	PCDH10	0	Silent	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr7	76631509	76631509	+	DTX2P1-UPK3BP1-PMS2P11	0	RNA	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr7	100637074	100637074	+	MUC12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chr8	25325771	25325771	+	CDCA2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	T	T	ea2d9f54-744b-4e56-bc97-d9492168db87
chr9	123629214	123629214	+	PHF19	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
chr9	125377610	125377610	+	OR1Q1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	G	G	ea2d9f54-744b-4e56-bc97-d9492168db87
chrX	48837669	48837669	+	GRIPAP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0XO-01A-11D-A10G-09	TCGA-AN-A0XO-10A-01D-A10G-09	C	C	ea2d9f54-744b-4e56-bc97-d9492168db87
