chr1	10596278	10596278	+	PEX14	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	40150207	40150207	+	HPCAL4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	44750563	44750563	+	ERI3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	155429604	155429604	+	ASH1L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	169565174	169565174	+	SELP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	197099176	197099176	+	ASPM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	209791254	209791254	+	LAMB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	220825486	220825486	+	MARK1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr1	227288919	227288919	+	CDC42BPA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr10	50954843	50954843	+	OGDHL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr10	70520826	70520826	+	CCAR1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr10	81666457	81666457	+	MBL1P	0	RNA	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr10	94836960	94836960	+	CYP26A1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	T	T	ad66f1d8-3521-4acf-a50f-76c6842df466
chr10	101601847	101601847	+	ABCC2	0	Silent	SNP	C	C	G	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr10	101637038	101637038	+	DNMBP	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr10	103771512	103771512	+	C10orf76	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr11	380848	380848	+	B4GALNT4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr11	6570103	6570103	+	DNHD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr11	55595570	55595570	+	OR5L2	0	Silent	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr11	56113597	56113597	+	OR8K1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr11	119182249	119182249	+	MCAM	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr11	124266647	124266647	+	OR8B3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	T	T	ad66f1d8-3521-4acf-a50f-76c6842df466
chr12	53164973	53164973	+	KRT76	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr12	55820958	55820959	+	OR6C76	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	-	-	ad66f1d8-3521-4acf-a50f-76c6842df466
chr12	57975311	57975311	+	KIF5A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr12	90010583	90010583	+	ATP2B1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr12	124298415	124298415	+	DNAH10	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr13	20235848	20235848	+	MPHOSPH8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr14	31483858	31483858	+	MIR624	0	RNA	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr14	100364613	100364613	+	EML1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr15	68438931	68438931	+	PIAS1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr15	68438944	68438944	+	PIAS1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr16	223549	223549	+	HBA2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr16	30779332	30779332	+	RNF40	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr16	68862107	68862107	+	CDH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	1703986	1703986	+	SMYD4	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	19728468	19728468	+	ULK2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	25753496	25753496	+	TBC1D3P5	0	RNA	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	27002030	27002030	+	SUPT6H	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	27208299	27208299	+	FLOT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	34312816	34312816	+	CCL14	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	45750492	45750492	+	KPNB1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr17	61957710	61957710	+	GH2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr18	20596862	20596862	+	RBBP8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr18	21761133	21761133	+	OSBPL1A	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	2415770	2415770	+	TMPRSS9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	2834252	2834252	+	ZNF554	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	12738936	12738936	+	ZNF791	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	16798954	16798954	+	TMEM38A	0	Splice_Site	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	18309636	18309636	+	RAB3A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	19603408	19603408	+	GATAD2A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	35793545	35793545	+	MAG	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr19	46283223	46283223	+	DMPK	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr2	10269209	10269209	+	RRM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr2	25978922	25978922	+	ASXL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr2	63631316	63631316	+	WDPCP	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr2	129026227	129026227	+	HS6ST1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr2	234429703	234429703	+	USP40	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr2	240016733	240016733	+	HDAC4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr20	25498423	25498423	+	NINL	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr20	30729674	30729674	+	TM9SF4	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr20	47865238	47865238	+	ZNFX1	0	Silent	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr20	61297777	61297777	+	SLCO4A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr22	29095912	29095912	+	CHEK2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr22	42992321	42992321	+	POLDIP3	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr3	42740389	42740389	+	HHATL	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr3	51417596	51417596	+	DOCK3	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr3	51718482	51718482	+	TEX264	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr3	53908306	53908306	+	ACTR8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr3	121305394	121305394	+	ARGFX	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr4	7714483	7714483	+	SORCS2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr4	73148964	73148964	+	ADAMTS3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr4	103578858	103578858	+	MANBA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr4	160235812	160235812	+	RAPGEF2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr5	38933388	38933388	+	OSMR	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr5	136328289	136328289	+	SPOCK1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr5	137503631	137503631	+	BRD8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr5	141244076	141244076	+	PCDH1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	T	T	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	24174967	24174967	+	DCDC2	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	55147109	55147109	+	HCRTR2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	62604590	62604590	+	KHDRBS2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	97058632	97058632	+	FHL5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	110534290	110534290	+	CDC40	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	119226836	119226836	+	ASF1A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	128294905	128294905	+	PTPRK	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	161470388	161470388	+	MAP3K4	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr6	161570318	161570318	+	AGPAT4	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr7	142124249	142124249	+	TRBV6-8	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr7	143701740	143701740	+	OR6B1	0	Silent	SNP	C	C	G	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr8	22464825	22464825	+	KIAA1967	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr8	77765961	77765961	+	ZFHX4	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr8	94770765	94770765	+	TMEM67	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr8	124154635	124154635	+	WDR67	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr9	123171418	123171418	+	CDK5RAP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr9	125023778	125023778	+	RBM18	0	RNA	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chr9	132381848	132381848	+	C9orf50	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chr9	140510463	140510463	+	C9orf37	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chrX	30268639	30268639	+	MAGEB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chrX	70345962	70345962	+	MED12	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chrX	80371790	80371790	+	HMGN5	0	Silent	SNP	G	G	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
chrX	102968564	102968564	+	GLRA4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	C	C	ad66f1d8-3521-4acf-a50f-76c6842df466
chrX	129263972	129263972	+	AIFM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A25A-01A-12D-A16D-09	TCGA-A2-A25A-10A-01D-A16D-09	G	G	ad66f1d8-3521-4acf-a50f-76c6842df466
