chr1	10713493	10713493	+	CASZ1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr1	11844330	11844330	+	C1orf167	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr1	16889890	16889891	+	NBPF1	0	RNA	DEL	TG	TG	-	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	TG	TG	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr10	134699401	134699401	+	TTC40	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	43511840	43511840	+	TTC17	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	A	A	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	45671968	45671968	+	CHST1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	49204779	49204779	+	FOLH1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	49204790	49204790	+	FOLH1	0	Silent	SNP	A	A	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	A	A	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	56000263	56000263	+	OR5T2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	56310545	56310545	+	OR5M11	0	Silent	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	62344705	62344705	+	TUT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	76239376	76239376	+	C11orf30	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	T	T	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr11	76872063	76872063	+	MYO7A	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr12	54969998	54969998	+	PPP1R1A	0	RNA	SNP	A	A	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	A	A	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr12	118828801	118828801	+	SUDS3	0	Silent	SNP	A	A	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	A	A	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr13	114786882	114786882	+	RASA3	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr14	31858209	31858209	+	HEATR5A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr14	105953599	105953599	+	CRIP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr15	45557310	45557310	+	SLC28A2	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr15	75498684	75498684	+	C15orf39	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr15	83491923	83491923	+	WHAMM	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr15	86286780	86286780	+	AKAP13	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr16	30544048	30544048	+	ZNF747	0	Silent	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr17	7578370	7578370	+	TP53	0	Splice_Site	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr17	71746427	71746427	+	LINC00469	0	RNA	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr17	73753041	73753041	+	ITGB4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr18	72223592	72223594	+	CNDP1	0	In_Frame_Del	DEL	TGC	TGC	-	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	TGC	TGC	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr19	56424072	56424072	+	NLRP13	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr2	65561392	65561392	+	SPRED2	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr2	219602492	219602492	+	TTLL4	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr20	2633420	2633421	+	NOP56	0	RNA	INS	-	-	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	-	-	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr20	42143191	42143191	+	L3MBTL1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr20	42340188	42340188	+	MYBL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr20	62191954	62191954	+	PRIC285	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr22	29951936	29951936	+	NIPSNAP1	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr22	33253339	33253339	+	TIMP3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	T	T	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr22	51015382	51015382	+	CPT1B	0	Silent	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr3	15126258	15126258	+	ZFYVE20	0	Silent	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr3	49055154	49055154	+	DALRD3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr3	50231619	50231619	+	GNAT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr3	52814347	52814347	+	ITIH1	0	Silent	SNP	G	G	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr3	130190630	130190630	+	COL6A5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr4	1147333	1147333	+	FLJ35816	0	RNA	SNP	C	C	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr4	2240617	2240617	+	HAUS3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr4	84516078	84516078	+	AGPAT9	0	Silent	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr5	66088133	66088133	+	MAST4	0	RNA	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr6	40399625	40399625	+	LRFN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr6	40400198	40400198	+	LRFN2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr6	43010839	43010839	+	CUL7	0	Silent	SNP	G	G	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr6	52268978	52268978	+	PAQR8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr6	109591433	109591433	+	C6orf183	0	Silent	SNP	T	T	C	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	T	T	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr7	16606022	16606022	+	LRRC72	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr7	105913026	105913026	+	NAMPT	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	T	T	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr7	110303527	110303527	+	IMMP2L	0	RNA	SNP	T	T	C	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	T	T	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr8	88885923	88885923	+	DCAF4L2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr9	130940822	130940822	+	CIZ1	0	RNA	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr9	131394575	131394575	+	SPTAN1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	A	A	7a45c59e-841d-4e59-8c8c-f071064f28fc
chr9	140006171	140006171	+	DPP7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	C	C	7a45c59e-841d-4e59-8c8c-f071064f28fc
chrX	53561637	53561637	+	HUWE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	G	G	7a45c59e-841d-4e59-8c8c-f071064f28fc
chrX	85302527	85302527	+	CHM	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A3XY-01A-11D-A23C-09	TCGA-A2-A3XY-10A-01D-A23C-09	T	T	7a45c59e-841d-4e59-8c8c-f071064f28fc
