chr1	11107016	11107016	+	MASP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	15541910	15541910	+	TMEM51	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	23419726	23419727	+	LUZP1	0	Frame_Shift_Del	DEL	TA	TA	-	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	TA	TA	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	34254306	34254306	+	CSMD2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	44422562	44422562	+	IPO13	0	Silent	SNP	T	T	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	120438621	120438621	+	ADAM30	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	146759365	146759365	+	CHD1L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	156498803	156498803	+	IQGAP3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	160388826	160388826	+	VANGL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	167367365	167367365	+	POU2F1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	179609514	179609514	+	TDRD5	0	Silent	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	197073197	197073197	+	ASPM	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	202119541	202119541	+	PTPN7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr1	204588156	204588156	+	LRRN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr10	73111428	73111428	+	SLC29A3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr10	96030357	96030357	+	PLCE1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr10	129875909	129875909	+	PTPRE	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr11	47193042	47193042	+	ARFGAP2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr12	7475135	7475135	+	ACSM4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr12	51450235	51450235	+	LETMD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr12	57110900	57110900	+	NACA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr12	57110900	57110900	+	NACA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	G	G	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chr12	69202261	69202261	+	MDM2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr12	97045441	97045441	+	C12orf55	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr13	77644815	77644815	+	MYCBP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr13	96547535	96547535	+	UGGT2	0	Silent	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr13	99498297	99498297	+	DOCK9	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr15	91423399	91423399	+	FURIN	0	Silent	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr16	16349580	16349580	+	NOMO3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr16	53534164	53534164	+	AKTIP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr17	7578265	7578265	+	TP53	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr17	39258031	39258031	+	KRTAP4-16P	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	T	T	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chr17	39258031	39258031	+	KRTAP4-16P	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr17	53398125	53398125	+	HLF	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr18	31320313	31320313	+	ASXL3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr18	44157812	44157812	+	LOXHD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr18	61325830	61325830	+	SERPINB3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	14199331	14199331	+	SAMD1	0	Silent	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	15838966	15838966	+	OR10H2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	17985316	17985316	+	SLC5A5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	21909523	21909523	+	ZNF100	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	35232115	35232115	+	ZNF181	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	46319242	46319242	+	SYMPK	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	49658427	49658427	+	HRC	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	49658427	49658427	+	HRC	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	G	G	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chr19	49993282	49993282	+	SNORD32A	0	RNA	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	54254529	54254529	+	MIR522	0	RNA	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr19	57326308	57326308	+	PEG3	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	675561	675561	+	TMEM18	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	32379525	32379525	+	SPAST	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	44457678	44457678	+	PPM1B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	74042839	74042839	+	C2orf78	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	74474219	74474219	+	SLC4A5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	96259815	96259815	+	TRIM43	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	157407221	157407221	+	GPD2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	175613362	175613362	+	CHRNA1	0	Silent	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	179585241	179585241	+	TTN	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	179592849	179592849	+	TTN	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	189928732	189928732	+	COL5A2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	191900935	191900935	+	STAT4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr2	241569563	241569563	+	GPR35	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr20	2775057	2775057	+	CPXM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	G	G	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chr20	2775057	2775057	+	CPXM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr20	60794857	60794857	+	HRH3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr20	60794857	60794857	+	HRH3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	A	A	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chr21	40188980	40188980	+	ETS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr22	37540124	37540124	+	IL2RB	0	Splice_Site	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr22	50617594	50617595	+	PANX2	0	Frame_Shift_Ins	INS	-	-	CC	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	-	-	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr22	50617594	50617595	+	PANX2	0	Frame_Shift_Ins	INS	-	-	CC	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	-	-	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chr3	100015073	100015073	+	TBC1D23	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr3	121828123	121828123	+	CD86	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr4	17528460	17528460	+	CLRN2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr4	53752015	53752015	+	SCFD2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	T	T	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr4	79340212	79340212	+	FRAS1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr4	123207765	123207765	+	KIAA1109	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr4	151504781	151504781	+	MAB21L2	0	Silent	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr5	140746002	140746002	+	PCDHGA5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr5	179440193	179440193	+	RNF130	0	Silent	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr6	17283067	17283067	+	RBM24	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr6	43017144	43017144	+	CUL7	0	Splice_Site	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr6	157522383	157522383	+	ARID1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr7	26412173	26412173	+	SNX10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr7	146829361	146829361	+	CNTNAP2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr8	132966110	132966110	+	EFR3A	0	Silent	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr8	142481164	142481164	+	FLJ43860	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr9	33116073	33116073	+	B4GALT1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chr9	114464479	114464479	+	C9orf84	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chrX	22208620	22208620	+	PHEX	0	Splice_Site	SNP	G	G	A	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chrX	49040158	49040158	+	PRICKLE3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	G	G	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chrX	49040158	49040158	+	PRICKLE3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	G	G	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chrX	69353826	69353826	+	IGBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chrX	69353826	69353826	+	IGBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-10A-01D-A12B-09	C	C	671469b6-2cc7-4236-95d3-3e3f73e08ea3
chrX	118221420	118221420	+	KIAA1210	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	A	A	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chrX	130408820	130408820	+	IGSF1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
chrX	153278098	153278098	+	IRAK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A158-01A-11D-A12B-09	TCGA-E2-A158-11A-22D-A12B-09	C	C	7d23b5bb-cacb-4c49-a6f0-b1293bccd644
