chr1	34068091	34068091	+	CSMD2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr1	150484230	150484230	+	ECM1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr1	152671581	152671581	+	LCE2A	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr1	244218516	244218516	+	ZNF238	0	Silent	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr10	14816305	14816305	+	FAM107B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr10	27454445	27454445	+	MASTL	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr10	75532267	75532267	+	FUT11	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr10	85993929	85993929	+	LRIT1	0	Silent	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr10	124708257	124708257	+	C10orf88	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr10	135113545	135113545	+	TUBGCP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr11	66191919	66191919	+	NPAS4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr11	108381259	108381259	+	EXPH5	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr12	25679085	25679085	+	IFLTD1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr12	27127095	27127095	+	TM7SF3	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr12	52374976	52374976	+	ACVR1B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr13	101712242	101712242	+	NALCN	0	Silent	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr13	108518417	108518417	+	FAM155A	0	Silent	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr14	20711110	20711110	+	OR11H4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr14	22102870	22102870	+	OR10G2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr14	34269056	34269056	+	NPAS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr14	52186774	52186774	+	FRMD6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr14	103336784	103336784	+	TRAF3	0	Splice_Site	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr15	33359400	33359400	+	FMN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr15	85325940	85325940	+	ZNF592	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr17	4875737	4875738	+	CAMTA2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	-	-	6234c5ee-14f2-427c-9ebc-4911da27a849
chr17	36485058	36485058	+	GPR179	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr17	56348081	56348081	+	MPO	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr18	29211065	29211065	+	B4GALT6	0	Silent	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr18	67721498	67721498	+	RTTN	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	8171110	8171110	+	FBN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	9768710	9768710	+	ZNF562	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	10097018	10097018	+	COL5A3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	17330504	17330504	+	USE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	18897405	18897405	+	COMP	0	Silent	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	30054804	30054804	+	VSTM2B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	38055665	38055665	+	ZNF571	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	42861080	42861080	+	MEGF8	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	52004714	52004714	+	SIGLEC12	0	Silent	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr19	52133292	52133292	+	SIGLEC5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr2	95691433	95691433	+	MAL	0	RNA	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr2	109100752	109100752	+	GCC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr2	170177381	170177381	+	LRP2	0	Silent	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr2	178080348	178080348	+	HNRNPA3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr2	179457975	179457975	+	TTN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr2	197143359	197143359	+	HECW2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr20	32267630	32267630	+	E2F1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr20	60770921	60770921	+	GTPBP5	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr20	60868880	60868880	+	OSBPL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr21	32253424	32253424	+	KRTAP11-1	0	Silent	SNP	G	G	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr22	18562697	18562697	+	PEX26	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr3	38991797	38991797	+	SCN11A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr3	53769505	53769505	+	CACNA1D	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr3	54676226	54676226	+	CACNA2D3	0	Silent	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr3	57456362	57456362	+	DNAH12	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr4	37962151	37962151	+	PTTG2	0	Silent	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr4	53468079	53468079	+	USP46	0	Silent	SNP	A	A	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr4	57888327	57888327	+	POLR2B	0	Silent	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr4	183594306	183594306	+	ODZ3	0	Silent	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr5	130785738	130785738	+	RAPGEF6	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr5	141694299	141694299	+	SPRY4	0	Silent	SNP	T	T	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr5	153374519	153374519	+	FAM114A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr5	176931757	176931757	+	DOK3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	A	A	6234c5ee-14f2-427c-9ebc-4911da27a849
chr6	27833360	27833360	+	HIST1H2AL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr6	43578461	43578461	+	POLH	0	Splice_Site	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr7	30491883	30491883	+	NOD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr7	86415883	86415883	+	GRM3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr7	119915612	119915612	+	KCND2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr7	150698415	150698415	+	NOS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr8	11301703	11301703	+	FAM167A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chr8	42033530	42033530	+	PLAT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chr8	106813723	106813723	+	ZFPM2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr9	18817201	18817201	+	ADAMTSL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr9	18817202	18817202	+	ADAMTSL1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chr9	127316626	127316626	+	NR6A1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	23411288	23411288	+	PTCHD1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	29935650	29935650	+	IL1RAPL1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	G	G	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	41413141	41413141	+	CASK	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	68060252	68060252	+	EFNB1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	69247730	69247730	+	EDA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	105184016	105184016	+	NRK	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	105184017	105184017	+	NRK	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	C	C	6234c5ee-14f2-427c-9ebc-4911da27a849
chrX	152915602	152915602	+	DUSP9	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A04R-01A-41D-A117-09	TCGA-A2-A04R-10B-01D-A10G-09	T	T	6234c5ee-14f2-427c-9ebc-4911da27a849
