chr1	6511895	6511895	+	ESPN	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	22180806	22180806	+	HSPG2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	40530205	40530205	+	CAP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	110590491	110590492	+	FAM40A	0	Frame_Shift_Ins	INS	-	-	GTGA	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	-	-	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	112031583	112031583	+	ADORA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	169364427	169364427	+	C1orf114	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	182517904	182517904	+	RGSL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	186277245	186277245	+	PRG4	0	Silent	SNP	C	C	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	228556454	228556454	+	OBSCN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr1	245772787	245772787	+	KIF26B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr10	43326387	43326387	+	BMS1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	T	T	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr10	60560727	60560727	+	BICC1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr10	75114545	75114545	+	TTC18	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr11	6789772	6789772	+	OR2AG2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	T	T	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr12	125397945	125397945	+	UBC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr12	131488811	131488811	+	GPR133	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr16	71408680	71408682	+	CALB2	0	In_Frame_Del	DEL	GAA	GAA	-	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	GAA	GAA	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr17	10219317	10219317	+	MYH13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr17	58503620	58503620	+	C17orf64	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr17	72860220	72860220	+	FDXR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr19	12980054	12980054	+	MAST1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr19	19766177	19766177	+	ATP13A1	0	Silent	SNP	G	G	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr19	40901124	40901124	+	PRX	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr19	52569631	52569631	+	ZNF841	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr2	21228741	21228743	+	APOB	0	In_Frame_Del	DEL	CTT	CTT	-	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	CTT	CTT	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr2	46707884	46707884	+	TMEM247	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr2	46707885	46707885	+	TMEM247	0	Silent	SNP	A	A	G	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr2	103149137	103149137	+	SLC9A4	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr2	141130589	141130589	+	LRP1B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	T	T	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr20	33577577	33577577	+	MYH7B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr21	41559154	41559154	+	DSCAM	0	Missense_Mutation	SNP	C	C	G	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr3	14860967	14860967	+	FGD5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr3	111831902	111831902	+	C3orf52	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr4	79832817	79832817	+	BMP2K	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr4	88537096	88537096	+	DSPP	0	Silent	SNP	T	T	C	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	T	T	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr4	121739601	121739601	+	PRDM5	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr4	140280938	140280938	+	NAA15	0	Silent	SNP	G	G	A	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr5	140263636	140263636	+	PCDHA13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr6	54214608	54214608	+	TINAG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	C	C	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chr7	11464427	11464427	+	THSD7A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	G	G	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chrX	30254466	30254466	+	MAGEB3	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chrX	46887478	46887478	+	PHF16	0	Silent	SNP	T	T	C	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	T	T	a8bb9607-a942-4e01-a4e3-faeeff223d0d
chrX	149818284	149818284	+	MTM1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-D8-A143-01A-11D-A10Y-09	TCGA-D8-A143-10A-01D-A110-09	A	A	a8bb9607-a942-4e01-a4e3-faeeff223d0d
