chr1	120612003	120612004	+	NOTCH2	0	Frame_Shift_Del	DEL	GG	GG	-	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	GG	GG	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr11	92507304	92507304	+	FAT3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr12	18837138	18837138	+	PLCZ1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	A	A	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr12	27832871	27832871	+	PPFIBP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr12	133351864	133351864	+	GOLGA3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr13	24242970	24242970	+	TNFRSF19	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	C	C	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr16	28507445	28507445	+	APOBR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr17	38282588	38282588	+	MSL1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr17	46148872	46148872	+	CBX1	0	Silent	SNP	T	T	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	T	T	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr17	57650594	57650594	+	DHX40	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	A	A	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr19	12788175	12788175	+	DHPS	0	Silent	SNP	G	G	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr19	38899502	38899504	+	FAM98C	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	AAG	AAG	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr19	45912507	45912507	+	CD3EAP	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr2	73653617	73653617	+	ALMS1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	C	C	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr2	74595859	74595859	+	DCTN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	C	C	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr2	89619806	89619806	+	IGKV1-39	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr2	179550299	179550299	+	TTN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	C	C	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr2	233350770	233350771	+	ECEL1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	-	-	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr22	46932208	46932208	+	CELSR1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	A	A	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr3	130095411	130095411	+	COL6A5	0	Silent	SNP	G	G	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr3	178948044	178948044	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	A	A	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr4	88767390	88767390	+	MEPE	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	C	C	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr5	140580709	140580709	+	PCDHB11	0	Silent	SNP	C	C	T	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	C	C	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr6	109483990	109483990	+	CEP57L1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	G	G	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr8	110412471	110412471	+	PKHD1L1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	T	T	b71deea6-58d2-42b0-89f6-8a195ffe6213
chr9	163985	163985	+	CBWD1	0	Silent	SNP	A	A	G	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	A	A	b71deea6-58d2-42b0-89f6-8a195ffe6213
chrX	114141530	114141530	+	HTR2C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	C	C	b71deea6-58d2-42b0-89f6-8a195ffe6213
chrX	131348321	131348321	+	RAP2C	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09	T	T	b71deea6-58d2-42b0-89f6-8a195ffe6213
