chr1	19595111	19595111	+	AKR7L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr11	1101591	1101591	+	MUC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr11	62520584	62520584	+	ZBTB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr12	125396964	125396964	+	UBC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr12	130834441	130834441	+	PIWIL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr13	52707946	52707946	+	NEK3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr13	113474225	113474225	+	ATP11A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr14	20863645	20863645	+	TEP1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	T	T	814d30f1-0842-4ace-86c2-fb1c50013484
chr14	70924450	70924450	+	ADAM21	0	Silent	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr15	50782646	50782646	+	USP8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr17	29123274	29123274	+	CRLF3	0	Silent	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr18	12706699	12706699	+	PSMG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr19	10670170	10670170	+	KRI1	0	Silent	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr19	12432110	12432110	+	ZNF563	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	T	T	814d30f1-0842-4ace-86c2-fb1c50013484
chr19	12876942	12876942	+	HOOK2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr19	21131813	21131813	+	ZNF85	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr19	38055672	38055672	+	ZNF571	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr19	53884186	53884186	+	ZNF525	0	Silent	SNP	A	A	G	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	A	A	814d30f1-0842-4ace-86c2-fb1c50013484
chr21	15011930	15011930	+	POTED	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr22	45204250	45204250	+	PRR5-ARHGAP8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr3	151535239	151535239	+	AADAC	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	A	A	814d30f1-0842-4ace-86c2-fb1c50013484
chr4	30921826	30921826	+	PCDH7	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr4	85657344	85657347	+	WDFY3	0	Frame_Shift_Del	DEL	ATTA	ATTA	-	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	ATTA	ATTA	814d30f1-0842-4ace-86c2-fb1c50013484
chr4	106190828	106190828	+	TET2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr5	130834231	130834231	+	RAPGEF6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr5	150946518	150946518	+	FAT2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr6	26217379	26217379	+	HIST1H2AE	0	Silent	SNP	G	G	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr6	129609065	129609065	+	LAMA2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr6	170871055	170871055	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr7	14797340	14797340	+	DGKB	0	Silent	SNP	T	T	C	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	T	T	814d30f1-0842-4ace-86c2-fb1c50013484
chr7	39500226	39500226	+	POU6F2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr7	107710329	107710329	+	LAMB4	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	A	A	814d30f1-0842-4ace-86c2-fb1c50013484
chr7	123269363	123269363	+	ASB15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chr8	99118536	99118536	+	HRSP12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr9	33443389	33443389	+	AQP3	0	Silent	SNP	C	C	G	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	C	C	814d30f1-0842-4ace-86c2-fb1c50013484
chr9	79931137	79931137	+	VPS13A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	A	A	814d30f1-0842-4ace-86c2-fb1c50013484
chrX	71425081	71425081	+	ERCC6L	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
chrX	105905447	105905447	+	CXorf57	0	Silent	SNP	G	G	A	null	TCGA-E2-A10B-01A-11D-A10M-09	TCGA-E2-A10B-10A-01D-A10M-09	G	G	814d30f1-0842-4ace-86c2-fb1c50013484
