chr1	10705025	10705025	+	CASZ1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr1	39463917	39463917	+	AKIRIN1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr10	6150611	6150611	+	RBM17	0	RNA	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr10	102748742	102748742	+	C10orf2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr11	62574965	62574965	+	STX5	0	Silent	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr11	64786087	64786087	+	ARL2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr11	64875774	64875774	+	VPS51	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr11	125445240	125445240	+	EI24	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr12	7922700	7922700	+	NANOGNB	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr12	8352642	8352642	+	FAM66C	0	RNA	SNP	T	T	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	T	T	55851e9c-80b4-4bde-a645-c29a84f61a20
chr12	16430303	16430303	+	SLC15A5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr12	56355434	56355434	+	PMEL	0	Silent	SNP	T	T	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	T	T	55851e9c-80b4-4bde-a645-c29a84f61a20
chr12	81102680	81102680	+	MYF6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr13	48934162	48934162	+	RB1	0	Nonsense_Mutation	SNP	T	T	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	T	T	55851e9c-80b4-4bde-a645-c29a84f61a20
chr14	47504278	47504278	+	MDGA2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr14	74946861	74946861	+	NPC2	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr14	104639413	104639413	+	KIF26A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr14	104639414	104639414	+	KIF26A	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr14	105617992	105617992	+	JAG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr15	52356350	52356350	+	MAPK6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr15	65693239	65693239	+	IGDCC4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr16	30780540	30780540	+	RNF40	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	A	A	55851e9c-80b4-4bde-a645-c29a84f61a20
chr16	70010610	70010610	+	ENSG00000226232	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr16	89940218	89940218	+	TCF25	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr17	7578445	7578445	+	TP53	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	A	A	55851e9c-80b4-4bde-a645-c29a84f61a20
chr17	37371458	37371458	+	STAC2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr17	57287421	57287421	+	SMG8	0	Silent	SNP	T	T	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	T	T	55851e9c-80b4-4bde-a645-c29a84f61a20
chr18	19995673	19995673	+	CTAGE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr19	6697740	6697740	+	C3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr19	33098731	33098731	+	ANKRD27	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr19	39018370	39018370	+	RYR1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr19	48785718	48785718	+	ZNF114	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr20	50701502	50701502	+	ZFP64	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr3	51457513	51457513	+	VPRBP	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	T	T	55851e9c-80b4-4bde-a645-c29a84f61a20
chr3	52442611	52442611	+	BAP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr3	129009605	129009605	+	C3orf37	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr3	167747569	167747569	+	GOLIM4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr4	1388650	1388650	+	CRIPAK	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr4	2949062	2949062	+	NOP14-AS1	0	RNA	SNP	A	A	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	A	A	55851e9c-80b4-4bde-a645-c29a84f61a20
chr4	77675780	77675780	+	SHROOM3	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	A	A	55851e9c-80b4-4bde-a645-c29a84f61a20
chr4	84026091	84026091	+	PLAC8	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr4	103966075	103966075	+	SLC9B2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	A	A	55851e9c-80b4-4bde-a645-c29a84f61a20
chr5	118576144	118576144	+	DMXL1	0	Silent	SNP	A	A	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	A	A	55851e9c-80b4-4bde-a645-c29a84f61a20
chr5	135692614	135692614	+	TRPC7	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr5	178548677	178548677	+	ADAMTS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr6	31431422	31431422	+	HCP5	0	RNA	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr6	94120423	94120423	+	EPHA7	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr7	5978378	5978378	+	RSPH10B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr7	148506190	148506190	+	EZH2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr7	150066656	150066656	+	REPIN1	0	RNA	SNP	C	C	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr8	38385862	38385862	+	C8orf86	0	Silent	SNP	T	T	G	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	T	T	55851e9c-80b4-4bde-a645-c29a84f61a20
chr8	38827055	38827055	+	PLEKHA2	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chr8	145006674	145006674	+	PLEC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr8	145649456	145649456	+	VPS28	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chr9	34661484	34661484	+	IL11RA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	C	C	55851e9c-80b4-4bde-a645-c29a84f61a20
chrX	1404639	1404639	+	CSF2RA	0	RNA	SNP	G	G	T	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
chrX	152720739	152720739	+	HAUS7	0	RNA	SNP	G	G	A	null	TCGA-A2-A0YE-01A-11D-A10G-09	TCGA-A2-A0YE-10A-01D-A10G-09	G	G	55851e9c-80b4-4bde-a645-c29a84f61a20
