chr1	11708829	11708829	+	FBXO2	0	Silent	SNP	G	G	A	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	G	G	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr1	151259169	151259169	+	ZNF687	0	Silent	SNP	C	C	T	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	C	C	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr1	155265263	155265263	+	PKLR	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	T	T	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr1	197144179	197144179	+	ZBTB41	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	T	T	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr10	81113525	81113527	+	PPIF	0	In_Frame_Del	DEL	TAG	TAG	-	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	TAG	TAG	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr11	21305884	21305884	+	NELL1	0	RNA	SNP	A	A	G	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	A	A	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr19	5621373	5621373	+	SAFB2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	A	A	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr19	13563741	13563741	+	CACNA1A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	G	G	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr19	43719516	43719517	+	CEACAMP10	0	RNA	INS	-	-	C	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	-	-	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr2	70377626	70377626	+	C2orf42	0	Silent	SNP	T	T	C	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	T	T	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr2	218712887	218712889	+	TNS1	0	In_Frame_Del	DEL	GCT	GCT	-	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	GCT	GCT	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr20	21314341	21314341	+	XRN2	0	Splice_Site	SNP	G	G	A	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	G	G	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr3	129225273	129225274	+	IFT122	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	AG	AG	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr3	132192020	132192020	+	DNAJC13	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	A	A	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr4	3156030	3156030	+	HTT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	C	C	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr4	52883636	52883636	+	LRRC66	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	A	A	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr6	151857489	151857489	+	CCDC170	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	C	C	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr9	65506508	65506508	+	FAM75A7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	G	G	3cd5ee75-fb7f-4adf-af2b-08064e99a220
chr9	138517918	138517918	+	GLT6D1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A5FK-01A-11D-A27P-09	TCGA-E9-A5FK-10A-01D-A27P-09	C	C	3cd5ee75-fb7f-4adf-af2b-08064e99a220
