chr1	35251060	35251060	+	GJB3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr1	36029024	36029024	+	NCDN	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	T	T	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr1	85656406	85656406	+	SYDE2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	T	T	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr1	179815877	179815877	+	TOR1AIP2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	T	T	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr1	227288919	227288919	+	CDC42BPA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr1	247835571	247835571	+	OR13G1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	C	C	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr10	50946283	50946283	+	OGDHL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr11	59629105	59629105	+	TCN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	C	C	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr12	53042056	53042056	+	KRT2	0	Silent	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr12	53457540	53457540	+	TENC1	0	Silent	SNP	C	C	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	C	C	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr12	68719294	68719294	+	MDM1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	C	C	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr12	121458644	121458645	+	OASL	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	GT	GT	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr14	72055691	72055691	+	SIPA1L1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr14	107095423	107095423	+	IGHV4-61	0	Silent	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr16	4829718	4829718	+	SEPT12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr17	33749142	33749142	+	SLFN12	0	Silent	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr17	72619828	72619828	+	CD300E	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr2	186673142	186673142	+	FSIP2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	A	A	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr2	220249154	220249154	+	DNPEP	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	A	A	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr3	50355675	50355675	+	HYAL2	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	T	T	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr3	50355680	50355681	+	HYAL2	0	Frame_Shift_Ins	INS	-	-	TT	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	-	-	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	A	A	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr5	56178024	56178027	+	MAP3K1	0	Frame_Shift_Del	DEL	AGAT	AGAT	-	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	AGAT	AGAT	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr5	94858950	94858950	+	TTC37	0	Silent	SNP	T	T	G	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	T	T	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr5	167881097	167881097	+	WWC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr6	397138	397138	+	IRF4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr6	75884984	75884984	+	COL12A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr7	27182916	27182916	+	HOXA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr7	100457800	100457800	+	SLC12A9	0	Silent	SNP	G	G	C	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr8	80677554	80677554	+	HEY1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	A	A	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr9	116764297	116764297	+	ZNF618	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chr9	135458232	135458232	+	BARHL1	0	Silent	SNP	C	C	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	C	C	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chrX	24024161	24024162	+	KLHL15	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	-	-	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chrX	119678367	119678367	+	CUL4B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	C	C	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chrX	128692912	128692912	+	OCRL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	G	G	0a43cf49-03cc-4aa0-bde2-1107ce131db4
chrX	152936626	152936627	+	PNCK	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A049-01A-21W-A019-09	TCGA-AN-A049-10A-01W-A021-09	-	-	0a43cf49-03cc-4aa0-bde2-1107ce131db4
