chr1	27210723	27210723	+	GPN2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	A	A	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr1	156499903	156499903	+	IQGAP3	0	Silent	SNP	C	C	T	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	C	C	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr12	121712041	121712041	+	CAMKK2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr13	96529583	96529583	+	UGGT2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	C	C	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr15	25947227	25947227	+	ATP10A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr15	43814174	43814174	+	MAP1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr15	72192139	72192139	+	MYO9A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	A	A	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr16	3611738	3611738	+	NLRC3	0	Silent	SNP	C	C	T	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	C	C	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr18	13059100	13059100	+	CEP192	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr19	42599576	42599576	+	POU2F2	0	Silent	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr2	125547610	125547610	+	CNTNAP5	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	A	A	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr2	131796570	131796570	+	ARHGEF4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr2	136570313	136570313	+	LCT	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	A	A	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr2	207998800	207998800	+	KLF7	0	Silent	SNP	C	C	T	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	C	C	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr3	165504044	165504044	+	BCHE	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	C	C	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr4	144360988	144360988	+	GAB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr5	140710391	140710391	+	PCDHGA1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	A	A	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr5	140788500	140788500	+	PCDHGB6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr5	176860631	176860631	+	GRK6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	C	C	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr6	105198288	105198288	+	HACE1	0	Silent	SNP	G	G	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	G	G	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr7	8099816	8099816	+	GLCCI1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	A	A	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr8	28827654	28827654	+	HMBOX1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	A	A	1928c46f-5e68-4b04-b9e8-b3f0363684a0
chr8	77775608	77775609	+	ZFHX4	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-BH-A18I-01A-11D-A12B-09	TCGA-BH-A18I-10A-01D-A12B-09	-	-	1928c46f-5e68-4b04-b9e8-b3f0363684a0
