chr1	15802970	15802970	+	CELA2B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr1	17085006	17085006	+	MST1P9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr1	86894174	86894174	+	CLCA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr1	158326619	158326619	+	CD1E	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr1	197889140	197889140	+	LHX9	0	Silent	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr1	233518401	233518401	+	KIAA1804	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	A	A	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr10	95380689	95380689	+	PDE6C	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr11	57235333	57235333	+	RTN4RL2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	T	T	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr11	92087511	92087511	+	FAT3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	A	A	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr11	128680832	128680832	+	FLI1	0	Silent	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr13	37584782	37584782	+	FAM48A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr15	63353074	63353074	+	TPM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr16	19702725	19702727	+	C16orf62	0	In_Frame_Del	DEL	AAC	AAC	-	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	AAC	AAC	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr17	37881332	37881332	+	ERBB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr19	50882307	50882307	+	NR1H2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr19	57640254	57640254	+	USP29	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr2	89104384	89104384	+	ANKRD36BP2	0	RNA	SNP	G	G	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr2	220504281	220504282	+	SLC4A3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	-	-	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr21	36252856	36252857	+	RUNX1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	-	-	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr3	176771560	176771560	+	TBL1XR1	0	Splice_Site	SNP	C	C	G	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	A	A	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr3	179478911	179478911	+	USP13	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr3	186503952	186503952	+	EIF4A2	0	Splice_Site	SNP	G	G	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr4	39308302	39308302	+	RFC1	0	Silent	SNP	G	G	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr5	56177537	56177538	+	MAP3K1	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	TG	TG	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr5	56178169	56178169	+	MAP3K1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr5	68684870	68684870	+	RAD17	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	A	A	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr5	140744719	140744719	+	PCDHGA5	0	Silent	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr8	124132397	124132397	+	WDR67	0	Silent	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr9	116930357	116930357	+	COL27A1	0	Silent	SNP	C	C	T	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	C	C	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chr9	124519319	124519319	+	DAB2IP	0	Silent	SNP	G	G	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chrX	18662718	18662718	+	RS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
chrX	153224817	153224817	+	HCFC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A08Z-01A-21W-A019-09	TCGA-A8-A08Z-10A-01W-A021-09	G	G	35c8c6d8-68b5-4175-9d5b-2859dc94a67a
