chr1	6166465	6166465	+	CHD5	0	Silent	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	12202521	12202521	+	TNFRSF8	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	16956819	16956819	+	CROCCP2	0	RNA	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	17275669	17275669	+	CROCC	0	RNA	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	25775352	25775352	+	TMEM57	0	Silent	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	27633956	27633956	+	WDTC1	0	RNA	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	32700054	32700054	+	MTMR9LP	0	RNA	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	44441519	44441519	+	ATP6V0B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	67243195	67243195	+	TCTEX1D1	0	RNA	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	160832438	160832438	+	CD244	0	Silent	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	160969767	160969767	+	F11R	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	161026308	161026308	+	ARHGAP30	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	177250856	177250857	+	FAM5B	0	RNA	DEL	AC	AC	-	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	AC	AC	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	241731937	241731937	+	KMO	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr1	248570403	248570403	+	OR2T1	0	Nonstop_Mutation	SNP	T	T	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr10	7816805	7816805	+	KIN	0	Silent	SNP	A	A	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr10	75525331	75525331	+	SEC24C	0	Silent	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr10	119805656	119805656	+	RAB11FIP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	299462	299462	+	IFITM5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	4712419	4712419	+	OR51C1P	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	5617965	5617965	+	TRIM6	0	RNA	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	27077057	27077057	+	BBOX1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	36597221	36597221	+	RAG1	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	62572859	62572859	+	NXF1	0	RNA	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	65168222	65168222	+	FRMD8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	76979571	76979571	+	GDPD4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr11	85375464	85375464	+	CREBZF	0	Silent	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	6630254	6630254	+	NCAPD2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	12672818	12672818	+	DUSP16	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	20876178	20876178	+	SLCO1C1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	22001151	22001151	+	ABCC9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	40820353	40820353	+	MUC19	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	80707310	80707310	+	OTOGL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	80935422	80935422	+	PTPRQ	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	81732974	81732974	+	PPFIA2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	105381963	105381965	+	C12orf45	0	In_Frame_Del	DEL	TCA	TCA	-	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	TCA	TCA	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr12	133438213	133438213	+	CHFR	0	Silent	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr13	41767027	41767027	+	KBTBD7	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr13	53049032	53049032	+	CKAP2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr13	109445911	109445911	+	MYO16	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr14	21216054	21216054	+	EDDM3A	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr14	21623712	21623712	+	OR5AU1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr14	22789079	22789079	+	TRAV41	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr14	67671361	67671361	+	FAM71D	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr14	74825096	74825096	+	VRTN	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr14	107218848	107218848	+	IGHV3-74	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	30024834	30024834	+	TJP1	0	Splice_Site	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	37183628	37183628	+	MEIS2	0	RNA	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	43044687	43044687	+	TTBK2	0	Silent	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	43579533	43579533	+	TGM7	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	43892280	43892280	+	STRC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	45421674	45421674	+	DUOXA1	0	RNA	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	77472354	77472354	+	PEAK1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	81041912	81041912	+	FAM108C1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr15	88678430	88678430	+	NTRK3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	737252	737252	+	WDR24	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	2166035	2166035	+	PKD1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	3131812	3131812	+	IL32	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	3900661	3900661	+	CREBBP	0	Silent	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	16150133	16150133	+	ABCC1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	29896968	29896968	+	SEZ6L2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	30718605	30718606	+	SRCAP	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	-	-	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	32187491	32187491	+	HERC2P4	0	RNA	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr16	81187874	81187874	+	PKD1L2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	7578268	7578268	+	TP53	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	8383634	8383634	+	MYH10	0	Silent	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	29562791	29562791	+	NF1	0	Splice_Site	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	35898428	35898428	+	SYNRG	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	36887616	36887616	+	CISD3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	41228540	41228540	+	BRCA1	0	Silent	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	48271770	48271770	+	COL1A1	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	48917995	48917995	+	WFIKKN2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	56536233	56536233	+	HSF5	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	76135316	76135316	+	TMC8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr17	78320862	78320862	+	RNF213	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr18	3879801	3879801	+	DLGAP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr18	23713980	23713980	+	PSMA8	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr18	47527678	47527678	+	MYO5B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	875298	875298	+	MED16	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	3620798	3620798	+	CACTIN	0	Silent	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	5456653	5456653	+	ZNRF4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	9296887	9296887	+	OR7D2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	14743742	14743742	+	EMR3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	17774364	17774364	+	UNC13A	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	22156813	22156813	+	ZNF208	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	36109547	36109547	+	HAUS5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	41800328	41800328	+	HNRNPUL1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	46834472	46834472	+	HIF3A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr19	56243877	56243877	+	NLRP9	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr2	36986166	36986166	+	VIT	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr2	121995228	121995228	+	TFCP2L1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr2	135260481	135260481	+	TMEM163	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr2	170031784	170031784	+	LRP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr2	183817883	183817883	+	NCKAP1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr2	203421091	203421091	+	BMPR2	0	Silent	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr20	896547	896547	+	ANGPT4	0	Splice_Site	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr20	44681681	44681681	+	SLC12A5	0	Silent	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr21	45953581	45953581	+	TSPEAR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr22	17976444	17976444	+	CECR2	0	Silent	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr22	22730849	22730849	+	IGLV5-45	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr22	24829415	24829415	+	ADORA2A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr22	38150910	38150910	+	TRIOBP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr22	40140261	40140261	+	ENTHD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	11518615	11518615	+	ATG7	0	Silent	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	44826382	44826382	+	KIF15	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	49680077	49680077	+	BSN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	49924860	49924860	+	MST1R	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	52257959	52257959	+	TLR9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	68788321	68788321	+	FAM19A4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	78676606	78676606	+	ROBO1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	108705760	108705760	+	MORC1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	113003409	113003409	+	BOC	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	122274209	122274209	+	PARP9	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	125828949	125828949	+	ALDH1L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	129234420	129234420	+	IFT122	0	Silent	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	130188288	130188288	+	COL6A5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr3	186944266	186944266	+	MASP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr4	680419	680419	+	MFSD7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr4	1087508	1087508	+	RNF212	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr4	2939875	2939875	+	NOP14	0	RNA	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr4	77038820	77038820	+	NUP54	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr4	170037434	170037434	+	SH3RF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr4	183959775	183959775	+	FAM92A1P2	0	RNA	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr4	190874255	190874255	+	FRG1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	7707849	7707849	+	ADCY2	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	41009484	41009484	+	HEATR7B2	0	Silent	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	70931263	70931263	+	MCCC2	0	RNA	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	71616174	71616174	+	MRPS27	0	RNA	SNP	A	A	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	118865665	118865665	+	HSD17B4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	140203199	140203199	+	PCDHA5	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	140475626	140475626	+	PCDHB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr5	174948932	174948932	+	SFXN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr6	348111	348111	+	DUSP22	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr6	30782254	30782254	+	LINC00243	0	RNA	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr6	31713097	31713097	+	MSH5	0	Splice_Site	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr6	129794470	129794470	+	LAMA2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr6	148593509	148593509	+	SASH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr6	152708494	152708494	+	SYNE1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	2740234	2740234	+	AMZ1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	76797009	76797009	+	CCDC146	0	Silent	SNP	A	A	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	99092017	99092017	+	ZNF394	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	117365286	117365286	+	CTTNBP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	142223866	142223866	+	TRBV11-1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	150390169	150390169	+	GIMAP2	0	Silent	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	151845841	151845841	+	MLL3	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr7	152132815	152132815	+	MLL3	0	Silent	SNP	G	G	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr8	36793260	36793260	+	KCNU1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr8	99162829	99162829	+	POP1	0	Silent	SNP	G	G	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	G	G	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr9	36170435	36170435	+	CCIN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr9	37737221	37737221	+	FRMPD1	0	Silent	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr9	40705594	40705594	+	FAM75A3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr9	108072014	108072014	+	SLC44A1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr9	117798471	117798471	+	TNC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chr9	121971147	121971147	+	DBC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chrX	10176285	10176285	+	CLCN4	0	Silent	SNP	C	C	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chrX	118221386	118221386	+	KIAA1210	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	T	T	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chrX	152720419	152720419	+	HAUS7	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chrX	153628161	153628161	+	RPL10	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	A	A	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
chrX	154090058	154090058	+	F8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A5EH-01A-11D-A28B-09	TCGA-AC-A5EH-10A-01D-A28E-09	C	C	8eea835b-f1ff-4efc-805e-149e5e2bd9c5
