chr1	32673075	32673075	+	IQCC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr12	57921444	57921444	+	MBD6	0	Splice_Site	SNP	G	G	C	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr15	42713309	42713309	+	ZFP106	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr17	36340138	36340138	+	TBC1D3	0	Silent	SNP	A	A	G	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	A	A	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr17	38556618	38556618	+	TOP2A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	T	T	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr17	67081186	67081186	+	ABCA6	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr19	7141753	7141753	+	INSR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr19	7992179	7992179	+	TIMM44	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr19	48967593	48967593	+	KCNJ14	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr19	58386210	58386210	+	ZNF814	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr2	166152440	166152440	+	SCN2A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr21	47808670	47808670	+	PCNT	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr4	15629638	15629638	+	FBXL5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr4	42145871	42145871	+	BEND4	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr4	126336088	126336088	+	FAT4	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr5	56177410	56177411	+	MAP3K1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	-	-	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr5	56178459	56178460	+	MAP3K1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	-	-	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr5	82850848	82850848	+	VCAN	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr5	140745887	140745887	+	PCDHGA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr6	84233305	84233305	+	PRSS35	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr6	157739784	157739784	+	TMEM242	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr7	76126735	76126735	+	DTX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	C	C	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chr8	104419920	104419920	+	SLC25A32	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
chrX	154133122	154133122	+	F8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RD-01A-11D-A159-09	TCGA-E9-A1RD-10A-01D-A159-09	G	G	11bfd5bb-d1e6-4fc8-8b2e-c042af5db74c
