chr1	40307439	40307439	+	TRIT1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr1	58999654	58999654	+	OMA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr1	146758174	146758174	+	CHD1L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr1	173826805	173826805	+	DARS2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr1	175052955	175052955	+	TNN	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr1	196251440	196251440	+	KCNT2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr1	237948029	237948029	+	RYR2	0	Silent	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr1	247582310	247582310	+	NLRP3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr10	125771954	125771954	+	CHST15	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr11	1266156	1266156	+	MUC5B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr11	100922227	100922227	+	PGR	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr12	9242989	9242989	+	A2M	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr12	25356905	25356908	+	LYRM5	0	Frame_Shift_Del	DEL	TTCT	TTCT	-	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	TTCT	TTCT	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr12	32949226	32949226	+	PKP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr12	51207889	51207889	+	ATF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr12	72009006	72009006	+	ZFC3H1	0	Silent	SNP	A	A	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr12	121222339	121222339	+	SPPL3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr13	60407364	60407364	+	DIAPH3	0	Silent	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr14	92047329	92047329	+	CATSPERB	0	Silent	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr15	85053254	85053254	+	GOLGA6L5	0	RNA	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr15	86940618	86940618	+	AGBL1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr16	48304031	48304031	+	LONP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr16	56666647	56666647	+	MT1M	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr16	70432295	70432295	+	ST3GAL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr17	4841331	4841331	+	SLC25A11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr17	7578190	7578190	+	TP53	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr17	18670066	18670066	+	FBXW10	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr17	68171571	68171571	+	KCNJ2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr17	78897383	78897383	+	RPTOR	0	Silent	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr18	30092243	30092243	+	WBP11P1	0	RNA	SNP	C	C	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr18	33606996	33606996	+	RPRD1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr18	35145386	35145386	+	CELF4	0	Silent	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr18	47518741	47518741	+	MYO5B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr19	9677328	9677328	+	ZNF121	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr19	58698334	58698334	+	ZNF274	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr2	185803708	185803708	+	ZNF804A	0	Silent	SNP	G	G	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr2	190682787	190682787	+	PMS1	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr2	230661314	230661315	+	TRIP12	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	-	-	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr2	234359581	234359581	+	DGKD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr20	210186	210186	+	DEFB129	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr20	2097914	2097914	+	STK35	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr20	31021612	31021612	+	ASXL1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr20	43851246	43851246	+	SEMG2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr20	44598176	44598176	+	ZNF335	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr3	33905540	33905540	+	PDCD6IP	0	Silent	SNP	A	A	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr3	108094632	108094632	+	HHLA2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr3	122630348	122630348	+	SEMA5B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr3	167750551	167750551	+	GOLIM4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr3	195452814	195452814	+	MUC20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr4	68494810	68494810	+	UBA6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr4	177072997	177072997	+	WDR17	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr6	74466405	74466405	+	CD109	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr6	116861558	116861558	+	BET3L	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr7	72418986	72418986	+	POM121	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr7	82784526	82784526	+	PCLO	0	Silent	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr7	98528347	98528347	+	TRRAP	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr7	100681604	100681604	+	MUC17	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr7	103214716	103214716	+	RELN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr7	136700646	136700646	+	CHRM2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr7	150774317	150774317	+	FASTK	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr8	22470552	22470552	+	KIAA1967	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr8	145066211	145066211	+	GRINA	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chr9	33555770	33555770	+	ANKRD18B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chrX	29301321	29301321	+	IL1RAPL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chrX	49957994	49957994	+	AKAP4	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	T	T	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chrX	67417078	67417078	+	OPHN1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chrX	114414224	114414224	+	LRCH2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	G	G	c2ad1535-c9a1-410e-9684-a1d0422a02bf
chrX	153129922	153129922	+	L1CAM	0	Silent	SNP	A	A	G	null	TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	A	A	c2ad1535-c9a1-410e-9684-a1d0422a02bf
