chr1	44436697	44436697	+	DPH2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr1	114944055	114944055	+	TRIM33	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	A	A	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr1	179019422	179019422	+	FAM20B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr1	181767626	181767626	+	CACNA1E	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr1	240656696	240656696	+	GREM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr10	95993811	95993811	+	PLCE1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr10	105948072	105948072	+	WDR96	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr11	46564000	46564000	+	AMBRA1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr11	100933223	100933223	+	PGR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr11	108196269	108196269	+	ATM	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr12	47163175	47163175	+	SLC38A4	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr12	49427620	49427622	+	MLL2	0	In_Frame_Del	DEL	TGG	TGG	-	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	TGG	TGG	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr12	122413496	122413496	+	WDR66	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr12	132241104	132241104	+	SFSWAP	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	A	A	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr14	20216051	20216051	+	OR4Q3	0	Silent	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr14	81658982	81658982	+	GTF2A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr14	91779543	91779543	+	CCDC88C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr15	41687079	41687079	+	NDUFAF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr16	3349850	3349850	+	TIGD7	0	Silent	SNP	A	A	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	A	A	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr16	81193423	81193423	+	PKD1L2	0	Splice_Site	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr17	2297393	2297393	+	MNT	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr17	48750941	48750941	+	ABCC3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr18	13056429	13056429	+	CEP192	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr19	14574672	14574672	+	PKN1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	A	A	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr19	40521493	40521493	+	ZNF546	0	Silent	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr19	54255733	54255733	+	MIR519A1	0	RNA	SNP	G	G	C	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr2	97427918	97427918	+	CNNM4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr2	109380485	109380487	+	RANBP2	0	In_Frame_Del	DEL	GAT	GAT	-	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	GAT	GAT	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr2	113325615	113325615	+	POLR1B	0	Silent	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr2	149798136	149798136	+	KIF5C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr2	166201270	166201270	+	SCN2A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr2	187370543	187370543	+	ZC3H15	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	A	A	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr2	207435499	207435499	+	ADAM23	0	Silent	SNP	G	G	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr20	20553660	20553660	+	RALGAPA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr20	43113021	43113021	+	TTPAL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr3	52265497	52265497	+	TWF2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr3	88039993	88039993	+	HTR1F	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr3	131293958	131293958	+	CPNE4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr3	135721399	135721399	+	PPP2R3A	0	Silent	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr3	142090130	142090130	+	XRN1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr3	178921553	178921553	+	PIK3CA	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	T	T	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr4	71201597	71201597	+	CABS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr4	72205101	72205101	+	SLC4A4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr4	106190872	106190872	+	TET2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr4	121698355	121698355	+	PRDM5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr4	177116659	177116659	+	SPATA4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr5	140476000	140476000	+	PCDHB2	0	Silent	SNP	G	G	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr5	148756493	148756493	+	IL17B	0	Silent	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr6	30954618	30954618	+	MUC21	0	Silent	SNP	T	T	C	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	T	T	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr7	72286035	72286035	+	TYW1B	0	RNA	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr7	82544944	82544944	+	PCLO	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr8	113988070	113988070	+	CSMD3	0	Silent	SNP	A	A	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	A	A	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr8	133101771	133101771	+	HHLA1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	A	A	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr8	145736012	145736012	+	MFSD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr9	17416099	17416099	+	CNTLN	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	T	T	b9cf1b28-7656-4648-a3de-714e4a154c3e
chr9	18888027	18888027	+	ADAMTSL1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
chrX	118221586	118221586	+	KIAA1210	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chrX	134994548	134994548	+	SAGE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	G	G	b9cf1b28-7656-4648-a3de-714e4a154c3e
chrY	10037863	10037863	+	RNA5-8SP6	0	RNA	DEL	C	C	-	null	TCGA-AR-A255-01A-11D-A167-09	TCGA-AR-A255-10A-01D-A167-09	C	C	b9cf1b28-7656-4648-a3de-714e4a154c3e
