chr1	221912851	221912851	+	DUSP10	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr10	8115874	8115875	+	GATA3	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	-	-	08d6a08e-ed54-49c7-a413-cc442771eb34
chr10	122618231	122618231	+	WDR11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	A	A	08d6a08e-ed54-49c7-a413-cc442771eb34
chr18	44560939	44560939	+	TCEB3B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr19	15052846	15052846	+	OR7C2	0	Silent	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr19	55874336	55874336	+	FAM71E2	0	Splice_Site	SNP	G	G	A	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	G	G	08d6a08e-ed54-49c7-a413-cc442771eb34
chr19	56703240	56703240	+	ZSCAN5B	0	Silent	SNP	G	G	A	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	G	G	08d6a08e-ed54-49c7-a413-cc442771eb34
chr19	57328299	57328299	+	PEG3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr2	28521330	28521330	+	BRE	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	G	G	08d6a08e-ed54-49c7-a413-cc442771eb34
chr22	37964419	37964419	+	CDC42EP1	0	Silent	SNP	T	T	C	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	T	T	08d6a08e-ed54-49c7-a413-cc442771eb34
chr3	39229655	39229655	+	XIRP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr3	46400009	46400009	+	CCR2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr3	178560711	178560711	+	KCNMB2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr4	37448092	37448092	+	KIAA1239	0	Silent	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr4	54319278	54319278	+	FIP1L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr9	39103829	39103829	+	CNTNAP3	0	Silent	SNP	G	G	A	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	G	G	08d6a08e-ed54-49c7-a413-cc442771eb34
chr9	87285830	87285830	+	NTRK2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	C	C	08d6a08e-ed54-49c7-a413-cc442771eb34
chr9	131848528	131848528	+	DOLPP1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	T	T	08d6a08e-ed54-49c7-a413-cc442771eb34
chrX	67935135	67935135	+	STARD8	0	Splice_Site	SNP	G	G	C	null	TCGA-E9-A22D-01A-11D-A159-09	TCGA-E9-A22D-10A-01D-A159-09	G	G	08d6a08e-ed54-49c7-a413-cc442771eb34
