chr1	3624237	3624237	+	TP73	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	6727814	6727814	+	DNAJC11	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	19430614	19430614	+	UBR4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	28880170	28880170	+	TRNAU1AP	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr1	46108107	46108107	+	GPBP1L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	65313316	65313316	+	JAK1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	70890019	70890019	+	CTH	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr1	86123612	86123612	+	ZNHIT6	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	104112739	104112739	+	AMY2B	0	RNA	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	107599767	107599767	+	PRMT6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr1	118495209	118495209	+	WDR3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	149459467	149459467	+	FAM72C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr1	153603056	153603056	+	S100A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr1	157557674	157557674	+	FCRL4	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr1	181024397	181024397	+	MR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr1	235357486	235357486	+	ARID4B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr1	248813660	248813660	+	OR2T27	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr10	93505	93505	+	TUBB8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr10	15828635	15828635	+	FAM188A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr10	24874831	24874831	+	ARHGAP21	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr10	32856783	32856783	+	CCDC7	0	Silent	SNP	A	A	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr10	46122005	46122005	+	ZFAND4	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr10	50311891	50311891	+	VSTM4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr10	59997544	59997544	+	IPMK	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr10	75549754	75549754	+	KIAA0913	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr10	118352049	118352049	+	PNLIPRP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr11	223832	223832	+	SIRT3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr11	3430189	3430189	+	TSSC2	0	RNA	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr11	5841832	5841832	+	OR52N2	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr11	57088085	57088085	+	TNKS1BP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr11	59367985	59367985	+	OSBP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr11	61106623	61106623	+	DAK	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr11	66391892	66391892	+	RBM14	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr11	66392021	66392021	+	RBM14	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr11	67787235	67787235	+	ALDH3B1	0	RNA	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr12	21453307	21453307	+	SLCO1A2	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr12	50503243	50503243	+	GPD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr12	50598427	50598427	+	LIMA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr12	112691858	112691858	+	HECTD4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr12	129383811	129383811	+	GLT1D1	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr13	23911264	23911264	+	SACS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr13	49050906	49050906	+	RB1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr13	52329500	52329500	+	WDFY2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr14	50459793	50459793	+	C14orf182	0	RNA	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr14	81743560	81743560	+	STON2	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr14	91772201	91772201	+	CCDC88C	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	T	T	9dafa22c-39df-467b-920b-a1e42c820671
chr14	106829998	106829998	+	IGHV4-34	0	Silent	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr15	40917571	40917571	+	CASC5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr15	43724569	43724569	+	TP53BP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr15	57746010	57746010	+	CGNL1	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr15	63638802	63638802	+	CA12	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr15	75116744	75116744	+	LMAN1L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr16	24043543	24043543	+	PRKCB	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr16	30941589	30941589	+	FBXL19	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr16	48576901	48576901	+	N4BP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr16	89789056	89789057	+	ZNF276	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	-	-	9dafa22c-39df-467b-920b-a1e42c820671
chr17	1580966	1580966	+	PRPF8	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr17	3392582	3392582	+	ASPA	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr17	37818592	37818595	+	STARD3	0	Frame_Shift_Del	DEL	CTCA	CTCA	-	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	CTCA	CTCA	9dafa22c-39df-467b-920b-a1e42c820671
chr17	37818596	37818597	+	STARD3	0	Frame_Shift_Ins	INS	-	-	GT	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	-	-	9dafa22c-39df-467b-920b-a1e42c820671
chr17	39637326	39637326	+	KRT35	0	Silent	SNP	G	G	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr17	72929469	72929469	+	OTOP2	0	Splice_Site	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr17	78321847	78321847	+	RNF213	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr19	4154928	4154928	+	CREB3L3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr19	6380409	6380409	+	GTF2F1	0	Silent	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr19	9524014	9524014	+	ZNF266	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr19	9524258	9524258	+	ZNF266	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr19	10204185	10204186	+	ANGPTL6	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	-	-	9dafa22c-39df-467b-920b-a1e42c820671
chr19	12541839	12541839	+	ZNF443	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr19	21990459	21990459	+	ZNF43	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr19	32923705	32923705	+	DPY19L3	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr19	40392482	40392482	+	FCGBP	0	Silent	SNP	A	A	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr19	40424194	40424194	+	FCGBP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr19	52619379	52619379	+	ZNF616	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr19	57672085	57672085	+	DUXA	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr19	58982714	58982714	+	ZNF324	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr2	33590449	33590449	+	LTBP1	0	Silent	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr2	71170756	71170756	+	ATP6V1B1	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr2	167138306	167138306	+	SCN9A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr2	179467114	179467114	+	TTN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr2	207041528	207041528	+	GPR1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr2	232326353	232326353	+	NCL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr2	239164479	239164479	+	PER2	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr20	13797576	13797576	+	NDUFAF5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr21	34832793	34832793	+	TMEM50B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr21	40792688	40792688	+	LCA5L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr21	43862566	43862566	+	UBASH3A	0	Silent	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr22	31839047	31839047	+	EIF4ENIF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr22	39222669	39222670	+	NPTXR	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	-	-	9dafa22c-39df-467b-920b-a1e42c820671
chr3	52947576	52947576	+	SFMBT1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr3	178938934	178938934	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr4	55561727	55561727	+	KIT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr4	55953837	55953837	+	KDR	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr4	83905831	83905831	+	LIN54	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr4	110460811	110460811	+	SEC24B	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr4	113199522	113199522	+	TIFA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr5	70671685	70671685	+	PMCHL2	0	RNA	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr5	149375540	149375540	+	TIGD6	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr5	154395982	154395982	+	KIF4B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr5	176821143	176821143	+	SLC34A1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr6	56485062	56485062	+	DST	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	T	T	9dafa22c-39df-467b-920b-a1e42c820671
chr6	64423044	64423044	+	PHF3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr6	75875459	75875459	+	COL12A1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr6	90385248	90385248	+	MDN1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr6	90400449	90400449	+	MDN1	0	Silent	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr6	117709171	117709171	+	ROS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr6	135515566	135515566	+	MYB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr6	152453309	152453309	+	SYNE1	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr6	152454417	152454417	+	SYNE1	0	Silent	SNP	A	A	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr7	82390016	82390016	+	PCLO	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr7	100485916	100485916	+	SRRT	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr7	128133877	128133877	+	METTL2B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr7	134625906	134625906	+	CALD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr8	36780034	36780034	+	KCNU1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr8	51569549	51569549	+	SNTG1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr8	110457083	110457083	+	PKHD1L1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	A	A	9dafa22c-39df-467b-920b-a1e42c820671
chr8	120431514	120431514	+	NOV	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chr9	5763849	5763849	+	KIAA1432	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr9	35065250	35065250	+	VCP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chr9	135211682	135211682	+	SETX	0	Splice_Site	SNP	C	C	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	C	C	9dafa22c-39df-467b-920b-a1e42c820671
chrX	8553429	8553429	+	KAL1	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chrX	30269534	30269534	+	MAGEB1	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chrX	49958365	49958365	+	AKAP4	0	Silent	SNP	G	G	A	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
chrX	54263737	54263737	+	WNK3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A095-01A-11W-A019-09	TCGA-A8-A095-10A-01W-A021-09	G	G	9dafa22c-39df-467b-920b-a1e42c820671
