chr1	44137307	44137307	+	KDM4A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	C	C	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr11	104915136	104915136	+	CARD16	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	G	G	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr14	64557671	64557671	+	SYNE2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	A	A	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr19	15063812	15063812	+	SLC1A6	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	A	A	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr19	36673496	36673496	+	ZNF565	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	G	G	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr19	47204110	47204110	+	PRKD2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	T	T	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr2	107041128	107041128	+	RGPD3	0	Silent	SNP	G	G	A	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	G	G	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr2	129025860	129025860	+	HS6ST1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	C	C	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr20	58322833	58322833	+	PHACTR3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	G	G	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr3	33855109	33855109	+	PDCD6IP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	C	C	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr5	112177283	112177283	+	APC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	G	G	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr5	142150475	142150475	+	ARHGAP26	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	T	T	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chr8	41517976	41517976	+	MIR486	0	RNA	SNP	G	G	T	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	G	G	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chrX	31525503	31525503	+	DMD	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	A	A	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
chrX	49021218	49021218	+	MAGIX	0	Silent	SNP	A	A	T	null	TCGA-AR-A1AX-01A-11D-A12Q-09	TCGA-AR-A1AX-10A-01D-A12Q-09	A	A	9bb2ccce-9687-4194-b8c5-207e5f18bc1e
