chr1	11307746	11307746	+	MTOR	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	11728894	11728894	+	FBXO6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	16560219	16560219	+	RSG1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr1	28601371	28601371	+	SESN2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	33292196	33292196	+	S100PBP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	36603571	36603571	+	TRAPPC3	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	46872031	46872031	+	FAAH	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	54293790	54293790	+	TMEM48	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	55194063	55194063	+	TTC4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	62321852	62321852	+	INADL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	62330295	62330295	+	INADL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	64011606	64011606	+	EFCAB7	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	79357213	79357213	+	ELTD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	100588021	100588021	+	SASS6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	107691311	107691311	+	NTNG1	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	118166421	118166421	+	FAM46C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	151131244	151131244	+	TNFAIP8L2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	151509346	151509346	+	CGN	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	152284025	152284025	+	FLG	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	155699069	155699069	+	DAP3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	155785664	155785664	+	GON4L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	158261127	158261127	+	CD1C	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	160156095	160156095	+	ATP1A4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr1	165513765	165513765	+	LRRC52	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	176564441	176564441	+	PAPPA2	0	Silent	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	190068000	190068000	+	FAM5C	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr1	200080383	200080383	+	NR5A2	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	203012602	203012602	+	PPFIA4	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	204379265	204379265	+	PPP1R15B	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	204380369	204380369	+	PPP1R15B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	205156711	205156711	+	DSTYK	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	215932030	215932030	+	USH2A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	215933100	215933100	+	USH2A	0	Silent	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	218480877	218480877	+	RRP15	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	224341019	224341019	+	FBXO28	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	237753282	237753282	+	RYR2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr1	243542029	243542029	+	SDCCAG8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	244217588	244217588	+	ZNF238	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr1	247320336	247320336	+	ZNF124	0	Silent	SNP	A	A	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr1	248224911	248224911	+	OR2L3	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	5788358	5788358	+	FAM208B	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr10	74692229	74692229	+	OIT3	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr10	75113458	75113458	+	TTC18	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr10	75889680	75889680	+	AP3M1	0	Silent	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	97951825	97951825	+	BLNK	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	114205164	114205164	+	ZDHHC6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr10	123842796	123842796	+	TACC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	123843603	123843603	+	TACC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	123844256	123844256	+	TACC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	123844803	123844803	+	TACC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	123846143	123846143	+	TACC2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr10	124351025	124351025	+	DMBT1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr10	127519144	127519144	+	BCCIP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr11	46772688	46772688	+	CKAP5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr11	49974337	49974337	+	OR4C13	0	Silent	SNP	T	T	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	T	T	f53ea676-2475-408e-9b54-29324a255a2e
chr11	55540972	55540972	+	OR5D13	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr11	65004310	65004310	+	SLC22A20	0	RNA	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr11	66468703	66468703	+	SPTBN2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr11	67793545	67793545	+	ALDH3B1	0	RNA	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr11	72410547	72410547	+	ARAP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr11	102650299	102650299	+	MMP10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr11	123994096	123994096	+	VWA5A	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	2743501	2743501	+	CACNA1C	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	10531194	10531194	+	KLRK1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	11001988	11001988	+	PRR4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	12630056	12630056	+	DUSP16	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	12630252	12630252	+	DUSP16	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	53343222	53343222	+	KRT18	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	56490928	56490928	+	ERBB3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr12	69656161	69656161	+	CPSF6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr12	90003786	90003786	+	ATP2B1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr12	101876615	101876615	+	SPIC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr12	123290727	123290727	+	CCDC62	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr12	133384794	133384794	+	GOLGA3	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr13	95899945	95899945	+	ABCC4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr14	21024983	21024983	+	RNASE9	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr14	23884898	23884898	+	MYH7	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr14	75470270	75470270	+	EIF2B2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr14	78140379	78140379	+	ALKBH1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr14	80677773	80677773	+	DIO2	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr14	92465767	92465767	+	TRIP11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr14	95053915	95053915	+	SERPINA5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr14	107048827	107048827	+	IGHV3-53	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr15	25494388	25494388	+	SNORD115-43	0	RNA	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr15	27725853	27725853	+	GABRG3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr15	40659881	40659881	+	DISP2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr15	41663884	41663885	+	NUSAP1	0	Splice_Site	INS	-	-	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	-	-	f53ea676-2475-408e-9b54-29324a255a2e
chr15	45778900	45778900	+	SLC30A4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr15	57931737	57931737	+	GCOM1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr15	62990048	62990048	+	TLN2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr16	3075810	3075810	+	THOC6	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr16	23692315	23692315	+	PLK1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr16	29907123	29907123	+	SEZ6L2	0	Silent	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr16	30747578	30747578	+	SRCAP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr16	31374515	31374515	+	ITGAX	0	Silent	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr16	32891004	32891004	+	SLC6A10P	0	RNA	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr16	72923839	72923839	+	ZFHX3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr17	959301	959301	+	ABR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	7319011	7319011	+	NLGN2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	16029456	16029457	+	NCOR1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	-	-	f53ea676-2475-408e-9b54-29324a255a2e
chr17	30503029	30503029	+	RHOT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	37359326	37359326	+	RPL19	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	40811929	40811929	+	TUBG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	41738538	41738538	+	MEOX1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr17	42990641	42990641	+	GFAP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	60043906	60043906	+	MED13	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	T	T	f53ea676-2475-408e-9b54-29324a255a2e
chr17	61622443	61622443	+	KCNH6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	78318546	78318546	+	RNF213	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr17	78447148	78447148	+	NPTX1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr17	79634810	79634810	+	CCDC137	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr18	22007922	22007922	+	IMPACT	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr18	65179785	65179785	+	DSEL	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	4817009	4817009	+	TICAM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	7743274	7743274	+	C19orf59	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	9026209	9026209	+	MUC16	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	9048939	9048939	+	MUC16	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	9064816	9064816	+	MUC16	0	Silent	SNP	A	A	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr19	15224573	15224573	+	SYDE1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	16799102	16799102	+	TMEM38A	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	35512464	35512464	+	GRAMD1A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	37880530	37880530	+	ZNF527	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	38160656	38160656	+	ZNF781	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr19	38230531	38230531	+	ZNF573	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	41928172	41928172	+	BCKDHA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	47845056	47845056	+	GPR77	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	51466645	51466645	+	KLK6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	51532698	51532698	+	KLK12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr19	51647792	51647792	+	SIGLEC7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	53057682	53057682	+	ZNF808	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	55098711	55098711	+	LILRA2	0	Silent	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	57327706	57327706	+	PEG3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr19	57889020	57889020	+	ZNF547	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	11800210	11800210	+	NTSR2	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	20403830	20403831	+	SDC1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	-	-	f53ea676-2475-408e-9b54-29324a255a2e
chr2	27672946	27672946	+	IFT172	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	43657437	43657437	+	THADA	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	T	T	f53ea676-2475-408e-9b54-29324a255a2e
chr2	69601147	69601147	+	GFPT1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	71186192	71186192	+	ATP6V1B1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	74709786	74709786	+	CCDC142	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	77746900	77746900	+	LRRTM4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	90077821	90077821	+	IGKV3D-20	0	Silent	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	90153988	90153988	+	IGKV3D-15	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	97279281	97279281	+	KANSL3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	106509512	106509512	+	NCK2	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	128463946	128463946	+	WDR33	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	128944345	128944345	+	UGGT1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	136598406	136598406	+	MCM6	0	Nonstop_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	145147383	145147383	+	ZEB2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	150325179	150325179	+	LYPD6	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	153488524	153488524	+	FMNL2	0	Silent	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	169997024	169997025	+	LRP2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	-	-	f53ea676-2475-408e-9b54-29324a255a2e
chr2	170082970	170082970	+	LRP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	173885435	173885435	+	RAPGEF4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	175337813	175337813	+	GPR155	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	179414943	179414943	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	179417111	179417111	+	TTN	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	179417322	179417322	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	179417407	179417407	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	179419748	179419748	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	179605967	179605967	+	TTN	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr2	192257811	192257811	+	MYO1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr2	197531552	197531552	+	CCDC150	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	208841568	208841568	+	PLEKHM3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr2	238280722	238280722	+	COL6A3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr20	2776783	2776783	+	CPXM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr20	3275242	3275242	+	C20orf194	0	Silent	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr20	14307923	14307923	+	FLRT3	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr20	25442244	25442244	+	NINL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr20	57769623	57769623	+	ZNF831	0	Silent	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr20	61542600	61542600	+	DIDO1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr22	17978481	17978481	+	CECR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr22	19127373	19127373	+	DGCR14	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr22	19130257	19130257	+	DGCR14	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr22	29177137	29177137	+	CCDC117	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr22	32754312	32754312	+	RFPL3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr22	38206084	38206084	+	GCAT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr3	423864	423864	+	CHL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr3	16450944	16450944	+	RFTN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr3	48896002	48896002	+	SLC25A20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr3	49412905	49412905	+	RHOA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr3	52097254	52097254	+	C3orf74	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr3	58296293	58296293	+	RPP14	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr3	97600022	97600022	+	CRYBG3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr3	124560333	124560333	+	ITGB5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr3	135825064	135825064	+	PPP2R3A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr3	151474795	151474795	+	AADACL2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr3	186504030	186504030	+	EIF4A2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr3	186504350	186504351	+	EIF4A2	0	Frame_Shift_Del	DEL	GA	GA	-	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	GA	GA	f53ea676-2475-408e-9b54-29324a255a2e
chr4	3134377	3134377	+	HTT	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr4	22390354	22390354	+	GPR125	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr4	85687113	85687114	+	WDFY3	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	-	-	f53ea676-2475-408e-9b54-29324a255a2e
chr4	101111134	101111134	+	DDIT4L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr4	153802210	153802210	+	ARFIP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr4	177113882	177113882	+	SPATA4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr5	65338994	65338994	+	ERBB2IP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr5	72151660	72151660	+	TNPO1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr5	72161500	72161500	+	TNPO1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr5	90079129	90079129	+	GPR98	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr5	102343195	102343195	+	PAM	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr5	132224807	132224807	+	AFF4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr5	140784572	140784572	+	PCDHGA9	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr5	145888737	145888737	+	TCERG1	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr5	150935931	150935931	+	FAT2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr5	153190725	153190725	+	GRIA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr6	3298444	3298444	+	SLC22A23	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr6	15524673	15524673	+	DTNBP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr6	25500451	25500451	+	LRRC16A	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr6	30624478	30624478	+	DHX16	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr6	31701957	31701957	+	CLIC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr6	33541599	33541599	+	BAK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr6	38950129	38950129	+	DNAH8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr6	46761439	46761439	+	MEP1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr6	84871614	84871614	+	KIAA1009	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr6	102124591	102124591	+	GRIK2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chr6	116289838	116289838	+	FRK	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr7	21640303	21640303	+	DNAH11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr7	30329505	30329505	+	MIR550A1	0	RNA	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr7	37951790	37951790	+	SFRP4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr7	75634621	75634621	+	STYXL1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr7	87225097	87225097	+	ABCB1	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr7	92764322	92764322	+	SAMD9L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr7	99669144	99669144	+	ZNF3	0	Silent	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr7	100016761	100016761	+	ZCWPW1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr8	12598445	12598445	+	LONRF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr8	23116332	23116332	+	CHMP7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr8	95654281	95654281	+	ESRP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr8	101020623	101020623	+	RGS22	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr9	13222437	13222437	+	MPDZ	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr9	27524397	27524397	+	IFNK	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr9	43822569	43822569	+	CNTNAP3B	0	Silent	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr9	104133644	104133644	+	BAAT	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr9	111668605	111668605	+	IKBKAP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr9	111670591	111670591	+	IKBKAP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chr9	114156470	114156470	+	KIAA0368	0	Silent	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chr9	131050994	131050994	+	SWI5	0	Nonstop_Mutation	SNP	G	G	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chrX	27839430	27839430	+	MAGEB10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chrX	63413064	63413064	+	FAM123B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chrX	63445342	63445342	+	MTMR8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	G	G	f53ea676-2475-408e-9b54-29324a255a2e
chrX	92927869	92927869	+	NAP1L3	0	Silent	SNP	A	A	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	A	A	f53ea676-2475-408e-9b54-29324a255a2e
chrX	100183269	100183269	+	XKRX	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chrX	107435807	107435807	+	COL4A6	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	T	T	f53ea676-2475-408e-9b54-29324a255a2e
chrX	110489936	110489936	+	CAPN6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chrX	119660675	119660675	+	CUL4B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
chrX	134987483	134987483	+	SAGE1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A09G-01A-21W-A019-09	TCGA-A8-A09G-10A-01W-A021-09	C	C	f53ea676-2475-408e-9b54-29324a255a2e
