chr1	13507	13507	+	DDX11L1	0	RNA	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr1	52911474	52911474	+	ZCCHC11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr1	55349418	55349418	+	DHCR24	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr1	197515103	197515103	+	DENND1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr1	240371034	240371034	+	FMN2	0	Silent	SNP	A	A	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	A	A	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr10	51853633	51853633	+	FAM21A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr10	75557625	75557625	+	KIAA0913	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr10	79784451	79784451	+	POLR3A	0	Silent	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr11	294635	294635	+	ATHL1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr11	44289064	44289064	+	ALX4	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr11	46398099	46398099	+	DGKZ	0	Silent	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr11	47735870	47735870	+	AGBL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr12	2675590	2675590	+	CACNA1C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr12	42491739	42491739	+	GXYLT1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	A	A	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr14	57268782	57268782	+	OTX2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr16	3434862	3434862	+	ZNF434	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr17	3458079	3458079	+	TRPV3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr17	7320448	7320448	+	NLGN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr17	7577509	7577509	+	TP53	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr17	18046135	18046135	+	MYO15A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr17	25637155	25637155	+	WSB1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr17	56056604	56056605	+	VEZF1	0	In_Frame_Ins	INS	-	-	TGC	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	-	-	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr17	78210729	78210729	+	SLC26A11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	4659991	4659991	+	C19orf10	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	8152732	8152732	+	FBN3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	11537373	11537373	+	CCDC151	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	40366247	40366247	+	FCGBP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	47983600	47983600	+	KPTN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	48018149	48018149	+	NAPA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	50060466	50060466	+	NOSIP	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	52909856	52909856	+	ZNF528	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr19	53209818	53209818	+	ZNF611	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr2	25861883	25861883	+	DTNB	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr2	153515699	153515699	+	PRPF40A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr2	219142384	219142384	+	TMBIM1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr2	233759478	233759478	+	NGEF	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr2	239233967	239233967	+	TRAF3IP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr20	44673645	44673645	+	SLC12A5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr20	57570749	57570749	+	CTSZ	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr20	62163955	62163955	+	PTK6	0	Silent	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr22	31731814	31731814	+	PATZ1	0	Silent	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr3	35786037	35786037	+	MIR128-2	0	RNA	SNP	T	T	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr3	179322623	179322623	+	NDUFB5	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr4	104013865	104013865	+	BDH2	0	Silent	SNP	A	A	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	A	A	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr4	183721007	183721007	+	ODZ3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr5	157106864	157106864	+	C5orf52	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	A	A	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr6	43167709	43167709	+	CUL9	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	A	A	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr7	31117711	31117711	+	ADCYAP1R1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	A	A	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr7	97823349	97823349	+	LMTK2	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr7	151810418	151810418	+	GALNT11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	G	G	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr7	158109540	158109540	+	PTPRN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr8	124042882	124042882	+	DERL1	0	Silent	SNP	T	T	C	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	T	T	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chr9	119460255	119460255	+	TRIM32	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
chrX	138825729	138825729	+	ATP11C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1OZ-01A-11D-A142-09	TCGA-EW-A1OZ-10A-01D-A142-09	C	C	86f8904b-36e9-4dbf-9cd4-dafefc783b32
