chr1	3697704	3697704	+	LRRC47	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr1	13474849	13474849	+	PRAMEF18	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr1	110919758	110919758	+	SLC16A4	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr10	33212629	33212629	+	ITGB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr10	46143870	46143870	+	ZFAND4	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr10	90708572	90708572	+	ACTA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr11	6913561	6913561	+	OR2D2	0	Silent	SNP	T	T	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr11	18537699	18537699	+	TSG101	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr11	82639858	82639858	+	C11orf82	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr12	7045008	7045008	+	ATN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr12	7249748	7249748	+	C1RL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr12	56495328	56495328	+	ERBB3	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr12	112509715	112509715	+	NAA25	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr12	123800123	123800123	+	SBNO1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr13	84453897	84453897	+	SLITRK1	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr13	101264696	101264696	+	TMTC4	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr14	23314529	23314529	+	MMP14	0	Silent	SNP	A	A	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr14	36783776	36783776	+	MBIP	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr14	50281529	50281529	+	NEMF	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr14	58727696	58727696	+	PSMA3	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr14	91937280	91937280	+	SMEK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr14	101539147	101539147	+	MEG9	0	RNA	DEL	A	A	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr15	34105734	34105734	+	RYR3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr15	34140623	34140623	+	RYR3	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr15	55653040	55653040	+	CCPG1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr16	22262009	22262009	+	EEF2K	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr16	22295264	22295264	+	EEF2K	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr16	66839867	66839867	+	NAE1	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr16	68087509	68087509	+	DUS2L	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr16	69725862	69725862	+	NFAT5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr17	7578551	7578551	+	TP53	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr17	7942523	7942523	+	ALOX15B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr17	10443330	10443330	+	MYH2	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr17	41365219	41365219	+	TMEM106A	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr17	53491548	53491548	+	MMD	0	Silent	SNP	A	A	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr18	21136530	21136530	+	NPC1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr18	33716295	33716295	+	ELP2	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr19	6007781	6007781	+	RFX2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr19	15224594	15224594	+	SYDE1	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr19	16976441	16976442	+	SIN3B	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	-	-	9a86338f-4176-4931-ba32-457e92d4b0dc
chr19	22155521	22155521	+	ZNF208	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr19	40901699	40901699	+	PRX	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr19	40902909	40902909	+	PRX	0	Silent	SNP	G	G	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr19	40903119	40903119	+	PRX	0	Silent	SNP	G	G	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr2	48027782	48027782	+	MSH6	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr2	128334255	128334255	+	MYO7B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr2	165551146	165551146	+	COBLL1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr2	179404659	179404659	+	TTN	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr2	242065791	242065791	+	PASK	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr20	29612303	29612303	+	FRG1B	0	RNA	SNP	T	T	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr22	32121576	32121576	+	PRR14L	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr3	179334812	179334812	+	NDUFB5	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr3	183209883	183209883	+	KLHL6	0	Silent	SNP	C	C	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr4	2945909	2945909	+	NOP14	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr4	47901430	47901430	+	NFXL1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr4	128637566	128637566	+	INTU	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	A	A	9a86338f-4176-4931-ba32-457e92d4b0dc
chr5	140735269	140735269	+	PCDHGA4	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr5	140802474	140802474	+	PCDHGA11	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr5	149755799	149755799	+	TCOF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr6	32025869	32025869	+	TNXB	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr6	33374639	33374639	+	KIFC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr7	98257809	98257809	+	NPTX2	0	Silent	SNP	T	T	C	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr7	141423729	141423729	+	FLJ40852	0	RNA	DEL	T	T	-	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	T	T	9a86338f-4176-4931-ba32-457e92d4b0dc
chr8	19677944	19677944	+	INTS10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr8	38282147	38282147	+	FGFR1	0	Silent	SNP	G	G	A	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	G	G	9a86338f-4176-4931-ba32-457e92d4b0dc
chr8	62460693	62460693	+	ASPH	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr9	125377241	125377241	+	OR1Q1	0	Silent	SNP	C	C	T	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	C	C	9a86338f-4176-4931-ba32-457e92d4b0dc
chr9	141107536	141107537	+	FAM157B	0	RNA	INS	-	-	GCA	null	TCGA-BH-A1F6-01A-11D-A13L-09	TCGA-BH-A1F6-11B-94D-A13O-09	-	-	9a86338f-4176-4931-ba32-457e92d4b0dc
