chr1	33123070	33123070	+	RBBP4	0	Silent	SNP	G	G	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr1	40149691	40149691	+	HPCAL4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	T	T	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr1	46874204	46874204	+	FAAH	0	Missense_Mutation	SNP	T	T	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	T	T	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr1	47402424	47402424	+	CYP4A11	0	Missense_Mutation	SNP	T	T	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	T	T	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr1	153520190	153520190	+	S100A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr1	155265234	155265234	+	PKLR	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr1	226040471	226040471	+	TMEM63A	0	Splice_Site	SNP	C	C	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr10	931654	931654	+	LARP4B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr10	72604367	72604367	+	SGPL1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr12	31249874	31249874	+	DDX11	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr12	39170041	39170041	+	CPNE8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr13	26788508	26788508	+	RNF6	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr13	39263585	39263585	+	FREM2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr14	60976445	60976445	+	SIX6	0	Missense_Mutation	SNP	T	T	G	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	T	T	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr15	89731451	89731451	+	ABHD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr16	2149969	2149969	+	PKD1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	A	A	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr16	70070460	70070460	+	ENSG00000255185	0	RNA	SNP	T	T	A	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	T	T	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr17	7578268	7578268	+	TP53	0	Missense_Mutation	SNP	A	A	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	A	A	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr19	1482188	1482188	+	PCSK4	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	T	T	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr19	55020268	55020268	+	LAIR2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr19	58050116	58050116	+	ZNF549	0	Missense_Mutation	SNP	G	G	A	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr2	179410788	179410788	+	TTN	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr2	201438212	201438212	+	SGOL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr21	19698835	19698835	+	TMPRSS15	0	Missense_Mutation	SNP	A	A	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	A	A	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr21	47662235	47662235	+	MCM3AP-AS1	0	RNA	DEL	T	T	-	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	T	T	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr3	3192638	3192638	+	CRBN	0	Missense_Mutation	SNP	A	A	G	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	A	A	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr3	33099722	33099722	+	GLB1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr4	187541716	187541716	+	FAT1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr5	16680162	16680162	+	MYO10	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr6	29407976	29407976	+	OR10C1	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr6	35806552	35806552	+	SRPK1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr7	23239802	23239802	+	NUPL2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	A	A	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr7	117501284	117501284	+	CTTNBP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr9	132397566	132397566	+	NTMT1	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr9	136535741	136535741	+	SARDH	0	Silent	SNP	G	G	A	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chr9	139745248	139745248	+	PHPT1	0	Silent	SNP	C	C	T	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chrX	27840129	27840129	+	MAGEB10	0	Missense_Mutation	SNP	A	A	G	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	A	A	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chrX	153031697	153031697	+	PLXNB3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	G	G	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
chrX	153220381	153220381	+	HCFC1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-LL-A5YO-01A-21D-A28B-09	TCGA-LL-A5YO-10A-01D-A28E-09	C	C	463b9a58-79b7-4b1c-abcb-25fe9c4de4e0
