chr1	1354515	1354515	+	ANKRD65	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr1	12081870	12081870	+	MIIP	0	Silent	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr1	16956889	16956892	+	CROCCP2	0	RNA	DEL	CAGA	CAGA	-	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	CAGA	CAGA	15e2debd-3063-47bd-89ba-db738a9c0b45
chr1	60334000	60334000	+	HOOK1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr1	109812436	109812436	+	CELSR2	0	Silent	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr1	116609287	116609287	+	SLC22A15	0	Silent	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr1	198671524	198671524	+	PTPRC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr1	205034993	205034993	+	CNTN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr10	90591731	90591731	+	ANKRD22	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A	15e2debd-3063-47bd-89ba-db738a9c0b45
chr11	1083135	1083135	+	MUC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr11	77937657	77937657	+	GAB2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr11	77937662	77937662	+	GAB2	0	Silent	SNP	T	T	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr12	21201768	21201768	+	SLCO1B7	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr12	70949883	70949883	+	PTPRB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr13	32527529	32527529	+	EEF1DP3	0	RNA	SNP	A	A	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A	15e2debd-3063-47bd-89ba-db738a9c0b45
chr13	53624487	53624487	+	OLFM4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr14	38061225	38061225	+	FOXA1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr15	100332712	100332712	+	DNM1P46	0	RNA	SNP	T	T	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr16	3131810	3131810	+	IL32	0	Silent	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr16	11935601	11935601	+	RSL1D1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr16	19725476	19725476	+	C16orf88	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr16	19725691	19725691	+	C16orf88	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr16	77228812	77228812	+	MON1B	0	Silent	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr17	26671409	26671409	+	TNFAIP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr17	80037356	80037358	+	FASN	0	In_Frame_Del	DEL	GTA	GTA	-	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	GTA	GTA	15e2debd-3063-47bd-89ba-db738a9c0b45
chr18	66354964	66354964	+	TMX3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	45430280	45430280	+	APOC1P1	0	RNA	SNP	C	C	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	48305694	48305694	+	TPRX1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	48685877	48685877	+	C19orf68	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	54930683	54930683	+	TTYH1	0	RNA	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	55147987	55147987	+	LILRB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	55147988	55147988	+	LILRB1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	55324635	55324635	+	KIR2DL4	0	Silent	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr19	55452900	55452900	+	NLRP7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr2	186627943	186627943	+	FSIP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr20	57431261	57431262	+	GNAS	0	RNA	DEL	AC	AC	-	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	AC	AC	15e2debd-3063-47bd-89ba-db738a9c0b45
chr22	23652503	23652503	+	BCR	0	RNA	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr22	30951295	30951295	+	GAL3ST1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr3	42739737	42739737	+	HHATL	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr3	195506189	195506189	+	MUC4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A	15e2debd-3063-47bd-89ba-db738a9c0b45
chr4	151186181	151186181	+	LRBA	0	RNA	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr5	95194571	95194571	+	C5orf27	0	Silent	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr5	111481696	111481696	+	EPB41L4A	0	Splice_Site	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr6	18188091	18188091	+	KDM1B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr6	43474845	43474845	+	LRRC73	0	RNA	SNP	G	G	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr6	76731925	76731925	+	IMPG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr6	109519623	109519623	+	C6orf183	0	RNA	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr6	118803030	118803030	+	CEP85L	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr6	150322381	150322381	+	RAET1K	0	RNA	SNP	T	T	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr7	91779971	91779971	+	LRRD1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr7	148638600	148638600	+	RNY5	0	RNA	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr8	12286609	12286609	+	FAM86B2	0	Silent	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chr8	52384839	52384839	+	PXDNL	0	Silent	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr8	56910950	56910950	+	LYN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chr8	97847337	97847337	+	CPQ	0	Silent	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr9	94812324	94812324	+	SPTLC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chr9	123580275	123580275	+	PSMD5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chrX	41073963	41073963	+	USP9X	0	Splice_Site	SNP	G	G	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chrX	76762869	76762869	+	ATRX	0	RNA	SNP	T	T	C	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T	15e2debd-3063-47bd-89ba-db738a9c0b45
chrX	84362457	84362457	+	SATL1	0	Silent	SNP	C	C	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C	15e2debd-3063-47bd-89ba-db738a9c0b45
chrX	135126844	135126844	+	SLC9A6	0	Silent	SNP	G	G	A	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G	15e2debd-3063-47bd-89ba-db738a9c0b45
chrX	138864799	138864799	+	ATP11C	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A	15e2debd-3063-47bd-89ba-db738a9c0b45
