chr1	4771985	4771985	+	AJAP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr1	94140474	94140474	+	BCAR3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr1	146766140	146766140	+	CHD1L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr1	208257849	208257849	+	PLXNA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr10	73439160	73439160	+	CDH23	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr10	95721155	95721155	+	PIPSL	0	RNA	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr10	98303943	98303943	+	TM9SF3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr10	101370803	101370803	+	SLC25A28	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr10	124402730	124402730	+	DMBT1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr11	7982171	7982171	+	NLRP10	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr11	18636798	18636798	+	SPTY2D1	0	Silent	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr11	46839992	46839992	+	CKAP5	0	Silent	SNP	A	A	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	A	A	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr12	3939170	3939170	+	PARP11	0	Silent	SNP	T	T	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr12	13906251	13906251	+	GRIN2B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr12	18854640	18854640	+	PLCZ1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr12	88939581	88939581	+	KITLG	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr12	105151386	105151386	+	CHST11	0	Silent	SNP	C	C	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr12	121013640	121013640	+	RNF10	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	A	A	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr14	63784514	63784514	+	GPHB5	0	RNA	SNP	G	G	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr14	68029176	68029176	+	PLEKHH1	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	A	A	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr14	95574771	95574771	+	DICER1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr15	40599840	40599841	+	PLCB2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	-	-	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr15	78921528	78921528	+	CHRNB4	0	Silent	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr16	9858117	9858117	+	GRIN2A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr16	11076751	11076751	+	CLEC16A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	A	A	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr16	68337945	68337945	+	SLC7A6OS	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr17	7578547	7578547	+	TP53	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr17	10436645	10436645	+	MYH2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr17	37868205	37868205	+	ERBB2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr17	42157800	42157801	+	HDAC5	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	-	-	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr17	58093249	58093249	+	TBC1D3P1-DHX40P1	0	RNA	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr17	71427674	71427674	+	SDK2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr17	76459120	76459120	+	DNAH17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr19	36357208	36357208	+	KIRREL2	0	Silent	SNP	C	C	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr19	38799894	38799894	+	YIF1B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr19	52618711	52618711	+	ZNF616	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr19	57066546	57066546	+	ZFP28	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr2	179604295	179604295	+	TTN	0	Silent	SNP	C	C	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr2	206659554	206659554	+	NRP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr20	55949808	55949808	+	RAE1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	A	A	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr22	42166957	42166957	+	MEI1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	A	A	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr3	47084164	47084164	+	SETD2	0	Silent	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr3	52729266	52729266	+	GLT8D1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr3	97851850	97851850	+	OR5H1	0	Silent	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr3	152058621	152058621	+	TMEM14E	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr3	195345582	195345582	+	MUC20	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr4	47574191	47574191	+	ATP10D	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	A	A	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr5	68413160	68413160	+	SLC30A5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr5	74096704	74096704	+	FAM169A	0	Splice_Site	SNP	C	C	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr5	145719165	145719165	+	POU4F3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr7	47333397	47333397	+	TNS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr8	74204933	74204933	+	RPL7	0	Silent	SNP	G	G	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr8	102570972	102570972	+	GRHL2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	C	C	d8d09274-b620-4783-96d1-7b1ba32f89e6
chr9	137021657	137021657	+	WDR5	0	Silent	SNP	T	T	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chrX	12627986	12627986	+	FRMPD4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chrX	15272920	15272920	+	ASB9	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	T	T	d8d09274-b620-4783-96d1-7b1ba32f89e6
chrX	53573461	53573461	+	HUWE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chrX	54467178	54467179	+	TSR2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	-	-	d8d09274-b620-4783-96d1-7b1ba32f89e6
chrX	84525674	84525674	+	ZNF711	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chrX	101152870	101152870	+	ZMAT1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
chrX	150348636	150348636	+	GPR50	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A06Z-01A-11W-A019-09	TCGA-A8-A06Z-10A-01W-A021-09	G	G	d8d09274-b620-4783-96d1-7b1ba32f89e6
