chr1	6489937	6489937	+	MIR4252	0	RNA	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	6489937	6489937	+	MIR4252	0	RNA	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	19166499	19166499	+	TAS1R2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	19166499	19166499	+	TAS1R2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	35658567	35658567	+	SFPQ	0	Silent	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	35658567	35658567	+	SFPQ	0	Silent	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	89426969	89426969	+	CCBL2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	150997190	150997190	+	PRUNE	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	T	T	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	150997190	150997190	+	PRUNE	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	152329692	152329692	+	FLG2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	152329692	152329692	+	FLG2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	158592829	158592829	+	SPTA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	158592829	158592829	+	SPTA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	159843016	159843016	+	CCDC19	0	RNA	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	159843016	159843016	+	CCDC19	0	RNA	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	202155706	202155706	+	PTPRVP	0	RNA	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	202155706	202155706	+	PTPRVP	0	RNA	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr1	229676430	229676430	+	ABCB10	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	T	T	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr1	229676430	229676430	+	ABCB10	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr10	20534365	20534365	+	PLXDC2	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr10	20534365	20534365	+	PLXDC2	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr10	43619204	43619204	+	RET	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr10	43619204	43619204	+	RET	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr10	82034939	82034939	+	MAT1A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr10	82034939	82034939	+	MAT1A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr11	2434134	2434134	+	TRPM5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr11	2434134	2434134	+	TRPM5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr11	6221358	6221358	+	OR52W1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr11	8148332	8148332	+	RIC3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr11	8148332	8148332	+	RIC3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr11	63279229	63279229	+	LGALS12	0	Silent	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr11	63279229	63279229	+	LGALS12	0	Silent	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr11	63487409	63487409	+	RTN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr11	63487409	63487409	+	RTN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr11	116708076	116708076	+	APOA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr11	116708076	116708076	+	APOA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr11	124748259	124748259	+	ROBO3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr11	124748259	124748259	+	ROBO3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr12	7842582	7842582	+	GDF3	0	Silent	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr12	7842582	7842582	+	GDF3	0	Silent	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr12	51888749	51888749	+	SLC4A8	0	Silent	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr12	51888749	51888749	+	SLC4A8	0	Silent	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr12	104174077	104174077	+	NT5DC3	0	Splice_Site	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr12	104174077	104174077	+	NT5DC3	0	Splice_Site	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr13	24411757	24411757	+	MIPEP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr13	24411757	24411757	+	MIPEP	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr13	42748218	42748218	+	DGKH	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr14	20665929	20665929	+	OR11G2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr14	20665929	20665929	+	OR11G2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr14	32561632	32561632	+	ARHGAP5	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	T	T	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr14	32561632	32561632	+	ARHGAP5	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr14	32562165	32562165	+	ARHGAP5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr14	32562165	32562165	+	ARHGAP5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr15	25585358	25585358	+	UBE3A	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr15	28775283	28775283	+	GOLGA8G	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr15	85402487	85402487	+	ALPK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr15	85402487	85402487	+	ALPK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr15	86791010	86791010	+	AGBL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr15	86791010	86791010	+	AGBL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr15	99670771	99670771	+	SYNM	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr15	99670771	99670771	+	SYNM	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr16	74425709	74425709	+	NPIPL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr16	74425709	74425709	+	NPIPL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	1990895	1990895	+	SMG6	0	RNA	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	1990895	1990895	+	SMG6	0	RNA	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	7577156	7577156	+	TP53	0	Splice_Site	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	7577156	7577156	+	TP53	0	Splice_Site	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	19015727	19015727	+	SNORD3D	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	25621392	25621392	+	WSB1	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	25621392	25621392	+	WSB1	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	39464736	39464736	+	KRTAP16-1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	42390505	42390505	+	RUNDC3A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	42390505	42390505	+	RUNDC3A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	65908221	65908221	+	BPTF	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	65908221	65908221	+	BPTF	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	67125767	67125767	+	ABCA6	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	67125767	67125767	+	ABCA6	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	74273320	74273320	+	QRICH2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	79226306	79226306	+	SLC38A10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr17	79226306	79226306	+	SLC38A10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	79768908	79768908	+	GCGR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr17	79768908	79768908	+	GCGR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	4529549	4529550	+	PLIN5	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	CT	CT	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	11289299	11289299	+	KANK2	0	Silent	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	11289299	11289299	+	KANK2	0	Silent	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	12885350	12885350	+	HOOK2	0	RNA	DEL	A	A	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	12885350	12885350	+	HOOK2	0	RNA	DEL	A	A	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	14508585	14508585	+	CD97	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	14876501	14876501	+	EMR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	14876501	14876501	+	EMR2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	16842052	16842052	+	NWD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	18557189	18557189	+	ELL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	18557189	18557189	+	ELL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	22952765	22952765	+	ZNF99	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	22952765	22952765	+	ZNF99	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	T	T	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	48024498	48024498	+	ZNF541	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	48024498	48024498	+	ZNF541	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	48043463	48043463	+	ZNF541	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	48043463	48043463	+	ZNF541	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	48205643	48205643	+	GLTSCR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	56896446	56896446	+	ZNF582	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	56896446	56896446	+	ZNF582	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr19	57931914	57931914	+	ZNF17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr19	57931914	57931914	+	ZNF17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	74459643	74459643	+	SLC4A5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr2	74459643	74459643	+	SLC4A5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	98274896	98274896	+	ACTR1B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	98274896	98274896	+	ACTR1B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr2	160318652	160318652	+	BAZ2B	0	RNA	SNP	A	A	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr2	162087687	162087687	+	TANK	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	189849533	189849533	+	COL3A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	189849533	189849533	+	COL3A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr2	189854152	189854152	+	COL3A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	189854152	189854152	+	COL3A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr2	207564451	207564451	+	DYTN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr2	207564451	207564451	+	DYTN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	210782505	210782505	+	UNC80	0	Silent	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr2	210782505	210782505	+	UNC80	0	Silent	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	211481258	211481258	+	CPS1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr2	211481258	211481258	+	CPS1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr20	1905491	1905491	+	SIRPA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr20	1905491	1905491	+	SIRPA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr20	30422261	30422261	+	MYLK2	0	RNA	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr20	30422261	30422261	+	MYLK2	0	RNA	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr20	32677589	32677589	+	EIF2S2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr20	32677589	32677589	+	EIF2S2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr20	36470666	36470666	+	CTNNBL1	0	RNA	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr20	36470666	36470666	+	CTNNBL1	0	RNA	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr22	21662663	21662663	+	LINC00281	0	RNA	SNP	T	T	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr3	1427412	1427412	+	CNTN6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr3	1427412	1427412	+	CNTN6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr3	128199595	128199595	+	GATA2	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr3	128199595	128199595	+	GATA2	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr3	137717874	137717874	+	CLDN18	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr3	137717874	137717874	+	CLDN18	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr3	137717875	137717875	+	CLDN18	0	Silent	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr3	137717875	137717875	+	CLDN18	0	Silent	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr3	142095339	142095339	+	XRN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr3	142095339	142095339	+	XRN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr4	13605527	13605527	+	BOD1L1	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr4	13605527	13605527	+	BOD1L1	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr4	22439915	22439915	+	GPR125	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr4	22439915	22439915	+	GPR125	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr4	54327695	54327695	+	LNX1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr4	54327695	54327695	+	LNX1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr5	73931271	73931271	+	ENC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr5	73931271	73931271	+	ENC1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr5	148421116	148421116	+	SH3TC2	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr5	148421116	148421116	+	SH3TC2	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr5	159821012	159821012	+	C5orf54	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr5	159821012	159821012	+	C5orf54	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr5	179528345	179528345	+	RASGEF1C	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr5	179528345	179528345	+	RASGEF1C	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr6	7583868	7583868	+	DSP	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	33382315	33382315	+	PHF1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr6	33382315	33382315	+	PHF1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	33747884	33747884	+	LEMD2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	33747884	33747884	+	LEMD2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr6	51776625	51776625	+	PKHD1	0	Silent	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	51776625	51776625	+	PKHD1	0	Silent	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr6	53784344	53784344	+	LRRC1	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr6	53784344	53784344	+	LRRC1	0	Silent	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	109517780	109517780	+	C6orf183	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr6	109517780	109517780	+	C6orf183	0	RNA	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	119136169	119136169	+	MCM9	0	Silent	SNP	T	T	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	119136169	119136169	+	MCM9	0	Silent	SNP	T	T	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	T	T	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr6	135271075	135271075	+	ALDH8A1	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr6	135271075	135271075	+	ALDH8A1	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr7	1784920	1784920	+	ELFN1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	T	T	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr7	1784920	1784920	+	ELFN1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr7	13940403	13940403	+	ETV1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr7	13940403	13940403	+	ETV1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr7	134849503	134849503	+	TMEM140	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr7	134849503	134849503	+	TMEM140	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr7	141738387	141738387	+	MGAM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr7	141738387	141738387	+	MGAM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr7	141794453	141794453	+	MGAM	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr8	23005964	23005965	+	TNFRSF10D	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	TG	TG	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr8	23005964	23005965	+	TNFRSF10D	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	TG	TG	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr8	39250888	39250888	+	ADAM5	0	RNA	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr8	82359614	82359614	+	PMP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	T	T	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr8	82359614	82359614	+	PMP2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	T	T	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr8	106815176	106815176	+	ZFPM2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr8	106815176	106815176	+	ZFPM2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr8	145738069	145738069	+	RECQL4	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr8	145738069	145738069	+	RECQL4	0	RNA	SNP	C	C	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr9	12708043	12708043	+	TYRP1	0	Silent	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr9	12708043	12708043	+	TYRP1	0	Silent	SNP	A	A	G	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr9	68415338	68415338	+	MIR4477A	0	RNA	SNP	A	A	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr9	98238441	98238441	+	PTCH1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr9	98238441	98238441	+	PTCH1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr9	109686591	109686591	+	ZNF462	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr9	109686591	109686591	+	ZNF462	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr9	112898773	112898773	+	PALM2-AKAP2	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr9	112898773	112898773	+	PALM2-AKAP2	0	Silent	SNP	C	C	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	C	C	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr9	139616392	139616392	+	FAM69B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chr9	139616392	139616392	+	FAM69B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chr9	139865478	139865478	+	C9orf141	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	C	C	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chrX	24721368	24721368	+	POLA1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chrX	24721368	24721368	+	POLA1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chrX	48459020	48459020	+	WDR13	0	RNA	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chrX	48459020	48459020	+	WDR13	0	RNA	SNP	G	G	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chrX	100750171	100750171	+	ARMCX4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chrX	100750171	100750171	+	ARMCX4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chrX	101826461	101826461	+	NXF4	0	RNA	SNP	A	A	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chrX	101826461	101826461	+	NXF4	0	RNA	SNP	A	A	C	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chrX	118540557	118540557	+	SLC25A43	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	A	A	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chrX	118540557	118540557	+	SLC25A43	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	A	A	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
chrX	119007279	119007279	+	NDUFA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-11A-61D-A26G-09	G	G	5a3f2e8d-3fb3-472d-8ac2-e4983a438de9
chrX	119007279	119007279	+	NDUFA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A7-A4SE-01A-11D-A25Q-09	TCGA-A7-A4SE-10A-01D-A25Q-09	G	G	15e93d8f-1db4-4cf1-99dd-81d3fd90a898
