chr1	16641842	16641842	+	FBXO42	0	Silent	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr10	7745330	7745330	+	ITIH2	0	RNA	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr11	1651241	1651241	+	KRTAP5-5	0	Silent	SNP	A	A	C	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	A	A	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr11	8662623	8662623	+	TRIM66	0	Silent	SNP	G	G	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	G	G	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr12	41330620	41330620	+	CNTN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	G	G	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr12	125396902	125396902	+	UBC	0	Silent	SNP	T	T	C	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	T	T	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr13	20006620	20006620	+	TPTE2	0	Silent	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr14	70714144	70714144	+	ADAM21P1	0	RNA	SNP	A	A	G	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	A	A	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr15	28776254	28776254	+	GOLGA8G	0	Silent	SNP	T	T	C	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	T	T	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr17	25748765	25748765	+	TBC1D3P5	0	RNA	SNP	C	C	A	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr17	61938248	61938248	+	TCAM1P	0	RNA	SNP	G	G	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	G	G	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr18	67741218	67741218	+	RTTN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	G	G	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr19	8994489	8994489	+	MUC16	0	Silent	SNP	G	G	A	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	G	G	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr19	19790603	19790603	+	ZNF101	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr20	25848629	25848629	+	FAM182B	0	RNA	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr21	11026767	11026767	+	TPTE	0	RNA	SNP	T	T	C	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	T	T	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr3	176769296	176769297	+	TBL1XR1	0	Frame_Shift_Del	DEL	TA	TA	-	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	TA	TA	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr3	195452814	195452814	+	MUC20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr4	39245931	39245931	+	WDR19	0	Silent	SNP	C	C	A	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr4	143181718	143181718	+	INPP4B	0	Splice_Site	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr5	74650339	74650339	+	HMGCR	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	A	A	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr5	145522520	145522520	+	LARS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	C	C	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr7	106523363	106523364	+	PIK3CG	0	RNA	DEL	AA	AA	-	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	AA	AA	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr8	12285146	12285146	+	FAM86B2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	G	G	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr8	63927746	63927746	+	GGH	0	RNA	SNP	T	T	C	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	T	T	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
chr9	99012066	99012066	+	HSD17B3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A3DX-01A-21D-A20S-09	TCGA-E2-A3DX-10A-01D-A20S-09	G	G	1ab484a1-6e7d-485f-938a-6d1d2f74cf40
