chr1	86959277	86959277	+	CLCA1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr1	175097249	175097249	+	TNN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr1	176012377	176012377	+	RFWD2	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr1	233518092	233518092	+	KIAA1804	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr1	237753140	237753140	+	RYR2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr10	15161504	15161504	+	NMT2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr10	28378743	28378743	+	MPP7	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr10	37419187	37419187	+	ANKRD30A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr10	73494028	73494028	+	CDH23	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr10	79778932	79778932	+	POLR3A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr10	81471479	81471479	+	FAM22B	0	Silent	SNP	C	C	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr10	104130498	104130498	+	GBF1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr11	2432879	2432879	+	TRPM5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr11	89515411	89515411	+	TRIM64DP	0	RNA	SNP	G	G	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr11	103114423	103114423	+	DYNC2H1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr12	31576559	31576559	+	DENND5B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr12	57493104	57493104	+	STAT6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr14	24724436	24724436	+	TGM1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr14	36207803	36207803	+	RALGAPA1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr15	51773279	51773279	+	DMXL2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr15	62211583	62211583	+	VPS13C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr16	1291454	1291454	+	TPSAB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr16	4924574	4924574	+	UBN1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr16	20373852	20373852	+	PDILT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr16	53725984	53725984	+	RPGRIP1L	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr16	55909072	55909072	+	CES5A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr16	89256775	89256775	+	CDH15	0	Missense_Mutation	SNP	A	A	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr17	7578394	7578394	+	TP53	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr17	39262243	39262243	+	KRTAP4-9	0	Silent	SNP	C	C	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr17	41004614	41004614	+	AOC3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr17	67190077	67190077	+	ABCA10	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr18	43422081	43422081	+	SIGLEC15	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr19	11486428	11486428	+	SWSAP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr19	17948829	17948829	+	JAK3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr19	37006039	37006039	+	ZNF260	0	Silent	SNP	T	T	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr19	51217448	51217448	+	SHANK1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr19	54600388	54600388	+	OSCAR	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr2	85529633	85529633	+	TCF7L1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr2	113676172	113676172	+	IL37	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr2	234378033	234378033	+	DGKD	0	Missense_Mutation	SNP	A	A	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr2	234526969	234526969	+	UGT1A8	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr2	234871945	234871945	+	TRPM8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr22	32352686	32352686	+	YWHAH	0	Silent	SNP	T	T	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr3	46245442	46245442	+	CCR1	0	Silent	SNP	G	G	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr3	130447357	130447357	+	PIK3R4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr3	135870742	135870742	+	MSL2	0	Silent	SNP	T	T	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr3	142753807	142753807	+	U2SURP	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr4	2341251	2341251	+	ZFYVE28	0	Silent	SNP	C	C	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr4	48115241	48115241	+	TXK	0	Silent	SNP	A	A	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr5	39127855	39127855	+	FYB	0	Missense_Mutation	SNP	T	T	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	T	T	99c296d2-1d17-47c0-b036-239170e2ff1a
chr5	96430625	96430625	+	LIX1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr6	155761166	155761166	+	NOX3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	C	C	99c296d2-1d17-47c0-b036-239170e2ff1a
chr7	47481602	47481602	+	TNS3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr7	92926136	92926136	+	CCDC132	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr8	79598812	79598814	+	ZC2HC1A	0	In_Frame_Del	DEL	TCC	TCC	-	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	TCC	TCC	99c296d2-1d17-47c0-b036-239170e2ff1a
chr8	144991532	144991532	+	PLEC	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	A	A	99c296d2-1d17-47c0-b036-239170e2ff1a
chr9	39361134	39361134	+	FAM75A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr9	139341757	139341757	+	SEC16A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chr9	140943768	140943768	+	CACNA1B	0	Splice_Site	SNP	G	G	C	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
chrX	153224852	153224852	+	HCFC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1P4-01A-21D-A142-09	TCGA-EW-A1P4-10A-01D-A142-09	G	G	99c296d2-1d17-47c0-b036-239170e2ff1a
