chr1	158150918	158150918	+	CD1D	0	Silent	SNP	C	C	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	C	C	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr1	206648210	206648210	+	IKBKE	0	Silent	SNP	C	C	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	C	C	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr10	8111433	8111434	+	GATA3	0	Splice_Site	DEL	CA	CA	-	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	CA	CA	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr11	5221911	5221911	+	OR51V1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	A	A	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr11	62603453	62603453	+	WDR74	0	Nonsense_Mutation	SNP	T	T	A	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	T	T	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr12	109895450	109895450	+	KCTD10	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	T	T	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr17	29220890	29220890	+	ATAD5	0	Silent	SNP	T	T	C	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	T	T	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr17	33768827	33768827	+	SLFN13	0	Silent	SNP	G	G	A	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr17	61489359	61489359	+	TANC2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr19	408200	408200	+	C2CD4C	0	Silent	SNP	G	G	C	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr19	4428843	4428843	+	CHAF1A	0	Silent	SNP	C	C	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	C	C	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr19	40392719	40392719	+	FCGBP	0	Silent	SNP	G	G	A	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr21	44106372	44106372	+	PDE9A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr3	44970893	44970893	+	ZDHHC3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr3	46399915	46399915	+	CCR2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	C	C	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr4	162577518	162577518	+	FSTL5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	T	T	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr5	14716838	14716838	+	ANKH	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	A	A	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr6	44150736	44150736	+	CAPN11	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr6	74228163	74228163	+	EEF1A1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	C	C	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr8	48882407	48882407	+	MCM4	0	Silent	SNP	G	G	A	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	G	G	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr8	124796718	124796718	+	FAM91A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	C	C	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr9	127994885	127994885	+	RABEPK	0	Silent	SNP	A	A	G	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	A	A	ad236498-9d88-4caf-afd9-4d7f068ceaa3
chr9	141107536	141107537	+	FAM157B	0	RNA	INS	-	-	GCA	null	TCGA-B6-A0WS-01A-11D-A10Y-09	TCGA-B6-A0WS-10A-01D-A110-09	-	-	ad236498-9d88-4caf-afd9-4d7f068ceaa3
