chr1	32208507	32208508	+	BAI2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr1	111216103	111216104	+	KCNA3	0	Frame_Shift_Ins	INS	-	-	AA	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr1	117910860	117910860	+	MAN1A2	0	Silent	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr1	153747748	153747748	+	SLC27A3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr1	211956599	211956600	+	LPGAT1	0	Frame_Shift_Ins	INS	-	-	CT	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr10	96291202	96291203	+	TBC1D12	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr11	8118904	8118905	+	TUB	0	Frame_Shift_Del	DEL	AA	AA	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	AA	AA	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr11	64323714	64323715	+	SLC22A11	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr11	67174406	67174406	+	TBC1D10C	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr11	67414330	67414331	+	ACY3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr11	118221279	118221279	+	CD3G	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr11	126162498	126162498	+	TIRAP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr12	31862280	31862280	+	AMN1	0	Silent	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr12	57323336	57323336	+	SDR9C7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr12	115115457	115115458	+	TBX3	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr12	130856048	130856048	+	PIWIL1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr14	75321979	75321979	+	PROX2	0	Silent	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr14	106641745	106641745	+	IGHV1-18	0	Silent	SNP	G	G	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr15	43820168	43820168	+	MAP1A	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr15	58974428	58974428	+	ADAM10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr16	4935600	4935600	+	PPL	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr16	4935601	4935602	+	PPL	0	Frame_Shift_Ins	INS	-	-	TT	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr16	21145740	21145740	+	DNAH3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr16	24971256	24971256	+	ARHGAP17	0	Silent	SNP	C	C	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr16	67645507	67645507	+	CTCF	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	A	A	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr16	76350228	76350228	+	CNTNAP4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	T	T	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr17	9837520	9837520	+	GAS7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr17	10233721	10233721	+	MYH13	0	Silent	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr17	32614626	32614626	+	CCL11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr17	39324182	39324182	+	KRTAP4-3	0	Silent	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr17	39324272	39324272	+	KRTAP4-3	0	Silent	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr17	48646555	48646555	+	CACNA1G	0	Silent	SNP	T	T	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	T	T	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr19	1081038	1081039	+	HMHA1	0	Frame_Shift_Ins	INS	-	-	CGGC	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr19	10290875	10290875	+	DNMT1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	T	T	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr19	10290878	10290879	+	DNMT1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr19	10670359	10670359	+	KRI1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr19	13246395	13246395	+	NACC1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr19	14574911	14574911	+	PKN1	0	Silent	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr19	55870662	55870662	+	FAM71E2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr2	71360269	71360269	+	MPHOSPH10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr2	175335282	175335282	+	GPR155	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr2	227661200	227661200	+	IRS1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr2	240011772	240011772	+	HDAC4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr20	25196322	25196322	+	ENTPD6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr20	25477324	25477324	+	NINL	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr22	20800742	20800742	+	KLHL22	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr3	89391074	89391074	+	EPHA3	0	Silent	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr4	128665852	128665852	+	SLC25A31	0	Silent	SNP	T	T	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	T	T	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr5	216868	216868	+	CCDC127	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr5	167631625	167631625	+	ODZ2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr5	176524359	176524359	+	FGFR4	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr6	133004427	133004427	+	VNN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr7	2297060	2297062	+	SNX8	0	In_Frame_Del	DEL	GCT	GCT	-	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	GCT	GCT	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr7	76121509	76121509	+	DTX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr7	100202789	100202790	+	PCOLCE	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr7	100320315	100320316	+	EPO	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr7	128446752	128446752	+	CCDC136	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr7	142575020	142575020	+	TRPV6	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	A	A	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr8	17188758	17188758	+	MTMR7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr8	121209087	121209087	+	COL14A1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	G	G	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr9	35091522	35091523	+	PIGO	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	-	-	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr9	78790207	78790207	+	PCSK5	0	Silent	SNP	C	C	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chr9	113169977	113169977	+	SVEP1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chrX	16838307	16838307	+	TXLNG	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	A	A	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chrX	17744061	17744061	+	NHS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chrX	23801965	23801965	+	SAT1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	T	T	608d90c1-f205-43fa-a9cd-dcdf54bb927d
chrX	152822475	152822475	+	ATP2B3	0	Silent	SNP	C	C	T	null	TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	C	C	608d90c1-f205-43fa-a9cd-dcdf54bb927d
