chr1	36358211	36358211	+	EIF2C1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr1	87207920	87207920	+	SH3GLB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	A	A	16215f35-017a-47a8-a0d4-1536a45430bb
chr1	115223011	115223011	+	AMPD1	0	Silent	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr1	158687491	158687491	+	OR6K3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr1	224377282	224377282	+	DEGS1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	A	A	16215f35-017a-47a8-a0d4-1536a45430bb
chr10	38121863	38121863	+	ZNF248	0	Missense_Mutation	SNP	A	A	C	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	A	A	16215f35-017a-47a8-a0d4-1536a45430bb
chr10	118969342	118969342	+	KCNK18	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr11	45926335	45926335	+	MAPK8IP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr12	22063221	22063221	+	ABCC9	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr12	27533206	27533206	+	ARNTL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr12	56487649	56487649	+	ERBB3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr12	71016202	71016202	+	PTPRB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	T	T	16215f35-017a-47a8-a0d4-1536a45430bb
chr13	96412387	96412387	+	DNAJC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr14	23521744	23521744	+	CDH24	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr14	102916920	102916920	+	TECPR2	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr14	107199193	107199193	+	IGHV3-72	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr15	43816672	43816672	+	MAP1A	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr16	46694483	46694484	+	VPS35	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	CT	CT	16215f35-017a-47a8-a0d4-1536a45430bb
chr17	61987302	61987302	+	CSHL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr17	71346499	71346499	+	SDK2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr19	35610312	35610312	+	FXYD3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	T	T	16215f35-017a-47a8-a0d4-1536a45430bb
chr19	50315962	50315962	+	FUZ	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr2	73659408	73659408	+	ALMS1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	A	A	16215f35-017a-47a8-a0d4-1536a45430bb
chr2	131258114	131258114	+	POTEI	0	Silent	SNP	A	A	G	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	A	A	16215f35-017a-47a8-a0d4-1536a45430bb
chr2	168108454	168108454	+	XIRP2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	A	A	16215f35-017a-47a8-a0d4-1536a45430bb
chr20	19665914	19665915	+	SLC24A3	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	AG	AG	16215f35-017a-47a8-a0d4-1536a45430bb
chr21	31869332	31869332	+	KRTAP19-4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr3	36900329	36900329	+	TRANK1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr4	147561516	147561516	+	POU4F2	0	Silent	SNP	C	C	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr5	171766138	171766138	+	SH3PXD2B	0	Silent	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr6	45399750	45399750	+	RUNX2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr6	76412369	76412369	+	SENP6	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr7	99802723	99802723	+	STAG3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr7	100349543	100349543	+	ZAN	0	Silent	SNP	C	C	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr7	138593769	138593769	+	KIAA1549	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr8	30694937	30694937	+	TEX15	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr8	55537775	55537775	+	RP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	C	C	16215f35-017a-47a8-a0d4-1536a45430bb
chr8	132962331	132962331	+	EFR3A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr8	139165210	139165210	+	FAM135B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chr9	5968121	5968121	+	KIAA2026	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
chrX	48385405	48385405	+	EBP	0	Silent	SNP	A	A	T	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	A	A	16215f35-017a-47a8-a0d4-1536a45430bb
chrX	136651211	136651211	+	ZIC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26Z-01A-11D-A16D-09	TCGA-C8-A26Z-10A-01D-A16D-09	G	G	16215f35-017a-47a8-a0d4-1536a45430bb
