chr1	6378566	6378566	+	ACOT7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	12405430	12405430	+	VPS13D	0	Splice_Site	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	17017675	17017675	+	ESPNP	0	RNA	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	23285349	23285349	+	LACTBL1	0	Silent	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	25558585	25558585	+	SYF2	0	RNA	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	46156753	46156753	+	TMEM69	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	A	A	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	109756668	109756668	+	SARS	0	Silent	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	150483102	150483102	+	ECM1	0	RNA	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	152484086	152484086	+	LCE5A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	155159223	155159223	+	MUC1	0	RNA	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	176668567	176668567	+	PAPPA2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	T	T	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	226053738	226053738	+	TMEM63A	0	RNA	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	230895283	230895283	+	CAPN9	0	Silent	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	245530510	245530510	+	KIF26B	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr1	248737167	248737167	+	OR2T34	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr10	15697406	15697406	+	ITGA8	0	Splice_Site	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr10	17156097	17156097	+	CUBN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr10	21903799	21903799	+	MLLT10	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	T	T	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr10	107005371	107005371	+	SORCS3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	5602887	5602887	+	OR52B6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	6592334	6592334	+	DNHD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	17632615	17632615	+	OTOG	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	T	T	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	55136330	55136330	+	OR4A15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	64116864	64116864	+	CCDC88B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	66453379	66453379	+	SPTBN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	114183079	114183079	+	NNMT	0	Silent	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr11	119290034	119290034	+	THY1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr12	657408	657408	+	B4GALNT3	0	Silent	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr12	3392217	3392217	+	TSPAN9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr12	21964989	21964989	+	ABCC9	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr12	56648057	56648057	+	ANKRD52	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr12	65269392	65269392	+	TBC1D30	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	T	T	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr12	118199253	118199253	+	KSR2	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr14	23887512	23887512	+	MYH7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr14	38061240	38061240	+	FOXA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr14	69695782	69695782	+	EXD2	0	Silent	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr14	70925057	70925057	+	ADAM21	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr14	96731044	96731044	+	BDKRB1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	A	A	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr14	106236232	106236232	+	IGHG3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr15	29346222	29346222	+	APBA2	0	Silent	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr15	44615196	44615196	+	CASC4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr16	343662	343662	+	AXIN1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	T	T	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr16	68847225	68847225	+	CDH1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr17	7574005	7574005	+	TP53	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	A	A	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr17	10312803	10312803	+	MYH8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr17	25756953	25756953	+	TBC1D3P5	0	RNA	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr17	27075097	27075097	+	TRAF4	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr17	27075180	27075180	+	TRAF4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr18	21109597	21109597	+	C18orf8	0	Splice_Site	SNP	A	A	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	A	A	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr18	29055625	29055625	+	DSG3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr18	77211060	77211060	+	NFATC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr19	37643190	37643190	+	ZNF585A	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr2	26424084	26424084	+	HADHA	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr2	67631369	67631369	+	ETAA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr2	131099321	131099321	+	CCDC115	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr2	220406340	220406340	+	CHPF	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr2	231090581	231090581	+	SP140	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr20	29614296	29614297	+	FRG1B	0	RNA	INS	-	-	AGA	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	-	-	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr20	43356514	43356514	+	WISP2	0	RNA	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr21	27107738	27107738	+	GABPA	0	RNA	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr22	18222887	18222887	+	BID	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr22	32626965	32626965	+	SLC5A4	0	Silent	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr22	40676008	40676008	+	TNRC6B	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr3	124181439	124181439	+	KALRN	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr3	149095218	149095218	+	TM4SF1	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr3	178921553	178921553	+	PIK3CA	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	T	T	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr3	178947865	178947865	+	PIK3CA	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr3	195506542	195506542	+	MUC4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr3	196234917	196234917	+	C3orf43	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr4	24557984	24557984	+	DHX15	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr4	25821433	25821433	+	SEL1L3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr4	48512870	48512870	+	FRYL	0	Silent	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr5	65288560	65288560	+	ERBB2IP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr5	94863727	94863727	+	TTC37	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr5	140209181	140209181	+	PCDHA6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr5	140810542	140810542	+	PCDHGA12	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr5	176707706	176707706	+	NSD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr6	629855	629856	+	EXOC2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	-	-	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr6	74407127	74407127	+	CD109	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr6	76072536	76072536	+	FILIP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr6	90717860	90717860	+	BACH2	0	RNA	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr6	151055058	151055058	+	PLEKHG1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr6	151055078	151055078	+	PLEKHG1	0	Silent	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr6	161128834	161128834	+	PLG	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr7	100684931	100684931	+	MUC17	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr7	151945576	151945577	+	MLL3	0	Frame_Shift_Ins	INS	-	-	AAAA	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	-	-	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr8	32505492	32505492	+	NRG1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr8	38187391	38187391	+	WHSC1L1	0	Silent	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr8	38803697	38803697	+	PLEKHA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr8	39362859	39362859	+	ADAM3A	0	Splice_Site	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr8	97847315	97847315	+	CPQ	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr8	102555524	102555524	+	GRHL2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr9	15423978	15423978	+	SNAPC3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr9	21206973	21206973	+	IFNA10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr9	35450083	35450083	+	ATP8B5P	0	RNA	SNP	G	G	C	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr9	103092448	103092448	+	TEX10	0	Silent	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr9	125681646	125681646	+	ZBTB26	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chr9	131020796	131020798	+	GOLGA2	0	In_Frame_Del	DEL	CCT	CCT	-	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	CCT	CCT	4bce079d-bbf4-481c-8aab-a007e90d4e97
chrX	69282969	69282969	+	OTUD6A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chrX	73071663	73071663	+	XIST	0	RNA	SNP	A	A	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	A	A	4bce079d-bbf4-481c-8aab-a007e90d4e97
chrX	76711932	76711932	+	FGF16	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chrX	77224968	77224968	+	PGAM4	0	Silent	SNP	G	G	T	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chrX	85403985	85403985	+	DACH2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
chrX	101139060	101139060	+	ZMAT1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	C	C	4bce079d-bbf4-481c-8aab-a007e90d4e97
chrX	122734860	122734860	+	THOC2	0	RNA	SNP	G	G	A	null	TCGA-E2-A2P5-01A-11D-A19Y-09	TCGA-E2-A2P5-10B-01D-A19Y-09	G	G	4bce079d-bbf4-481c-8aab-a007e90d4e97
