chr1	7890064	7890064	+	PER3	0	Silent	SNP	A	A	G	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	A	A	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr1	42620392	42620392	+	GUCA2B	0	Silent	SNP	G	G	C	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr1	176526299	176526299	+	PAPPA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr1	200635368	200635368	+	DDX59	0	Silent	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr1	234528373	234528373	+	TARBP1	0	RNA	SNP	C	C	T	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	C	C	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr10	19780463	19780463	+	C10orf112	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	C	C	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr10	46751437	46751437	+	BMS1P1	0	RNA	SNP	T	T	C	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	T	T	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr12	40758829	40758829	+	LRRK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr15	52357189	52357189	+	MAPK6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	C	C	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr16	30997267	30997267	+	HSD3B7	0	Silent	SNP	G	G	C	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr16	31366564	31366564	+	ITGAX	0	RNA	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr19	16842052	16842052	+	NWD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr19	54725995	54725995	+	LILRB3	0	Silent	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr2	179483102	179483102	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	C	C	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr2	209215532	209215532	+	PIKFYVE	0	Silent	SNP	C	C	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	C	C	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr3	39374594	39374594	+	CCR8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	C	C	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr3	187416513	187416513	+	RTP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr3	195404649	195404649	+	SDHAP2	0	RNA	SNP	A	A	G	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	A	A	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr4	110427524	110427524	+	SEC24B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr6	42612060	42612060	+	UBR2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr6	146673426	146673426	+	GRM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr7	139258080	139258080	+	HIPK2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chr8	145578296	145578296	+	TMEM249	0	Silent	SNP	A	A	G	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	A	A	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chrX	37883200	37883200	+	MIR548AJ2	0	RNA	SNP	A	A	G	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	A	A	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
chrX	106846552	106846552	+	FRMPD3	0	Silent	SNP	G	G	A	null	TCGA-BH-A28O-01A-11D-A228-09	TCGA-BH-A28O-10A-01D-A22A-09	G	G	6b7bf36b-da79-40b8-a79c-ea31e3bb84c0
