chr1	31478843	31478843	+	PUM1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	T	T	e1344996-bfac-4686-811b-4be7bbd84c50
chr10	373069	373069	+	DIP2C	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	C	C	e1344996-bfac-4686-811b-4be7bbd84c50
chr12	6677049	6677049	+	NOP2	0	Silent	SNP	C	C	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	C	C	e1344996-bfac-4686-811b-4be7bbd84c50
chr12	7087848	7087848	+	LPCAT3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	G	G	e1344996-bfac-4686-811b-4be7bbd84c50
chr16	68842432	68842432	+	CDH1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	G	G	e1344996-bfac-4686-811b-4be7bbd84c50
chr19	111016	111016	+	OR4F17	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	T	T	e1344996-bfac-4686-811b-4be7bbd84c50
chr19	45662050	45662050	+	NKPD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	G	G	e1344996-bfac-4686-811b-4be7bbd84c50
chr2	132905500	132905500	+	ANKRD30BL	0	RNA	SNP	C	C	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	C	C	e1344996-bfac-4686-811b-4be7bbd84c50
chr20	58491609	58491609	+	SYCP2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	C	C	e1344996-bfac-4686-811b-4be7bbd84c50
chr20	60485520	60485520	+	CDH4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	G	G	e1344996-bfac-4686-811b-4be7bbd84c50
chr20	62626323	62626323	+	PRPF6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	G	G	e1344996-bfac-4686-811b-4be7bbd84c50
chr3	107770938	107770938	+	CD47	0	RNA	SNP	T	T	A	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	T	T	e1344996-bfac-4686-811b-4be7bbd84c50
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	A	A	e1344996-bfac-4686-811b-4be7bbd84c50
chr3	183225934	183225934	+	KLHL6	0	Silent	SNP	C	C	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	C	C	e1344996-bfac-4686-811b-4be7bbd84c50
chr3	195506303	195506303	+	MUC4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	G	G	e1344996-bfac-4686-811b-4be7bbd84c50
chr5	140720013	140720013	+	PCDHGA2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A2LJ-01A-12D-A19Y-09	TCGA-AR-A2LJ-10A-01D-A19Y-09	C	C	e1344996-bfac-4686-811b-4be7bbd84c50
