chr1	32678163	32678163	+	DCDC2B	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr1	85656315	85656315	+	SYDE2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	T	T	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr1	173725095	173725095	+	KLHL20	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	A	A	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr10	96291053	96291053	+	TBC1D12	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	A	A	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr11	66114207	66114207	+	B3GNT1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr15	42054350	42054350	+	MGA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	A	A	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr15	54306424	54306426	+	UNC13C	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	AAG	AAG	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr15	98513237	98513237	+	ARRDC4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	T	T	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr16	68844139	68844139	+	CDH1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	G	G	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr17	39346594	39346594	+	KRTAP9-1	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr19	9087224	9087224	+	MUC16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr19	48044180	48044180	+	ZNF541	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	G	G	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr2	68765324	68765324	+	APLF	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	G	G	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr3	49066745	49066745	+	IMPDH2	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr3	66463429	66463429	+	LRIG1	0	Silent	SNP	A	A	G	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	A	A	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr3	88205481	88205481	+	C3orf38	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	A	A	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr6	30587563	30587563	+	MRPS18B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr6	131948806	131948806	+	MED23	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr7	134890705	134890705	+	WDR91	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	T	T	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr7	151093204	151093204	+	WDR86	0	Silent	SNP	C	C	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr8	57228816	57228816	+	SDR16C5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	G	G	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr8	77620129	77620129	+	ZFHX4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	G	G	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr9	98220334	98220334	+	PTCH1	0	Silent	SNP	G	G	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	G	G	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr9	130712790	130712790	+	FAM102A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	T	T	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chr9	130712791	130712791	+	FAM102A	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	C	C	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chrX	9659623	9659623	+	TBL1X	0	Silent	SNP	T	T	C	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	T	T	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
chrX	135290662	135290662	+	FHL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A1-A0SE-01A-11D-A099-09	TCGA-A1-A0SE-10A-03D-A099-09	G	G	880b9d9f-40bf-4a8a-bfb6-378842c4fb97
