chr1	186276520	186276520	+	PRG4	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	A	A	a9132e75-b777-4399-969c-d1e8fab91117
chr14	23518908	23518908	+	CDH24	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	C	C	a9132e75-b777-4399-969c-d1e8fab91117
chr15	22077651	22077651	+	POTEB	0	Silent	SNP	A	A	G	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	A	A	a9132e75-b777-4399-969c-d1e8fab91117
chr15	23685749	23685751	+	GOLGA6L2	0	In_Frame_Del	DEL	CTC	CTC	-	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	CTC	CTC	a9132e75-b777-4399-969c-d1e8fab91117
chr15	23811712	23811712	+	MKRN3	0	Silent	SNP	C	C	T	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	C	C	a9132e75-b777-4399-969c-d1e8fab91117
chr16	22337509	22337510	+	POLR3E	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	-	-	a9132e75-b777-4399-969c-d1e8fab91117
chr16	70292941	70292941	+	AARS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	G	G	a9132e75-b777-4399-969c-d1e8fab91117
chr19	17922586	17922586	+	B3GNT3	0	Silent	SNP	G	G	A	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	G	G	a9132e75-b777-4399-969c-d1e8fab91117
chr5	89979505	89979505	+	GPR98	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	G	G	a9132e75-b777-4399-969c-d1e8fab91117
chr5	172537628	172537628	+	CREBRF	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	G	G	a9132e75-b777-4399-969c-d1e8fab91117
chr6	170871052	170871052	+	TBP	0	Silent	SNP	G	G	A	null	TCGA-AO-A0JC-01A-11W-A071-09	TCGA-AO-A0JC-10A-01W-A071-09	G	G	a9132e75-b777-4399-969c-d1e8fab91117
