chr1	9784395	9784395	+	PIK3CD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr1	70716188	70716188	+	SRSF11	0	Splice_Site	SNP	T	T	C	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	T	T	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr1	112321061	112321061	+	KCND3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr1	161821536	161821537	+	ATF6	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	-	-	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr1	197641237	197641240	+	DENND1B	0	Frame_Shift_Del	DEL	TGTC	TGTC	-	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	TGTC	TGTC	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr10	95994013	95994013	+	PLCE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr10	104111081	104111081	+	GBF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr11	85396110	85396110	+	CCDC89	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr12	10213790	10213790	+	CLEC9A	0	Silent	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr12	49427194	49427194	+	MLL2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr12	103700001	103700001	+	C12orf42	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr12	124904522	124904522	+	NCOR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr14	23548943	23548943	+	ACIN1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr15	23685826	23685828	+	GOLGA6L2	0	In_Frame_Del	DEL	TCT	TCT	-	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	TCT	TCT	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr15	55742419	55742419	+	DYX1C1	0	Splice_Site	SNP	C	C	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr16	30749899	30749899	+	SRCAP	0	Silent	SNP	A	A	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	A	A	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr16	90048301	90048301	+	AFG3L1P	0	RNA	SNP	C	C	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr17	7578413	7578413	+	TP53	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr17	43591861	43591861	+	LRRC37A4P	0	RNA	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr17	73832707	73832707	+	UNC13D	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr19	21132063	21132063	+	ZNF85	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	A	A	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr2	61149040	61149040	+	REL	0	Silent	SNP	A	A	G	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	A	A	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr2	132288362	132288362	+	CCDC74A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	T	T	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr2	163072473	163072473	+	FAP	0	Silent	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr2	179440959	179440959	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr2	179587200	179587200	+	TTN	0	Silent	SNP	G	G	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr22	26164533	26164533	+	MYO18B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr22	38013003	38013003	+	GGA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr22	38206091	38206091	+	GCAT	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	T	T	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr3	38592337	38592337	+	SCN5A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr3	110841072	110841072	+	PVRL3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	T	T	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr3	121206799	121206799	+	POLQ	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr3	186507018	186507018	+	EIF4A2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr3	195506579	195506579	+	MUC4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	T	T	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr4	16040615	16040615	+	PROM1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr4	56316278	56316279	+	CLOCK	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	GT	GT	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr4	139964462	139964462	+	CCRN4L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr4	187004711	187004711	+	TLR3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr5	68661327	68661327	+	TAF9	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr5	80088607	80088607	+	MSH3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	A	A	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr6	46135740	46135740	+	ENPP5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	T	T	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr6	74227785	74227786	+	EEF1A1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	-	-	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr7	130368439	130368439	+	TSGA13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chr8	48801132	48801132	+	PRKDC	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chrX	49034432	49034432	+	PRICKLE3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	G	G	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chrX	73751293	73751293	+	SLC16A2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chrX	117732028	117732028	+	DOCK11	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	A	A	2b18b271-9411-4e2a-8f37-1e9cd53bef62
chrX	153174974	153174974	+	ARHGAP4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A26X-01A-31D-A16D-09	TCGA-C8-A26X-10A-01D-A16D-09	C	C	2b18b271-9411-4e2a-8f37-1e9cd53bef62
