chr1	6314757	6314758	+	GPR153	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr1	150202960	150202960	+	ANP32E	0	Silent	SNP	G	G	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr1	156874573	156874573	+	PEAR1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr1	159021843	159021843	+	IFI16	0	Silent	SNP	A	A	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr1	160098503	160098503	+	ATP1A2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr1	229567889	229567890	+	ACTA1	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	GT	GT	a53132c6-21f2-4083-9b0b-5e927d63e199
chr1	229567893	229567894	+	ACTA1	0	Frame_Shift_Del	DEL	CA	CA	-	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	CA	CA	a53132c6-21f2-4083-9b0b-5e927d63e199
chr1	229567901	229567901	+	ACTA1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr10	104679069	104679070	+	CNNM2	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr11	22294371	22294371	+	ANO5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr11	40136678	40136678	+	LRRC4C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr11	45880386	45880386	+	CRY2	0	Silent	SNP	A	A	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr12	53879958	53879958	+	MAP3K12	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr12	113515623	113515623	+	DTX1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr12	113515624	113515624	+	DTX1	0	Silent	SNP	C	C	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr14	24534915	24534915	+	LRRC16B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr14	25075891	25075891	+	GZMH	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	T	T	a53132c6-21f2-4083-9b0b-5e927d63e199
chr14	51228556	51228556	+	NIN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	T	T	a53132c6-21f2-4083-9b0b-5e927d63e199
chr14	51238049	51238049	+	NIN	0	Splice_Site	SNP	C	C	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr15	31042620	31042621	+	ARHGAP11B	0	RNA	INS	-	-	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr17	2236988	2236988	+	TSR1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	T	T	a53132c6-21f2-4083-9b0b-5e927d63e199
chr17	7579355	7579355	+	TP53	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr17	76109253	76109253	+	TMC6	0	Silent	SNP	C	C	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr19	12154855	12154855	+	ZNF878	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	T	T	a53132c6-21f2-4083-9b0b-5e927d63e199
chr19	18332958	18332958	+	PDE4C	0	Missense_Mutation	SNP	A	A	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr19	48879441	48879441	+	SYNGR4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr2	27876562	27876562	+	SUPT7L	0	Silent	SNP	C	C	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr2	45812872	45812872	+	SRBD1	0	Silent	SNP	G	G	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr2	73675332	73675332	+	ALMS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr2	168101657	168101657	+	XIRP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr2	201683608	201683608	+	BZW1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr2	220432023	220432023	+	OBSL1	0	Silent	SNP	G	G	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr20	5556511	5556511	+	GPCPD1	0	Silent	SNP	A	A	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr20	33623023	33623023	+	TRPC4AP	0	Silent	SNP	G	G	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr21	34922545	34922545	+	SON	0	Silent	SNP	G	G	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr22	50523318	50523319	+	MLC1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr3	38039624	38039625	+	VILL	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr3	52544472	52544472	+	STAB1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr3	128369504	128369505	+	RPN1	0	Frame_Shift_Ins	INS	-	-	AA	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr3	128369512	128369513	+	RPN1	0	Frame_Shift_Del	DEL	GC	GC	-	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	GC	GC	a53132c6-21f2-4083-9b0b-5e927d63e199
chr3	132379431	132379431	+	UBA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr4	10447420	10447420	+	ZNF518B	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	T	T	a53132c6-21f2-4083-9b0b-5e927d63e199
chr4	113567531	113567531	+	LARP7	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr4	155160373	155160373	+	DCHS2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr5	128448599	128448599	+	ISOC1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr6	30955398	30955398	+	MUC21	0	Silent	SNP	C	C	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr6	41557744	41557745	+	FOXP4	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	TC	TC	a53132c6-21f2-4083-9b0b-5e927d63e199
chr6	107908293	107908293	+	SOBP	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr7	6196533	6196533	+	USP42	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	T	T	a53132c6-21f2-4083-9b0b-5e927d63e199
chr7	73803543	73803544	+	CLIP2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr7	73803546	73803547	+	CLIP2	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr8	65528565	65528565	+	CYP7B1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
chr8	107718659	107718659	+	OXR1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	A	A	a53132c6-21f2-4083-9b0b-5e927d63e199
chr9	214629	214630	+	C9orf66	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	-	-	a53132c6-21f2-4083-9b0b-5e927d63e199
chr9	5805716	5805716	+	ERMP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chr9	84607639	84607639	+	FAM75D1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	T	T	a53132c6-21f2-4083-9b0b-5e927d63e199
chrX	48825777	48825777	+	KCND1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	C	C	a53132c6-21f2-4083-9b0b-5e927d63e199
chrX	125955269	125955269	+	CXorf64	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AQ-A04J-01A-02W-A050-09	TCGA-AQ-A04J-10A-01W-A055-09	G	G	a53132c6-21f2-4083-9b0b-5e927d63e199
