chr1	6202309	6202309	+	CHD5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr1	23637492	23637492	+	HNRNPR	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	C	C	a496949e-c185-40d9-82d2-c09d64d8b77f
chr1	217783712	217783712	+	GPATCH2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	C	C	a496949e-c185-40d9-82d2-c09d64d8b77f
chr10	8111433	8111434	+	GATA3	0	Splice_Site	DEL	CA	CA	-	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	CA	CA	a496949e-c185-40d9-82d2-c09d64d8b77f
chr11	205996	205996	+	BET1L	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr11	6645350	6645350	+	DCHS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr12	8203193	8203193	+	FOXJ2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	A	A	a496949e-c185-40d9-82d2-c09d64d8b77f
chr12	57548459	57548459	+	LRP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr14	94417514	94417514	+	ASB2	0	Silent	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr15	68582869	68582869	+	FEM1B	0	Silent	SNP	T	T	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	T	T	a496949e-c185-40d9-82d2-c09d64d8b77f
chr16	31213061	31213061	+	PYCARD	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr17	55183677	55183677	+	AKAP1	0	Silent	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr17	76803588	76803588	+	USP36	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr19	17945965	17945965	+	JAK3	0	Silent	SNP	C	C	T	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	C	C	a496949e-c185-40d9-82d2-c09d64d8b77f
chr19	41113324	41113324	+	LTBP4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr2	118860893	118860893	+	INSIG2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr20	29632612	29632614	+	FRG1B	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	AAG	AAG	a496949e-c185-40d9-82d2-c09d64d8b77f
chr20	43255195	43255195	+	ADA	0	Silent	SNP	C	C	T	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	C	C	a496949e-c185-40d9-82d2-c09d64d8b77f
chr3	1414040	1414040	+	CNTN6	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	T	T	a496949e-c185-40d9-82d2-c09d64d8b77f
chr3	11684952	11684952	+	VGLL4	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	A	A	a496949e-c185-40d9-82d2-c09d64d8b77f
chr3	99513227	99513227	+	COL8A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	G	G	a496949e-c185-40d9-82d2-c09d64d8b77f
chr8	104948831	104948831	+	RIMS2	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	T	T	a496949e-c185-40d9-82d2-c09d64d8b77f
chr9	136634607	136634607	+	VAV2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	T	T	a496949e-c185-40d9-82d2-c09d64d8b77f
chrX	103080672	103080672	+	RAB9B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A15J-01A-11D-A12Q-09	TCGA-E2-A15J-10A-01D-A12Q-09	C	C	a496949e-c185-40d9-82d2-c09d64d8b77f
