chr1	6214772	6214773	+	CHD5	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	-	-	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	6214772	6214773	+	CHD5	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	-	-	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	11317097	11317097	+	MTOR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	11317097	11317097	+	MTOR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	16260889	16260889	+	SPEN	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	16260889	16260889	+	SPEN	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	17292567	17292567	+	CROCC	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	26603638	26603638	+	CEP85	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	26603638	26603638	+	CEP85	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	38345821	38345821	+	INPP5B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	38345821	38345821	+	INPP5B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	41213269	41213269	+	NFYC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	41213269	41213269	+	NFYC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	46763977	46763977	+	LRRC41	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	46763977	46763977	+	LRRC41	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	47501739	47501739	+	CYP4X1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	T	T	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	47501739	47501739	+	CYP4X1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	T	T	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	60336717	60336717	+	HOOK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	60336717	60336717	+	HOOK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	118166486	118166486	+	FAM46C	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	118166486	118166486	+	FAM46C	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	120484367	120484367	+	NOTCH2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	120484367	120484367	+	NOTCH2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	152279083	152279083	+	FLG	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	152279083	152279083	+	FLG	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	157659599	157659599	+	FCRL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	157659599	157659599	+	FCRL3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	160136489	160136489	+	ATP1A4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	160136489	160136489	+	ATP1A4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	161026205	161026205	+	ARHGAP30	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	161026205	161026205	+	ARHGAP30	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	161970068	161970068	+	OLFML2B	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	161970068	161970068	+	OLFML2B	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	170501403	170501403	+	GORAB	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	170501403	170501403	+	GORAB	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	171154948	171154948	+	FMO2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	171154948	171154948	+	FMO2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	172558405	172558405	+	SUCO	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	172558405	172558405	+	SUCO	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	180034352	180034352	+	CEP350	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	180034352	180034352	+	CEP350	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	197479960	197479960	+	DENND1B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	197479960	197479960	+	DENND1B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	200586951	200586951	+	KIF14	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	200586951	200586951	+	KIF14	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	201292174	201292174	+	PKP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	201292174	201292174	+	PKP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	201751591	201751591	+	NAV1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	201751591	201751591	+	NAV1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	216373262	216373262	+	USH2A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	216373262	216373262	+	USH2A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	223940585	223940585	+	CAPN2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	223940585	223940585	+	CAPN2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	245006446	245006446	+	COX20	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr1	245006446	245006446	+	COX20	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	248845114	248845114	+	OR14I1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr1	248845114	248845114	+	OR14I1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	52003088	52003088	+	ASAH2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	52003088	52003088	+	ASAH2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	74874153	74874153	+	NUDT13	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	74874153	74874153	+	NUDT13	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	75532727	75532727	+	FUT11	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	75532727	75532727	+	FUT11	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	91066299	91066299	+	IFIT2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	91066299	91066299	+	IFIT2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	94366119	94366119	+	KIF11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	94366119	94366119	+	KIF11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	99439583	99439583	+	AVPI1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	104486423	104486423	+	SFXN2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	104486423	104486423	+	SFXN2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	116593004	116593004	+	FAM160B1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr10	116593004	116593004	+	FAM160B1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	118138002	118138002	+	CCDC172	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr10	118138002	118138002	+	CCDC172	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	6048366	6048366	+	OR56A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	6048366	6048366	+	OR56A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	61583860	61583860	+	FADS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	61583860	61583860	+	FADS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	67287358	67287358	+	CABP2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	67431978	67431978	+	ALDH3B2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	67431978	67431978	+	ALDH3B2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	110450435	110450435	+	ARHGAP20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	110450435	110450435	+	ARHGAP20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	124180243	124180243	+	OR8D1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	124180243	124180243	+	OR8D1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	126136689	126136689	+	SRPR	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	126136689	126136689	+	SRPR	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	126137590	126137590	+	SRPR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	126137590	126137590	+	SRPR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr11	126137924	126137924	+	SRPR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr11	126137924	126137924	+	SRPR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	7294698	7294698	+	CLSTN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	7294698	7294698	+	CLSTN3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	13529169	13529169	+	C12orf36	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	13529169	13529169	+	C12orf36	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	31244703	31244703	+	DDX11	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	48539433	48539433	+	PFKM	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	48539433	48539433	+	PFKM	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	63398036	63398036	+	LDHAL6CP	0	RNA	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	63398036	63398036	+	LDHAL6CP	0	RNA	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	64609478	64609478	+	C12orf66	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	64609478	64609478	+	C12orf66	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	78598796	78598796	+	NAV3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	78598796	78598796	+	NAV3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	96641028	96641029	+	ELK3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	-	-	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	100928777	100928777	+	NR1H4	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	100928777	100928777	+	NR1H4	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	104517031	104517031	+	NFYB	0	Silent	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	104517031	104517031	+	NFYB	0	Silent	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	113515419	113515419	+	DTX1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr12	113515419	113515419	+	DTX1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	123214247	123214247	+	HCAR1	0	Silent	SNP	G	G	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr12	123214247	123214247	+	HCAR1	0	Silent	SNP	G	G	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr13	33252979	33252979	+	PDS5B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr13	33252979	33252979	+	PDS5B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr13	41515065	41515065	+	ELF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr13	41515065	41515065	+	ELF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr13	41515219	41515219	+	ELF1	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr13	41515219	41515219	+	ELF1	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr13	77692650	77692650	+	MYCBP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr13	77692650	77692650	+	MYCBP2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr13	96589256	96589256	+	UGGT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr13	96589256	96589256	+	UGGT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr13	97639086	97639086	+	OXGR1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr13	97639086	97639086	+	OXGR1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr13	101910796	101910796	+	NALCN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr13	101910796	101910796	+	NALCN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	21499252	21499252	+	TPPP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	21499252	21499252	+	TPPP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	23512055	23512055	+	PSMB11	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	23512055	23512055	+	PSMB11	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	24740088	24740088	+	RABGGTA	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	24740088	24740088	+	RABGGTA	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	50623790	50623790	+	SOS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	50623790	50623790	+	SOS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	68229412	68229412	+	ZFYVE26	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	68229412	68229412	+	ZFYVE26	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	72176230	72176230	+	SIPA1L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	72176230	72176230	+	SIPA1L1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	75515335	75515335	+	MLH3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	75515335	75515335	+	MLH3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	77987865	77987865	+	SPTLC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	77987865	77987865	+	SPTLC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	78198836	78198836	+	SNW1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr14	78198836	78198836	+	SNW1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	92471025	92471025	+	TRIP11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr14	92471025	92471025	+	TRIP11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr15	25335104	25335104	+	SNORD116-22	0	RNA	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr15	25335104	25335104	+	SNORD116-22	0	RNA	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr15	25514969	25514969	+	SNORD115-48	0	RNA	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr15	25514969	25514969	+	SNORD115-48	0	RNA	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr15	25928589	25928589	+	ATP10A	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr15	48443305	48443305	+	MYEF2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr15	48443305	48443305	+	MYEF2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr15	73024024	73024024	+	BBS4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr15	73024024	73024024	+	BBS4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr15	85326354	85326354	+	ZNF592	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr15	85326354	85326354	+	ZNF592	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr15	88472506	88472506	+	NTRK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr15	88472506	88472506	+	NTRK3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	1270974	1270974	+	CACNA1H	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	1270974	1270974	+	CACNA1H	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	2815760	2815760	+	SRRM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	2815760	2815760	+	SRRM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	11971338	11971338	+	GSPT1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	11971338	11971338	+	GSPT1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	24965944	24965944	+	ARHGAP17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	24965944	24965944	+	ARHGAP17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	29819563	29819563	+	MAZ	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	29819563	29819563	+	MAZ	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	53639477	53639477	+	RPGRIP1L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	68014005	68014005	+	DPEP3	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	68014005	68014005	+	DPEP3	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	68224697	68224697	+	NFATC3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	68224697	68224697	+	NFATC3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	68224886	68224886	+	NFATC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr16	68224886	68224886	+	NFATC3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	71319082	71319082	+	FTSJD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr16	71319082	71319082	+	FTSJD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	6515265	6515265	+	KIAA0753	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	6515265	6515265	+	KIAA0753	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	6690652	6690652	+	FBXO39	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	6690652	6690652	+	FBXO39	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	7577509	7577509	+	TP53	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	7577509	7577509	+	TP53	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	8051337	8051337	+	PER1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	8051337	8051337	+	PER1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	8647906	8647906	+	CCDC42	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	8647906	8647906	+	CCDC42	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	18566541	18566541	+	ZNF286B	0	Splice_Site	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	18566541	18566541	+	ZNF286B	0	Splice_Site	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	39723875	39723875	+	KRT9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	39724602	39724602	+	KRT9	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	39724823	39724823	+	KRT9	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	39919553	39919553	+	JUP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	39919553	39919553	+	JUP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	42929858	42929858	+	EFTUD2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	42929858	42929858	+	EFTUD2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	57139966	57139966	+	TRIM37	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	57139966	57139966	+	TRIM37	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	60023893	60023893	+	MED13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	60023893	60023893	+	MED13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	60802440	60802440	+	MARCH10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	60802440	60802440	+	MARCH10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	60821843	60821843	+	MARCH10	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	60821843	60821843	+	MARCH10	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	62272330	62272330	+	TEX2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	62272330	62272330	+	TEX2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	62969044	62969044	+	AMZ2P1	0	RNA	SNP	T	T	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	T	T	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	62969044	62969044	+	AMZ2P1	0	RNA	SNP	T	T	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	T	T	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	65916216	65916216	+	BPTF	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	65916216	65916216	+	BPTF	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	66881408	66881408	+	ABCA8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	66881408	66881408	+	ABCA8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	67260917	67260917	+	ABCA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	67260917	67260917	+	ABCA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	67260950	67260950	+	ABCA5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	67260950	67260950	+	ABCA5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr17	68171693	68171693	+	KCNJ2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr17	68171693	68171693	+	KCNJ2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr18	14752623	14752623	+	ANKRD30B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr18	14752623	14752623	+	ANKRD30B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	1783049	1783049	+	ATP8B3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	1783049	1783049	+	ATP8B3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	2832427	2832427	+	ZNF554	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	2832427	2832427	+	ZNF554	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	4538658	4538658	+	LRG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	4538658	4538658	+	LRG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	11978285	11978285	+	ZNF439	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	11978285	11978285	+	ZNF439	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	13888907	13888907	+	C19orf53	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	13888907	13888907	+	C19orf53	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	14029787	14029787	+	CC2D1A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	14029787	14029787	+	CC2D1A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	18731260	18731260	+	TMEM59L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	18731260	18731260	+	TMEM59L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	22847268	22847268	+	ZNF492	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	22847268	22847268	+	ZNF492	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	35085143	35085143	+	SCGB2B2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	35085143	35085143	+	SCGB2B2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	39971368	39971368	+	TIMM50	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	39971368	39971368	+	TIMM50	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	40377034	40377034	+	FCGBP	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	40581547	40581547	+	ZNF780A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	40581547	40581547	+	ZNF780A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	43763165	43763165	+	PSG9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	43763165	43763165	+	PSG9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	46388255	46388255	+	IRF2BP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	46388255	46388255	+	IRF2BP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	51509731	51509732	+	KLK9	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	-	-	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	54264407	54264407	+	MIR516A2	0	RNA	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	54264407	54264407	+	MIR516A2	0	RNA	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	59059687	59059687	+	TRIM28	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr19	59059687	59059687	+	TRIM28	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	59059946	59059946	+	TRIM28	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr19	59059946	59059946	+	TRIM28	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	25972681	25972681	+	ASXL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	25972681	25972681	+	ASXL2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	27801094	27801094	+	C2orf16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	27801094	27801094	+	C2orf16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	55522603	55522603	+	CCDC88A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	55522603	55522603	+	CCDC88A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	73447268	73447268	+	SMYD5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	73447268	73447268	+	SMYD5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	96944592	96944592	+	SNRNP200	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	96944592	96944592	+	SNRNP200	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	97783882	97783882	+	ANKRD36	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	97783882	97783882	+	ANKRD36	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	100065947	100065947	+	REV1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	100065947	100065947	+	REV1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	128409206	128409206	+	GPR17	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	128409206	128409206	+	GPR17	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	130898813	130898813	+	CCDC74B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	130898813	130898813	+	CCDC74B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	149806935	149806935	+	KIF5C	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	149806935	149806935	+	KIF5C	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	159488403	159488403	+	PKP4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	159488403	159488403	+	PKP4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	160994606	160994606	+	ITGB6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	160994606	160994606	+	ITGB6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	189875538	189875538	+	COL3A1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	189875538	189875538	+	COL3A1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	228884261	228884261	+	SPHKAP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr2	228884261	228884261	+	SPHKAP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	232378274	232378274	+	LINC00471	0	RNA	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr2	232378274	232378274	+	LINC00471	0	RNA	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr20	18429657	18429657	+	DZANK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr20	18429657	18429657	+	DZANK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr20	25656844	25656844	+	ZNF337	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr20	25656844	25656844	+	ZNF337	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr20	30534327	30534327	+	PDRG1	0	Silent	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr20	30534327	30534327	+	PDRG1	0	Silent	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr20	36641850	36641850	+	TTI1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr20	36641850	36641850	+	TTI1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr20	44452972	44452972	+	TNNC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr20	44452972	44452972	+	TNNC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr20	47601269	47601269	+	ARFGEF2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr20	47601269	47601269	+	ARFGEF2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr21	40571393	40571393	+	BRWD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr21	40571393	40571393	+	BRWD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr21	44153465	44153465	+	PDE9A	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr21	44153465	44153465	+	PDE9A	0	Splice_Site	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	19959495	19959495	+	ARVCF	0	Splice_Site	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr22	19959495	19959495	+	ARVCF	0	Splice_Site	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	24481034	24481034	+	CABIN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr22	24481034	24481034	+	CABIN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	26868878	26868878	+	HPS4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	26868878	26868878	+	HPS4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr22	31059955	31059955	+	DUSP18	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	31059955	31059955	+	DUSP18	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr22	41573738	41573738	+	EP300	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr22	41573738	41573738	+	EP300	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	41677000	41677000	+	RANGAP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr22	41677000	41677000	+	RANGAP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	46136266	46136266	+	ATXN10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr22	46136266	46136266	+	ATXN10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	37367848	37367848	+	GOLGA4	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	37367848	37367848	+	GOLGA4	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	37368485	37368485	+	GOLGA4	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	37368485	37368485	+	GOLGA4	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	38655497	38655497	+	SCN5A	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	38655497	38655497	+	SCN5A	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	45134773	45134773	+	CDCP1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	45134773	45134773	+	CDCP1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	71247211	71247211	+	FOXP1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	71247211	71247211	+	FOXP1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	108107918	108107918	+	MYH15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	108107918	108107918	+	MYH15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	119134755	119134755	+	ARHGAP31	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	119134755	119134755	+	ARHGAP31	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	121238843	121238843	+	POLQ	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	121238843	121238843	+	POLQ	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	121720279	121720279	+	ILDR1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	121720279	121720279	+	ILDR1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	126185056	126185056	+	ZXDC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	126185056	126185056	+	ZXDC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	184543993	184543993	+	VPS8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	184543993	184543993	+	VPS8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr3	185165697	185165697	+	MAP3K13	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr3	185165697	185165697	+	MAP3K13	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	437193	437193	+	ZNF721	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	437193	437193	+	ZNF721	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	7026815	7026815	+	TBC1D14	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	7026815	7026815	+	TBC1D14	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	17528651	17528651	+	CLRN2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	17528651	17528651	+	CLRN2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	37962331	37962331	+	PTTG2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	37962331	37962331	+	PTTG2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	38879718	38879718	+	FAM114A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	38879718	38879718	+	FAM114A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	39310356	39310356	+	RFC1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	39310356	39310356	+	RFC1	0	Silent	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	48081956	48081956	+	TXK	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	48081956	48081956	+	TXK	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	57314891	57314891	+	PAICS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	57314891	57314891	+	PAICS	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	70346610	70346610	+	UGT2B4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	70346610	70346610	+	UGT2B4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	77357221	77357221	+	SHROOM3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	77357221	77357221	+	SHROOM3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	79188530	79188530	+	FRAS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	79188530	79188530	+	FRAS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	85762417	85762417	+	WDFY3	0	Splice_Site	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	85762417	85762417	+	WDFY3	0	Splice_Site	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	89388332	89388332	+	HERC5	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	89388332	89388332	+	HERC5	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	123239318	123239318	+	KIAA1109	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	123239318	123239318	+	KIAA1109	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	147724765	147724765	+	TTC29	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	147724765	147724765	+	TTC29	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	155507703	155507703	+	FGA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	155507703	155507703	+	FGA	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr4	186510869	186510869	+	SORBS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr4	186510869	186510869	+	SORBS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr5	54923793	54923793	+	SLC38A9	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr5	54923793	54923793	+	SLC38A9	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr5	56171088	56171088	+	MAP3K1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	T	T	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr5	56171088	56171088	+	MAP3K1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	T	T	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr5	59941334	59941334	+	DEPDC1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr5	59941334	59941334	+	DEPDC1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr5	78181569	78181569	+	ARSB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr5	78181569	78181569	+	ARSB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr5	149636190	149636190	+	CAMK2A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr5	149636190	149636190	+	CAMK2A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	17637546	17637546	+	NUP153	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	17637546	17637546	+	NUP153	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	17797021	17797021	+	KIF13A	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	17797021	17797021	+	KIF13A	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	24596268	24596268	+	KIAA0319	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	24596268	24596268	+	KIAA0319	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	24706365	24706365	+	C6orf62	0	Nonstop_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	24706365	24706365	+	C6orf62	0	Nonstop_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	26056039	26056039	+	HIST1H1C	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	26056039	26056039	+	HIST1H1C	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	29455047	29455047	+	MAS1L	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	29455047	29455047	+	MAS1L	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	29455193	29455193	+	MAS1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	29455193	29455193	+	MAS1L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	32117479	32117479	+	PRRT1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	32117479	32117479	+	PRRT1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	32261367	32261367	+	C6orf10	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	32261367	32261367	+	C6orf10	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	38891783	38891783	+	DNAH8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	38891783	38891783	+	DNAH8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	43010724	43010724	+	CUL7	0	Splice_Site	SNP	T	T	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	T	T	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	43010724	43010724	+	CUL7	0	Splice_Site	SNP	T	T	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	T	T	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	46806828	46806828	+	MEP1A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	46806828	46806828	+	MEP1A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	51503731	51503731	+	PKHD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	51503731	51503731	+	PKHD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	51890550	51890550	+	PKHD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	51890550	51890550	+	PKHD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	54066989	54066989	+	MLIP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	54066989	54066989	+	MLIP	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	54806423	54806423	+	FAM83B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	54806423	54806423	+	FAM83B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	91260217	91260217	+	MAP3K7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	91260217	91260217	+	MAP3K7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	99817588	99817588	+	COQ3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	99817588	99817588	+	COQ3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	114379009	114379009	+	HS3ST5	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	114379009	114379009	+	HS3ST5	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	127648195	127648195	+	ECHDC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	127648195	127648195	+	ECHDC1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	127771455	127771455	+	KIAA0408	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	127771455	127771455	+	KIAA0408	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	136990511	136990511	+	MAP3K5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	136990511	136990511	+	MAP3K5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	152642474	152642474	+	SYNE1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	152642474	152642474	+	SYNE1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	159650875	159650875	+	FNDC1	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr6	159650875	159650875	+	FNDC1	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	168352759	168352759	+	MLLT4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr6	168352759	168352759	+	MLLT4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	19184707	19184707	+	FERD3L	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	19184707	19184707	+	FERD3L	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	21813441	21813441	+	DNAH11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	21813441	21813441	+	DNAH11	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	27839637	27839637	+	TAX1BP1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	27839637	27839637	+	TAX1BP1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	33545131	33545131	+	BBS9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	33545131	33545131	+	BBS9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	40220545	40220545	+	C7orf10	0	Splice_Site	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	40220545	40220545	+	C7orf10	0	Splice_Site	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	72397433	72397433	+	POM121	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	72397433	72397433	+	POM121	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	103322585	103322585	+	RELN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	103322585	103322585	+	RELN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	111575671	111575671	+	DOCK4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr7	111575671	111575671	+	DOCK4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr7	150932659	150932659	+	CHPF2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	22084524	22084524	+	PHYHIP	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr8	22084524	22084524	+	PHYHIP	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	22548021	22548022	+	EGR3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	-	-	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr8	22548021	22548022	+	EGR3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	-	-	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	30982427	30982427	+	WRN	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	30982427	30982427	+	WRN	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr8	35542203	35542203	+	UNC5D	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr8	35542203	35542203	+	UNC5D	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	61654206	61654206	+	CHD7	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	A	A	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	100866400	100866400	+	VPS13B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr8	100866400	100866400	+	VPS13B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	107781891	107781891	+	ABRA	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr8	107781891	107781891	+	ABRA	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	139606409	139606409	+	COL22A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr8	139606409	139606409	+	COL22A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	6015088	6015088	+	RANBP6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	6015088	6015088	+	RANBP6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	21441024	21441024	+	IFNA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	21441024	21441024	+	IFNA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	34709557	34709557	+	CCL21	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	34709557	34709557	+	CCL21	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	69421946	69421946	+	ANKRD20A4	0	Silent	SNP	T	T	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	T	T	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	71155566	71155566	+	TMEM252	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	71155566	71155566	+	TMEM252	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	78804645	78804645	+	PCSK5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	78804645	78804645	+	PCSK5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	104313984	104313984	+	RNF20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	104313984	104313984	+	RNF20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	131196437	131196437	+	CERCAM	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	131196437	131196437	+	CERCAM	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chr9	139873688	139873688	+	PTGDS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chr9	139873688	139873688	+	PTGDS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	1407734	1407734	+	CSF2RA	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	1407734	1407734	+	CSF2RA	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	11779010	11779010	+	MSL3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	11779010	11779010	+	MSL3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	21675045	21675046	+	KLHL34	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	-	-	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	24580566	24580566	+	PCYT1B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	24580566	24580566	+	PCYT1B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	34961041	34961041	+	FAM47B	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	34961041	34961041	+	FAM47B	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	40569291	40569291	+	MED14	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	40569291	40569291	+	MED14	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	55514740	55514740	+	USP51	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	55514740	55514740	+	USP51	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	63548723	63548723	+	MTMR8	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	63548723	63548723	+	MTMR8	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	68382802	68382802	+	PJA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	68382802	68382802	+	PJA1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	70683834	70683834	+	TAF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	70683834	70683834	+	TAF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	71426743	71426743	+	ERCC6L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	71426743	71426743	+	ERCC6L	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	73960911	73960911	+	KIAA2022	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	73960911	73960911	+	KIAA2022	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	75004401	75004401	+	MAGEE2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	75004401	75004401	+	MAGEE2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	86869457	86869457	+	KLHL4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	86869457	86869457	+	KLHL4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	114524374	114524374	+	LUZP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	114524374	114524374	+	LUZP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	117895249	117895249	+	IL13RA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	117895249	117895249	+	IL13RA1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	119005192	119005192	+	RNF113A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	C	C	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	119005192	119005192	+	RNF113A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	C	C	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	122528932	122528932	+	GRIA3	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
chrX	122528932	122528932	+	GRIA3	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	140995393	140995393	+	MAGEC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-11A-22W-A100-09	G	G	4144f1ac-bfb3-48f2-bb03-1e82640b5a1f
chrX	140995393	140995393	+	MAGEC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DZ-01A-11W-A019-09	TCGA-BH-A0DZ-10A-01W-A021-09	G	G	dfd32478-8fa8-42a1-b5f7-329c02aa8f87
