chr1	16946434	16946434	+	CROCCP2	0	RNA	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr1	65301180	65301180	+	JAK1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	T	T	84831f09-08af-4e3c-93a5-49b058ab40d5
chr1	144827878	144827879	+	NBPF9	0	In_Frame_Ins	INS	-	-	AGG	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	-	-	84831f09-08af-4e3c-93a5-49b058ab40d5
chr1	156814052	156814053	+	INSRR	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	-	-	84831f09-08af-4e3c-93a5-49b058ab40d5
chr1	196311258	196311258	+	KCNT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr1	226173176	226173176	+	SDE2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr10	27326874	27326874	+	ANKRD26	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr10	119043132	119043132	+	PDZD8	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	A	A	84831f09-08af-4e3c-93a5-49b058ab40d5
chr11	25098915	25098915	+	LUZP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr11	64000185	64000186	+	DNAJC4	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	-	-	84831f09-08af-4e3c-93a5-49b058ab40d5
chr11	64055630	64055631	+	GPR137	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	-	-	84831f09-08af-4e3c-93a5-49b058ab40d5
chr11	82877733	82877733	+	PCF11	0	Silent	SNP	A	A	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	A	A	84831f09-08af-4e3c-93a5-49b058ab40d5
chr11	89774388	89774388	+	TRIM49C	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr11	111385565	111385566	+	C11orf88	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	-	-	84831f09-08af-4e3c-93a5-49b058ab40d5
chr12	52387803	52387803	+	ACVR1B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr14	21961324	21961324	+	TOX4	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr14	105420635	105420635	+	AHNAK2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr16	67070595	67070595	+	CBFB	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr16	67070596	67070596	+	CBFB	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr18	23731889	23731889	+	PSMA8	0	Silent	SNP	G	G	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr19	4283129	4283129	+	SHD	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr19	17169452	17169452	+	HAUS8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr19	54802507	54802507	+	LILRA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr2	26505908	26505908	+	HADHB	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	A	A	84831f09-08af-4e3c-93a5-49b058ab40d5
chr2	56419808	56419808	+	CCDC85A	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	T	T	84831f09-08af-4e3c-93a5-49b058ab40d5
chr2	56419810	56419811	+	CCDC85A	0	Frame_Shift_Del	DEL	GT	GT	-	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	GT	GT	84831f09-08af-4e3c-93a5-49b058ab40d5
chr2	73316121	73316121	+	RAB11FIP5	0	Silent	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr2	220404537	220404537	+	CHPF	0	Silent	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr20	46264773	46264773	+	NCOA3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	T	T	84831f09-08af-4e3c-93a5-49b058ab40d5
chr22	36661744	36661744	+	APOL1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr22	42609296	42609298	+	TCF20	0	In_Frame_Del	DEL	GTT	GTT	-	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	GTT	GTT	84831f09-08af-4e3c-93a5-49b058ab40d5
chr3	38039624	38039625	+	VILL	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	-	-	84831f09-08af-4e3c-93a5-49b058ab40d5
chr3	48956169	48956169	+	C3orf71	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr3	53842707	53842707	+	CACNA1D	0	Silent	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr3	111988846	111988846	+	SLC9C1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	T	T	84831f09-08af-4e3c-93a5-49b058ab40d5
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr3	179051631	179051631	+	ZNF639	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr4	147561836	147561836	+	POU4F2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr5	11346597	11346597	+	CTNND2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr5	149212267	149212267	+	PPARGC1B	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr7	6031635	6031635	+	PMS2	0	Silent	SNP	T	T	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	T	T	84831f09-08af-4e3c-93a5-49b058ab40d5
chr8	41552742	41552742	+	ANK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chr9	96097916	96097916	+	C9orf129	0	Silent	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chr9	116050502	116050502	+	PRPF4	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chrX	17745318	17745318	+	NHS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chrX	48672895	48672895	+	HDAC6	0	Silent	SNP	C	C	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	C	C	84831f09-08af-4e3c-93a5-49b058ab40d5
chrX	67339171	67339171	+	OPHN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chrX	79932420	79932420	+	BRWD3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	T	T	84831f09-08af-4e3c-93a5-49b058ab40d5
chrX	86071092	86071092	+	DACH2	0	Silent	SNP	T	T	C	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	T	T	84831f09-08af-4e3c-93a5-49b058ab40d5
chrX	99657715	99657715	+	PCDH19	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	G	G	84831f09-08af-4e3c-93a5-49b058ab40d5
chrX	153761953	153761953	+	G6PD	0	Silent	SNP	A	A	T	null	TCGA-A8-A08T-01A-21W-A019-09	TCGA-A8-A08T-10A-01W-A021-09	A	A	84831f09-08af-4e3c-93a5-49b058ab40d5
