chr1	32768220	32768220	+	HDAC1	0	Splice_Site	SNP	A	A	G	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	A	A	d989e1d9-e13d-4767-b907-b450b745a00e
chr1	55119090	55119090	+	HEATR8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	G	G	d989e1d9-e13d-4767-b907-b450b745a00e
chr1	154842199	154842200	+	KCNN3	0	In_Frame_Ins	INS	-	-	GCT	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	-	-	d989e1d9-e13d-4767-b907-b450b745a00e
chr11	76062566	76062566	+	PRKRIR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	G	G	d989e1d9-e13d-4767-b907-b450b745a00e
chr12	57989795	57989795	+	PIP4K2C	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	A	A	d989e1d9-e13d-4767-b907-b450b745a00e
chr12	72008334	72008334	+	ZFC3H1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	T	T	d989e1d9-e13d-4767-b907-b450b745a00e
chr13	39435627	39435627	+	FREM2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	C	C	d989e1d9-e13d-4767-b907-b450b745a00e
chr15	22709627	22709627	+	GOLGA8DP	0	Splice_Site	SNP	C	C	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	C	C	d989e1d9-e13d-4767-b907-b450b745a00e
chr16	55857523	55857523	+	CES1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	C	C	d989e1d9-e13d-4767-b907-b450b745a00e
chr17	36719585	36719585	+	SRCIN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	G	G	d989e1d9-e13d-4767-b907-b450b745a00e
chr19	9056515	9056515	+	MUC16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	C	C	d989e1d9-e13d-4767-b907-b450b745a00e
chr19	55666131	55666131	+	TNNI3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	T	T	d989e1d9-e13d-4767-b907-b450b745a00e
chr2	179435537	179435537	+	TTN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	G	G	d989e1d9-e13d-4767-b907-b450b745a00e
chr2	202141634	202141634	+	CASP8	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	G	G	d989e1d9-e13d-4767-b907-b450b745a00e
chr3	130159662	130159662	+	COL6A5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	G	G	d989e1d9-e13d-4767-b907-b450b745a00e
chr4	8401327	8401327	+	ACOX3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	T	T	d989e1d9-e13d-4767-b907-b450b745a00e
chr7	100641631	100641631	+	MUC12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	C	C	d989e1d9-e13d-4767-b907-b450b745a00e
chr7	151845739	151845739	+	MLL3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	C	C	d989e1d9-e13d-4767-b907-b450b745a00e
chr9	377199	377199	+	DOCK8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	G	G	d989e1d9-e13d-4767-b907-b450b745a00e
chr9	114518627	114518627	+	C9orf84	0	Silent	SNP	T	T	C	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	T	T	d989e1d9-e13d-4767-b907-b450b745a00e
chrX	48823411	48823411	+	KCND1	0	Silent	SNP	C	C	T	null	TCGA-B6-A0RP-01A-21D-A099-09	TCGA-B6-A0RP-10A-01D-A099-09	C	C	d989e1d9-e13d-4767-b907-b450b745a00e
