chr1	1111200	1111200	+	TTLL10-AS1	0	RNA	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	2418615	2418615	+	PLCH2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	16063204	16063204	+	SLC25A34	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	16254874	16254874	+	SPEN	0	Silent	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	16532255	16532255	+	ARHGEF19	0	RNA	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	32165447	32165447	+	COL16A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	67568957	67568957	+	C1orf141	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	115123985	115123985	+	BCAS2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	117634446	117634446	+	TTF2	0	Silent	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	120050204	120050204	+	HSD3B1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	120491104	120491104	+	NOTCH2	0	Silent	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	149915938	149915938	+	OTUD7B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	151338791	151338791	+	SELENBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	152882825	152882825	+	IVL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	158913631	158913631	+	PYHIN1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	167734870	167734870	+	MPZL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	182908338	182908338	+	SHCBP1L	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	206224466	206224466	+	AVPR1B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	215933099	215933099	+	USH2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	222835811	222835811	+	MIA3	0	RNA	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	248084798	248084798	+	OR2T8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr1	248487708	248487708	+	OR2M7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr10	28409186	28409186	+	MPP7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	533874	533874	+	HRAS	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	1718781	1718781	+	KRTAP5-6	0	Silent	SNP	A	A	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	5537479	5537479	+	UBQLNL	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	11987491	11987491	+	DKK3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	47178757	47178757	+	C11orf49	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	57236242	57236242	+	RTN4RL2	0	Splice_Site	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	66358623	66358623	+	CCDC87	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	66366699	66366699	+	CCS	0	Silent	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	89405157	89405157	+	FOLH1B	0	RNA	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	92086868	92086868	+	FAT3	0	Silent	SNP	A	A	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	119999152	119999153	+	TRIM29	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	-	-	14691103-0cf4-47d2-ad99-f72c5f3de295
chr11	124628362	124628362	+	ESAM	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr12	2705149	2705149	+	CACNA1C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr12	57600403	57600403	+	LRP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr12	69656294	69656294	+	CPSF6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr12	70925902	70925902	+	PTPRB	0	Silent	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr12	71978452	71978452	+	LGR5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr12	72680617	72680617	+	TRHDE	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr12	109967700	109967700	+	UBE3B	0	Splice_Site	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr13	25160792	25160792	+	TPTE2P6	0	RNA	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr14	101350112	101350112	+	RTL1	0	Silent	SNP	T	T	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr15	25417813	25417813	+	SNORD115-2	0	RNA	SNP	A	A	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr15	26026270	26026270	+	ATP10A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr15	42127178	42127178	+	JMJD7-PLA2G4B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr15	74177162	74177162	+	TBC1D21	0	Silent	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr15	91537757	91537757	+	PRC1	0	RNA	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr16	2239096	2239096	+	CASKIN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr16	3580649	3580649	+	CLUAP1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr16	32889080	32889080	+	SLC6A10P	0	RNA	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr16	67578919	67578919	+	FAM65A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr16	84214789	84214789	+	TAF1C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	7579363	7579364	+	TP53	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	-	-	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	10300034	10300034	+	MYH8	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	16525927	16525927	+	ZNF624	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	37899449	37899449	+	GRB7	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	42636406	42636408	+	FZD2	0	In_Frame_Del	DEL	CAA	CAA	-	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	CAA	CAA	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	42636411	42636411	+	FZD2	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	44055647	44055647	+	MAPT	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr17	76471536	76471536	+	DNAH17	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr18	47917634	47917634	+	SKA1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr18	54348616	54348616	+	WDR7	0	Silent	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr18	74583726	74583726	+	ZNF236	0	Silent	SNP	T	T	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	4529581	4529582	+	PLIN5	0	Frame_Shift_Del	DEL	TA	TA	-	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	TA	TA	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	4930847	4930847	+	UHRF1	0	RNA	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	5150386	5150386	+	KDM4B	0	Silent	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	7928149	7928149	+	EVI5L	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	16923622	16923622	+	NWD1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	39220042	39220042	+	ACTN4	0	Silent	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	39234799	39234799	+	CAPN12	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	43716568	43716568	+	CEACAMP10	0	RNA	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	45284307	45284307	+	CBLC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	47879196	47879196	+	DHX34	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	49913126	49913126	+	CCDC155	0	Silent	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	55481613	55481613	+	NLRP2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	58571336	58571336	+	ZNF135	0	Splice_Site	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr19	58981143	58981144	+	ZNF324	0	In_Frame_Ins	INS	-	-	ACT	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	-	-	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	247593	247593	+	SH3YL1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	47132590	47132590	+	MCFD2	0	RNA	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	54872550	54872550	+	SPTBN1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	87085339	87085339	+	CD8B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	102955408	102955408	+	IL1RL1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	102965550	102965550	+	IL1RL1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	109292433	109292433	+	LIMS1	0	Silent	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	132287905	132287905	+	CCDC74A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	136567233	136567233	+	LCT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	190561055	190561055	+	ANKAR	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr2	202619363	202619363	+	ALS2	0	Silent	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr20	44681599	44681599	+	SLC12A5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr21	45993819	45993819	+	KRTAP10-4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr22	23101555	23101555	+	IGLV2-14	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chr22	26422417	26422417	+	MYO18B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr3	11301811	11301811	+	HRH1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr3	33194613	33194613	+	SUSD5	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr3	52818385	52818385	+	ITIH1	0	Silent	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr3	108723919	108723919	+	MORC1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr3	126135159	126135159	+	CCDC37	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr3	130427331	130427331	+	PIK3R4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr3	184294819	184294819	+	EPHB3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr4	68780427	68780427	+	TMPRSS11A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr4	139980596	139980596	+	ELF2	0	Silent	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr5	115782397	115782397	+	SEMA6A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr6	43409631	43409631	+	ABCC10	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr6	73110263	73110263	+	RIMS1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr6	144999560	144999560	+	UTRN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr6	146350685	146350685	+	GRM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr6	146720677	146720677	+	GRM1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr6	170597503	170597503	+	DLL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	19748564	19748564	+	TWISTNB	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	27194355	27194355	+	HOXA-AS3	0	RNA	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	87011757	87011757	+	CROT	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	92098628	92098628	+	ERVW-1	0	Silent	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	99933732	99933732	+	PILRB	0	RNA	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	103033383	103033383	+	SLC26A5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	127670327	127670327	+	LRRC4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr7	128524884	128524884	+	KCP	0	RNA	SNP	C	C	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr8	11189535	11189535	+	SLC35G5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr8	17412146	17412146	+	SLC7A2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chr8	24771591	24771591	+	NEFM	0	Silent	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr8	52366254	52366254	+	PXDNL	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr8	55538327	55538327	+	RP1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr8	59407086	59407086	+	CYP7A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chr8	89131087	89131087	+	MMP16	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr9	14857742	14857742	+	FREM1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chr9	130653249	130653249	+	ST6GALNAC6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	G	G	14691103-0cf4-47d2-ad99-f72c5f3de295
chrX	2795452	2795452	+	GYG2	0	RNA	SNP	A	A	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chrX	11316684	11316684	+	AMELX	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chrX	19758883	19758883	+	SH3KBP1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chrX	22132593	22132593	+	PHEX	0	Silent	SNP	A	A	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
chrX	38145735	38145735	+	RPGR	0	Silent	SNP	T	T	C	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	T	T	14691103-0cf4-47d2-ad99-f72c5f3de295
chrX	43656376	43656376	+	MAOB	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	C	C	14691103-0cf4-47d2-ad99-f72c5f3de295
chrX	129042696	129042696	+	UTP14A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A400-01A-11D-A23C-09	TCGA-B6-A400-10A-01D-A23C-09	A	A	14691103-0cf4-47d2-ad99-f72c5f3de295
