chr1	16901044	16901044	+	NBPF1	0	RNA	SNP	T	T	G	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	T	T	495a1629-20ff-41e2-b82f-c7d17da58369
chr1	166959030	166959030	+	MAEL	0	Silent	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr1	181689359	181689359	+	CACNA1E	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr1	204199663	204199663	+	PLEKHA6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr10	1208631	1208631	+	LINC00200	0	RNA	SNP	A	A	G	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	A	A	495a1629-20ff-41e2-b82f-c7d17da58369
chr10	1246063	1246063	+	ADARB2	0	Silent	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr10	49998825	49998825	+	WDFY4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr10	74451957	74451958	+	MCU	0	In_Frame_Ins	INS	-	-	GGC	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	-	-	495a1629-20ff-41e2-b82f-c7d17da58369
chr11	5153189	5153189	+	OR52A5	0	Silent	SNP	G	G	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr11	24759771	24759771	+	LUZP2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr11	65633368	65633368	+	MUS81	0	Silent	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr11	66045953	66045953	+	CNIH2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr11	119043620	119043620	+	NLRX1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr12	113425098	113425098	+	OAS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr12	129180413	129180413	+	TMEM132C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr14	100118715	100118715	+	HHIPL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr15	41797455	41797455	+	LTK	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr16	1511617	1511617	+	CLCN7	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr16	11782284	11782284	+	TXNDC11	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	A	A	495a1629-20ff-41e2-b82f-c7d17da58369
chr16	30939090	30939090	+	FBXL19	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr16	51173053	51173053	+	SALL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr16	55794533	55794533	+	CES1P1	0	RNA	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr17	7578265	7578265	+	TP53	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	A	A	495a1629-20ff-41e2-b82f-c7d17da58369
chr17	18415379	18415382	+	USP32P2	0	RNA	DEL	TATT	TATT	-	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	TATT	TATT	495a1629-20ff-41e2-b82f-c7d17da58369
chr17	27296881	27296881	+	SEZ6	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr17	53798216	53798216	+	TMEM100	0	Silent	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr18	24510658	24510658	+	CHST9-AS1	0	RNA	SNP	T	T	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	T	T	495a1629-20ff-41e2-b82f-c7d17da58369
chr18	34647216	34647216	+	KIAA1328	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr19	30165101	30165101	+	PLEKHF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr19	38876632	38876632	+	GGN	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr19	48058876	48058876	+	ZNF541	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr19	49164994	49164996	+	NTN5	0	In_Frame_Del	DEL	CTC	CTC	-	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	CTC	CTC	495a1629-20ff-41e2-b82f-c7d17da58369
chr19	49538955	49538955	+	CGB1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr19	54823368	54823368	+	LILRA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr2	111559229	111559229	+	ACOXL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr2	128622763	128622763	+	AMMECR1L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr20	2413157	2413157	+	TGM6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr20	3846631	3846631	+	MAVS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr20	37258255	37258255	+	ARHGAP40	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr21	47983837	47983837	+	DIP2A	0	Silent	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr22	45958895	45958895	+	FBLN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr3	52440864	52440865	+	BAP1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	-	-	495a1629-20ff-41e2-b82f-c7d17da58369
chr3	138665358	138665358	+	FOXL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr3	153943664	153943664	+	ARHGEF26	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr3	182947467	182947467	+	MCF2L2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr4	8034384	8034384	+	ABLIM2	0	Silent	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr4	25750062	25750062	+	SEL1L3	0	Silent	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr4	169611772	169611772	+	PALLD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr4	183720880	183720880	+	ODZ3	0	Silent	SNP	C	C	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr5	52227951	52227951	+	ITGA1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr5	174156477	174156477	+	MSX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr5	180166345	180166345	+	OR2Y1	0	Silent	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr6	26032052	26032052	+	HIST1H3B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr6	32020477	32020477	+	TNXB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr6	35442832	35442832	+	TEAD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr6	72011241	72011241	+	OGFRL1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	A	A	495a1629-20ff-41e2-b82f-c7d17da58369
chr6	99848141	99848141	+	PNISR	0	RNA	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr6	168363149	168363149	+	MLLT4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr7	100284299	100284299	+	GIGYF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chr8	145626185	145626185	+	CPSF1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	T	T	495a1629-20ff-41e2-b82f-c7d17da58369
chr9	16431421	16431421	+	BNC2	0	Silent	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr9	43628235	43628235	+	FAM75A6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chr9	139258462	139258462	+	CARD9	0	RNA	SNP	A	A	G	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	A	A	495a1629-20ff-41e2-b82f-c7d17da58369
chr9	139998223	139998223	+	MAN1B1	0	RNA	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chrX	31279129	31279129	+	DMD	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chrX	48434060	48434060	+	RBM3	0	RNA	SNP	G	G	A	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
chrX	114141231	114141231	+	HTR2C	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	C	C	495a1629-20ff-41e2-b82f-c7d17da58369
chrX	134033520	134033520	+	MOSPD1	0	RNA	SNP	G	G	T	null	TCGA-AC-A62X-01A-11D-A29N-09	TCGA-AC-A62X-10A-01D-A29N-09	G	G	495a1629-20ff-41e2-b82f-c7d17da58369
