chr1	6522132	6522132	+	TNFRSF25	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	11893963	11893963	+	CLCN6	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	67855764	67855764	+	IL12RB2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	89658761	89658761	+	GBP4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	101004699	101004699	+	GPR88	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	119467310	119467310	+	TBX15	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	145457582	145457582	+	POLR3GL	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	149858554	149858554	+	HIST2H2AC	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	151492732	151492732	+	CGN	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	152128108	152128108	+	RPTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	155187362	155187362	+	GBAP1	0	RNA	SNP	A	A	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	169825046	169825046	+	SCYL3	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	185892721	185892721	+	HMCN1	0	Silent	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	203468972	203468972	+	OPTC	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	212912896	212912896	+	NSL1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	228521396	228521396	+	OBSCN	0	Silent	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	231411054	231411054	+	GNPAT	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr1	240494024	240494024	+	FMN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr10	8111471	8111472	+	GATA3	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	-	-	0c36d388-c63d-4ab1-8303-6d5005708525
chr10	118891744	118891744	+	VAX1	0	Silent	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr11	33581421	33581421	+	KIAA1549L	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr11	47869781	47869781	+	NUP160	0	Silent	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr11	61017398	61017398	+	PGA5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	368960	368960	+	SLC6A13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	1940299	1940299	+	LRTM2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	7280866	7280866	+	RBP5	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	44176271	44176271	+	IRAK4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	56418866	56418866	+	IKZF4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	100444935	100444935	+	UHRF1BP1L	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	110815309	110815309	+	ANAPC7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	122277893	122277893	+	HPD	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr12	129558828	129558828	+	TMEM132D	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr13	103459852	103459852	+	BIVM	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr13	108882099	108882099	+	ABHD13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr14	34904481	34904481	+	SPTSSA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr14	60908795	60908795	+	C14orf39	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr14	77929072	77929072	+	AHSA1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr14	103986486	103986486	+	CKB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr14	104040485	104040485	+	APOPT1	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr15	55633010	55633010	+	PIGB	0	Silent	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	735108	735109	+	WDR24	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	-	-	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	8890208	8890208	+	TMEM186	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	15677024	15677024	+	C16orf45	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	24124299	24124299	+	PRKCB	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	30745237	30745237	+	SRCAP	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	61823301	61823301	+	CDH8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	70512513	70512513	+	FUK	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	75267782	75267782	+	BCAR1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr16	88781476	88781476	+	CTU2	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr17	10318692	10318692	+	MYH8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr17	15989636	15989636	+	NCOR1	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr17	33443953	33443953	+	RAD51D	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr17	40004264	40004264	+	KLHL10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr17	47793671	47793671	+	FAM117A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr17	57228573	57228573	+	MIR301A	0	RNA	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr18	2937960	2937960	+	LPIN2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr18	63491905	63491905	+	CDH7	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	4028738	4028738	+	PIAS4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	8032481	8032481	+	ELAVL1	0	Silent	SNP	T	T	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	18545910	18545910	+	ISYNA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	18899673	18899673	+	COMP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	19112432	19112432	+	SUGP2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	41175875	41175875	+	NUMBL	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	58420121	58420121	+	ZNF417	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr19	58489955	58489955	+	ZNF606	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	8919137	8919137	+	KIDINS220	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	24086409	24086409	+	ATAD2B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	80773158	80773158	+	CTNNA2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	85570908	85570908	+	RETSAT	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	116066924	116066924	+	DPP10	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	128407626	128407626	+	GPR17	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	133483301	133483301	+	NCKAP5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	135756375	135756375	+	YSK4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	152977211	152977211	+	STAM2	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	179438827	179438827	+	TTN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	183843584	183843584	+	NCKAP1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	207625725	207625725	+	MDH1B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	218745658	218745658	+	TNS1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	225652079	225652079	+	DOCK10	0	Silent	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr2	231266471	231266471	+	SP140L	0	Silent	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr20	16354954	16354954	+	KIF16B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr20	32873245	32873245	+	AHCY	0	Splice_Site	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr20	43851891	43851891	+	SEMG2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr20	50405579	50405579	+	SALL4	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr20	62626765	62626765	+	PRPF6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr21	15554120	15554120	+	LIPI	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr21	41465724	41465724	+	DSCAM	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr21	45999699	45999699	+	KRTAP10-5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr22	25023502	25023502	+	GGT1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr22	32589028	32589028	+	RFPL2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr22	41253216	41253216	+	XPNPEP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr22	42483141	42483141	+	NDUFA6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr3	38182756	38182756	+	MYD88	0	Silent	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr3	39543701	39543701	+	MOBP	0	Missense_Mutation	SNP	T	T	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr3	113524322	113524322	+	ATP6V1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr3	129286352	129286352	+	PLXND1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr3	194151723	194151723	+	ATP13A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr4	1834627	1834627	+	LETM1	0	Silent	SNP	A	A	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr4	6863768	6863768	+	KIAA0232	0	Silent	SNP	A	A	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr4	44709931	44709931	+	GNPDA2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr4	46264108	46264108	+	GABRA2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr4	73414439	73414439	+	ADAMTS3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr4	169632939	169632939	+	PALLD	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr4	187004105	187004105	+	TLR3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr5	26890044	26890044	+	CDH9	0	Silent	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr5	60839621	60839621	+	ZSWIM6	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr5	122491625	122491625	+	PRDM6	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr5	178154017	178154017	+	ZNF354A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr6	27841034	27841034	+	HIST1H4L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr6	53140987	53140987	+	ELOVL5	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr6	79725444	79725444	+	PHIP	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr6	102483396	102483396	+	GRIK2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr6	160200683	160200683	+	TCP1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr6	165792776	165792776	+	PDE10A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	A	A	0c36d388-c63d-4ab1-8303-6d5005708525
chr7	92731415	92731415	+	SAMD9	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr7	98638117	98638117	+	SMURF1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr7	137293718	137293718	+	DGKI	0	Silent	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr8	91638033	91638033	+	TMEM64	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	T	T	0c36d388-c63d-4ab1-8303-6d5005708525
chr8	131916201	131916201	+	ADCY8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr9	21385064	21385064	+	IFNA2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr9	43630592	43630592	+	FAM75A6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr9	73458041	73458041	+	TRPM3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chr9	123201828	123201828	+	CDK5RAP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chr9	130095401	130095401	+	GARNL3	0	Splice_Site	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chrX	15306047	15306047	+	ASB11	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chrX	17819682	17819682	+	RAI2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chrX	41043849	41043849	+	USP9X	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
chrX	44913106	44913106	+	KDM6A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chrX	105879795	105879795	+	CXorf57	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	G	G	0c36d388-c63d-4ab1-8303-6d5005708525
chrX	154133160	154133160	+	F8	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A1RF-01A-11D-A159-09	TCGA-E9-A1RF-10A-01D-A159-09	C	C	0c36d388-c63d-4ab1-8303-6d5005708525
