chr1	11591050	11591050	+	PTCHD2	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr1	16891340	16891340	+	NBPF1	0	RNA	SNP	T	T	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr1	17274957	17274957	+	CROCC	0	Silent	SNP	T	T	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr1	178490385	178490385	+	TEX35	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	A	A	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr1	179079445	179079445	+	ABL2	0	Silent	SNP	T	T	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr1	210016796	210016796	+	DIEXF	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr10	96535205	96535205	+	CYP2C19	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr11	33795959	33795959	+	FBXO3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr11	89608899	89608899	+	TRIM64B	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr12	57922185	57922185	+	MBD6	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr12	58008164	58008164	+	ARHGEF25	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr12	121880585	121880585	+	KDM2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr12	123355506	123355506	+	VPS37B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr12	133780735	133780737	+	ZNF268	0	In_Frame_Del	DEL	ACT	ACT	-	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	ACT	ACT	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr13	101726980	101726980	+	NALCN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr14	107013049	107013049	+	IGHV3-49	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr15	45661631	45661631	+	GATM	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr15	64717756	64717756	+	TRIP4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr15	75684981	75684981	+	SIN3A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr16	87452476	87452476	+	ZCCHC14	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	A	A	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr16	88505654	88505654	+	ZNF469	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr17	7579311	7579311	+	TP53	0	Splice_Site	SNP	C	C	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr19	23545146	23545146	+	ZNF91	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr19	33095253	33095253	+	ANKRD27	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr19	37643072	37643072	+	ZNF585A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr19	51274851	51274851	+	GPR32	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	A	A	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr19	53793146	53793146	+	BIRC8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr2	43805695	43805695	+	THADA	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	A	A	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr2	113994287	113994287	+	PAX8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr2	231033848	231033848	+	SP110	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr2	231077653	231077653	+	SP110	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr20	61512792	61512792	+	DIDO1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr3	195516064	195516064	+	MUC4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr4	96035920	96035920	+	BMPR1B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr5	64865548	64865548	+	PPWD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr5	79033448	79033448	+	CMYA5	0	Silent	SNP	T	T	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr5	82815167	82815167	+	VCAN	0	Splice_Site	SNP	G	G	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr5	82815167	82815167	+	VCAN	0	Splice_Site	SNP	G	G	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr5	82817148	82817148	+	VCAN	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	A	A	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr5	149310662	149310662	+	PDE6A	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr6	17688750	17688750	+	NUP153	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr6	116720421	116720421	+	DSE	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr6	138198386	138198386	+	TNFAIP3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr7	45120522	45120522	+	NACAD	0	Silent	SNP	G	G	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr7	103234235	103234235	+	RELN	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	A	A	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr7	134925368	134925368	+	STRA8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr8	38385938	38385938	+	C8orf86	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr8	77764150	77764150	+	ZFHX4	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	T	T	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr8	99146755	99146755	+	POP1	0	Silent	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr8	144941883	144941883	+	EPPK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr9	35057429	35057429	+	VCP	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr9	82227582	82227582	+	TLE4	0	Silent	SNP	C	C	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	C	C	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chr9	121930072	121930072	+	DBC1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
chrX	152827663	152827663	+	ATP2B3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A2-A0YG-01A-21D-A10G-09	TCGA-A2-A0YG-10A-01D-A10G-09	G	G	d2825bbf-6083-40da-bd62-f6e7c0cb0204
