chr1	1275510	1275510	+	DVL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr1	43675636	43675636	+	WDR65	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr1	156384545	156384545	+	C1orf61	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr1	158813903	158813903	+	MNDA	0	Silent	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr1	236924431	236924431	+	ACTN2	0	Silent	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr1	236925789	236925789	+	ACTN2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr10	5227011	5227011	+	AKR1CL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr10	55582115	55582115	+	PCDH15	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr10	61831032	61831032	+	ANK3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr11	34981989	34981989	+	PDHX	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr11	56310715	56310715	+	OR5M11	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	T	T	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr11	61631214	61631214	+	FADS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr11	117062673	117062673	+	SIDT2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr11	124765517	124765517	+	ROBO4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr12	6924071	6924071	+	CD4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr12	6925370	6925370	+	CD4	0	Silent	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr12	57988969	57988969	+	PIP4K2C	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr12	69991764	69991764	+	CCT2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr12	75715242	75715242	+	CAPS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr12	117962668	117962668	+	KSR2	0	Silent	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr13	25882072	25882072	+	NUPL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr13	30854258	30854258	+	KATNAL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr14	38061531	38061531	+	FOXA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr15	23890637	23890637	+	MAGEL2	0	Silent	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr15	58830595	58830595	+	LIPC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr15	75980944	75980944	+	CSPG4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr15	84611369	84611369	+	ADAMTSL3	0	Silent	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr16	1129033	1129033	+	SSTR5	0	Silent	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr16	20346808	20346808	+	UMOD	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr16	20931494	20931494	+	LYRM1	0	Silent	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr16	24372732	24372732	+	CACNG3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr17	3181599	3181599	+	OR3A2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr17	7579368	7579368	+	TP53	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr17	40364190	40364190	+	STAT5B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr17	58011559	58011559	+	RPS6KB1	0	Silent	SNP	A	A	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr18	346546	346546	+	COLEC12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr18	54362267	54362267	+	WDR7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr18	60209735	60209735	+	ZCCHC2	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr19	18173028	18173028	+	IL12RB1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr19	55107251	55107251	+	LILRA1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr2	21229507	21229507	+	APOB	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr2	54858364	54858364	+	SPTBN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr2	55561331	55561331	+	CCDC88A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr2	65298635	65298635	+	CEP68	0	Silent	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr2	179416608	179416608	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr20	33586607	33586607	+	MYH7B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr21	33076192	33076192	+	SCAF4	0	Silent	SNP	A	A	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr3	14552762	14552762	+	GRIP2	0	RNA	SNP	T	T	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	T	T	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr3	33580407	33580407	+	CLASP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr3	52548172	52548172	+	STAB1	0	Silent	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr3	122545663	122545663	+	DIRC2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr3	128341012	128341012	+	RPN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr3	169099127	169099127	+	MECOM	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr4	76722346	76722346	+	USO1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr4	88035880	88035880	+	AFF1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr4	88035881	88035881	+	AFF1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr5	11022927	11022927	+	CTNND2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr5	58273034	58273034	+	PDE4D	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	T	T	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr6	17799628	17799628	+	KIF13A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	T	T	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr6	46111325	46111325	+	ENPP4	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr6	155750089	155750089	+	NOX3	0	Silent	SNP	T	T	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	T	T	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr7	36934509	36934509	+	ELMO1	0	Silent	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr7	73249185	73249185	+	WBSCR27	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr7	77200466	77200466	+	PTPN12	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr7	82544073	82544073	+	PCLO	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr7	82545704	82545704	+	PCLO	0	Silent	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr7	100334227	100334227	+	ZAN	0	Silent	SNP	G	G	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr7	107580692	107580692	+	LAMB1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr8	142517235	142517235	+	FLJ43860	0	Silent	SNP	A	A	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	A	A	9cfbb971-1628-4eda-9d96-efa55b7d4138
chr9	133543691	133543691	+	PRDM12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
chrX	55052441	55052441	+	ALAS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chrX	101972006	101972006	+	GPRASP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	C	C	9cfbb971-1628-4eda-9d96-efa55b7d4138
chrX	117033283	117033283	+	KLHL13	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18T-01A-11D-A12B-09	TCGA-BH-A18T-11A-42D-A12B-09	G	G	9cfbb971-1628-4eda-9d96-efa55b7d4138
