chr1	17273343	17273343	+	CROCC	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr1	26784375	26784375	+	DHDDS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr1	36933504	36933504	+	CSF3R	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr1	85560164	85560164	+	WDR63	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr1	155228722	155228722	+	SCAMP3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr1	158058164	158058164	+	KIRREL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr1	205689755	205689755	+	NUCKS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr11	22272388	22272388	+	ANO5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr11	44228348	44228348	+	EXT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr11	66358631	66358633	+	CCDC87	0	In_Frame_Del	DEL	TCT	TCT	-	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	TCT	TCT	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr11	106680934	106680934	+	GUCY1A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr11	118772067	118772067	+	BCL9L	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr11	124856675	124856675	+	CCDC15	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr13	29933532	29933532	+	MTUS2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr13	52667302	52667302	+	NEK5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr13	73348184	73348184	+	DIS3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	A	A	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr14	20757805	20757805	+	TTC5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr14	36781172	36781172	+	MBIP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr14	50065856	50065856	+	LRR1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr14	105843115	105843115	+	PACS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr15	34032055	34032055	+	RYR3	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr16	4923065	4923065	+	UBN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr16	50345963	50345963	+	ADCY7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr16	57060870	57060870	+	NLRC5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr18	29470718	29470718	+	TRAPPC8	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr19	5787632	5787632	+	DUS3L	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr19	39734315	39734315	+	IL28B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr19	45574072	45574072	+	CLASRP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr19	55505775	55505775	+	NLRP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr19	55743172	55743172	+	PPP6R1	0	Silent	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr2	46574149	46574149	+	EPAS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr2	51254720	51254720	+	NRXN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr2	102988423	102988423	+	IL18R1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr2	162890159	162890159	+	DPP4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr2	179471955	179471955	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr2	179615735	179615735	+	TTN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr2	204116801	204116801	+	CYP20A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr20	1961312	1961312	+	PDYN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr21	46319038	46319038	+	ITGB2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	38962717	38962717	+	SCN11A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	40573701	40573701	+	ZNF621	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	44489889	44489889	+	ZNF445	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	44893829	44893829	+	KIF15	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	52396484	52396484	+	DNAH1	0	Silent	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	127816231	127816231	+	RUVBL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	133335748	133335748	+	TOPBP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	178936091	178936091	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr3	185198193	185198193	+	MAP3K13	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr4	141598222	141598222	+	TBC1D9	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr4	187519128	187519128	+	FAT1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr5	140236913	140236913	+	PCDHA10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr6	161969999	161969999	+	PARK2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr6	169626349	169626349	+	THBS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr8	26623598	26623598	+	ADRA1A	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr9	91159324	91159324	+	NXNL2	0	Silent	SNP	C	C	G	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr9	104499768	104499768	+	GRIN3A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr9	134351790	134351790	+	PRRC2B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chr9	135537878	135537878	+	DDX31	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	T	T	edc2ac11-3828-41d0-abf8-976ea7c5b348
chrX	57146372	57146372	+	SPIN2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G	edc2ac11-3828-41d0-abf8-976ea7c5b348
chrX	148037760	148037760	+	AFF2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C	edc2ac11-3828-41d0-abf8-976ea7c5b348
chrX	155252868	155252868	+	WASH6P	0	Silent	SNP	T	T	A	null	TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	T	T	edc2ac11-3828-41d0-abf8-976ea7c5b348
