chr1	6257785	6257785	+	RPL22	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	T	T	3ff1b637-7389-4e74-9e63-01642df895f4
chr1	16952920	16952920	+	CROCCP2	0	RNA	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr1	17668504	17668504	+	PADI4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	T	T	3ff1b637-7389-4e74-9e63-01642df895f4
chr1	112525097	112525097	+	KCND3	0	Silent	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr1	115168327	115168327	+	DENND2C	0	Silent	SNP	A	A	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr1	153912954	153912954	+	DENND4B	0	Silent	SNP	C	C	T	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr1	173780350	173780350	+	CENPL	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr10	38645343	38645343	+	HSD17B7P2	0	RNA	SNP	C	C	T	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr11	64897543	64897543	+	SYVN1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr13	39616426	39616426	+	NHLRC3	0	Silent	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr14	50267209	50267209	+	NEMF	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr14	53326539	53326539	+	FERMT2	0	RNA	DEL	T	T	-	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	T	T	3ff1b637-7389-4e74-9e63-01642df895f4
chr14	80328256	80328256	+	NRXN3	0	Silent	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr17	6590917	6590918	+	SLC13A5	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	-	-	3ff1b637-7389-4e74-9e63-01642df895f4
chr17	8011882	8011882	+	ALOXE3	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr19	6416411	6416411	+	KHSRP	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr19	47994082	47994082	+	NAPA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr2	2001120	2001120	+	MYT1L	0	Splice_Site	SNP	C	C	T	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr2	85769379	85769379	+	MAT2A	0	Silent	SNP	A	A	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr2	179427225	179427225	+	TTN	0	Silent	SNP	A	A	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr2	234959682	234959682	+	SPP2	0	Silent	SNP	G	G	T	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr3	18390811	18390811	+	SATB1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr3	49722303	49722303	+	MST1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr3	123512533	123512533	+	MYLK	0	Silent	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr3	183956482	183956482	+	VWA5B2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr4	3318059	3318059	+	RGS12	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	T	T	3ff1b637-7389-4e74-9e63-01642df895f4
chr4	187539727	187539727	+	FAT1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr5	77523987	77523987	+	AP3B1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr5	78415130	78415130	+	BHMT	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr6	169053691	169053691	+	SMOC2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr7	122635425	122635425	+	TAS2R16	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	A	A	3ff1b637-7389-4e74-9e63-01642df895f4
chr8	21844661	21844661	+	XPO7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	G	G	3ff1b637-7389-4e74-9e63-01642df895f4
chr8	56985781	56985781	+	RPS20	0	Silent	SNP	C	C	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
chr8	133829783	133829784	+	PHF20L1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	-	-	3ff1b637-7389-4e74-9e63-01642df895f4
chrX	138845570	138845570	+	ATP11C	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0X5-01A-21D-A10G-09	TCGA-B6-A0X5-10A-01D-A10G-09	C	C	3ff1b637-7389-4e74-9e63-01642df895f4
