chr1	1573880	1573880	+	CDK11B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	5925191	5925191	+	NPHP4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	10502382	10502382	+	APITD1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	12030842	12030842	+	PLOD1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	15906613	15906613	+	AGMAT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	16256950	16256950	+	SPEN	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	22310304	22310304	+	CELA3B	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	26764736	26764736	+	DHDDS	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	27189737	27189737	+	SFN	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	33233495	33233495	+	KIAA1522	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	38023344	38023344	+	DNALI1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	38265584	38265584	+	MANEAL	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	43215952	43215952	+	LEPRE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	44461500	44461500	+	CCDC24	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	47650716	47650716	+	PDZK1IP1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	53362256	53362256	+	ECHDC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	53681666	53681668	+	C1orf123	0	In_Frame_Del	DEL	CTC	CTC	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	CTC	CTC	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	89448795	89448795	+	RBMXL1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	95492695	95492695	+	ALG14	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	104117917	104117917	+	AMY2B	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	149884981	149884981	+	SV2A	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	155984778	155984778	+	SSR2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	156446980	156446980	+	MEF2D	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	168168159	168168159	+	TIPRL	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	179959671	179959671	+	CEP350	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	181690990	181690990	+	CACNA1E	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	197169434	197169437	+	ZBTB41	0	Frame_Shift_Del	DEL	GAGG	GAGG	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	GAGG	GAGG	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	214814654	214814654	+	CENPF	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	215342695	215342695	+	KCNK2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	222906001	222906001	+	BROX	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	223934727	223934727	+	CAPN2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	224872505	224872505	+	CNIH3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	228612752	228612752	+	HIST3H3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr1	248790131	248790131	+	OR2T11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	6245267	6245267	+	PFKFB3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	18827198	18827198	+	CACNB2	0	Silent	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	21097452	21097452	+	NEBL	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	22680768	22680768	+	SPAG6	0	Silent	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	27447506	27447506	+	MASTL	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	29580826	29580826	+	LYZL1	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	50340002	50340002	+	FAM170B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	64974383	64974383	+	JMJD1C	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	75510956	75510956	+	SEC24C	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	83637750	83637750	+	NRG3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	95557468	95557468	+	LGI1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	102006652	102006652	+	CWF19L1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	118458152	118458152	+	HSPA12A	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	122643389	122643389	+	WDR11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	123848088	123848088	+	TACC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	129676623	129676623	+	CLRN3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr10	135084508	135084508	+	ADAM8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	233199	233199	+	SIRT3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	502136	502136	+	RNH1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	6340459	6340459	+	PRKCDBP	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	6653279	6653279	+	DCHS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	48285598	48285598	+	OR4X1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	55735641	55735641	+	OR10AG1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	67079319	67079319	+	SSH3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	67434057	67434057	+	ALDH3B2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	88911273	88911273	+	TYR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	93431088	93431088	+	KIAA1731	0	Missense_Mutation	SNP	T	T	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	116734457	116734457	+	SIK3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	123624868	123624868	+	OR6X1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr11	129739508	129739508	+	NFRKB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	4870281	4870281	+	GALNT8	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	6981614	6981615	+	SPSB2	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	14948019	14948019	+	WBP11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	27475300	27475300	+	STK38L	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	30904069	30904069	+	CAPRIN2	0	Splice_Site	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	32903765	32903765	+	YARS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	34179103	34179103	+	ALG10	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	46320516	46320517	+	SCAF11	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	53775933	53775933	+	SP1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	54757017	54757017	+	GPR84	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	56572801	56572801	+	SMARCC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	62786055	62786056	+	USP15	0	Frame_Shift_Del	DEL	TT	TT	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	TT	TT	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	81102372	81102372	+	MYF6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	104129268	104129268	+	STAB2	0	Splice_Site	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	105151273	105151273	+	CHST11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	108090359	108090359	+	PWP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	113826338	113826338	+	PLBD2	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	117680511	117680511	+	NOS1	0	Splice_Site	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	121432116	121432117	+	HNF1A	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	121853973	121853973	+	RNF34	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	122263255	122263255	+	SETD1B	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr12	123519107	123519107	+	PITPNM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	21362688	21362689	+	XPO4	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	24460601	24460601	+	MIPEP	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	29600608	29600608	+	MTUS2	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	36445388	36445388	+	DCLK1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	39603474	39603474	+	PROSER1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	48563103	48563103	+	SUCLA2	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	50050946	50050946	+	SETDB2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	77669522	77669522	+	MYCBP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	103382857	103382857	+	CCDC168	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr13	113088826	113088826	+	SPACA7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr14	57749707	57749707	+	AP5M1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr14	75572697	75572697	+	NEK9	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr14	94391640	94391641	+	FAM181A	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	29367161	29367161	+	APBA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	34049768	34049768	+	RYR3	0	Silent	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	34156378	34156378	+	RYR3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	67358560	67358560	+	SMAD3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	72119094	72119094	+	MYO9A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	83240148	83240148	+	CPEB1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	90348325	90348325	+	ANPEP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr15	91456857	91456857	+	MAN2A2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	837647	837647	+	RPUSD1	0	Splice_Site	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	1248638	1248638	+	CACNA1H	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	5046950	5046950	+	SEC14L5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	20448431	20448431	+	ACSM5	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	28884971	28884971	+	SH2B1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	53706790	53706792	+	RPGRIP1L	0	In_Frame_Del	DEL	TTC	TTC	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	TTC	TTC	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	69965781	69965781	+	WWP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr16	84088175	84088175	+	MBTPS1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	2597292	2597292	+	KIAA0664	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	3919737	3919737	+	ZZEF1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	10549037	10549037	+	MYH3	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	11584201	11584201	+	DNAH9	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	15995175	15995175	+	NCOR1	0	Splice_Site	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	15995175	15995175	+	NCOR1	0	Splice_Site	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	26881988	26881988	+	PIGS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	27239621	27239621	+	PHF12	0	Missense_Mutation	SNP	A	A	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	33289332	33289332	+	ZNF830	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	33953640	33953640	+	AP2B1	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	38449856	38449857	+	CDC6	0	Frame_Shift_Del	DEL	AT	AT	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	AT	AT	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	39137136	39137136	+	KRT40	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	39525757	39525757	+	KRT33B	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	40141457	40141457	+	DNAJC7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	58988000	58988000	+	BCAS3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	61176555	61176555	+	TANC2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	61498332	61498332	+	TANC2	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr17	78109862	78109862	+	EIF4A3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr18	2929124	2929124	+	LPIN2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr18	18539823	18539823	+	ROCK1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr18	21735866	21735866	+	CABYR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr18	30267118	30267118	+	KLHL14	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr18	42532994	42532994	+	SETBP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr18	47800631	47800631	+	MBD1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr18	60207019	60207019	+	ZCCHC2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	2185914	2185914	+	DOT1L	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	5867314	5867314	+	FUT5	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	34991089	34991089	+	WTIP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	35994348	35994348	+	DMKN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	36278850	36278850	+	ARHGAP33	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	38987176	38987176	+	RYR1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	39433304	39433305	+	FBXO17	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	40542427	40542427	+	ZNF780B	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	42853706	42853706	+	MEGF8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	44252160	44252160	+	SMG9	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	47653513	47653513	+	SAE1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	47884112	47884112	+	DHX34	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	49651945	49651945	+	PPFIA3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	53612925	53612925	+	ZNF415	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr19	58946279	58946279	+	ZNF132	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	1312322	1312322	+	SNTG2	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	10188309	10188309	+	KLF11	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	21233643	21233643	+	APOB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	70188297	70188297	+	ASPRV1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	70905920	70905920	+	ADD2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	70906014	70906014	+	ADD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	74275076	74275076	+	TET3	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	85922455	85922455	+	GNLY	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	90139529	90139529	+	IGKV1D-16	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	99449325	99449325	+	KIAA1211L	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	103321037	103321037	+	SLC9A2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	109432417	109432417	+	CCDC138	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	120060116	120060116	+	C2orf76	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	141607771	141607771	+	LRP1B	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	163130328	163130328	+	IFIH1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	172930997	172930997	+	METAP1D	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	176996277	176996277	+	HOXD8	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	180809917	180809917	+	CWC22	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	183703303	183703303	+	FRZB	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr2	190647159	190647159	+	ORMDL1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr20	2840965	2840965	+	VPS16	0	Silent	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr20	30064292	30064292	+	REM1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr20	31671634	31671634	+	BPIFB4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr20	45855964	45855964	+	ZMYND8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr20	47858504	47858504	+	DDX27	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr20	55940493	55940493	+	RAE1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr21	40570950	40570950	+	BRWD1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr21	47863767	47863768	+	PCNT	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	17583062	17583062	+	IL17RA	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	18070764	18070764	+	SLC25A18	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	22677326	22677327	+	IGLV1-51	0	Frame_Shift_Del	DEL	CA	CA	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	CA	CA	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	24584283	24584283	+	SUSD2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	40717093	40717093	+	TNRC6B	0	Splice_Site	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	40755272	40755272	+	ADSL	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	44385035	44385035	+	SAMM50	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	50471764	50471764	+	TTLL8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr22	50584153	50584153	+	MOV10L1	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	3886447	3886447	+	LRRN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	12421355	12421355	+	PPARG	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	14964007	14964007	+	FGD5	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	30713659	30713659	+	TGFBR2	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	36896783	36896783	+	TRANK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	49055971	49055971	+	DALRD3	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	51452257	51452257	+	VPRBP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	123022988	123022988	+	ADCY5	0	Silent	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	127642256	127642257	+	KBTBD12	0	Frame_Shift_Ins	INS	-	-	GT	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	129158619	129158619	+	MBD4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	130743497	130743498	+	ASTE1	0	Frame_Shift_Del	DEL	AA	AA	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	AA	AA	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	137880738	137880739	+	DBR1	0	In_Frame_Ins	INS	-	-	CAT	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	151095876	151095876	+	MED12L	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	151100490	151100490	+	MED12L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	178938775	178938775	+	PIK3CA	0	Missense_Mutation	SNP	T	T	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr3	184072690	184072690	+	CLCN2	0	Splice_Site	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	420088	420088	+	ABCA11P	0	RNA	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	515734	515734	+	PIGG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	3445881	3445881	+	HGFAC	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	5721019	5721019	+	EVC	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	5795342	5795342	+	EVC	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	15689207	15689207	+	FAM200B	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	16899985	16899985	+	LDB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	22749085	22749085	+	GBA3	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	42403144	42403144	+	SHISA3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	57268337	57268337	+	PPAT	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	68528872	68528872	+	UBA6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	83891570	83891570	+	LIN54	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	85654705	85654705	+	WDFY3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	102004357	102004357	+	PPP3CA	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	142651103	142651103	+	IL15	0	Missense_Mutation	SNP	T	T	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	183676017	183676017	+	ODZ3	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr4	186382306	186382306	+	CCDC110	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	32230235	32230235	+	MTMR12	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	36985782	36985782	+	NIPBL	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	38886285	38886285	+	OSMR	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	52402960	52402960	+	MOCS2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	54466481	54466481	+	MIR449B	0	RNA	SNP	T	T	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	54624574	54624574	+	SKIV2L2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	63256897	63256897	+	HTR1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	63257403	63257403	+	HTR1A	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	73200210	73200210	+	ARHGEF28	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	76028893	76028893	+	F2R	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	90151694	90151694	+	GPR98	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	93727356	93727358	+	KIAA0825	0	In_Frame_Del	DEL	CTC	CTC	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	CTC	CTC	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	94991896	94991896	+	RFESD	0	Silent	SNP	T	T	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	123984089	123984089	+	ZNF608	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	137476347	137476347	+	BRD8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	140475245	140475245	+	PCDHB2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	140615597	140615597	+	PCDHB18	0	RNA	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	140741848	140741848	+	PCDHGB2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	140753950	140753950	+	PCDHGA6	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	140783157	140783157	+	PCDHGA9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	140869817	140869817	+	PCDHGC5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	141359789	141359789	+	RNF14	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	145883505	145883506	+	TCERG1	0	Frame_Shift_Del	DEL	GA	GA	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	GA	GA	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	154170243	154170243	+	LARP1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	156766240	156766240	+	CYFIP2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr5	169805721	169805721	+	KCNMB1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	4943948	4943948	+	CDYL	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	10911066	10911066	+	SYCP2L	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	20152948	20152948	+	MBOAT1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	26043595	26043595	+	HIST1H2BB	0	Silent	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	28227370	28227370	+	NKAPL	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	28359098	28359098	+	ZSCAN12	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	41557781	41557781	+	FOXP4	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	42204015	42204015	+	TRERF1	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	45399682	45399682	+	RUNX2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	80656915	80656915	+	ELOVL4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	87966306	87966306	+	ZNF292	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	90461233	90461233	+	MDN1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	97001369	97001369	+	UFL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	109190033	109190033	+	ARMC2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	109215690	109215690	+	ARMC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	117083229	117083229	+	FAM162B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	130031253	130031253	+	ARHGAP18	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	151766618	151766618	+	RMND1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr6	161071369	161071369	+	LPA	0	Splice_Site	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	819661	819661	+	HEATR2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	6730908	6730908	+	ZNF12	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	11464340	11464340	+	THSD7A	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	14758165	14758165	+	DGKB	0	Splice_Site	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	28610052	28610052	+	CREB5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	72081768	72081768	+	TYW1B	0	RNA	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	76984734	76984734	+	PION	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	81339534	81339534	+	HGF	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	82763887	82763887	+	PCLO	0	Missense_Mutation	SNP	A	A	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	97616394	97616394	+	OCM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	97939890	97939890	+	BAIAP2L1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	98574180	98574180	+	TRRAP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	100647332	100647333	+	MUC12	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	105733467	105733467	+	SYPL1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	128478072	128478072	+	FLNC	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	148525902	148525902	+	EZH2	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	150654410	150654410	+	KCNH2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	150915925	150915925	+	ABCF2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr7	155567691	155567691	+	RBM33	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	10755666	10755666	+	XKR6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	11831477	11831477	+	DEFB136	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	23198633	23198633	+	LOXL2	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	42868496	42868497	+	HOOK3	0	Frame_Shift_Ins	INS	-	-	AG	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	-	-	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	71126143	71126143	+	NCOA2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	103572819	103572819	+	ODF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	105367367	105367367	+	DCSTAMP	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	110424608	110424608	+	PKHD1L1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	124267675	124267675	+	ZHX1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	134477024	134477024	+	ST3GAL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	144406751	144406751	+	TOP1MT	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr8	145830970	145830970	+	ARHGAP39	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	163985	163985	+	CBWD1	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	33294960	33294960	+	NFX1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	34402458	34402458	+	FAM219A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	71144508	71144508	+	PGM5	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	75445589	75445589	+	TMC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	91994160	91994160	+	SEMA4D	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	97873907	97873907	+	FANCC	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	98703810	98703810	+	ERCC6L2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	123220813	123220813	+	CDK5RAP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	130485513	130485513	+	TTC16	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	139840387	139840387	+	C8G	0	Silent	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chr9	140361796	140361796	+	PNPLA7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	13835019	13835019	+	GPM6B	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	20213261	20213261	+	RPS6KA3	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	48398283	48398283	+	TBC1D25	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	53589093	53589093	+	HUWE1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	54112279	54112279	+	FAM120C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	55029489	55029489	+	APEX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	67273542	67273542	+	OPHN1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	71350651	71350651	+	RGAG4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	71521829	71521829	+	CITED1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	G	G	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	108780219	108780219	+	NXT2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	C	C	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	114425534	114425534	+	RBMXL3	0	Silent	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	135441601	135441601	+	GPR112	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	148690503	148690503	+	TMEM185A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	A	A	e528b9ef-53e6-49d4-a86c-648a752d1835
chrX	154007615	154007615	+	MPP1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IZ-01A-11D-A188-09	TCGA-EW-A1IZ-10A-01D-A13O-09	T	T	e528b9ef-53e6-49d4-a86c-648a752d1835
