chr1	55251674	55251674	+	TTC22	0	Silent	SNP	C	C	T	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	C	C	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr1	79120883	79120883	+	IFI44	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	A	A	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr1	231131566	231131567	+	ARV1	0	Frame_Shift_Ins	INS	-	-	A	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	-	-	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr10	8111558	8111559	+	GATA3	0	Frame_Shift_Ins	INS	-	-	AATA	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	-	-	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr10	123954680	123954680	+	TACC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	C	C	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr12	31613237	31613237	+	DENND5B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr12	55725992	55725992	+	OR6C3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr13	32753825	32753825	+	FRY	0	Missense_Mutation	SNP	C	C	T	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	C	C	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr15	34064135	34064135	+	RYR3	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	C	C	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr17	47246211	47246211	+	B4GALNT2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	C	C	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr17	65822267	65822269	+	BPTF	0	In_Frame_Del	DEL	GAG	GAG	-	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	GAG	GAG	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr17	79662012	79662012	+	HGS	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr2	15651439	15651439	+	NBAS	0	Missense_Mutation	SNP	A	A	T	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	A	A	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr2	85923124	85923124	+	GNLY	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr2	86302224	86302224	+	POLR1A	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr3	178916944	178916946	+	PIK3CA	0	In_Frame_Del	DEL	AAG	AAG	-	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	AAG	AAG	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr5	76173644	76173644	+	S100Z	0	Missense_Mutation	SNP	A	A	G	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	A	A	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr6	18132371	18132371	+	TPMT	0	Silent	SNP	C	C	T	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	C	C	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr6	44413391	44413391	+	CDC5L	0	Splice_Site	SNP	G	G	C	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr6	154412457	154412457	+	OPRM1	0	Silent	SNP	T	T	C	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	T	T	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr7	44713499	44713499	+	OGDH	0	Silent	SNP	G	G	A	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chr7	150034402	150034402	+	LRRC61	0	Missense_Mutation	SNP	G	G	A	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	G	G	a25f38d9-48a6-4b15-a83b-d1a963324e96
chrX	107402723	107402723	+	COL4A6	0	Missense_Mutation	SNP	C	C	A	null	TCGA-D8-A27K-01A-11D-A16D-09	TCGA-D8-A27K-10A-01D-A16D-09	C	C	a25f38d9-48a6-4b15-a83b-d1a963324e96
