chr1	19481474	19481474	+	UBR4	0	Silent	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr1	52871475	52871475	+	PRPF38A	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	A	A	75395500-05e2-4acf-a25b-bd7743b389bc
chr1	67299695	67299695	+	WDR78	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr1	70505050	70505050	+	LRRC7	0	Silent	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr1	155823258	155823258	+	GON4L	0	Missense_Mutation	SNP	A	A	G	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	A	A	75395500-05e2-4acf-a25b-bd7743b389bc
chr1	160519760	160519760	+	CD84	0	Missense_Mutation	SNP	A	A	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	A	A	75395500-05e2-4acf-a25b-bd7743b389bc
chr1	228612911	228612911	+	HIST3H3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr12	7521559	7521559	+	CD163L1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr12	54799461	54799461	+	ITGA5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr12	63042362	63042362	+	PPM1H	0	Silent	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr13	21165111	21165111	+	IFT88	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr15	68118406	68118406	+	SKOR1	0	Silent	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr16	18830918	18830918	+	SMG1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr16	28948420	28948420	+	CD19	0	Silent	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr16	57752290	57752290	+	CCDC135	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr17	7578272	7578272	+	TP53	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr17	26087691	26087691	+	NOS2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr17	37682239	37682239	+	CDK12	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr19	50163080	50163080	+	IRF3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr2	7164587	7164587	+	RNF144A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr2	179477701	179477701	+	TTN	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	T	T	75395500-05e2-4acf-a25b-bd7743b389bc
chr2	179611635	179611635	+	TTN	0	Silent	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr21	40570878	40570878	+	BRWD1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	A	A	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	49212375	49212375	+	KLHDC8B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	52833413	52833413	+	ITIH3	0	Missense_Mutation	SNP	T	T	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	T	T	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	55107854	55107854	+	CACNA2D3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	74418526	74418526	+	CNTN3	0	Splice_Site	SNP	T	T	C	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	T	T	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	78666899	78666899	+	ROBO1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	130313159	130313159	+	COL6A6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	160146661	160146661	+	SMC4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	T	T	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	167223187	167223187	+	WDR49	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	T	T	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	170078980	170078980	+	SKIL	0	Silent	SNP	G	G	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr3	183900729	183900729	+	AP2M1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	T	T	75395500-05e2-4acf-a25b-bd7743b389bc
chr4	74702958	74702958	+	CXCL6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr4	94751069	94751069	+	ATOH1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr5	76128711	76128711	+	F2RL1	0	Silent	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr5	140553707	140553707	+	PCDHB7	0	Missense_Mutation	SNP	C	C	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr5	175782616	175782616	+	KIAA1191	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chr7	75609818	75609819	+	POR	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	AG	AG	75395500-05e2-4acf-a25b-bd7743b389bc
chr7	122338886	122338889	+	RNF133	0	Frame_Shift_Del	DEL	CTGA	CTGA	-	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	CTGA	CTGA	75395500-05e2-4acf-a25b-bd7743b389bc
chr7	128452972	128452972	+	CCDC136	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chr9	131513756	131513756	+	ZER1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chrX	70375070	70375070	+	NLGN3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
chrX	118223625	118223625	+	KIAA1210	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chrX	123805670	123805670	+	ODZ1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chrX	123805671	123805671	+	ODZ1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	C	C	75395500-05e2-4acf-a25b-bd7743b389bc
chrX	153924213	153924213	+	GAB3	0	Silent	SNP	G	G	A	null	TCGA-C8-A12W-01A-11D-A10Y-09	TCGA-C8-A12W-10A-01D-A110-09	G	G	75395500-05e2-4acf-a25b-bd7743b389bc
