chr1	17085614	17085614	+	MST1P9	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	23765288	23765288	+	ASAP3	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	51910583	51910583	+	EPS15	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	118598416	118598416	+	SPAG17	0	Missense_Mutation	SNP	A	A	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	156238081	156238081	+	SMG5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	156640448	156640448	+	NES	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	237802483	237802483	+	RYR2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	240370290	240370290	+	FMN2	0	Silent	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr1	245704136	245704136	+	KIF26B	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr10	27702459	27702459	+	PTCHD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr10	45956754	45956754	+	MARCH8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr11	1272374	1272374	+	MUC5B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr11	5529922	5529922	+	UBQLN3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr11	8737243	8737243	+	ST5	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr11	10874686	10874686	+	ZBED5	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr11	36119974	36119974	+	LDLRAD3	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr11	130109788	130109788	+	ZBTB44	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr12	53679978	53679978	+	ESPL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr13	28644705	28644705	+	FLT3	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr14	20612762	20612762	+	OR4N5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr14	38061193	38061193	+	FOXA1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr14	72139139	72139139	+	SIPA1L1	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr14	76349121	76349121	+	TTLL5	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr14	91770321	91770321	+	CCDC88C	0	Missense_Mutation	SNP	A	A	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr15	42977291	42977291	+	STARD9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr15	48796053	48796053	+	FBN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr16	27375082	27375082	+	IL4R	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr16	67070624	67070624	+	CBFB	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr16	89254603	89254603	+	CDH15	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr17	11726132	11726132	+	DNAH9	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr17	38855709	38855709	+	KRT24	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr17	40653307	40653307	+	ATP6V0A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr17	72863106	72863106	+	FDXR	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr17	74623304	74623304	+	ST6GALNAC1	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr19	3978146	3978146	+	EEF2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr19	11488689	11488689	+	EPOR	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr19	14910316	14910316	+	OR7C1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr19	18234421	18234421	+	MAST3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	11727547	11727547	+	GREB1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	102835485	102835485	+	IL1RL2	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	107050797	107050797	+	RGPD3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	143973974	143973974	+	ARHGAP15	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	179425385	179425385	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	207610374	207610374	+	MDH1B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	211465381	211465381	+	CPS1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr2	237405937	237405937	+	IQCA1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr20	36668886	36668886	+	RPRD1B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr20	44037466	44037466	+	DBNDD2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr20	49508731	49508731	+	ADNP	0	Missense_Mutation	SNP	A	A	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr20	61458599	61458599	+	COL9A3	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr21	16339570	16339570	+	NRIP1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	T	T	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr21	44838354	44838354	+	SIK1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr22	36737526	36737526	+	MYH9	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	10254979	10254979	+	IRAK2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	99886581	99886581	+	C3orf26	0	Splice_Site	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	113374108	113374108	+	KIAA2018	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	122003458	122003458	+	CASR	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	124415017	124415017	+	KALRN	0	Nonstop_Mutation	SNP	G	G	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	148714088	148714088	+	GYG1	0	Splice_Site	SNP	G	G	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	178936095	178936095	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr3	180685879	180685879	+	FXR1	0	Missense_Mutation	SNP	T	T	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	T	T	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr4	107170104	107170104	+	TBCK	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr5	65084087	65084087	+	NLN	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr5	74096761	74096761	+	FAM169A	0	Silent	SNP	A	A	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	A	A	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr5	140502124	140502124	+	PCDHB4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr5	169535450	169535450	+	FOXI1	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr5	178541264	178541264	+	ADAMTS2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr6	56358848	56358848	+	DST	0	Missense_Mutation	SNP	T	T	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	T	T	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr6	84372142	84372142	+	SNAP91	0	Splice_Site	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr6	152570399	152570399	+	SYNE1	0	Splice_Site	SNP	T	T	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	T	T	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr7	23545770	23545770	+	TRA2A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr7	150171570	150171570	+	GIMAP8	0	Missense_Mutation	SNP	C	C	G	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr8	8998783	8998783	+	PPP1R3B	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr8	17819588	17819588	+	PCM1	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr8	144657482	144657482	+	NAPRT1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	T	T	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr8	146017435	146017435	+	RPL8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr9	75533709	75533709	+	ALDH1A1	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr9	99252296	99252296	+	HABP4	0	Silent	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chr9	131709581	131709582	+	DOLK	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	-	-	853ff819-807d-4569-b4e9-16f7f4cb59b3
chrX	10058871	10058871	+	WWC3	0	Silent	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chrX	54577449	54577449	+	GNL3L	0	Missense_Mutation	SNP	G	G	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
chrX	70617194	70617194	+	TAF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	C	C	853ff819-807d-4569-b4e9-16f7f4cb59b3
chrX	114425884	114425884	+	RBMXL3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-EW-A1IW-01A-11D-A13L-09	TCGA-EW-A1IW-10A-01D-A13O-09	G	G	853ff819-807d-4569-b4e9-16f7f4cb59b3
