chr1	55188450	55188450	+	TTC4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr1	181688931	181688931	+	CACNA1E	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	A	A	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr1	237023140	237023140	+	MTR	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr10	104816543	104816543	+	CNNM2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr10	123988915	123988915	+	TACC2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr11	66082629	66082629	+	CD248	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr11	118185202	118185202	+	CD3E	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	A	A	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr11	118948934	118948934	+	VPS11	0	RNA	DEL	A	A	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	A	A	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr11	125708299	125708299	+	PATE4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	A	A	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr12	56349080	56349080	+	PMEL	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr14	32560757	32560757	+	ARHGAP5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr16	16315440	16315440	+	ABCC6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr17	7578263	7578263	+	TP53	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr17	48548486	48548487	+	ACSF2	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	CT	CT	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr17	56679891	56679891	+	TEX14	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr17	76490785	76490785	+	DNAH17	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	A	A	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr19	38160608	38160608	+	ZNF781	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr2	122106150	122106152	+	CLASP1	0	In_Frame_Del	DEL	CGA	CGA	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	CGA	CGA	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr20	20269354	20269354	+	C20orf26	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr21	41137704	41137704	+	IGSF5	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr22	19349295	19349295	+	HIRA	0	Silent	SNP	C	C	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr22	31336819	31336819	+	MORC2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr22	31867874	31867874	+	EIF4ENIF1	0	Silent	SNP	G	G	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr22	38694855	38694855	+	CSNK1E	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr3	77612343	77612343	+	ROBO2	0	Silent	SNP	C	C	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr3	113166914	113166914	+	SPICE1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr3	121158894	121158894	+	POLQ	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr3	148793804	148793806	+	HLTF	0	In_Frame_Del	DEL	GTT	GTT	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	GTT	GTT	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr4	113539671	113539671	+	C4orf21	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	A	A	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr5	140235801	140235801	+	PCDHA10	0	Silent	SNP	G	G	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr5	159656619	159656619	+	FABP6	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	A	A	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr5	175388335	175388335	+	THOC3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr6	144768443	144768443	+	UTRN	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr7	95751180	95751180	+	SLC25A13	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr7	100246265	100246265	+	ACTL6B	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr7	100686212	100686212	+	MUC17	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr7	106877126	106877126	+	COG5	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr8	35608151	35608151	+	UNC5D	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr8	88249321	88249321	+	CNBD1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chr9	112705127	112705127	+	PALM2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chrX	15568080	15568080	+	BMX	0	Missense_Mutation	SNP	C	C	T	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	C	C	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chrX	106959960	106959960	+	TSC22D3	0	Silent	SNP	G	G	A	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	G	G	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
chrX	134986704	134986704	+	SAGE1	0	Silent	SNP	T	T	C	null	TCGA-B6-A0RU-01A-11D-A099-09	TCGA-B6-A0RU-10A-01D-A099-09	T	T	5a22cccd-1c8a-425c-bc7c-3043bf4d8d15
