chr1	54561996	54561996	+	TCEANC2	0	Silent	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr1	152276823	152276823	+	FLG	0	Silent	SNP	C	C	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr10	26534867	26534867	+	GAD2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr10	61830358	61830358	+	ANK3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr10	81701721	81701721	+	SFTPD	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr11	82877321	82877321	+	PCF11	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr11	117774452	117774452	+	TMPRSS13	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	432248	432249	+	KDM5A	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	-	-	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	12630478	12630478	+	DUSP16	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	21196298	21196298	+	SLCO1B7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	49427744	49427744	+	MLL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	57573216	57573216	+	LRP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	64519802	64519802	+	SRGAP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	102159934	102159934	+	GNPTAB	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	T	T	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	109704092	109704092	+	ACACB	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr12	120173024	120173024	+	CIT	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr13	28610163	28610163	+	FLT3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr14	24718579	24718579	+	TGM1	0	Silent	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr14	35240774	35240774	+	BAZ1A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	T	T	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr14	77844210	77844210	+	SAMD15	0	Missense_Mutation	SNP	T	T	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	T	T	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr14	102675570	102675570	+	WDR20	0	Silent	SNP	C	C	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr16	32163606	32163606	+	HERC2P4	0	RNA	SNP	C	C	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr16	70977777	70977777	+	HYDIN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr17	27493334	27493334	+	MYO18A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr17	37358625	37358625	+	RPL19	0	Silent	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr17	59763364	59763364	+	BRIP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr19	9525219	9525219	+	ZNF266	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr19	54870140	54870140	+	LAIR1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr19	58573061	58573062	+	ZNF135	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	-	-	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr2	12863563	12863563	+	TRIB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr2	33622241	33622241	+	LTBP1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr2	102851497	102851497	+	IL1RL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr2	202260102	202260102	+	TRAK2	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr22	41320367	41320367	+	XPNPEP3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr3	49701899	49701899	+	BSN	0	Silent	SNP	C	C	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr3	129821679	129821679	+	FAM86HP	0	RNA	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr4	122765151	122765151	+	BBS7	0	Silent	SNP	A	A	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	A	A	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr5	5437196	5437196	+	KIAA0947	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	T	T	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr6	6197531	6197531	+	F13A1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	T	T	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr6	43016263	43016263	+	CUL7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr6	73110213	73110213	+	RIMS1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr6	74191938	74191938	+	MTO1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	A	A	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr7	2968322	2968323	+	CARD11	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	-	-	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr7	11521471	11521471	+	THSD7A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr7	47852858	47852858	+	PKD1L1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	A	A	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr7	57528714	57528714	+	ZNF716	0	Nonsense_Mutation	SNP	A	A	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	A	A	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr7	106526628	106526628	+	PIK3CG	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr7	107717436	107717436	+	LAMB4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr8	3266956	3266956	+	CSMD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr8	23069723	23069723	+	TNFRSF10A	0	Silent	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr8	24256522	24256522	+	ADAMDEC1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	A	A	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr8	59502584	59502584	+	NSMAF	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr8	104955015	104955015	+	RIMS2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	A	A	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chr9	130236137	130236137	+	LRSAM1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	A	A	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chrX	55682832	55682832	+	XAGE-4	0	RNA	SNP	C	C	T	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	C	C	20b982d3-ac52-4a42-8b01-05bc860a6b2b
chrX	151376601	151376601	+	GABRA3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A076-01A-21W-A019-09	TCGA-A8-A076-10A-01W-A021-09	G	G	20b982d3-ac52-4a42-8b01-05bc860a6b2b
