chr1	12837483	12837483	+	PRAMEF12	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr1	62673207	62673207	+	L1TD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr1	177929522	177929522	+	SEC16B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr1	200944041	200944041	+	KIF21B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr1	207791576	207791576	+	CR1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr1	228482539	228482539	+	OBSCN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr1	248262934	248262934	+	OR2L13	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr11	9202357	9202357	+	DENND5A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr11	44130752	44130752	+	EXT2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr11	48175418	48175418	+	PTPRJ	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr11	51515861	51515861	+	OR4C46	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr11	117109661	117109661	+	RNF214	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	A	A	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	8814696	8814696	+	MFAP5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	41966546	41966546	+	PDZRN4	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	T	T	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	48596743	48596743	+	OR10AD1	0	Silent	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	51108327	51108327	+	DIP2B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	52714811	52714811	+	KRT83	0	Silent	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	106480580	106480580	+	NUAK1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	117426610	117426610	+	FBXW8	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	A	A	cd761feb-9a20-4495-8943-c6243532a5cf
chr12	117662851	117662851	+	NOS1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr13	35716469	35716469	+	NBEA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr15	25953412	25953412	+	ATP10A	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	T	T	cd761feb-9a20-4495-8943-c6243532a5cf
chr15	34646055	34646055	+	C15orf55	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr15	71175114	71175114	+	THAP10	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr16	18810156	18810156	+	ARL6IP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr16	31926615	31926615	+	ZNF267	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr17	9774137	9774137	+	GLP2R	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr17	65074605	65074605	+	HELZ	0	Silent	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr17	67031525	67031525	+	ABCA9	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	A	A	cd761feb-9a20-4495-8943-c6243532a5cf
chr19	10943683	10943683	+	TMED1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr19	40521668	40521668	+	ZNF546	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr19	52919654	52919654	+	ZNF528	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr2	20145695	20145695	+	WDR35	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr2	90121682	90121682	+	IGKV1D-17	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr2	101650087	101650087	+	TBC1D8	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr2	167163024	167163024	+	SCN9A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr2	168104572	168104572	+	XIRP2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr2	179604866	179604866	+	TTN	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr20	33585277	33585277	+	MYH7B	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr20	35236207	35236207	+	C20orf24	0	Silent	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr20	52786155	52786155	+	CYP24A1	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr22	29195125	29195126	+	XBP1	0	Frame_Shift_Del	DEL	CT	CT	-	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	CT	CT	cd761feb-9a20-4495-8943-c6243532a5cf
chr3	57132299	57132299	+	IL17RD	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr3	71027086	71027087	+	FOXP1	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	AG	AG	cd761feb-9a20-4495-8943-c6243532a5cf
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	A	A	cd761feb-9a20-4495-8943-c6243532a5cf
chr3	195486130	195486130	+	MUC4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr3	196547338	196547338	+	PAK2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr4	155533233	155533233	+	FGG	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr5	140589271	140589271	+	PCDHB12	0	Silent	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr5	148702277	148702277	+	AFAP1L1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	T	T	cd761feb-9a20-4495-8943-c6243532a5cf
chr6	37349063	37349063	+	RNF8	0	Silent	SNP	T	T	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	T	T	cd761feb-9a20-4495-8943-c6243532a5cf
chr6	43019030	43019030	+	CUL7	0	Silent	SNP	C	C	G	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr6	144033228	144033228	+	PHACTR2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr6	161510422	161510422	+	MAP3K4	0	Silent	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr6	161575278	161575278	+	AGPAT4	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	A	A	cd761feb-9a20-4495-8943-c6243532a5cf
chr7	69364341	69364341	+	AUTS2	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr7	70252256	70252256	+	AUTS2	0	Silent	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr8	11704610	11704610	+	CTSB	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr8	116426722	116426722	+	TRPS1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chr8	132051949	132051949	+	ADCY8	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chr8	145948581	145948581	+	ZNF251	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	A	A	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	5811039	5811039	+	NLGN4X	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	21887782	21887782	+	MBTPS2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	32716093	32716093	+	DMD	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	35989890	35989890	+	CXorf22	0	Splice_Site	SNP	G	G	C	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	101096303	101096303	+	NXF5	0	Splice_Site	SNP	C	C	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	134988302	134988302	+	SAGE1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	135750295	135750295	+	ARHGEF6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	C	C	cd761feb-9a20-4495-8943-c6243532a5cf
chrX	152991469	152991469	+	ABCD1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E9-A295-01A-11D-A16D-09	TCGA-E9-A295-10A-01D-A16D-09	G	G	cd761feb-9a20-4495-8943-c6243532a5cf
