chr1	202318211	202318211	+	PPP1R12B	0	Silent	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr1	220089131	220089131	+	SLC30A10	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chr1	237656376	237656376	+	RYR2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr10	36812539	36812539	+	NAMPTL	0	Silent	SNP	A	A	G	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	A	A	24fe7169-ca64-498d-8445-4fd23dff34a8
chr10	95721080	95721080	+	PIPSL	0	RNA	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr10	104590523	104590523	+	CYP17A1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chr10	123239386	123239386	+	FGFR2	0	Silent	SNP	G	G	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chr10	126523295	126523295	+	FAM175B	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr11	289924	289924	+	ATHL1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	T	T	24fe7169-ca64-498d-8445-4fd23dff34a8
chr11	700143	700143	+	TMEM80	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	T	T	24fe7169-ca64-498d-8445-4fd23dff34a8
chr11	22360147	22360147	+	SLC17A6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr11	67057824	67057824	+	ANKRD13D	0	Silent	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr12	78388624	78388624	+	NAV3	0	Missense_Mutation	SNP	T	T	C	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	T	T	24fe7169-ca64-498d-8445-4fd23dff34a8
chr14	24040436	24040436	+	JPH4	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr15	64428587	64428587	+	SNX1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chr15	75501096	75501096	+	C15orf39	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr15	89698616	89698616	+	ABHD2	0	Missense_Mutation	SNP	T	T	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	T	T	24fe7169-ca64-498d-8445-4fd23dff34a8
chr17	7578458	7578458	+	TP53	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chr17	72368642	72368642	+	GPR142	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	A	A	24fe7169-ca64-498d-8445-4fd23dff34a8
chr18	67992682	67992682	+	SOCS6	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr19	1387829	1387829	+	NDUFS7	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr19	10973880	10973880	+	C19orf38	0	Silent	SNP	C	C	G	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr2	26671656	26671656	+	CCDC164	0	Silent	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr3	140695183	140695183	+	SLC25A36	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	A	A	24fe7169-ca64-498d-8445-4fd23dff34a8
chr3	140695184	140695184	+	SLC25A36	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	A	A	24fe7169-ca64-498d-8445-4fd23dff34a8
chr3	178922328	178922328	+	PIK3CA	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	A	A	24fe7169-ca64-498d-8445-4fd23dff34a8
chr5	121187842	121187842	+	FTMT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chr5	150948446	150948446	+	FAT2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chr6	11193886	11193886	+	NEDD9	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr6	109820402	109820402	+	AKD1	0	Splice_Site	SNP	C	C	G	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chr7	100344246	100344249	+	ZAN	0	Frame_Shift_Del	DEL	CTGT	CTGT	-	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	CTGT	CTGT	24fe7169-ca64-498d-8445-4fd23dff34a8
chr7	131870086	131870086	+	PLXNA4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chrX	18824537	18824537	+	PPEF1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	C	C	24fe7169-ca64-498d-8445-4fd23dff34a8
chrX	50350796	50350796	+	SHROOM4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	G	G	24fe7169-ca64-498d-8445-4fd23dff34a8
chrX	100103700	100103700	+	NOX1	0	Missense_Mutation	SNP	A	A	C	null	TCGA-BH-A0BT-01A-11D-A12Q-09	TCGA-BH-A0BT-11A-21D-A12Q-09	A	A	24fe7169-ca64-498d-8445-4fd23dff34a8
