chr1	86578258	86578258	+	COL24A1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr1	171482185	171482185	+	PRRC2C	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr1	209790887	209790887	+	LAMB3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr10	292731	292731	+	ZMYND11	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr10	5945069	5945069	+	FBXO18	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr10	13702348	13702350	+	FRMD4A	0	In_Frame_Del	DEL	CTT	CTT	-	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	CTT	CTT	80968de5-1de3-4be8-8697-1764f28db89f
chr10	24874774	24874774	+	ARHGAP21	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr10	95459821	95459821	+	FRA10AC1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr11	8732399	8732399	+	ST5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr11	12495366	12495366	+	PARVA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr11	32955992	32955992	+	QSER1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr11	67560517	67560517	+	FAM86C2P	0	RNA	SNP	T	T	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	T	T	80968de5-1de3-4be8-8697-1764f28db89f
chr12	123812064	123812064	+	SBNO1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr15	55932020	55932020	+	PRTG	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr15	79298692	79298692	+	RASGRF1	0	Silent	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr16	68849604	68849604	+	CDH1	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr16	72141353	72141353	+	DHX38	0	Missense_Mutation	SNP	C	C	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr17	3656666	3656666	+	ITGAE	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr17	7843471	7843471	+	CNTROB	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr17	41931337	41931338	+	CD300LG	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	-	-	80968de5-1de3-4be8-8697-1764f28db89f
chr17	64210602	64210602	+	APOH	0	Missense_Mutation	SNP	A	A	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	A	A	80968de5-1de3-4be8-8697-1764f28db89f
chr18	72344114	72344114	+	ZNF407	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr19	9086614	9086614	+	MUC16	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr19	12812575	12812576	+	TNPO2	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	-	-	80968de5-1de3-4be8-8697-1764f28db89f
chr19	54219912	54219912	+	MIR521-2	0	RNA	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr2	136519446	136519446	+	UBXN4	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr2	179522843	179522843	+	TTN	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr2	220502412	220502413	+	SLC4A3	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	-	-	80968de5-1de3-4be8-8697-1764f28db89f
chr22	37209714	37209714	+	PVALB	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr22	39917950	39917951	+	ATF4	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	-	-	80968de5-1de3-4be8-8697-1764f28db89f
chr22	40859267	40859267	+	MKL1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr3	49153206	49153206	+	USP19	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr3	56605211	56605211	+	CCDC66	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr3	99514533	99514534	+	COL8A1	0	Frame_Shift_Ins	INS	-	-	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	-	-	80968de5-1de3-4be8-8697-1764f28db89f
chr3	107429348	107429348	+	BBX	0	Missense_Mutation	SNP	G	G	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr3	142443528	142443528	+	TRPC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr3	178952085	178952085	+	PIK3CA	0	Missense_Mutation	SNP	A	A	G	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	A	A	80968de5-1de3-4be8-8697-1764f28db89f
chr4	73179510	73179510	+	ADAMTS3	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr6	27115249	27115249	+	HIST1H2AH	0	Silent	SNP	C	C	G	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr6	43111207	43111207	+	PTK7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr6	109820405	109820405	+	AKD1	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr7	41739757	41739757	+	INHBA	0	Silent	SNP	G	G	C	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr7	100410501	100410501	+	EPHB4	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr8	73848282	73848282	+	KCNB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chr8	146107075	146107075	+	ZNF250	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr9	104335778	104335778	+	GRIN3A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chr9	135554618	135554618	+	GTF3C4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	G	G	80968de5-1de3-4be8-8697-1764f28db89f
chrX	53439190	53439190	+	SMC1A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chrX	69671832	69671832	+	DLG3	0	Silent	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
chrX	132887945	132887945	+	GPC3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-A8-A0A9-01A-11W-A019-09	TCGA-A8-A0A9-10A-01W-A021-09	C	C	80968de5-1de3-4be8-8697-1764f28db89f
