chr1	11076915	11076915	+	TARDBP	0	Missense_Mutation	SNP	A	A	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	17250935	17250935	+	CROCC	0	Silent	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	25572984	25572985	+	C1orf63	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	TC	TC	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	29476663	29476663	+	SRSF4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	55067005	55067005	+	ACOT11	0	Silent	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	109737206	109737206	+	KIAA1324	0	Missense_Mutation	SNP	G	G	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	145608455	145608455	+	POLR3C	0	Missense_Mutation	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	151274425	151274425	+	PI4KB	0	Silent	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	155039911	155039911	+	EFNA4	0	Missense_Mutation	SNP	A	A	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	159832270	159832273	+	VSIG8	0	Frame_Shift_Del	DEL	CAGG	CAGG	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	CAGG	CAGG	59907891-205d-4fbe-ac2e-98cb412eee76
chr1	240371079	240371079	+	FMN2	0	Silent	SNP	T	T	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr10	93894	93894	+	TUBB8	0	Silent	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr10	3824189	3824190	+	KLF6	0	Frame_Shift_Del	DEL	TC	TC	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	TC	TC	59907891-205d-4fbe-ac2e-98cb412eee76
chr10	17730056	17730056	+	STAM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr10	79552005	79552005	+	DLG5	0	RNA	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr10	85902445	85902445	+	GHITM	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr11	5462607	5462607	+	OR51I1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr11	67864505	67864505	+	CHKA	0	Missense_Mutation	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr11	74660143	74660143	+	XRRA1	0	RNA	SNP	G	G	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr11	94194110	94194110	+	MRE11A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr11	100863339	100863340	+	TMEM133	0	Frame_Shift_Del	DEL	TG	TG	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	TG	TG	59907891-205d-4fbe-ac2e-98cb412eee76
chr11	103006345	103006346	+	DYNC2H1	0	Frame_Shift_Del	DEL	AT	AT	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	AT	AT	59907891-205d-4fbe-ac2e-98cb412eee76
chr11	107965648	107965648	+	CUL5	0	Silent	SNP	A	A	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	7050171	7050171	+	ATN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	7075640	7075640	+	PHB2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	9413853	9413853	+	A2MP1	0	RNA	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	9413867	9413867	+	A2MP1	0	RNA	SNP	A	A	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	53042059	53042059	+	KRT2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	76447083	76447084	+	NAP1L1	0	Frame_Shift_Del	DEL	AT	AT	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	AT	AT	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	108634216	108634216	+	WSCD2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr12	110983717	110983717	+	PPTC7	0	Silent	SNP	G	G	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr13	50098311	50098311	+	PHF11	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr13	95248374	95248374	+	TGDS	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr13	103395563	103395564	+	LINC00283	0	RNA	DEL	TT	TT	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	TT	TT	59907891-205d-4fbe-ac2e-98cb412eee76
chr13	111938540	111938540	+	ARHGEF7	0	Missense_Mutation	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr14	104641938	104641938	+	KIF26A	0	Missense_Mutation	SNP	A	A	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr15	34674048	34674048	+	GOLGA8A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr15	40623824	40623824	+	RNA5SP392	0	RNA	SNP	A	A	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr15	59191708	59191708	+	SLTM	0	Missense_Mutation	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr15	63964739	63964739	+	HERC1	0	Silent	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr15	65849103	65849103	+	PTPLAD1	0	Missense_Mutation	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr15	91304486	91304486	+	BLM	0	Splice_Site	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr16	845727	845727	+	CHTF18	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr16	2990083	2990083	+	FLYWCH1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr16	46962906	46962906	+	GPT2	0	Silent	SNP	G	G	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr16	70713720	70713720	+	MTSS1L	0	Missense_Mutation	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	7216885	7216885	+	GPS2	0	Splice_Site	SNP	A	A	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	7579536	7579536	+	TP53	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	7948280	7948281	+	ALOX15B	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	AG	AG	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	10408575	10408575	+	MYH1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	36483415	36483415	+	GPR179	0	Missense_Mutation	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	53026927	53026927	+	TOM1L1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	72745097	72745097	+	SLC9A3R1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr17	79220047	79220047	+	SLC38A10	0	Missense_Mutation	SNP	T	T	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr18	596992	596992	+	CLUL1	0	RNA	SNP	T	T	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr18	9887913	9887913	+	TXNDC2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr18	53017614	53017614	+	TCF4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr19	9071187	9071187	+	MUC16	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr19	9072753	9072753	+	MUC16	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr19	19307824	19307824	+	RFXANK	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr19	47440520	47440520	+	ARHGAP35	0	Splice_Site	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr19	52857606	52857606	+	ZNF610	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr19	58565195	58565195	+	ZSCAN1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	24291245	24291245	+	SF3B14	0	Silent	SNP	C	C	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	44396108	44396108	+	PPM1B	0	RNA	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	61607496	61607496	+	USP34	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	86693921	86693921	+	KDM3A	0	Silent	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	159499112	159499112	+	PKP4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	160318673	160318673	+	BAZ2B	0	RNA	DEL	A	A	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	170003328	170003328	+	LRP2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr2	220118076	220118077	+	TUBA4B	0	RNA	INS	-	-	GG	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	-	-	59907891-205d-4fbe-ac2e-98cb412eee76
chr21	45750001	45750001	+	C21orf2	0	RNA	SNP	G	G	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr22	42032720	42032720	+	XRCC6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr3	46496886	46496886	+	LTF	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr3	48617226	48617226	+	COL7A1	0	Silent	SNP	T	T	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr3	57627445	57627445	+	FAM116A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr3	150421606	150421606	+	FAM194A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr3	160132222	160132222	+	SMC4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr3	196387261	196387261	+	LRRC33	0	Silent	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr4	420298	420299	+	ABCA11P	0	RNA	DEL	AC	AC	-	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	AC	AC	59907891-205d-4fbe-ac2e-98cb412eee76
chr4	144545279	144545279	+	FREM3	0	Missense_Mutation	SNP	T	T	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr5	50090941	50090941	+	PARP8	0	Missense_Mutation	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr5	122748104	122748104	+	CEP120	0	Missense_Mutation	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr5	176734175	176734175	+	MXD3	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr6	36454815	36454815	+	KCTD20	0	Missense_Mutation	SNP	C	C	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr6	112671398	112671398	+	RFPL4B	0	Missense_Mutation	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr7	26224265	26224265	+	NFE2L3	0	Missense_Mutation	SNP	A	A	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr7	43687050	43687050	+	COA1	0	RNA	SNP	A	A	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	A	A	59907891-205d-4fbe-ac2e-98cb412eee76
chr7	44260459	44260459	+	CAMK2B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr7	95157289	95157289	+	ASB4	0	Missense_Mutation	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chr7	134644791	134644791	+	CALD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr8	77767800	77767800	+	ZFHX4	0	Silent	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr8	102381722	102381722	+	NACAP1	0	RNA	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr9	84609281	84609281	+	FAM75D1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chr9	117825203	117825203	+	TNC	0	Silent	SNP	G	G	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	G	G	59907891-205d-4fbe-ac2e-98cb412eee76
chr9	126392666	126392666	+	DENND1A	0	Silent	SNP	C	C	T	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	C	C	59907891-205d-4fbe-ac2e-98cb412eee76
chrX	100537337	100537337	+	TAF7L	0	Missense_Mutation	SNP	T	T	A	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chrX	118242398	118242398	+	KIAA1210	0	Missense_Mutation	SNP	T	T	C	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
chrX	133699960	133699960	+	PLAC1	0	RNA	SNP	T	T	G	null	TCGA-JL-A3YW-01A-12D-A23C-09	TCGA-JL-A3YW-10B-01D-A23C-09	T	T	59907891-205d-4fbe-ac2e-98cb412eee76
