chr1	10166258	10166258	+	UBE4B	0	Silent	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	11008331	11008331	+	C1orf127	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	11008427	11008427	+	C1orf127	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	11270881	11270881	+	MTOR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	16736350	16736350	+	SPATA21	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	32843862	32843862	+	BSDC1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	65243506	65243506	+	RAVER2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	71512883	71512883	+	PTGER3	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	92649701	92649701	+	KIAA1107	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	109793212	109793212	+	CELSR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	115251203	115251203	+	NRAS	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	117078619	117078619	+	CD58	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	151509297	151509297	+	CGN	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	153283097	153283097	+	PGLYRP3	0	Silent	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	154991075	154991075	+	DCST2	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	156737729	156737729	+	PRCC	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	161518251	161518251	+	FCGR3A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	173884020	173884020	+	SERPINC1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr1	177250316	177250316	+	FAM5B	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr1	198691597	198691597	+	PTPRC	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	200635322	200635322	+	DDX59	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	207106470	207106470	+	PIGR	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr1	233161098	233161098	+	PCNXL2	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr10	3149487	3149487	+	PFKP	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr10	5788925	5788925	+	FAM208B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr10	53227489	53227489	+	PRKG1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr10	67862936	67862936	+	CTNNA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr10	70450589	70450589	+	TET1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr10	73579279	73579279	+	PSAP	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr10	95415556	95415556	+	PDE6C	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr10	105207136	105207136	+	CALHM2	0	Frame_Shift_Del	DEL	G	G	-	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr10	122622406	122622406	+	WDR11	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr10	134161507	134161507	+	LRRC27	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr11	7949551	7949551	+	OR10A6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr11	45203410	45203410	+	PRDM11	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr11	56468331	56468331	+	OR9G1	0	Silent	SNP	A	A	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr11	57457520	57457520	+	ZDHHC5	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr11	66807366	66807366	+	SYT12	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr11	92568091	92568091	+	FAT3	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr11	102935019	102935019	+	DCUN1D5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr11	118895783	118895783	+	SLC37A4	0	RNA	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr12	16430536	16430536	+	SLC15A5	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr12	41419117	41419117	+	CNTN1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr12	43896138	43896138	+	ADAMTS20	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr12	53225306	53225306	+	KRT79	0	Silent	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr12	57637603	57637603	+	STAC3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr12	58002372	58002372	+	DTX3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr12	66522788	66522788	+	LLPH	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr12	82147853	82147853	+	PPFIA2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr12	113906151	113906151	+	LHX5	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr14	56107112	56107112	+	KTN1	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr14	74004171	74004171	+	ACOT1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr14	94718190	94718190	+	PPP4R4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr14	100625894	100625894	+	DEGS2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr14	104506621	104506621	+	TDRD9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr15	45454016	45454016	+	DUOX1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr15	48787352	48787352	+	FBN1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr15	72180453	72180453	+	MYO9A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr15	72432133	72432133	+	SENP8	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr15	74704309	74704309	+	SEMA7A	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr15	78305373	78305373	+	TBC1D2B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr15	91136895	91136895	+	CRTC3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr15	100996101	100996101	+	CERS3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr16	1256238	1256238	+	CACNA1H	0	Missense_Mutation	SNP	A	A	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr16	4563801	4563801	+	C16orf5	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr16	14339391	14339391	+	MKL2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr16	30004965	30004965	+	HIRIP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr16	30793337	30793337	+	ZNF629	0	Nonsense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr16	31105925	31105925	+	VKORC1	0	Silent	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr16	31336602	31336602	+	ITGAM	0	Silent	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	7100285	7100285	+	DLG4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	7404270	7404270	+	POLR2A	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	7578460	7578460	+	TP53	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr17	7736442	7736442	+	DNAH2	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	7796626	7796626	+	CHD3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr17	10447097	10447097	+	MYH2	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	26912942	26912942	+	ENSG00000258472	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	26918847	26918847	+	SPAG5	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr17	44067416	44067416	+	MAPT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr17	46703217	46703217	+	HOXB9	0	Frame_Shift_Del	DEL	C	C	-	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr17	48538641	48538641	+	ACSF2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr17	56356465	56356465	+	MPO	0	Silent	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	62969020	62969020	+	AMZ2P1	0	RNA	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr17	80038680	80038680	+	FASN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr18	21417017	21417017	+	LAMA3	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr18	32949307	32949307	+	ZNF396	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr19	1045035	1045035	+	ABCA7	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	1272306	1272306	+	CIRBP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	1465771	1465771	+	APC2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr19	3759707	3759707	+	APBA3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	19312527	19312527	+	RFXANK	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr19	31039733	31039733	+	ZNF536	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	39955656	39955656	+	SUPT5H	0	Silent	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	44791480	44791480	+	ZNF235	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	45209092	45209092	+	CEACAM16	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	49424449	49424449	+	NUCB1	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr19	49902741	49902741	+	CCDC155	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr19	50161137	50161137	+	SCAF1	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr19	52537854	52537854	+	ZNF432	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr2	20113974	20113974	+	WDR35	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr2	26534505	26534505	+	GPR113	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr2	55253275	55253275	+	RTN4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr2	85280380	85280380	+	KCMF1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr2	109102990	109102990	+	GCC2	0	Silent	SNP	A	A	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr2	152541307	152541307	+	NEB	0	Silent	SNP	A	A	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr2	225244906	225244906	+	FAM124B	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr2	231077589	231077589	+	SP110	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr20	2640352	2640352	+	IDH3B	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr20	42204933	42204933	+	SGK2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr20	43615911	43615911	+	STK4	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr20	44684870	44684870	+	SLC12A5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr20	49493134	49493134	+	BCAS4	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr20	50286620	50286620	+	ATP9A	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr20	61458148	61458148	+	COL9A3	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr20	62293270	62293270	+	RTEL1	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr21	33709732	33709732	+	URB1	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr21	34012090	34012090	+	SYNJ1	0	Splice_Site	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr22	32180825	32180825	+	DEPDC5	0	Silent	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr22	36054859	36054859	+	APOL6	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr22	46656331	46656331	+	PKDREJ	0	Silent	SNP	A	A	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr3	15727589	15727589	+	ANKRD28	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr3	38645493	38645493	+	SCN5A	0	Missense_Mutation	SNP	T	T	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	T	T	8dd6fca4-007f-45de-a569-bfb899254977
chr3	38645494	38645494	+	SCN5A	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr3	39425264	39425264	+	SLC25A38	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr3	48609475	48609475	+	COL7A1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr3	50608618	50608618	+	HEMK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr3	53531432	53531432	+	CACNA1D	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr3	58190568	58190568	+	DNASE1L3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr3	64133158	64133158	+	PRICKLE2	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr3	118865557	118865557	+	C3orf30	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr3	142266743	142266743	+	ATR	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr3	178936082	178936082	+	PIK3CA	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr3	178947827	178947827	+	PIK3CA	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr3	197574833	197574833	+	LRCH3	0	Nonsense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr4	247396	247396	+	ZNF876P	0	RNA	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr4	1348587	1348587	+	UVSSA	0	Silent	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr4	2210055	2210055	+	POLN	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr4	15638232	15638232	+	FBXL5	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr4	25005818	25005818	+	LGI2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr4	38907253	38907253	+	FAM114A1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr4	76805791	76805791	+	PPEF2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr4	84361040	84361040	+	HELQ	0	Missense_Mutation	SNP	T	T	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	T	T	8dd6fca4-007f-45de-a569-bfb899254977
chr4	109669230	109669230	+	AGXT2L1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr5	7709482	7709482	+	ADCY2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr5	10681199	10681199	+	DAP	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr5	13769169	13769169	+	DNAH5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr5	138980017	138980017	+	UBE2D2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr5	140180926	140180926	+	PCDHA3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr5	148885086	148885086	+	CSNK1A1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr5	159842203	159842203	+	SLU7	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr6	7405582	7405582	+	RIOK1	0	Silent	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr6	7580958	7580958	+	DSP	0	Missense_Mutation	SNP	A	A	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr6	31730243	31730243	+	MSH5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr6	33283626	33283626	+	ZBTB22	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr6	41774547	41774547	+	USP49	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr6	109814642	109814642	+	AKD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr6	138754770	138754770	+	NHSL1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr7	4213862	4213862	+	SDK1	0	Silent	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr7	44802875	44802875	+	ZMIZ2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr7	75070302	75070302	+	POM121C	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr7	106509345	106509345	+	PIK3CG	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr7	114066652	114066652	+	FOXP2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr7	132192988	132192988	+	PLXNA4	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr8	38258464	38258464	+	LETM2	0	Nonsense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr8	48962528	48962528	+	UBE2V2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr8	53038649	53038649	+	ST18	0	Silent	SNP	A	A	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr8	79629583	79629583	+	ZC2HC1A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr8	96166542	96166542	+	PLEKHF2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr8	119941001	119941001	+	TNFRSF11B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr8	125988660	125988660	+	ZNF572	0	Missense_Mutation	SNP	A	A	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chr8	133913623	133913623	+	TG	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr8	143784680	143784680	+	LY6K	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr8	145730656	145730656	+	GPT	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr8	146202132	146202132	+	ZNF252P	0	RNA	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	21228028	21228028	+	IFNA17	0	Missense_Mutation	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr9	21384861	21384861	+	IFNA2	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	71002421	71002421	+	PGM5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr9	74489592	74489592	+	FAM108B1	0	Silent	SNP	C	C	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	84605770	84605770	+	FAM75D1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr9	86900304	86900304	+	SLC28A3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	91616635	91616635	+	S1PR3	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	97062379	97062379	+	ZNF169	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr9	109773294	109773294	+	ZNF462	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr9	113265399	113265399	+	SVEP1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	132382053	132382053	+	C9orf50	0	Silent	SNP	G	G	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chr9	135513749	135513749	+	DDX31	0	Silent	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	136270506	136270506	+	C9orf96	0	Missense_Mutation	SNP	C	C	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chr9	136661557	136661557	+	VAV2	0	Silent	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chrX	14915213	14915213	+	MOSPD2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chrX	23397794	23397794	+	PTCHD1	0	Missense_Mutation	SNP	G	G	C	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chrX	54586952	54586952	+	GNL3L	0	Splice_Site	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
chrX	123539030	123539030	+	ODZ1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	C	C	8dd6fca4-007f-45de-a569-bfb899254977
chrX	125298870	125298870	+	DCAF12L2	0	Silent	SNP	A	A	T	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	A	A	8dd6fca4-007f-45de-a569-bfb899254977
chrX	133547523	133547523	+	PHF6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-E2-A1IN-01A-11D-A13L-09	TCGA-E2-A1IN-10A-01D-A188-09	G	G	8dd6fca4-007f-45de-a569-bfb899254977
