chr1	155450526	155450527	+	ASH1L	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	-	-	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr1	159846491	159846491	+	CCDC19	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr1	222876531	222876531	+	AIDA	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr1	248637260	248637260	+	OR2T3	0	Silent	SNP	C	C	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr10	20357104	20357104	+	PLXDC2	0	Silent	SNP	G	G	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr10	64974081	64974081	+	JMJD1C	0	Nonsense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr10	120795555	120795555	+	EIF3A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr11	63683048	63683048	+	RCOR2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr12	129559467	129559467	+	TMEM132D	0	Missense_Mutation	SNP	G	G	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr13	97639726	97639726	+	OXGR1	0	Silent	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr14	24910979	24910980	+	SDR39U1	0	Frame_Shift_Ins	INS	-	-	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	-	-	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr14	75520314	75520314	+	ACYP1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr14	75551376	75551376	+	NEK9	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr14	96792113	96792113	+	ATG2B	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr14	105958575	105958575	+	C14orf80	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr15	90212738	90212738	+	PLIN1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	A	A	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr17	4442756	4442756	+	MYBBP1A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr17	8047052	8047054	+	PER1	0	In_Frame_Del	DEL	CCA	CCA	-	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	CCA	CCA	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr17	27047625	27047625	+	SNORD42B	0	RNA	SNP	A	A	G	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	A	A	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr19	9062672	9062672	+	MUC16	0	Silent	SNP	G	G	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr19	54647208	54647208	+	CNOT3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr2	33809886	33809886	+	FAM98A	0	Missense_Mutation	SNP	T	T	G	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	T	T	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr2	33952282	33952282	+	MYADML	0	RNA	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr20	58563973	58563973	+	CDH26	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr21	30934056	30934056	+	GRIK1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr22	39475005	39475005	+	APOBEC3G	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr3	40192554	40192554	+	MYRIP	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	A	A	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr5	14758638	14758638	+	ANKH	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr5	74078857	74078857	+	FAM169A	0	Nonsense_Mutation	SNP	C	C	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr5	108290582	108290582	+	FER	0	Silent	SNP	T	T	C	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	T	T	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr5	135587470	135587470	+	TRPC7	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr6	27368399	27368399	+	ZNF391	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr6	74227940	74227940	+	EEF1A1	0	Silent	SNP	A	A	C	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	A	A	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr7	15652133	15652133	+	MEOX2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr7	134135680	134135680	+	AKR1B1	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	A	A	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr8	22136963	22136963	+	PIWIL2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr9	94487328	94487328	+	ROR2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr9	127089686	127089686	+	NEK6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chr9	140672361	140672361	+	EHMT1	0	Silent	SNP	C	C	T	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	C	C	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chrX	130218365	130218365	+	ARHGAP36	0	Silent	SNP	A	A	G	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	A	A	dc231f7a-c0b8-4639-9885-06ec9a0405a0
chrX	134185956	134185956	+	FAM127B	0	Silent	SNP	G	G	A	null	TCGA-BH-A18L-01A-32D-A12B-09	TCGA-BH-A18L-11A-42D-A12B-09	G	G	dc231f7a-c0b8-4639-9885-06ec9a0405a0
