chr1	38341357	38341357	+	INPP5B	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	T	T	b45104f7-fe20-40de-ae99-af24c080a284
chr1	154557805	154557805	+	ADAR	0	Missense_Mutation	SNP	T	T	G	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	T	T	b45104f7-fe20-40de-ae99-af24c080a284
chr10	101978864	101978864	+	CHUK	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	G	G	b45104f7-fe20-40de-ae99-af24c080a284
chr12	105589107	105589107	+	APPL2	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	A	A	b45104f7-fe20-40de-ae99-af24c080a284
chr14	20612744	20612744	+	OR4N5	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
chr14	75643124	75643124	+	TMED10	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	T	T	b45104f7-fe20-40de-ae99-af24c080a284
chr14	75643142	75643145	+	TMED10	0	Frame_Shift_Del	DEL	CTCC	CTCC	-	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	CTCC	CTCC	b45104f7-fe20-40de-ae99-af24c080a284
chr14	76187037	76187037	+	TTLL5	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	A	A	b45104f7-fe20-40de-ae99-af24c080a284
chr14	77600207	77600207	+	ZDHHC22	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
chr15	102516539	102516539	+	WASH3P	0	RNA	SNP	C	C	G	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
chr17	34894403	34894403	+	PIGW	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	T	T	b45104f7-fe20-40de-ae99-af24c080a284
chr17	72310298	72310298	+	DNAI2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	G	G	b45104f7-fe20-40de-ae99-af24c080a284
chr19	1825883	1825883	+	REXO1	0	Silent	SNP	G	G	A	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	G	G	b45104f7-fe20-40de-ae99-af24c080a284
chr19	2807034	2807034	+	THOP1	0	Silent	SNP	C	C	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
chr19	39959953	39959953	+	SUPT5H	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	A	A	b45104f7-fe20-40de-ae99-af24c080a284
chr2	98928335	98928335	+	VWA3B	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
chr21	36171623	36171624	+	RUNX1	0	Frame_Shift_Del	DEL	AG	AG	-	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	AG	AG	b45104f7-fe20-40de-ae99-af24c080a284
chr4	1818540	1818540	+	LETM1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
chr4	85731339	85731339	+	WDFY3	0	Frame_Shift_Del	DEL	A	A	-	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	A	A	b45104f7-fe20-40de-ae99-af24c080a284
chr4	106552056	106552058	+	ARHGEF38	0	In_Frame_Del	DEL	AGA	AGA	-	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	AGA	AGA	b45104f7-fe20-40de-ae99-af24c080a284
chr6	42897358	42897360	+	CNPY3	0	In_Frame_Del	DEL	TGC	TGC	-	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	TGC	TGC	b45104f7-fe20-40de-ae99-af24c080a284
chr6	168323655	168323655	+	MLLT4	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	G	G	b45104f7-fe20-40de-ae99-af24c080a284
chr7	14737756	14737756	+	DGKB	0	Silent	SNP	T	T	C	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	T	T	b45104f7-fe20-40de-ae99-af24c080a284
chr8	75263607	75263607	+	GDAP1	0	Silent	SNP	C	C	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
chr9	125551282	125551282	+	OR5C1	0	Missense_Mutation	SNP	G	G	A	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	G	G	b45104f7-fe20-40de-ae99-af24c080a284
chrX	70325861	70325861	+	CXorf65	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A24R-01A-11D-A167-09	TCGA-AR-A24R-10A-01D-A167-09	C	C	b45104f7-fe20-40de-ae99-af24c080a284
