chr1	29344886	29344886	+	EPB41	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	T	T	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr1	145556634	145556634	+	ANKRD35	0	Silent	SNP	A	A	G	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	A	A	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr10	43609956	43609956	+	RET	0	Silent	SNP	G	G	A	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	G	G	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr11	1268064	1268064	+	MUC5B	0	Silent	SNP	C	C	T	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	C	C	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr11	56085814	56085814	+	OR8K3	0	Missense_Mutation	SNP	A	A	T	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	A	A	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr13	113512469	113512469	+	ATP11A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	C	C	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr14	65406536	65406536	+	GPX2	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	C	C	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr15	70347454	70347454	+	TLE3	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	G	G	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr16	70010517	70010519	+	ENSG00000226232	0	In_Frame_Del	DEL	TGT	TGT	-	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	TGT	TGT	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr17	42744021	42744021	+	C17orf104	0	Missense_Mutation	SNP	C	C	A	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	C	C	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr17	67246096	67246096	+	ABCA5	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	G	G	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr2	27351965	27351965	+	ABHD1	0	Missense_Mutation	SNP	T	T	C	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	T	T	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr22	24037232	24037232	+	GUSBP11	0	RNA	SNP	G	G	A	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	G	G	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr3	178936095	178936095	+	PIK3CA	0	Missense_Mutation	SNP	A	A	C	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	A	A	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr3	194877239	194877239	+	XXYLT1	0	Missense_Mutation	SNP	A	A	G	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	A	A	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr5	56176938	56176938	+	MAP3K1	0	Frame_Shift_Del	DEL	T	T	-	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	T	T	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr5	134347257	134347257	+	CATSPER3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	C	C	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr5	140720953	140720953	+	PCDHGA2	0	Silent	SNP	G	G	A	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	G	G	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr7	77789414	77789414	+	MAGI2	0	Missense_Mutation	SNP	G	G	A	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	G	G	12983a0c-2f74-4c87-af64-048fbfea9ddd
chr9	110249348	110249348	+	KLF4	0	Missense_Mutation	SNP	T	T	G	null	TCGA-B6-A1KI-01A-11D-A14K-09	TCGA-B6-A1KI-10A-01W-A16I-09	T	T	12983a0c-2f74-4c87-af64-048fbfea9ddd
