chr1	GMQL	Region	237680	237830	0	.	.	name "."; signal "17.1875"; pvalue "15.9472"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	521500	521650	0	.	.	name "."; signal "15.5625"; pvalue "18.0962"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	714060	714210	0	.	.	name "."; signal "139.40625"; pvalue "316.755"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	762080	762230	0	.	.	name "."; signal "8"; pvalue "3.76497"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	762860	763010	0	.	.	name "."; signal "40.125"; pvalue "52.7982"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	780140	780290	0	.	.	name "."; signal "9.265625"; pvalue "3.59237"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	781140	781290	0	.	.	name "."; signal "28.375"; pvalue "29.434"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	805260	805410	0	.	.	name "."; signal "28.078125"; pvalue "23.8045"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	817000	817150	0	.	.	name "."; signal "9.3125"; pvalue "3.59237"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	840100	840250	0	.	.	name "."; signal "40.171875"; pvalue "53.3004"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	840700	840850	0	.	.	name "."; signal "17.515625"; pvalue "14.5496"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	842240	842390	0	.	.	name "."; signal "11.203125"; pvalue "7.48825"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	848000	848150	0	.	.	name "."; signal "6.34375"; pvalue "14.3759"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	848320	848470	0	.	.	name "."; signal "24.671875"; pvalue "19.9486"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	856160	856310	0	.	.	name "."; signal "10.75"; pvalue "4.65234"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	856540	856690	0	.	.	name "."; signal "42.484375"; pvalue "50.5962"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	858440	858590	0	.	.	name "."; signal "13.9375"; pvalue "8.54602"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	858760	858910	0	.	.	name "."; signal "18.65625"; pvalue "12.4121"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	859160	859310	0	.	.	name "."; signal "27.90625"; pvalue "29.1528"; qvalue "-1"; peak "-1";
chr1	GMQL	Region	860180	860330	0	.	.	name "."; signal "18.671875"; pvalue "13.0282"; qvalue "-1"; peak "-1";